///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class ContactMethod : Sybase.Persistence.AbstractEntity , Sybase.Persistence.IMobileBusinessObject, Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.ContactMethodMetaData META_DATA = new GB.intrnl.ContactMethodMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private string __user_id ;
        
        private string __email ;
        
        private string __text_phone_number ;
        
        private string __voice_phone_number ;
        
        
        
        
        
        
        
        
        
        private Sybase.Persistence.BigString __cvpOperation ;
        
        private Sybase.Persistence.BigString __cvpOperationLobs ;
        
        private long __surrogateKey ;
        
        
        
        
        
        private long __cvpOperationLength ;
        
        private long __cvpOperationLobsLength ;
        /// <summary>
        /// Gets or Sets User_id
        /// </summary>
        public string User_id
        {
            
            get
            {
                
                return __user_id;
            }
            
            set
            {
                if(__user_id != value)
                {
                    _isDirty = true;
                }
                __user_id = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Email
        /// </summary>
        public string Email
        {
            
            get
            {
                
                return __email;
            }
            
            set
            {
                if(__email != value)
                {
                    _isDirty = true;
                }
                __email = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Text_phone_number
        /// </summary>
        public string Text_phone_number
        {
            
            get
            {
                
                return __text_phone_number;
            }
            
            set
            {
                if(__text_phone_number != value)
                {
                    _isDirty = true;
                }
                __text_phone_number = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Voice_phone_number
        /// </summary>
        public string Voice_phone_number
        {
            
            get
            {
                
                return __voice_phone_number;
            }
            
            set
            {
                if(__voice_phone_number != value)
                {
                    _isDirty = true;
                }
                __voice_phone_number = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets CvpOperation
        /// </summary>
        public Sybase.Persistence.BigString CvpOperation
        {
            
            get
            {
                
                if(__cvpOperation != null)
                {
                    return __cvpOperation;
                }			  
                Sybase.Collections.GenericList<string> keyNames = new Sybase.Collections.GenericList<string>();
                Sybase.Collections.GenericList<object> keyValues = new Sybase.Collections.GenericList<object>();
                Sybase.Collections.GenericList<string> keyTypes = new Sybase.Collections.GenericList<string>(); 
                keyNames.Add("surrogateKey");
                keyTypes.Add("long");
                keyValues.Add(SurrogateKey); 
                string selectBigAttrSql = "select cvp_operation_header, cvpOperation_length " + "from graybarmobility_1_0_contactmethod c where c.\"e\" =?  and ((c.\"pending\" = 1 or not exists (select c_os.\"e\" from \"graybarmobility_1_0_contactmethod_os\" c_os where c_os.\"e\" = c.\"e\"))) order by c.\"pending\"";
                __cvpOperation = new com.sybase.afx.db.ULBigStringImpl(GB.GraybarMobilityDB.GetLockManager(),this, selectBigAttrSql, keyTypes, keyValues, keyNames, true);
                return __cvpOperation;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets CvpOperationLobs
        /// </summary>
        public Sybase.Persistence.BigString CvpOperationLobs
        {
            
            get
            {
                
                if(__cvpOperationLobs != null)
                {
                    return __cvpOperationLobs;
                }			  
                Sybase.Collections.GenericList<string> keyNames = new Sybase.Collections.GenericList<string>();
                Sybase.Collections.GenericList<object> keyValues = new Sybase.Collections.GenericList<object>();
                Sybase.Collections.GenericList<string> keyTypes = new Sybase.Collections.GenericList<string>(); 
                keyNames.Add("surrogateKey");
                keyTypes.Add("long");
                keyValues.Add(SurrogateKey); 
                string selectBigAttrSql = "select cvp_operation_lobs, cvpOperationLobs_length " + "from graybarmobility_1_0_contactmethod c where c.\"e\" =?  and ((c.\"pending\" = 1 or not exists (select c_os.\"e\" from \"graybarmobility_1_0_contactmethod_os\" c_os where c_os.\"e\" = c.\"e\"))) order by c.\"pending\"";
                __cvpOperationLobs = new com.sybase.afx.db.ULBigStringImpl(GB.GraybarMobilityDB.GetLockManager(),this, selectBigAttrSql, keyTypes, keyValues, keyNames, true);
                return __cvpOperationLobs;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets SurrogateKey
        /// </summary>
        public long SurrogateKey
        {
            
            get
            {
                
                return __surrogateKey;
            }
            
            set
            {
                if(__surrogateKey != value)
                {
                    _isDirty = true;
                }
                __surrogateKey = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets CvpOperationLength
        /// </summary>
        public long CvpOperationLength
        {
            
            get
            {
                
                return __cvpOperationLength;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets CvpOperationLobsLength
        /// </summary>
        public long CvpOperationLobsLength
        {
            
            get
            {
                
                return __cvpOperationLobsLength;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.ContactMethod
        /// </summary>
        public ContactMethod()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted || (__pending && (GetPendingChange() == 'D'));
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public long? _pk()
        {
            if(__surrogateKey == 0) __surrogateKey = (long)(GB.KeyGenerator.GenerateId()); 
            
            return __surrogateKey;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return Convert.ToString(__surrogateKey);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.ContactMethod that_1 = that as GB.ContactMethod;    
            if (that_1 == null)
            {
                return false;
            }
            long? id_2 = this._pk();
            long? id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                return __surrogateKey.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.ContactMethod entity)
        {
            this.__user_id = entity.__user_id;
            this.__email = entity.__email;
            this.__text_phone_number = entity.__text_phone_number;
            this.__voice_phone_number = entity.__voice_phone_number;
        }
        public void CopyFlags(GB.ContactMethod entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
            this.__pending = entity.__pending;
            this.__pendingChange = entity.__pendingChange;
            this.__replayPending = entity.__replayPending;
            this.__replayFailure = entity.__replayFailure;
            this.__cvpOperation = entity.__cvpOperation;
            this.__cvpOperationLobs = entity.__cvpOperationLobs;
            this.__surrogateKey = entity.SurrogateKey;
            this.__replayCounter = entity.__replayCounter;
            this.__disableSubmit = entity.__disableSubmit;
            this.__cvpOperationLength = entity.__cvpOperationLength;
            this.__cvpOperationLobsLength = entity.__cvpOperationLobsLength;
        }
        #endregion
        
        #region callbackHandler
        private static Sybase.Persistence.ICallbackHandler _callbackHandler;
        
        /// <summary>
        /// Install a callback handler for this MBO
        /// </summary>
        public static void RegisterCallbackHandler(Sybase.Persistence.ICallbackHandler handler)
        {
            _callbackHandler = handler;
        }
        
        /// <summary>
        /// Return the callback handler installed for this MBO
        /// </summary>
        public static Sybase.Persistence.ICallbackHandler GetCallbackHandler()
        {
            if (_callbackHandler == null)
            {
                RegisterCallbackHandler(new Sybase.Persistence.DefaultCallbackHandler());
            }
            return _callbackHandler;
        }
        #endregion
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew && !__isOsEntity)
            {
                GB.ContactMethod ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                if (this.IsPending)
                {
                    this.SetOriginalState(null);
                    this.__originalStateValid = false;
                }
                else
                {
                    GB.ContactMethod os_1 = new GB.ContactMethod();
                    os_1.CopyAll(this);
                    os_1.CopyFlags(this);
                    this.SetOriginalState(os_1);
                }
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.ContactMethod _find(long id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.ContactMethod _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "surrogateKey", id);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.ContactMethod();
                    _rt.Bind(profile, _rs);
                    count++;
                    if(findOs)
                    {
                        _rt.__isOsEntity = true;
                        _rt.__pending = false;  
                    }
                    if( !findNonPending )
                    {
                        if(_rt.IsPending)
                        {
                            break;
                        }
                    }
                    else
                    {
                        if( !_rt.IsPending )
                        {
                            break;
                        }
                        else
                        {
                            _rt = null;
                        }
                    }
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.ContactMethod Find(long id)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod GB.ContactMethod -- find(long id) with parameters [" + id + "]");
            }
            GB.ContactMethod findResult = _find(id, "select \"a\",\"b\",\"c\",\"d\",\"pending\",\"_pc\",\"_rp\",\"_rf\",\"e\",\"_rc\",\"_ds\",\"cvpOperation_length\",\"cvpOperationLobs_length\" from graybarmobility_1_0_contactmethod where \"e\"=? order by \"pending\"", false, false);
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod GB.ContactMethod -- find(long id) with parameters [" + id + "] with result [" + findResult + "]");
            }
            return findResult;
            
        }
        private static GB.ContactMethod Find_os(long id)
        {
            return _find(id, "select \"a\",\"b\",\"c\",\"d\",\"pending\",\"_pc\",\"_rp\",\"_rf\",\"e\",\"_rc\",\"_ds\",\"cvpOperation_length\",\"cvpOperationLobs_length\" from graybarmobility_1_0_contactmethod_os where \"e\"=? order by \"pending\"", true, false);
        }
        
        private static GB.ContactMethod GetDownloadState(long id)
        {
            return _find(id, "select \"a\",\"b\",\"c\",\"d\",\"pending\",\"_pc\",\"_rp\",\"_rf\",\"e\",\"_rc\",\"_ds\",\"cvpOperation_length\",\"cvpOperationLobs_length\" from graybarmobility_1_0_contactmethod where \"e\"=? order by \"pending\"", false, true);
        }
        
        private static GB.ContactMethod GetDownloadState(long? _id)
        {
            return GetDownloadState(((long?)_id).Value);
        }
        /// <summary>
        /// Get the downloaded state of the mobile business object
        /// </summary>
        public GB.ContactMethod DownloadState
        {
            get
            {
                return GB.ContactMethod.GetDownloadState(_pk());
            }
        }
        
        protected  override void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__user_id = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"user_id",0);
            this.__email = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"email",1);
            this.__text_phone_number = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"text_phone_number",2);
            this.__voice_phone_number = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"voice_phone_number",3);
            this.__pending = com.sybase.afx.db.ReaderUtil.GetBoolean(profile,rs,"pending",4);
            this.__pendingChange = com.sybase.afx.db.ReaderUtil.GetChar(profile,rs,"pendingChange",5);
            this.__replayPending = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"replayPending",6);
            this.__replayFailure = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"replayFailure",7);
            this.__surrogateKey = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"surrogateKey",8);
            this.__replayCounter = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"replayCounter",9);
            this.__disableSubmit = com.sybase.afx.db.ReaderUtil.GetBoolean(profile,rs,"disableSubmit",10);
            this.__cvpOperationLength = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"cvpOperationLength",11);
            this.__cvpOperationLobsLength = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"cvpOperationLobsLength",12);
            _isNew = false;
            _isDirty = false;
            if (this.IsPending)
            {
                this.SetOriginalState(null);
                this.__originalStateValid = false;
            }
            else
            {
                GB.ContactMethod os_1 = new GB.ContactMethod();
                os_1.CopyAll(this);
                os_1.CopyFlags(this);
                this.SetOriginalState(os_1);
            }
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.ContactMethod Load(long id)
        {
            GB.ContactMethod _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        public static GB.ContactMethod Find(long? _id)
        {
            return Find(((long?)_id).Value);
        }
        private static GB.ContactMethod Find_os(long? _id)
        {
            return Find_os(((long?)_id).Value);
        }
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        /// <exception cref="ObjectNotFoundException"> Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.ContactMethod Load(long? _id)
        {
            return Load(((long?)_id).Value);
        }
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
                Create();
            }
            else if (_isDirty)
            {
                Update();
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.ContactMethod Merge(GB.ContactMethod entity)
        {
            GB.ContactMethod ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.ContactMethod();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        private void CreateBySQL(Sybase.Persistence.ConnectionWrapper _conn, string sql, GB.ContactMethod __theObject)
        {
            using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
            {
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "user_id", __theObject.User_id);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "email", __theObject.Email);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "text_phone_number", __theObject.Text_phone_number);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "voice_phone_number", __theObject.Voice_phone_number);
            com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), ps, "pending", __theObject.Pending);
            com.sybase.afx.db.CommandUtil.SetChar(_conn.GetConnectionProfile(), ps, "pendingChange", __theObject.PendingChange);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "replayPending", __theObject.ReplayPending);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "replayFailure", __theObject.ReplayFailure);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "surrogateKey", __theObject.SurrogateKey);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "replayCounter", __theObject.ReplayCounter);
            com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), ps, "disableSubmit", __theObject.DisableSubmit);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "cvpOperationLength", __theObject.CvpOperationLength);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "cvpOperationLobsLength", __theObject.CvpOperationLobsLength);
            ps.ExecuteNonQuery();
            ps.Dispose();
            };
        }
        internal void Create(bool _pending)
        {
            __pending = _pending;
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    if(__surrogateKey == 0) __surrogateKey = (long)(GB.KeyGenerator.GenerateId());
                    
                    CreateBySQL(_conn, "insert graybarmobility_1_0_contactmethod (\"a\",\"b\",\"c\",\"d\",\"pending\",\"_pc\",\"_rp\",\"_rf\",\"e\",\"_rc\",\"_ds\",\"cvpOperation_length\",\"cvpOperationLobs_length\") values (?,?,?,?,?,?,?,?,?,?,?,?,?)", this);		
                    String fromSql = null;
                    String toSql = null;
            		
                    if(!IsNew && !IsCreated)
                    {
                        fromSql = "select cvp_operation_header, cvpOperation_length from graybarmobility_1_0_contactmethod where pending=0 and \"e\" =? ";
                        toSql = "select cvp_operation_header, cvpOperation_length from graybarmobility_1_0_contactmethod where pending=1 and \"e\" =? ";
                        CopyBigString(_conn, fromSql, toSql);
                        fromSql = "select cvp_operation_lobs, cvpOperationLobs_length from graybarmobility_1_0_contactmethod where pending=0 and \"e\" =? ";
                        toSql = "select cvp_operation_lobs, cvpOperationLobs_length from graybarmobility_1_0_contactmethod where pending=1 and \"e\" =? ";
                        CopyBigString(_conn, fromSql, toSql);
                    }
                    _isNew = false;
                    _isDeleted = false;
                    _isDirty = false;
                    if (_pending)
                    {
                        GB.ContactMethod os_3 = GetOriginalState();
                        if (os_3 != null)
                        {
                           CreateBySQL(_conn, "insert graybarmobility_1_0_contactmethod_os (\"a\",\"b\",\"c\",\"d\",\"pending\",\"_pc\",\"_rp\",\"_rf\",\"e\",\"_rc\",\"_ds\",\"cvpOperation_length\",\"cvpOperationLobs_length\") values (?,?,?,?,?,?,?,?,?,?,?,?,?)", os_3);
                        }
                        __cvpOperation = null;
                        __cvpOperationLobs = null;
                    }
                }   
                catch (Sybase.Persistence.PersistenceException)
                {
                    throw;
                }   
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
                } 
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
        }
        protected void CopyBigString(Sybase.Persistence.ConnectionWrapper _conn, string fromSql, string toSql)
        {
            Sybase.Collections.GenericList<string> keyNames = new Sybase.Collections.GenericList<string>();
            Sybase.Collections.GenericList<object> keyValues = new Sybase.Collections.GenericList<object>();
            Sybase.Collections.GenericList<string> keyTypes = new Sybase.Collections.GenericList<string>(); 
            keyNames.Add("surrogateKey");
            keyTypes.Add("long");
            keyValues.Add(SurrogateKey); 
            Sybase.Persistence.BigString src = new com.sybase.afx.db.ULBigStringImpl(GB.GraybarMobilityDB.GetLockManager(), null, fromSql, keyTypes, keyValues, keyNames,true);
            Sybase.Persistence.BigString dest = new com.sybase.afx.db.ULBigStringImpl(GB.GraybarMobilityDB.GetLockManager(), null, toSql, keyTypes, keyValues, keyNames,true);
            src.OpenForRead();
            if(src.IsNull)
            {
                src.Close();
                dest.Value = null;
            }
            else
            {
                long len = src.Length;
                dest.OpenForWrite(len);
        
                for (; ; )
                {
                    string v = src.Read(50*1024);
                    if (v == null || v.Length == 0)
                        break;
                    dest.Write(v);
                }
                src.Close();
                dest.Close();
            }    
        }
        
        protected void CopyBigBinary(Sybase.Persistence.ConnectionWrapper _conn, string fromSql, string toSql)
        {
            Sybase.Collections.GenericList<string> keyNames = new Sybase.Collections.GenericList<string>();
            Sybase.Collections.GenericList<object> keyValues = new Sybase.Collections.GenericList<object>();
            Sybase.Collections.GenericList<string> keyTypes = new Sybase.Collections.GenericList<string>(); 
            keyNames.Add("surrogateKey");
            keyTypes.Add("long");
            keyValues.Add(SurrogateKey); 
            Sybase.Persistence.BigBinary src = new com.sybase.afx.db.ULBigBinaryImpl(GB.GraybarMobilityDB.GetLockManager(), null, fromSql, keyTypes, keyValues, keyNames);
            Sybase.Persistence.BigBinary dest = new com.sybase.afx.db.ULBigBinaryImpl(GB.GraybarMobilityDB.GetLockManager(), null, toSql, keyTypes, keyValues, keyNames);
            src.OpenForRead();
            if(src.IsNull)
            {
                src.Close();
                dest.Value = null;
            }
            else
            {
                long len = src.Length;
                dest.OpenForWrite(len);
        
                for (; ; )
                {
                    byte[] v = src.Read(50 * 1024);
                    if (v == null || v.Length == 0)
                        break;
                    dest.Write(v);
                }
                src.Close();
                dest.Close();
            }    
        }
        
        internal void Delete(bool _pending)
        {
            __pending = _pending;
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
                int count = 1;
                using (System.Data.IDbCommand ps1 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "delete graybarmobility_1_0_contactmethod where \"pending\"=? and \"e\"=?"))
                {
                com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), ps1, "pending", this.Pending);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps1, "surrogateKey", this.SurrogateKey);
                count = ps1.ExecuteNonQuery();
                ps1.Dispose();
                };
                if (_pending)
                {
                    GB.ContactMethod os_3 = this.OriginalState;
                    if (os_3 != null)
                    {
                        using (System.Data.IDbCommand ps2 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "delete graybarmobility_1_0_contactmethod_os where \"pending\"=? and \"e\"=?"))
                        {
                        com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), ps2, "pending", os_3.Pending);
                        com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps2, "surrogateKey", os_3.SurrogateKey);
                        count = ps2.ExecuteNonQuery();
                        ps2.Dispose();
                        };
                    }
                }
                _isNew = false;
                _isDeleted = true;
            }
            catch (System.Data.DataException ex)
            {
                
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public void __update(bool _pending)
        {
            Update(_pending);
        }
        internal void Update(bool _pending)
        {
            bool pending = __pending;
            __pending = _pending;
            
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    int count = 1;
                    using (System.Data.IDbCommand cmd = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "update graybarmobility_1_0_contactmethod set \"a\"=?,\"b\"=?,\"c\"=?,\"d\"=?,\"_pc\"=?,\"_rp\"=?,\"_rf\"=?,\"_rc\"=?,\"_ds\"=? where \"pending\"=? and \"e\"=?"))
                    {
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "user_id", this.User_id);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "email", this.Email);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "text_phone_number", this.Text_phone_number);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "voice_phone_number", this.Voice_phone_number);
                    com.sybase.afx.db.CommandUtil.SetChar(_conn.GetConnectionProfile(), cmd, "pendingChange", this.PendingChange);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayPending", this.ReplayPending);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayFailure", this.ReplayFailure);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayCounter", this.ReplayCounter);
                    com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), cmd, "disableSubmit", this.DisableSubmit);
                    com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), cmd, "pending", this.Pending);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "surrogateKey", this.SurrogateKey);
                    count = cmd.ExecuteNonQuery();
                    cmd.Dispose();
                    };
                    if (count == 0 && pending == _pending)
                    {
                        throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.UPDATE_RECORD_NO_EXIST, "Update affected no rows.");
                    }
                    _isNew = false;
                    _isDirty = false;
                    _isDeleted = false;
                }
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);  
                }
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();        
                }
        }
        
        
        protected internal GB.ContactMethod __originalState;
        
        bool __originalStateValid = false;
        
        private bool __isOsEntity = false;
        
        /// <summary>
        /// Return the original state of the MBO instance.
        /// </summary>
        public GB.ContactMethod OriginalState
        {
            get
            {
                if (! __originalStateValid)
                {
                    SetOriginalState(this.__pending ? GB.ContactMethod.Find_os(this._pk()) : null);
                }
                return __originalState;
            }
        }
        /// <summary>
        /// Return the original state of the MBO instance.
        /// </summary>
        public GB.ContactMethod GetOriginalState()
        {
            if (! __originalStateValid)
            {
                SetOriginalState(this.__pending ? GB.ContactMethod.Find_os(this._pk()) : null);
            }
            return __originalState;
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public void SetOriginalState(GB.ContactMethod orig)
        {
            __originalStateValid = true;
            __originalState = orig;
        }
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public void _cancelPending2(bool forceDeleteChildren)
        {
            GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
                if (this.__pending)
                {
                    bool isDeleted = this.IsDeleted;
                    this.Delete(true);
                    try
                    {
                        this.Refresh();
                    }
                    catch (Sybase.Persistence.ObjectNotFoundException)
                    {
                        __pending = false;
                    }
                    if (isDeleted)
                    {
                        this._isDeleted = false;
                    }
                }
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Cancel the pending operation of the mobile business object (not submitted operation).
        /// </summary>
        public void CancelPending()
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- void cancelPending()" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- void cancelPending()" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
            }
            _cancelPending2(true);
            
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- void cancelPending()" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- void cancelPending()" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
            }
        }
        
        /// <summary>
        /// Cancel all the pending operations (not submitted operation).
        /// </summary>
        public static void CancelPendingOperations()
        {
            GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
                Sybase.Collections.GenericList<GB.ContactMethod> list = GetPendingObjects();
                foreach(GB.ContactMethod item in list)
                {
                    item.CancelPending();
                }
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Submit pending operations of the mobile business object (ready for sending to server)
        /// </summary>
        public static void SubmitPendingOperations()
        {
            GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
                Sybase.Collections.ObjectList _pendingObjects = new Sybase.Collections.ObjectList();
                Sybase.Collections.ObjectList _reverseObjects = new Sybase.Collections.ObjectList();
            
                GB.GraybarMobilityDB.FillAndCheckPendingObjects(_reverseObjects, GB.ContactMethod.GetPendingObjects());       
                for(int _index = _reverseObjects.Count - 1; _index >= 0; _index--)
                {
                    _pendingObjects.Add(_reverseObjects[_index]);
                }
                com.sybase.afx.DatabaseBase.SubmitPendingOperationsList(_pendingObjects);       
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>                
        public void _update_os()
        {
            try
            {
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                
                int count = 1;
                using (System.Data.IDbCommand cmd = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "update graybarmobility_1_0_contactmethod_os set \"a\"=?,\"b\"=?,\"c\"=?,\"d\"=?,\"_pc\"=?,\"_rp\"=?,\"_rf\"=?,\"_rc\"=?,\"_ds\"=? where \"pending\"=? and \"e\"=?"))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "user_id", this.User_id);
                com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "email", this.Email);
                com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "text_phone_number", this.Text_phone_number);
                com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "voice_phone_number", this.Voice_phone_number);
                com.sybase.afx.db.CommandUtil.SetChar(_conn.GetConnectionProfile(), cmd, "pendingChange", this.PendingChange);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayPending", this.ReplayPending);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayFailure", this.ReplayFailure);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayCounter", this.ReplayCounter);
                com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), cmd, "disableSubmit", this.DisableSubmit);
                bool savePending = __pending;
                __pending = false;
                com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), cmd, "pending", this.Pending);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "surrogateKey", this.SurrogateKey);
                __pending = savePending;
                count = cmd.ExecuteNonQuery();
                cmd.Dispose();
                };            
                __originalStateValid = false;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex); 
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Delete the mobile business object
        /// </summary>
        public void Delete()
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- void Delete" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- void Delete" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
            }
            Internal_Delete();
            
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- void Delete" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- void Delete" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
            }
        }
        private void Internal_Delete()
        {
            if (IsNew)
            {
                _isNew = false;
                _isDeleted = true;
                throw new Sybase.Persistence.ObjectNotSavedException(Sybase.Persistence.ObjectNotSavedException.OBJECT_NOT_SAVED); 
            }
            if(IsCreated && (__replayCounter != __replayPending))
            {
                CancelPending();
                return;
            }
            bool ok = true;
            Sybase.Persistence.LocalTransaction localTransaction = null;
            try
            {
                localTransaction = GB.GraybarMobilityDB.BeginTransaction();
                bool pending_1 = __pending;
                PendingChange = 'D';
                SetReplayFailure(0);
                SetReplayCounter(KeyGenerator.GenerateId());
                _isDeleted = true;
                _isDirty = false;
                if (pending_1)
                {
                    Update(true);
                }
                else
                {
                    Create(true);
                }
            }
            catch(System.SystemException)
            {
                ok = false;
                throw;
            }
            finally
            {
                if(localTransaction != null)
                {
                    localTransaction.EndTransaction(ok);
                }
            }
        }
        
        /// <summary>
        /// Update the mobile business object
        /// </summary>
        public void Update()
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- void Update()" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- void Update()" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
            }
            try
            {
                if (IsNew)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.UPDATE_RECORD_NO_EXIST, "Attempt to update non-existent row.");
                } 
                Internal_Update();
                
            }
            finally
            {
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- void Update()" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- void Update()" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
                }
            }
        }
        private void Internal_Update()
        {
            bool pending_1 = __pending;
            if (IsDeleted && (!_disableSubmitChanged))
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.UPDATE_DELETED_MBO, "Could not update MBO instance which was deleted.");
            }
            if ((__replayPending != 0) || ((__replayPending == 0) && (__pendingChange != 'C') && (__pendingChange != 'D')))
            {
                PendingChange = 'U';
            }
            SetReplayFailure(0);
            bool ok = true;
            Sybase.Persistence.LocalTransaction localTransaction = null;
            try
            {
                localTransaction = GB.GraybarMobilityDB.BeginTransaction();
                SetReplayCounter(KeyGenerator.GenerateId());
                if (pending_1)
                {
                    Update(true);
                }
                else
                {
                    Create(true);
                }
            }
            catch(System.SystemException)
            {
                ok = false;
                throw;
            }
            finally
            {
                if(localTransaction != null)
                {
                    localTransaction.EndTransaction(ok);
                }
            }
        }
        
        /// <summary>
        /// Create the mobile business object
        /// </summary>
        public void Create()
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- void Create()" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- void Create()" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
            }
            if (_isNew == false)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.METHOD_NOT_ALLOWED, "Create operation is only allowed on new entity.");
            }
            Internal_Create();
            
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- void Create()" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- void Create()" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
            }
        }
        private void Internal_Create()
        {
            bool ok = true;
            Sybase.Persistence.LocalTransaction localTransaction = null;
            try
            {
                localTransaction = GB.GraybarMobilityDB.BeginTransaction();
                if(__surrogateKey == 0) __surrogateKey = (long)(GB.KeyGenerator.GenerateId());
                GB.ContactMethod os_1 = new GB.ContactMethod();
                os_1.CopyAll(this);
                os_1.CopyFlags(this);
                this.SetOriginalState(os_1);
                PendingChange = 'C';
                SetReplayCounter(KeyGenerator.GenerateId());
                SetReplayFailure(0);
                ReplayPending = 0;
                if(_isNew)
                {
                    Create(true);
                }
                else
                {
                    Update(true);
                }
            }
            catch(System.SystemException)
            {
                ok = false;
                throw;
            }
            finally
            {
                if(localTransaction != null)
                {
                    localTransaction.EndTransaction(ok);
                }
            }
        }
        
        /// <summary>
        /// Submit the pending change of the mobile business object (ready for sending to server).
        /// </summary>
        public void SubmitPending()
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- void submitPending()" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- void submitPending()" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
            }
            if(__disableSubmit)
            {
                return;
            }
            if (IsNew) 
            { 
                throw new Sybase.Persistence.ObjectNotSavedException(Sybase.Persistence.ObjectNotSavedException.OBJECT_NOT_SAVED); 
            }
            
            bool ok = true;
            Sybase.Persistence.LocalTransaction localTransaction = null;
            try
            {
                localTransaction = GB.GraybarMobilityDB.BeginTransaction();
                try
                {
                    Refresh();
                }
                catch (Sybase.Persistence.ObjectNotFoundException)
                {
                    if (_isDeleted)
                    {
                        return;
                    }
                    else
                    {
                        throw;
                    }
                }
                
                if (IsPending && (ReplayCounter != ReplayPending))
                {
                    ReplayFailure =(0);
                    GB.intrnl.ContactMethod_rs rs = new GB.intrnl.ContactMethod_rs();
                    rs.RbsReplayInternal(this);
                    SetReplayPending(__replayCounter);
                    Update(true);
                    Refresh();
                    _cascadeUpdateReplayCounterPending(true);
                    _update_os();
                }
            }
            catch(System.SystemException)
            {
                ok = false;
                throw;
            }
            finally
            {
                if(localTransaction != null)
                {
                    localTransaction.EndTransaction(ok);
                }
            }
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- void submitPending()" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- void submitPending()" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
            }
            
        }
        /// <summary>
        /// Create the pending of the mobile business object
        /// </summary>
        public void CreatePending()
        {
            bool pending_1 = __pending;    
            if ((__replayPending != 0) || ((__replayPending == 0) && (__pendingChange != 'C') && (__pendingChange != 'D')))
            {
                PendingChange = 'U';
            }
            SetReplayFailure(0);
            bool ok = true;
            Sybase.Persistence.LocalTransaction localTransaction = null;
            try
            {
                localTransaction = GB.GraybarMobilityDB.BeginTransaction();
                SetReplayCounter(KeyGenerator.GenerateId());
                if (pending_1)
                {
                    Update(true);       
                }
                else
                {
                    Create(true);
                }
         
            }
            catch(System.SystemException)
            {
                ok = false;
                throw;
            }
            finally
            {
                if(localTransaction != null)
                {
                    localTransaction.EndTransaction(ok);
                }
            }
        }
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityDB.GetSynchronizationGroup("ReferenceSyncGroup");
        }
        
        private void LoadOperationParameters()
        {
            if (!CvpOperation.IsNull)
            {
                com.sybase.afx.json.JsonObject cvpOperation = (com.sybase.afx.json.JsonObject)(com.sybase.afx.json.JsonReader.Parse(__cvpOperation.Value));
                string cvp_name = (string)cvpOperation.Get("cvp_name");
                com.sybase.afx.json.JsonObject cvp_params = (com.sybase.afx.json.JsonObject)cvpOperation.Get("cvp_params");
            }
        }
        
        protected void InvokeOperation(string operationName, com.sybase.afx.json.JsonObject clientParameters)
        {
            com.sybase.afx.json.JsonObject cvpOperation = new com.sybase.afx.json.JsonObject();
            cvpOperation.Put("cvp_name", operationName);
            cvpOperation.Put("cvp_params", clientParameters);
            Sybase.Persistence.BigString bString = CvpOperation;
            com.sybase.afx.db.BigStringWriter writer = new com.sybase.afx.db.BigStringWriter(bString);
            cvpOperation.ToWriter(writer);
            writer.Close();
        }
        
        #region Finder methods
        /// <summary>
        /// return MBO count filter by query object
        /// </summary>
        public static int GetSize(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- int GetSize(Sybase.Persistence.Query query)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- int GetSize(Sybase.Persistence.Query query) with parameters [" + query.ToString() + "]");
                }
                int resultSize = Sybase.Persistence.AbstractEntity.GetRowCount(_conn, query);
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- int GetSize(Sybase.Persistence.Query query)" + " with result [ " + resultSize + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- int GetSize(Sybase.Persistence.Query query) with parameters [" + query.ToString() + "]" + " with result [ " + resultSize + "]");
                }
                return resultSize;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Find a List of ContactMethod
        /// </summary>
        /// <param name="query">The query to be filter.</param>
        /// <exception cref="PersistenceException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.ContactMethod> FindWithQuery(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- Sybase.Collections.GenericList<GB.ContactMethod> FindWithQuery(Sybase.Persistence.Query query)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- Sybase.Collections.GenericList<GB.ContactMethod> FindWithQuery(Sybase.Persistence.Query query) with parameters [" + query.ToString() + "]");
                }
                Sybase.Collections.GenericList<GB.ContactMethod> list_3 = new Sybase.Collections.GenericList<GB.ContactMethod>();
                Sybase.Persistence.AbstractEntity.FindWithQuery(_conn, query, list_3, typeof(GB.ContactMethod));
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- Sybase.Collections.GenericList<GB.ContactMethod> FindWithQuery(Sybase.Persistence.Query query)" + " with result [ " + list_3.Size() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- Sybase.Collections.GenericList<GB.ContactMethod> FindWithQuery(Sybase.Persistence.Query query) with parameters [" + query.ToString() + "]" + " wth result [ " + list_3.Size() + "]");
                }
                return list_3;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Find a List of GB.ContactMethod
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.ContactMethod> FindAll(int skip, int take)
        {
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- Sybase.Collections.GenericList<GB.ContactMethod> findAll(int skip, int take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- Sybase.Collections.GenericList<GB.ContactMethod> findAll(int skip, int take) with parameters [" + skip + "|" + take + "]");
            }
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"e\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"graybarmobility_1_0_contactmethod\" x where (((x.\"pending\" = 1 or not exists (select x_os.\"e\" from \"graybarmobility_1_0_contactmet"
                                        + "hod_os\" x_os where x_os.\"e\" = x.\"e\"))))";
                skip = skip + 1;
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                Sybase.Collections.GenericList<GB.ContactMethod> _outList = new Sybase.Collections.GenericList<GB.ContactMethod>();
                Sybase.Persistence.AbstractEntity.FindWithoutParameters(_conn, skip, take, 
                        _outList, _selectSQL, typeof(GB.ContactMethod));
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- Sybase.Collections.GenericList<GB.ContactMethod> findAll(int skip, int take)" + " with result count [" + _outList.Size() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- Sybase.Collections.GenericList<GB.ContactMethod> findAll(int skip, int take) with parameters [" + skip + "|" + take + "]" + " with result count [" + _outList.Size() + "]");
                }
                return _outList;
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        /// <summary>
        /// Find a list of GB.ContactMethod
        /// </summary>
        public static Sybase.Collections.GenericList<GB.ContactMethod> FindAll()
        {
            return FindAll(0,1000000);
        }
        
        
        /// <summary>
        /// Find a mobile business object GB.ContactMethod
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.ContactMethod FindByPrimaryKey(string user_id)
        {
            GB.ContactMethod result_2 = null;
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = "SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"e\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"graybarmobility_1_0_contactmethod\" x WHERE (((x.\"pending\" = 1 or not exists (select x_os.\"e\" from \"graybarmobility_1_0_cont"
                                        + "actmethod_os\" x_os where x_os.\"e\" = x.\"e\")))) and ( x.\"a\" = ?)";
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps_3, "user_id", user_id);
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.ContactMethod entity_6 = new GB.ContactMethod();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2 = entity_6;
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        
        
        private static Sybase.Collections.StringList GetGetContactMethodColumnNames()
        {
            Sybase.Collections.StringList _cns = new Sybase.Collections.StringList(8);
            _cns.Add("x.user_id");
            _cns.Add("x.email");
            _cns.Add("x.text_phone_number");
            _cns.Add("x.voice_phone_number");
            _cns.Add("x.pending");
            _cns.Add("x.pendingChange");
            _cns.Add("x.replayPending");
            _cns.Add("x.replayFailure");
            _cns.Add("x.surrogateKey");
            _cns.Add("x.replayCounter");
            _cns.Add("x.disableSubmit");
            _cns.Add("x.cvpOperationLength");
            _cns.Add("x.cvpOperationLobsLength");
            return _cns;
        }
        
        private static Sybase.Collections.GenericList<Sybase.Reflection.DataType> GetGetContactMethodColumnTypes()
        {
            Sybase.Collections.GenericList<Sybase.Reflection.DataType> _cts = new Sybase.Collections.GenericList<Sybase.Reflection.DataType>();
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("boolean"));
            _cts.Add(Sybase.Reflection.DataType.ForName("char"));
            _cts.Add(Sybase.Reflection.DataType.ForName("long"));
            _cts.Add(Sybase.Reflection.DataType.ForName("long"));
            _cts.Add(Sybase.Reflection.DataType.ForName("long"));
            _cts.Add(Sybase.Reflection.DataType.ForName("long"));
            _cts.Add(Sybase.Reflection.DataType.ForName("boolean"));
            _cts.Add(Sybase.Reflection.DataType.ForName("long"));
            _cts.Add(Sybase.Reflection.DataType.ForName("long"));
            return _cts;
        }
            
        public static Sybase.Persistence.QueryResultSet GetContactMethod(int skip, int take)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- Sybase.Persistence.QueryResultSetgetContactMethod" + "(skip,take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- Sybase.Persistence.QueryResultSetgetContactMethod" + "(skip=" + skip + ", take=" + take + ")");
            }
            skip = skip + 1;
            Sybase.Persistence.ConnectionWrapper _conn = null ;
            Sybase.Persistence.QueryResultSet _qrs = null;
            System.Data.IDataReader rs_4 = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();  
                _qrs = new Sybase.Persistence.QueryResultSet();
            
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"e\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" FROM \"graybarmobility_1_0_contactmethod\" x where (((x.\"pending\" = 1 or not exists (select x_os.\"e\" from \"graybarmobility_1_0_contactmet"
                                        + "hod_os\" x_os where x_os.\"e\" = x.\"e\"))))";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                _qrs.SetColumnNames(GetGetContactMethodColumnNames());
                _qrs.SetColumnTypes(GetGetContactMethodColumnTypes());
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                _qrs.Populate(profile, rs_4);
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, 0);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            catch (System.Data.DataException ex)
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- Sybase.Persistence.QueryResultSetgetContactMethod" + "(skip,take)" + " with result count [" + _qrs.Size() + " ]", Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- Sybase.Persistence.QueryResultSetgetContactMethod" + "(skip=" + skip + ", take=" + take + ")" + " with result count [" + _qrs.Size() + "]");
            }
            return _qrs;
            
        }
        public static Sybase.Persistence.QueryResultSet GetContactMethod()
        {
            return GetContactMethod(0,1000000);
        }
        
            
                
            
        internal static void Subscribe_pull(string _username, string user_id)
        {
            bool _sync = false;
            Subscribe_pull(_sync, _username, user_id);
        }
        private static void Subscribe_pull(bool _sync, string _username, string user_id)
        {
            GB.intrnl.ContactMethod_pull_pq pq_1 = GB.intrnl.ContactMethod_pull_pq.FindSub(_username, user_id);
            if (pq_1 == null || pq_1.IsDeleted)
            {
                pq_1 = new GB.intrnl.ContactMethod_pull_pq();
            }
            pq_1.User_idParam =(user_id);
            if(pq_1.IsDirty || pq_1.IsNew)
            {
                pq_1.Save();
                if (_sync)
                {
                    GB.GraybarMobilityDB.Synchronize("ReferenceSyncGroup");
                     pq_1 = GB.intrnl.ContactMethod_pull_pq.FindSub(_username, user_id);
                }
                else
                {
                }
            }
            if (_sync && (pq_1.RemoteId == null))
            {
                throw new Sybase.Persistence.SynchronizeRequiredException(Sybase.Persistence.SynchronizeRequiredException.KEY_GENERATOR_NOT_POPULATED, "Illegal key generator status: the key generator must be populated first.");
            }
        }
        internal static void Unsubscribe_all_pull()
        {
            Sybase.Collections.GenericList<GB.intrnl.ContactMethod_pull_pq> pqs_1 = GB.intrnl.ContactMethod_pull_pq.FindAll();
            foreach (GB.intrnl.ContactMethod_pull_pq pq_2 in pqs_1)
            {
                pq_2.Delete();
            }
        }
        /// <summary>
        /// Find a List of GB.ContactMethod
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.ContactMethod> GetPendingObjects(int skip, int take)
        {
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- Sybase.Collections.GenericList<GB.ContactMethod> getPendingObjects(int skip, int take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- Sybase.Collections.GenericList<GB.ContactMethod> getPendingObjects(int skip, int take) with parameters [" + skip + "|" + take + "]");
            }
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"e\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" from \"graybarmobility_1_0_contactmethod\" x where x.\"_pc\" <> \'N\'";
                skip = skip + 1;
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                Sybase.Collections.GenericList<GB.ContactMethod> _outList = new Sybase.Collections.GenericList<GB.ContactMethod>();
                Sybase.Persistence.AbstractEntity.FindWithoutParameters(_conn, skip, take, 
                        _outList, _selectSQL, typeof(GB.ContactMethod));
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- Sybase.Collections.GenericList<GB.ContactMethod> getPendingObjects(int skip, int take)" + " with result count [" + _outList.Size() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- Sybase.Collections.GenericList<GB.ContactMethod> getPendingObjects(int skip, int take) with parameters [" + skip + "|" + take + "]" + " with result count [" + _outList.Size() + "]");
                }
                return _outList;
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        /// <summary>
        /// Find a list of GB.ContactMethod
        /// </summary>
        public static Sybase.Collections.GenericList<GB.ContactMethod> GetPendingObjects()
        {
            return GetPendingObjects(0,1000000);
        }
        
        
        /// <summary>
        /// Find a List of GB.ContactMethod
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.ContactMethod> GetPendingObjects(char pendingChange, int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.ContactMethod> result_2 = new Sybase.Collections.GenericList<GB.ContactMethod>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"e\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" from \"graybarmobility_1_0_contactmethod\" x where x.\"_pc\" = ?";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetChar(_conn.GetConnectionProfile(), ps_3, "pendingChange", pendingChange);
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.ContactMethod entity_6 = new GB.ContactMethod();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
        }
        /// <summary>
        /// Find a list of GB.ContactMethod
        /// </summary>
        public static Sybase.Collections.GenericList<GB.ContactMethod> GetPendingObjects(char pendingChange)
        {
            return GetPendingObjects(pendingChange, 0,1000000);
        }
        
        /// <summary>
        /// Find a List of GB.ContactMethod
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.ContactMethod> GetReplayPendingObjects(int skip, int take)
        {
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- Sybase.Collections.GenericList<GB.ContactMethod> getReplayPendingObjects(int skip, int take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ContactMethod -- Sybase.Collections.GenericList<GB.ContactMethod> getReplayPendingObjects(int skip, int take) with parameters [" + skip + "|" + take + "]");
            }
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"e\",x.\"_rc\",x.\"_ds\",x.\"cvpOperation_length\",x.\"cvpOperationLobs_length\" from \"graybarmobility_1_0_contactmethod\" x where (((x.\"pending\" = 1 or not exists (select x_os.\"e\" from \"graybarmobility_1_0_contactmet"
                                        + "hod_os\" x_os where x_os.\"e\" = x.\"e\")))) and ( x.\"_rp\" != 0)";
                skip = skip + 1;
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                Sybase.Collections.GenericList<GB.ContactMethod> _outList = new Sybase.Collections.GenericList<GB.ContactMethod>();
                Sybase.Persistence.AbstractEntity.FindWithoutParameters(_conn, skip, take, 
                        _outList, _selectSQL, typeof(GB.ContactMethod));
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- Sybase.Collections.GenericList<GB.ContactMethod> getReplayPendingObjects(int skip, int take)" + " with result count [" + _outList.Size() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "ContactMethod -- Sybase.Collections.GenericList<GB.ContactMethod> getReplayPendingObjects(int skip, int take) with parameters [" + skip + "|" + take + "]" + " with result count [" + _outList.Size() + "]");
                }
                return _outList;
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        /// <summary>
        /// Find a list of GB.ContactMethod
        /// </summary>
        public static Sybase.Collections.GenericList<GB.ContactMethod> GetReplayPendingObjects()
        {
            return GetReplayPendingObjects(0,1000000);
        }
        #endregion
        
        
        
        
        
        
        
        
        
        
        
        /// <summary>
        /// Gets all EntitySubscriptions for the mobile entity
        /// </summary>
        public static Sybase.Collections.GenericList<GB.ContactMethodSubscription> GetSubscriptions()
        {
            Sybase.Collections.GenericList<GB.ContactMethodSubscription> result = new Sybase.Collections.GenericList<GB.ContactMethodSubscription>();
            foreach (GB.intrnl.ContactMethod_pull_pq pq in GB.intrnl.ContactMethod_pull_pq.FindAll())
            {
                GB.ContactMethodSubscription subscription = new GB.ContactMethodSubscription();
                subscription.User_id = (string)pq.User_idParam;
                result.Add(subscription);
            }
            return result;
        }
        
        /// <summary>
        /// Adds a subcription to this entity.
        /// </summary>
        public static void AddSubscription(GB.ContactMethodSubscription subscription)
        {
            string username = GB.GraybarMobilityDB.GetSyncUsername();
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "GB.ContactMethod -- void AddSubscription(GB.ContactMethodSubscription subscription) [subscription=ContactMethod|username=" + username + "|user_id=" + subscription.User_id + "]");
            }
            GB.intrnl.ContactMethod_pull_pq  pqEntity = GB.intrnl.ContactMethod_pull_pq.FindSub(username, (string)subscription.User_id);	
            if (pqEntity == null)
            {
                pqEntity = new GB.intrnl.ContactMethod_pull_pq();
                pqEntity.Username = username;
                pqEntity.User_idParam = (string)subscription.User_id;
                pqEntity.Save();  
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "GB.ContactMethod -- void AddSubscription(GB.ContactMethodSubscription subscription) [subscription=ContactMethod|username=" + username + " result [success]");
                }
            } 
            else
            {
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "GB.ContactMethod -- void AddSubscription(GB.ContactMethodSubscription subscription) [subscription=ContactMethod|username=" + username + " result [subscription already exists]");
                }
            }
        }
        
        /// <summary>
        /// Removes a subscription from this entity.
        /// </summary>
        public static void RemoveSubscription(GB.ContactMethodSubscription subscription)
        {
            string username = GB.GraybarMobilityDB.GetSyncUsername();
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "GB.ContactMethod -- void RemoveSubscription(GB.ContactMethodSubscription subscription) [subscription=ContactMethod|username=" + username + "|user_id=" + subscription.User_id + "]");
            }
            GB.intrnl.ContactMethod_pull_pq  pqEntity = GB.intrnl.ContactMethod_pull_pq.FindSub(username, (string)subscription.User_id);	
            if (pqEntity != null)
            {
                pqEntity.Delete();        
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "GB.ContactMethod -- void RemoveSubscription(GB.ContactMethodSubscription subscription) [subscription=ContactMethod|username=" + username + " result [success]");
                }
            }
            else
            {
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "GB.ContactMethod -- void RemoveSubscription(GB.ContactMethodSubscription subscription) [subscription=ContactMethod|username=" + username + " result [subscription not found]");
                }
            }
        }
        internal static GB.ContactMethodSynchronizationParameters _sp = null; 
        [System.Obsolete("The method is obsolete.")]
        internal static GB.ContactMethodSynchronizationParameters GetSynchronizationParameters()
        {
          lock(typeof(GB.ContactMethod))
          {
            if (_sp == null || (_sp.User_sp != null && !GB.GraybarMobilityDB.GetSyncUsername().Equals(_sp.User_sp)))
            {
                _sp = GB.ContactMethodSynchronizationParameters.Find(GB.GraybarMobilityDB.GetSyncUsername());
            }
            if (_sp == null || _sp.IsDeleted)
            {
                _sp = new GB.ContactMethodSynchronizationParameters();
            }
          }
            return _sp;
        }
        
        #pragma warning disable 618
        public static GB.ContactMethodSynchronizationParameters SynchronizationParameters
        {
            get
            {
                return GetSynchronizationParameters();
            }
        }
        #pragma warning restore 618
        
        
        /// <summary>
        /// Returns the log record list.
        /// </summary>
        public Sybase.Collections.GenericList<Sybase.Persistence.ILogRecord> GetLogRecords()
        {
            return GB.LogRecordImpl.FindByEntity("ContactMethod", KeyToString());
        }
        
        
        
        /// <summary>
        /// Get the last called operation of the mobile business object
        /// </summary>
        public string LastOperation
        {
            get
            {
                if (!CvpOperation.IsNull)
                {
                    com.sybase.afx.json.JsonObject cvpOperation = (com.sybase.afx.json.JsonObject)(com.sybase.afx.json.JsonReader.Parse(__cvpOperation.Value));
                    return (string)cvpOperation.Get("cvp_name");
                }
                if (PendingChange == 'C')
                {
                    return "create";
                }
                else if (PendingChange == 'D')
                {
                    return "delete";
                }
                else if (PendingChange == 'U')
                {
                    return "update";
                }
                return null;
            }
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        internal void _cascadeUpdateReplayCounterPending(bool forSubmitPending)
        {
        }
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.ContactMethod __fromJSON(object _json)
        {
            return GB.ContactMethod.FromJSON(_json);
        }
        
        internal static GB.ContactMethod FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.ContactMethod _obj = new GB.ContactMethod();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __user_id = (_json.GetString("user_id"));
            __email = (_json.GetNullableString("email"));
            __text_phone_number = (_json.GetNullableString("text_phone_number"));
            __voice_phone_number = (_json.GetNullableString("voice_phone_number"));
            __pending = (_json.GetBoolean("pending"));
            __pendingChange = (_json.GetChar("pendingChange"));
            __replayPending = (_json.GetLong("replayPending"));
            __replayFailure = (_json.GetLong("replayFailure"));
            __surrogateKey = (_json.GetLong("surrogateKey"));
            __replayCounter = (_json.GetLong("_rc"));
            __disableSubmit = (_json.GetBoolean("disableSubmit"));
            __cvpOperationLength = (_json.GetLong("cvpOperationLength"));
            __cvpOperationLobsLength = (_json.GetLong("cvpOperationLobsLength"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.ContactMethod _object)
        {
            return GB.ContactMethod.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.ContactMethod _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.ContactMethod.ToJSON(_object);
            }
            else
            {
            	return GB.ContactMethod.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.ContactMethod _object)
        {
            return GB.ContactMethod.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.ContactMethod _object)
        {
            return GB.ContactMethod.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ContactMethod _object)
        {
            return GB.ContactMethod.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ContactMethod _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ContactMethod _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ContactMethod _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            if(this.IsNew)
            {
                _json.Put("_op", 'C');
            }
            else
            {
                _json.Put("_op", PendingChange);
            }
        
        
            _json.Put("user_id", User_id);
            _json.Put("email", Email);
            _json.Put("text_phone_number", Text_phone_number);
            _json.Put("voice_phone_number", Voice_phone_number);
            _json.Put("pending", Pending);
            _json.Put("pendingChange", PendingChange);
            _json.Put("replayPending", ReplayPending);
            _json.Put("replayFailure", ReplayFailure);
            _json.Put("cvpOperation", CvpOperation);
            _json.Put("cvpOperationLobs", CvpOperationLobs);
            _json.Put("surrogateKey", SurrogateKey);
            _json.Put("_rc", ReplayCounter);
            _json.Put("disableSubmit", DisableSubmit);
            _json.Put("cvpOperationLength", CvpOperationLength);
            _json.Put("cvpOperationLobsLength", CvpOperationLobsLength);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<ContactMethod> __fromJSONList(object __array)
        {
            return GB.ContactMethod.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<ContactMethod> __array)
        {
            return GB.ContactMethod.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<ContactMethod> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<ContactMethod> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<ContactMethod>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.ContactMethod)(GB.ContactMethod.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<ContactMethod> _list)
        {
            return GB.ContactMethod.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<ContactMethod> _list)
        {
            return GB.ContactMethod.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<ContactMethod> _list, bool __buildGraph)
        {
            return GB.ContactMethod.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<ContactMethod> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.ContactMethod __o in _list)
                {
                    array_1.Add(GB.ContactMethod.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}