///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class CreditCard  : Sybase.Persistence.ILocalBusinessObject, Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.CreditCardMetaData META_DATA = new GB.intrnl.CreditCardMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private string __name_on_card ;
        
        private string __address1 ;
        
        private string __address2 ;
        
        private string __city ;
        
        private string __state ;
        
        private string __zipcode ;
        
        private string __exp_month ;
        
        private string __exp_year ;
        
        private string __typecode ;
        
        private string __typename ;
        
        private string __last4digit ;
        
        private string __cvv ;
        
        private string __tokenkey ;
        
        private string __id ;
        /// <summary>
        /// Gets or Sets Name_on_card
        /// </summary>
        public string Name_on_card
        {
            
            get
            {
                
                return __name_on_card;
            }
            
            set
            {
                if(__name_on_card != value)
                {
                    _isDirty = true;
                }
                __name_on_card = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Address1
        /// </summary>
        public string Address1
        {
            
            get
            {
                
                return __address1;
            }
            
            set
            {
                if(__address1 != value)
                {
                    _isDirty = true;
                }
                __address1 = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Address2
        /// </summary>
        public string Address2
        {
            
            get
            {
                
                return __address2;
            }
            
            set
            {
                if(__address2 != value)
                {
                    _isDirty = true;
                }
                __address2 = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets City
        /// </summary>
        public string City
        {
            
            get
            {
                
                return __city;
            }
            
            set
            {
                if(__city != value)
                {
                    _isDirty = true;
                }
                __city = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets State
        /// </summary>
        public string State
        {
            
            get
            {
                
                return __state;
            }
            
            set
            {
                if(__state != value)
                {
                    _isDirty = true;
                }
                __state = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Zipcode
        /// </summary>
        public string Zipcode
        {
            
            get
            {
                
                return __zipcode;
            }
            
            set
            {
                if(__zipcode != value)
                {
                    _isDirty = true;
                }
                __zipcode = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Exp_month
        /// </summary>
        public string Exp_month
        {
            
            get
            {
                
                return __exp_month;
            }
            
            set
            {
                if(__exp_month != value)
                {
                    _isDirty = true;
                }
                __exp_month = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Exp_year
        /// </summary>
        public string Exp_year
        {
            
            get
            {
                
                return __exp_year;
            }
            
            set
            {
                if(__exp_year != value)
                {
                    _isDirty = true;
                }
                __exp_year = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Typecode
        /// </summary>
        public string Typecode
        {
            
            get
            {
                
                return __typecode;
            }
            
            set
            {
                if(__typecode != value)
                {
                    _isDirty = true;
                }
                __typecode = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Typename
        /// </summary>
        public string Typename
        {
            
            get
            {
                
                return __typename;
            }
            
            set
            {
                if(__typename != value)
                {
                    _isDirty = true;
                }
                __typename = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Last4digit
        /// </summary>
        public string Last4digit
        {
            
            get
            {
                
                return __last4digit;
            }
            
            set
            {
                if(__last4digit != value)
                {
                    _isDirty = true;
                }
                __last4digit = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Cvv
        /// </summary>
        public string Cvv
        {
            
            get
            {
                
                return __cvv;
            }
            
            set
            {
                if(__cvv != value)
                {
                    _isDirty = true;
                }
                __cvv = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Tokenkey
        /// </summary>
        public string Tokenkey
        {
            
            get
            {
                
                return __tokenkey;
            }
            
            set
            {
                if(__tokenkey != value)
                {
                    _isDirty = true;
                }
                __tokenkey = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        public string Id
        {
            
            get
            {
                
                return __id;
            }
            
            set
            {
                if(__id != value)
                {
                    _isDirty = true;
                }
                __id = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.CreditCard
        /// </summary>
        public CreditCard()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        protected bool _isNew = true;
        
        protected bool _isDirty = false;
        
        protected bool _isDeleted = false;
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently modified (in memory),
        ////but the change has not yet been saved to the database.
        /// </summary>
        public bool IsDirty
        {
            get
            {
                return _isDirty;
            }
            set
            {
                _isDirty = value;
            }
        }
        
        /// <summary>
        /// Returns true if this mobile business object is new (i.e. has not yet been created in the database).
        /// </summary>
        public bool IsNew
        {
            get
            {
                return _isNew;
            }
        }
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted;
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public string _pk()
        {
            
            return __id;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return Convert.ToString(__id);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.CreditCard that_1 = that as GB.CreditCard;    
            if (that_1 == null)
            {
                return false;
            }
            string id_2 = this._pk();
            string id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                return __id.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.CreditCard entity)
        {
            this.__name_on_card = entity.__name_on_card;
            this.__address1 = entity.__address1;
            this.__address2 = entity.__address2;
            this.__city = entity.__city;
            this.__state = entity.__state;
            this.__zipcode = entity.__zipcode;
            this.__exp_month = entity.__exp_month;
            this.__exp_year = entity.__exp_year;
            this.__typecode = entity.__typecode;
            this.__typename = entity.__typename;
            this.__last4digit = entity.__last4digit;
            this.__cvv = entity.__cvv;
            this.__tokenkey = entity.__tokenkey;
            this.__id = entity.__id;
        }
        public void CopyFlags(GB.CreditCard entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
        }
        #endregion
        
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew)
            {
                GB.CreditCard ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.CreditCard _find(string id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.CreditCard _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "id", id);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.CreditCard();
                    _rt.Bind(profile, _rs);
                    count++;
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.CreditCard Find(string id)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "CreditCard GB.CreditCard -- find(string id) with parameters [" + id + "]");
            }
            GB.CreditCard findResult = _find(id, "select \"b\",\"c\",\"d\",\"e\",\"f\",\"g\",\"h\",\"i\",\"j\",\"l\",\"m\",\"n\",\"o\",\"a\" from co_graybarmobility_1_0_creditcard where \"a\"=?", false, false);
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "CreditCard GB.CreditCard -- find(string id) with parameters [" + id + "] with result [" + findResult + "]");
            }
            return findResult;
            
        }
        
        protected  void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__name_on_card = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"name_on_card",0);
            this.__address1 = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"address1",1);
            this.__address2 = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"address2",2);
            this.__city = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"city",3);
            this.__state = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"state",4);
            this.__zipcode = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"zipcode",5);
            this.__exp_month = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"exp_month",6);
            this.__exp_year = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"exp_year",7);
            this.__typecode = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"typecode",8);
            this.__typename = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"typename",9);
            this.__last4digit = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"last4digit",10);
            this.__cvv = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"cvv",11);
            this.__tokenkey = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"tokenkey",12);
            this.__id = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"id",13);
            _isNew = false;
            _isDirty = false;
            
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.CreditCard Load(string id)
        {
            GB.CreditCard _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
                Create();
            }
            else if (_isDirty)
            {
                Update();
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.CreditCard Merge(GB.CreditCard entity)
        {
            GB.CreditCard ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.CreditCard();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        private void CreateBySQL(Sybase.Persistence.ConnectionWrapper _conn, string sql, GB.CreditCard __theObject)
        {
            using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
            {
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "name_on_card", __theObject.Name_on_card);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "address1", __theObject.Address1);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "address2", __theObject.Address2);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "city", __theObject.City);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "state", __theObject.State);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "zipcode", __theObject.Zipcode);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "exp_month", __theObject.Exp_month);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "exp_year", __theObject.Exp_year);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "typecode", __theObject.Typecode);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "typename", __theObject.Typename);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "last4digit", __theObject.Last4digit);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "cvv", __theObject.Cvv);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "tokenkey", __theObject.Tokenkey);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "id", __theObject.Id);
            ps.ExecuteNonQuery();
            ps.Dispose();
            };
        }
        /// <summary>
        /// create an MBO instance
        /// </summary>
        public void Create()
        {
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    
                    
                    CreateBySQL(_conn, "insert co_graybarmobility_1_0_creditcard (\"b\",\"c\",\"d\",\"e\",\"f\",\"g\",\"h\",\"i\",\"j\",\"l\",\"m\",\"n\",\"o\",\"a\") values (?,?,?,?,?,?,?,?,?,?,?,?,?,?)", this);		
                    _isNew = false;
                    _isDeleted = false;
                    _isDirty = false;
                }   
                catch (Sybase.Persistence.PersistenceException)
                {
                    throw;
                }   
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
                } 
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            
        }
        
        
        /// <summary>
        /// Delete the mobile business object.
        /// </summary>
        public void Delete()
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
                int count = 1;
                using (System.Data.IDbCommand ps1 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "delete co_graybarmobility_1_0_creditcard where \"a\"=?"))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps1, "id", this.Id);
                count = ps1.ExecuteNonQuery();
                ps1.Dispose();
                };
                _isNew = false;
                _isDeleted = true;
            }
            catch (System.Data.DataException ex)
            {
                
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Update the mobile business object
        /// </summary>
        public void Update()
        {
            if (IsNew)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.UPDATE_RECORD_NO_EXIST, "Attempt to update non-existent row.");
            } 
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    int count = 1;
                    using (System.Data.IDbCommand cmd = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "update co_graybarmobility_1_0_creditcard set \"b\"=?,\"c\"=?,\"d\"=?,\"e\"=?,\"f\"=?,\"g\"=?,\"h\"=?,\"i\"=?,\"j\"=?,\"l\"=?,\"m\"=?,\"n\"=?,\"o\"=? where \"a\"=?"))
                    {
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "name_on_card", this.Name_on_card);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "address1", this.Address1);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "address2", this.Address2);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "city", this.City);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "state", this.State);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "zipcode", this.Zipcode);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "exp_month", this.Exp_month);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "exp_year", this.Exp_year);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "typecode", this.Typecode);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "typename", this.Typename);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "last4digit", this.Last4digit);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "cvv", this.Cvv);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "tokenkey", this.Tokenkey);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "id", this.Id);
                    count = cmd.ExecuteNonQuery();
                    cmd.Dispose();
                    };
                    _isNew = false;
                    _isDirty = false;
                    _isDeleted = false;
                }
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);  
                }
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();        
                }
            
        }
        
        
        
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityDB.GetSynchronizationGroup("");
        }
        #region Finder methods
        /// <summary>
        /// return MBO count filter by query object
        /// </summary>
        public static int GetSize(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                int count_2 = 0;
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query,true))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    com.sybase.afx.db.ReaderUtil.Read(profile, rs_6);
                    count_2 = com.sybase.afx.db.ReaderUtil.GetInt(profile, rs_6, "count", 0);
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return count_2;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Find a List of CreditCard
        /// </summary>
        /// <param name="query">The query to be filter.</param>
        /// <exception cref="PersistenceException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.CreditCard> FindWithQuery(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                int count_2 = 0;
                    Sybase.Collections.GenericList<GB.CreditCard> list_3 = new Sybase.Collections.GenericList<GB.CreditCard>();
                    if(query.Take == 0)
                    {
                        return list_3;
                    }
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_6))
                    {
                        GB.CreditCard entity_9 = new GB.CreditCard();
                        entity_9.Bind(profile, rs_6);
                        list_3.Add(entity_9);
                        count_2++;
                    }
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return list_3;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        
        /// <summary>
        /// Find a List of GB.CreditCard
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.CreditCard> FindAll(int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.CreditCard> result_2 = new Sybase.Collections.GenericList<GB.CreditCard>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = " x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"a\" FROM \"co_graybarmobility_1_0_creditcard\" x";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.CreditCard entity_6 = new GB.CreditCard();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        /// <summary>
        /// Find a list of GB.CreditCard
        /// </summary>
        public static Sybase.Collections.GenericList<GB.CreditCard> FindAll()
        {
            return FindAll(0,1000000);
        }
        
        
        /// <summary>
        /// Find a mobile business object GB.CreditCard
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.CreditCard FindByPrimaryKey(string id)
        {
            GB.CreditCard result_2 = null;
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = "SELECT x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"a\" FROM \"co_graybarmobility_1_0_creditcard\" x WHERE x.\"a\" = ?";
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps_3, "id", id);
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.CreditCard entity_6 = new GB.CreditCard();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2 = entity_6;
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        
        
        private static Sybase.Collections.StringList GetGetAllCreditCardsColumnNames()
        {
            Sybase.Collections.StringList _cns = new Sybase.Collections.StringList(8);
            _cns.Add("x.name_on_card");
            _cns.Add("x.address1");
            _cns.Add("x.address2");
            _cns.Add("x.city");
            _cns.Add("x.state");
            _cns.Add("x.zipcode");
            _cns.Add("x.exp_month");
            _cns.Add("x.exp_year");
            _cns.Add("x.typecode");
            _cns.Add("x.typename");
            _cns.Add("x.last4digit");
            _cns.Add("x.cvv");
            _cns.Add("x.tokenkey");
            _cns.Add("x.id");
            return _cns;
        }
        
        private static Sybase.Collections.GenericList<Sybase.Reflection.DataType> GetGetAllCreditCardsColumnTypes()
        {
            Sybase.Collections.GenericList<Sybase.Reflection.DataType> _cts = new Sybase.Collections.GenericList<Sybase.Reflection.DataType>();
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            return _cts;
        }
            
        public static Sybase.Persistence.QueryResultSet GetAllCreditCards(int skip, int take)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "CreditCard -- Sybase.Persistence.QueryResultSetgetAllCreditCards" + "(skip,take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "CreditCard -- Sybase.Persistence.QueryResultSetgetAllCreditCards" + "(skip=" + skip + ", take=" + take + ")");
            }
            skip = skip + 1;
            Sybase.Persistence.ConnectionWrapper _conn = null ;
            Sybase.Persistence.QueryResultSet _qrs = null;
            System.Data.IDataReader rs_4 = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();  
                _qrs = new Sybase.Persistence.QueryResultSet();
            
                string _selectSQL = " x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"a\" FROM \"co_graybarmobility_1_0_creditcard\" x";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                _qrs.SetColumnNames(GetGetAllCreditCardsColumnNames());
                _qrs.SetColumnTypes(GetGetAllCreditCardsColumnTypes());
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                _qrs.Populate(profile, rs_4);
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, 0);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            catch (System.Data.DataException ex)
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "CreditCard -- Sybase.Persistence.QueryResultSetgetAllCreditCards" + "(skip,take)" + " with result count [" + _qrs.Size() + " ]", Sybase.Mobile.Util.APITrace.APITrace.END + "CreditCard -- Sybase.Persistence.QueryResultSetgetAllCreditCards" + "(skip=" + skip + ", take=" + take + ")" + " with result count [" + _qrs.Size() + "]");
            }
            return _qrs;
            
        }
        public static Sybase.Persistence.QueryResultSet GetAllCreditCards()
        {
            return GetAllCreditCards(0,1000000);
        }
        
        private static Sybase.Collections.StringList GetGetByPrimaryKeyColumnNames()
        {
            Sybase.Collections.StringList _cns = new Sybase.Collections.StringList(8);
            _cns.Add("x.name_on_card");
            _cns.Add("x.address1");
            _cns.Add("x.address2");
            _cns.Add("x.city");
            _cns.Add("x.state");
            _cns.Add("x.zipcode");
            _cns.Add("x.exp_month");
            _cns.Add("x.exp_year");
            _cns.Add("x.typecode");
            _cns.Add("x.typename");
            _cns.Add("x.last4digit");
            _cns.Add("x.cvv");
            _cns.Add("x.tokenkey");
            _cns.Add("x.id");
            return _cns;
        }
        
        private static Sybase.Collections.GenericList<Sybase.Reflection.DataType> GetGetByPrimaryKeyColumnTypes()
        {
            Sybase.Collections.GenericList<Sybase.Reflection.DataType> _cts = new Sybase.Collections.GenericList<Sybase.Reflection.DataType>();
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            return _cts;
        }
            
        public static Sybase.Persistence.QueryResultSet GetByPrimaryKey(string id, int skip, int take)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "CreditCard -- Sybase.Persistence.QueryResultSetgetByPrimaryKey" + "(id,skip,take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "CreditCard -- Sybase.Persistence.QueryResultSetgetByPrimaryKey" + "(id=" + id + ", skip=" + skip + ", take=" + take + ")");
            }
            skip = skip + 1;
            Sybase.Persistence.ConnectionWrapper _conn = null ;
            Sybase.Persistence.QueryResultSet _qrs = null;
            System.Data.IDataReader rs_4 = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();  
                _qrs = new Sybase.Persistence.QueryResultSet();
            
                string _selectSQL = " x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"a\" FROM \"co_graybarmobility_1_0_creditcard\" x WHERE x.\"a\" = ?";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps_3, "id", id);
                using (rs_4 = ps_3.ExecuteReader())
                {
                _qrs.SetColumnNames(GetGetByPrimaryKeyColumnNames());
                _qrs.SetColumnTypes(GetGetByPrimaryKeyColumnTypes());
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                _qrs.Populate(profile, rs_4);
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, 0);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            catch (System.Data.DataException ex)
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "CreditCard -- Sybase.Persistence.QueryResultSetgetByPrimaryKey" + "(id,skip,take)" + " with result count [" + _qrs.Size() + " ]", Sybase.Mobile.Util.APITrace.APITrace.END + "CreditCard -- Sybase.Persistence.QueryResultSetgetByPrimaryKey" + "(id=" + id + ", skip=" + skip + ", take=" + take + ")" + " with result count [" + _qrs.Size() + "]");
            }
            return _qrs;
            
        }
        public static Sybase.Persistence.QueryResultSet GetByPrimaryKey(string id)
        {
            return GetByPrimaryKey(id, 0,1000000);
        }
        #endregion
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.CreditCard __fromJSON(object _json)
        {
            return GB.CreditCard.FromJSON(_json);
        }
        
        internal static GB.CreditCard FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.CreditCard _obj = new GB.CreditCard();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __name_on_card = (_json.GetNullableString("name_on_card"));
            __address1 = (_json.GetNullableString("address1"));
            __address2 = (_json.GetNullableString("address2"));
            __city = (_json.GetNullableString("city"));
            __state = (_json.GetNullableString("state"));
            __zipcode = (_json.GetNullableString("zipcode"));
            __exp_month = (_json.GetNullableString("exp_month"));
            __exp_year = (_json.GetNullableString("exp_year"));
            __typecode = (_json.GetNullableString("typecode"));
            __typename = (_json.GetNullableString("typename"));
            __last4digit = (_json.GetNullableString("last4digit"));
            __cvv = (_json.GetNullableString("cvv"));
            __tokenkey = (_json.GetNullableString("tokenkey"));
            __id = (_json.GetString("id"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.CreditCard _object)
        {
            return GB.CreditCard.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.CreditCard _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.CreditCard.ToJSON(_object);
            }
            else
            {
            	return GB.CreditCard.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.CreditCard _object)
        {
            return GB.CreditCard.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.CreditCard _object)
        {
            return GB.CreditCard.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.CreditCard _object)
        {
            return GB.CreditCard.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.CreditCard _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.CreditCard _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.CreditCard _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            char op_2 = 'N';
            if (this.IsNew)
            {
                op_2 = 'C';
            }
            else if (this.IsDirty)
            {
                op_2 = 'U';
            }
            else if (this.IsDeleted)
            {
                op_2 = 'D';
            }
            _json.Put("_op", op_2);
        
        
            _json.Put("name_on_card", Name_on_card);
            _json.Put("address1", Address1);
            _json.Put("address2", Address2);
            _json.Put("city", City);
            _json.Put("state", State);
            _json.Put("zipcode", Zipcode);
            _json.Put("exp_month", Exp_month);
            _json.Put("exp_year", Exp_year);
            _json.Put("typecode", Typecode);
            _json.Put("typename", Typename);
            _json.Put("last4digit", Last4digit);
            _json.Put("cvv", Cvv);
            _json.Put("tokenkey", Tokenkey);
            _json.Put("id", Id);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<CreditCard> __fromJSONList(object __array)
        {
            return GB.CreditCard.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<CreditCard> __array)
        {
            return GB.CreditCard.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<CreditCard> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<CreditCard> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<CreditCard>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.CreditCard)(GB.CreditCard.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<CreditCard> _list)
        {
            return GB.CreditCard.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<CreditCard> _list)
        {
            return GB.CreditCard.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<CreditCard> _list, bool __buildGraph)
        {
            return GB.CreditCard.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<CreditCard> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.CreditCard __o in _list)
                {
                    array_1.Add(GB.CreditCard.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}