///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class CustomAddressSynchronizationParameters  : Sybase.Persistence.ILocalBusinessObject, Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.CustomAddressSynchronizationParametersMetaData META_DATA = new GB.intrnl.CustomAddressSynchronizationParametersMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private string __user_id ;
        
        private bool __user_idUserDefined  = com.sybase.afx.json.JsonValue.GetBoolean("false");
        
        private int __size_sp  = com.sybase.afx.json.JsonValue.GetInt(new com.sybase.afx.json.NumberValue("1"));
        
        private string __user_sp ;
        /// <summary>
        /// Gets or Sets User_id
        /// </summary>
        public string User_id
        {
            
            get
            {
                
                return __user_id;
            }
            
            set
            {
                if(__user_id != value)
                {
                    _isDirty = true;
                }
                if ( __user_idUserDefined == false )
                {
                    __user_idUserDefined = true;
                    _isDirty = true;
                }
                __user_id = value;
                if ( __user_idUserDefined == false )
                {
                    __user_idUserDefined = true;
                }
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets User_idUserDefined
        /// </summary>
        public bool User_idUserDefined
        {
            
            get
            {
                
                return __user_idUserDefined;
            }
            internal 
            set
            {
                if(__user_idUserDefined != value)
                {
                    _isDirty = true;
                }
                __user_idUserDefined = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets Size_sp
        /// </summary>
        public int Size_sp
        {
            
            get
            {
                
                return __size_sp;
            }
            internal 
            set
            {
                if(__size_sp != value)
                {
                    _isDirty = true;
                }
                __size_sp = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets User_sp
        /// </summary>
        internal string User_sp
        {
            
            get
            {
                
                return __user_sp;
            }
            
            set
            {
                if(__user_sp != value)
                {
                    _isDirty = true;
                }
                __user_sp = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.CustomAddressSynchronizationParameters
        /// </summary>
        public CustomAddressSynchronizationParameters()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        protected bool _isNew = true;
        
        protected bool _isDirty = false;
        
        protected bool _isDeleted = false;
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently modified (in memory),
        ////but the change has not yet been saved to the database.
        /// </summary>
        public bool IsDirty
        {
            get
            {
                return _isDirty;
            }
            set
            {
                _isDirty = value;
            }
        }
        
        /// <summary>
        /// Returns true if this mobile business object is new (i.e. has not yet been created in the database).
        /// </summary>
        public bool IsNew
        {
            get
            {
                return _isNew;
            }
        }
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted;
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public string _pk()
        {
            
            return __user_sp;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return Convert.ToString(__user_sp);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.CustomAddressSynchronizationParameters that_1 = that as GB.CustomAddressSynchronizationParameters;    
            if (that_1 == null)
            {
                return false;
            }
            string id_2 = this._pk();
            string id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                return __user_sp.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.CustomAddressSynchronizationParameters entity)
        {
            this.__user_id = entity.__user_id;
            this.__user_idUserDefined = entity.__user_idUserDefined;
            this.__size_sp = entity.__size_sp;
            this.__user_sp = entity.__user_sp;
        }
        public void CopyFlags(GB.CustomAddressSynchronizationParameters entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
        }
        #endregion
        
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew)
            {
                GB.CustomAddressSynchronizationParameters ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.CustomAddressSynchronizationParameters _find(string id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.CustomAddressSynchronizationParameters _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "user_sp", id);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.CustomAddressSynchronizationParameters();
                    _rt.Bind(profile, _rs);
                    count++;
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.CustomAddressSynchronizationParameters Find(string id)
        {
            return  _find(id, "select \"user_id\",\"user_idUserDefined\",\"size_sp\",\"user_sp\" from co_graybarmobility_1_0_customaddresssp where \"user_sp\"=?", false, false);
        }
        
        protected  void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__user_id = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"user_id",0);
            this.__user_idUserDefined = com.sybase.afx.db.ReaderUtil.GetBoolean(profile,rs,"user_idUserDefined",1);
            this.__size_sp = com.sybase.afx.db.ReaderUtil.GetInt(profile,rs,"size_sp",2);
            this.__user_sp = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"user_sp",3);
            _isNew = false;
            _isDirty = false;
            
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.CustomAddressSynchronizationParameters Load(string id)
        {
            GB.CustomAddressSynchronizationParameters _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
          lock(GB.GraybarMobilityDB._synchronizeLock)
          {
            BeforeSave();
            if (_isNew)
            {
                Create();
            }
            else if (_isDirty)
            {
                Update();
            }
            SubmitPending();
          }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.CustomAddressSynchronizationParameters Merge(GB.CustomAddressSynchronizationParameters entity)
        {
            GB.CustomAddressSynchronizationParameters ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.CustomAddressSynchronizationParameters();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        private void CreateBySQL(Sybase.Persistence.ConnectionWrapper _conn, string sql, GB.CustomAddressSynchronizationParameters __theObject)
        {
            using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
            {
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "user_id", __theObject.User_id);
            com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), ps, "user_idUserDefined", __theObject.User_idUserDefined);
            com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), ps, "size_sp", __theObject.Size_sp);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "user_sp", __theObject.User_sp);
            ps.ExecuteNonQuery();
            ps.Dispose();
            };
        }
        /// <summary>
        /// create an MBO instance
        /// </summary>
        public void Create()
        {
            
            lock(GB.GraybarMobilityDB._synchronizeLock)
            {
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    
                    
                    CreateBySQL(_conn, "insert co_graybarmobility_1_0_customaddresssp (\"user_id\",\"user_idUserDefined\",\"size_sp\",\"user_sp\") values (?,?,?,?)", this);		
                    _isNew = false;
                    _isDeleted = false;
                    _isDirty = false;
                }   
                catch (Sybase.Persistence.PersistenceException)
                {
                    throw;
                }   
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
                } 
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            }
        }
        
        
        /// <summary>
        /// Delete the mobile business object.
        /// </summary>
        public void Delete()
        {
            lock(GB.GraybarMobilityDB._synchronizeLock)
            {
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    int count = 1;
                    using (System.Data.IDbCommand ps1 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "delete co_graybarmobility_1_0_customaddresssp where \"user_sp\"=?"))
                    {
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps1, "user_sp", this.User_sp);
                    count = ps1.ExecuteNonQuery();
                    ps1.Dispose();
                    };
                    _isNew = false;
                    _isDeleted = true;
                }
                catch (System.Data.DataException ex)
                {
                    
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
                
                }
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            }
            
            CustomAddress.Unsubscribe_all_pull();
        }
        
        /// <summary>
        /// Update the mobile business object
        /// </summary>
        public void Update()
        {
            
            lock(GB.GraybarMobilityDB._synchronizeLock)
            {
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    int count = 1;
                    using (System.Data.IDbCommand cmd = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "update co_graybarmobility_1_0_customaddresssp set \"user_id\"=?,\"user_idUserDefined\"=?,\"size_sp\"=? where \"user_sp\"=?"))
                    {
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "user_id", this.User_id);
                    com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), cmd, "user_idUserDefined", this.User_idUserDefined);
                    com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), cmd, "size_sp", this.Size_sp);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "user_sp", this.User_sp);
                    count = cmd.ExecuteNonQuery();
                    cmd.Dispose();
                    };
                    _isNew = false;
                    _isDirty = false;
                    _isDeleted = false;
                }
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);  
                }
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();        
                }
            }
        }
        
        
        
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityDB.GetSynchronizationGroup("");
        }
        #region Finder methods
        
        #endregion
        
        private  void BeforeSave()
        {
            // 
            User_sp = GB.GraybarMobilityDB.GetSyncUsername();
        }
        
        internal  string GetUser_idForSub1(GB.PersonalizationParameters pp)
        {
            // 
            if (User_idUserDefined)
            {
                return User_id;
            }
            return com.sybase.afx.json.JsonValue.GetNullableString("");
        }
        
        internal  void BeforeSync(GB.PersonalizationParameters pp)
        {
            // 
            GB.CustomAddressSynchronizationParameters sptmp = GB.CustomAddressSynchronizationParameters.Find(GB.GraybarMobilityDB.GetSyncUsername());
            if ((sptmp == null))
            {
                sptmp = new GB.CustomAddressSynchronizationParameters();
            }
            string user_idtmp = sptmp.GetUser_idForSub1(pp);
            GB.CustomAddress.Subscribe_pull(GB.GraybarMobilityDB.GetSyncUsername(), user_idtmp);
        }
        
        internal  void SubmitPending()
        {
            // 
            lock(typeof(GB.GraybarMobilityDB))
            {
                GB.PersonalizationParameters pp = GB.GraybarMobilityDB.GetPersonalizationParameters();
                try
                {
                    this.BeforeSync(pp);
                }
                catch (Sybase.Persistence.SynchronizeRequiredException)
                {
                }
            }
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.CustomAddressSynchronizationParameters __fromJSON(object _json)
        {
            return GB.CustomAddressSynchronizationParameters.FromJSON(_json);
        }
        
        internal static GB.CustomAddressSynchronizationParameters FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.CustomAddressSynchronizationParameters _obj = new GB.CustomAddressSynchronizationParameters();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __user_id = (_json.GetNullableString("user_id"));
            __user_idUserDefined = (_json.GetBoolean("user_idUserDefined"));
            __size_sp = (_json.GetInt("size_sp"));
            __user_sp = (_json.GetString("user_sp"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.CustomAddressSynchronizationParameters _object)
        {
            return GB.CustomAddressSynchronizationParameters.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.CustomAddressSynchronizationParameters _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.CustomAddressSynchronizationParameters.ToJSON(_object);
            }
            else
            {
            	return GB.CustomAddressSynchronizationParameters.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.CustomAddressSynchronizationParameters _object)
        {
            return GB.CustomAddressSynchronizationParameters.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.CustomAddressSynchronizationParameters _object)
        {
            return GB.CustomAddressSynchronizationParameters.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.CustomAddressSynchronizationParameters _object)
        {
            return GB.CustomAddressSynchronizationParameters.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.CustomAddressSynchronizationParameters _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.CustomAddressSynchronizationParameters _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.CustomAddressSynchronizationParameters _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            char op_2 = 'N';
            if (this.IsNew)
            {
                op_2 = 'C';
            }
            else if (this.IsDirty)
            {
                op_2 = 'U';
            }
            else if (this.IsDeleted)
            {
                op_2 = 'D';
            }
            _json.Put("_op", op_2);
        
        
            _json.Put("user_id", User_id);
            _json.Put("user_idUserDefined", User_idUserDefined);
            _json.Put("size_sp", Size_sp);
            _json.Put("user_sp", User_sp);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<CustomAddressSynchronizationParameters> __fromJSONList(object __array)
        {
            return GB.CustomAddressSynchronizationParameters.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<CustomAddressSynchronizationParameters> __array)
        {
            return GB.CustomAddressSynchronizationParameters.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<CustomAddressSynchronizationParameters> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<CustomAddressSynchronizationParameters> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<CustomAddressSynchronizationParameters>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.CustomAddressSynchronizationParameters)(GB.CustomAddressSynchronizationParameters.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<CustomAddressSynchronizationParameters> _list)
        {
            return GB.CustomAddressSynchronizationParameters.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<CustomAddressSynchronizationParameters> _list)
        {
            return GB.CustomAddressSynchronizationParameters.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<CustomAddressSynchronizationParameters> _list, bool __buildGraph)
        {
            return GB.CustomAddressSynchronizationParameters.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<CustomAddressSynchronizationParameters> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.CustomAddressSynchronizationParameters __o in _list)
                {
                    array_1.Add(GB.CustomAddressSynchronizationParameters.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}