///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class KeyGenerator  : Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.KeyGeneratorMetaData META_DATA = new GB.intrnl.KeyGeneratorMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private const int MEMORY_ID_SIZE = 100;
        private static long __in_memory_last = -1L;
        private static long __in_memory_next = 0L;
        
        private long __firstId ;
        private long __lastId ;
        private long __nextId ;
        private string __remoteId ;
        private long __batchId ;
        /// <summary>
        /// Gets or Sets FirstId
        /// </summary>
        public long FirstId
        {
            
            get
            {
                
                return __firstId;
            }
            
            set
            {
                if(__firstId != value)
                {
                    _isDirty = true;
                }
                __firstId = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets LastId
        /// </summary>
        public long LastId
        {
            
            get
            {
                
                return __lastId;
            }
            
            set
            {
                if(__lastId != value)
                {
                    _isDirty = true;
                }
                __lastId = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets NextId
        /// </summary>
        public long NextId
        {
            
            get
            {
                
                return __nextId;
            }
            
            set
            {
                if(__nextId != value)
                {
                    _isDirty = true;
                }
                __nextId = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets RemoteId
        /// </summary>
        public string RemoteId
        {
            
            get
            {
                
                return __remoteId;
            }
            
            set
            {
                if(__remoteId != value)
                {
                    _isDirty = true;
                }
                __remoteId = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets BatchId
        /// </summary>
        public long BatchId
        {
            
            get
            {
                
                return __batchId;
            }
            
            set
            {
                if(__batchId != value)
                {
                    _isDirty = true;
                }
                __batchId = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.KeyGenerator
        /// </summary>
        public KeyGenerator()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        protected bool _isNew = true;
        
        protected bool _isDirty = false;
        
        protected bool _isDeleted = false;
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently modified (in memory),
        ////but the change has not yet been saved to the database.
        /// </summary>
        public bool IsDirty
        {
            get
            {
                return _isDirty;
            }
            set
            {
                _isDirty = value;
            }
        }
        
        /// <summary>
        /// Returns true if this mobile business object is new (i.e. has not yet been created in the database).
        /// </summary>
        public bool IsNew
        {
            get
            {
                return _isNew;
            }
        }
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted;
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public GB.KeyGeneratorPK _pk()
        {
            GB.KeyGeneratorPK _key = new GB.KeyGeneratorPK();
            _key.RemoteId =(RemoteId);
            _key.BatchId =(BatchId);
            return _key;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return GB.KeyGeneratorPK.ToJSON(_pk()).ToString();
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.KeyGenerator that_1 = that as GB.KeyGenerator;    
            if (that_1 == null)
            {
                return false;
            }
            GB.KeyGeneratorPK id_2 = this._pk();
            GB.KeyGeneratorPK id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                GB.KeyGeneratorPK _key = new GB.KeyGeneratorPK();
                _key.RemoteId =(RemoteId);
                _key.BatchId =(BatchId);
                return _key.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.KeyGenerator entity)
        {
            this.__firstId = entity.__firstId;
            this.__lastId = entity.__lastId;
            this.__nextId = entity.__nextId;
            this.__remoteId = entity.__remoteId;
            this.__batchId = entity.__batchId;
        }
        public void CopyFlags(GB.KeyGenerator entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
        }
        #endregion
        
        #region callbackHandler
        private static Sybase.Persistence.ICallbackHandler _callbackHandler;
        
        /// <summary>
        /// Install a callback handler for this MBO
        /// </summary>
        public static void RegisterCallbackHandler(Sybase.Persistence.ICallbackHandler handler)
        {
            _callbackHandler = handler;
        }
        
        /// <summary>
        /// Return the callback handler installed for this MBO
        /// </summary>
        public static Sybase.Persistence.ICallbackHandler GetCallbackHandler()
        {
            if (_callbackHandler == null)
            {
                RegisterCallbackHandler(new Sybase.Persistence.DefaultCallbackHandler());
            }
            return _callbackHandler;
        }
        #endregion
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew)
            {
                GB.KeyGenerator ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.KeyGenerator _find(GB.KeyGeneratorPK id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.KeyGenerator _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "remoteId", id.RemoteId);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "batchId", id.BatchId);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.KeyGenerator();
                    _rt.Bind(profile, _rs);
                    count++;
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.KeyGenerator Find(GB.KeyGeneratorPK id)
        {
            return  _find(id, "select \"first_id\",\"last_id\",\"next_id\",\"remote_id\",\"batch_id\" from graybarmobility_1_0_keygenerator where \"remote_id\"=? and \"batch_id\"=?", false, false);
        }
        
        protected  void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__firstId = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"firstId",0);
            this.__lastId = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"lastId",1);
            this.__nextId = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"nextId",2);
            this.__remoteId = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"remoteId",3);
            this.__batchId = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"batchId",4);
            _isNew = false;
            _isDirty = false;
            
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.KeyGenerator Load(GB.KeyGeneratorPK id)
        {
            GB.KeyGenerator _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
                Create();
            }
            else if (_isDirty)
            {
                Update();
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.KeyGenerator Merge(GB.KeyGenerator entity)
        {
            GB.KeyGenerator ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.KeyGenerator();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        private void CreateBySQL(Sybase.Persistence.ConnectionWrapper _conn, string sql, GB.KeyGenerator __theObject)
        {
            using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
            {
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "firstId", __theObject.FirstId);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "lastId", __theObject.LastId);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "nextId", __theObject.NextId);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "remoteId", __theObject.RemoteId);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "batchId", __theObject.BatchId);
            ps.ExecuteNonQuery();
            ps.Dispose();
            };
        }
        /// <summary>
        /// create an MBO instance
        /// </summary>
        public void Create()
        {
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    
                    
                    
                    CreateBySQL(_conn, "insert graybarmobility_1_0_keygenerator (\"first_id\",\"last_id\",\"next_id\",\"remote_id\",\"batch_id\") values (?,?,?,?,?)", this);		
                    _isNew = false;
                    _isDeleted = false;
                    _isDirty = false;
                }   
                catch (Sybase.Persistence.PersistenceException)
                {
                    throw;
                }   
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
                } 
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
        }
        
        
        /// <summary>
        /// Delete the mobile business object.
        /// </summary>
        public void Delete()
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
                int count = 1;
                using (System.Data.IDbCommand ps1 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "delete graybarmobility_1_0_keygenerator where \"remote_id\"=? and \"batch_id\"=?"))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps1, "remoteId", this.RemoteId);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps1, "batchId", this.BatchId);
                count = ps1.ExecuteNonQuery();
                ps1.Dispose();
                };
                _isNew = false;
                _isDeleted = true;
            }
            catch (System.Data.DataException ex)
            {
                
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Update the mobile business object
        /// </summary>
        public void Update()
        {
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    int count = 1;
                    using (System.Data.IDbCommand cmd = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "update graybarmobility_1_0_keygenerator set \"first_id\"=?,\"last_id\"=?,\"next_id\"=? where \"remote_id\"=? and \"batch_id\"=?"))
                    {
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "firstId", this.FirstId);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "lastId", this.LastId);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "nextId", this.NextId);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "remoteId", this.RemoteId);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "batchId", this.BatchId);
                    count = cmd.ExecuteNonQuery();
                    cmd.Dispose();
                    };
                    _isNew = false;
                    _isDirty = false;
                    _isDeleted = false;
                }
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);  
                }
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();        
                }
        }
        
        
        
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityDB.GetSynchronizationGroup("system");
        }
        #region Finder methods
        
        /// <summary>
        /// Find a List of GB.KeyGenerator
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.KeyGenerator> FindAll(int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.KeyGenerator> result_2 = new Sybase.Collections.GenericList<GB.KeyGenerator>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = " x.\"first_id\",x.\"last_id\",x.\"next_id\",x.\"remote_id\",x.\"batch_id\" from \"graybarmobility_1_0_keygenerator\" x order by x.\"first_id\"";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.KeyGenerator entity_6 = new GB.KeyGenerator();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
        }
        /// <summary>
        /// Find a list of GB.KeyGenerator
        /// </summary>
        public static Sybase.Collections.GenericList<GB.KeyGenerator> FindAll()
        {
            return FindAll(0,1000000);
        }
        #endregion
        
        
        
        
        
        
        /// <summary>
        /// Generate surrogate key.
        /// </summary>
        public static long GenerateId()
        {
          bool allowConcurrentWrite = false;
          string strValue = GB.GraybarMobilityDB.GetConnectionProfile().GetProperty("allowConcurrentWrite");
          if (!string.IsNullOrEmpty(strValue))
          {
              allowConcurrentWrite = bool.Parse(strValue);
          }
          if (allowConcurrentWrite)
          {
          lock(typeof(GB.KeyGenerator))
          {
            GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
                return _generateId();
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
          }
          } 
          else
          {
            GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
              return _generateId();
            }
            finally
            {
              GB.GraybarMobilityDB.ReleaseDBConnection();
            }
          }
        }
        
        private static long _generateId()
        {
            long result = 0L;
            if(__in_memory_next <= __in_memory_last)
            {
                result = __in_memory_next;
                __in_memory_next++;
                return result;
            }
            //in memory slot is exhausted, load a new one from the database
            Sybase.Collections.GenericList<GB.KeyGenerator> __list = GB.KeyGenerator.FindAll();
            foreach(GB.KeyGenerator __o in __list)
            {
                long last = __o.LastId;
                long next = __o.NextId;
                if (next < last)
                {
                    __o.NextId =(next + MEMORY_ID_SIZE);
                    __o.Update();
                    __in_memory_next = next + 1;
                    __in_memory_last = __o.NextId - 1;
                    return next;
                }
            }
                throw new Sybase.Persistence.SynchronizeRequiredException(Sybase.Persistence.SynchronizeRequiredException.KEY_GENERATOR_NOT_POPULATED, "Illegal key generator status: the key generator must be populated first.");
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static bool InitSync()
        {
            lock(typeof(GB.GraybarMobilityDB))
            {
                Sybase.Persistence.LocalTransaction _tran = null;
                bool ok_3 = false;
                try
                {
                    _tran = GB.GraybarMobilityDB.BeginTransaction();
                    ok_3 = false;        
        
                    Sybase.Collections.GenericList<GB.KeyGenerator> list_4 = GB.KeyGenerator.FindAll();
                    int size_5 = list_4.Count;
                    if ((size_5 == 0))
                    {
                        GB.KeyGenerator batch_6 = new GB.KeyGenerator();
                        batch_6.RemoteId =(".");
                        batch_6.BatchId =(1);
                        batch_6.LastId =(-1);
                        batch_6.Create();
                        GB.KeyGenerator batch_7 = new GB.KeyGenerator();
                        batch_7.RemoteId =(".");
                        batch_7.BatchId =(2);
                        batch_7.LastId =(-1);
                        batch_7.Create();
                        ok_3 = true;
                        return true;
                    }
                    if ((size_5 == 4))
                    {
                        foreach(GB.KeyGenerator item_8 in list_4)
                        {
                            if ((item_8.LastId == -1))
                            {
                                item_8.Delete();
                            }
                        }
                        list_4 = GB.KeyGenerator.FindAll();
                    }
                    GB.KeyGenerator batch_10 = list_4[0];
                    ok_3 = true;
                    long last_11 = batch_10.LastId;
                    long next_12 = batch_10.NextId;
                    return ((last_11 == -1)) || (next_12 > last_11);
                }
                catch(Sybase.Persistence.PersistenceException)
                {
                    ok_3 = false;
                    throw;
                }
                finally
                {
                    if(_tran != null)
                    {
                        _tran.EndTransaction(ok_3);
                    }
                }
            }
        }
        
        public static string GenerateGuid()
        {
            return com.sybase.afx.util.StringUtil.Guid32();
        }
        
        
        
        /// <summary>
        /// Returns the log record list.
        /// </summary>
        public Sybase.Collections.GenericList<Sybase.Persistence.ILogRecord> GetLogRecords()
        {
            return GB.LogRecordImpl.FindByEntity("KeyGenerator", KeyToString());
        }
        
        
        
        
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.KeyGenerator __fromJSON(object _json)
        {
            return GB.KeyGenerator.FromJSON(_json);
        }
        
        internal static GB.KeyGenerator FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.KeyGenerator _obj = new GB.KeyGenerator();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __firstId = (_json.GetLong("firstId"));
            __lastId = (_json.GetLong("lastId"));
            __nextId = (_json.GetLong("nextId"));
            __remoteId = (_json.GetString("remoteId"));
            __batchId = (_json.GetLong("batchId"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.KeyGenerator _object)
        {
            return GB.KeyGenerator.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.KeyGenerator _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.KeyGenerator.ToJSON(_object);
            }
            else
            {
            	return GB.KeyGenerator.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.KeyGenerator _object)
        {
            return GB.KeyGenerator.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.KeyGenerator _object)
        {
            return GB.KeyGenerator.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.KeyGenerator _object)
        {
            return GB.KeyGenerator.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.KeyGenerator _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.KeyGenerator _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.KeyGenerator _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            char op_2 = 'N';
            if (this.IsNew)
            {
                op_2 = 'C';
            }
            else if (this.IsDirty)
            {
                op_2 = 'U';
            }
            else if (this.IsDeleted)
            {
                op_2 = 'D';
            }
            _json.Put("_op", op_2);
        
        
            _json.Put("firstId", FirstId);
            _json.Put("lastId", LastId);
            _json.Put("nextId", NextId);
            _json.Put("remoteId", RemoteId);
            _json.Put("batchId", BatchId);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<KeyGenerator> __fromJSONList(object __array)
        {
            return GB.KeyGenerator.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<KeyGenerator> __array)
        {
            return GB.KeyGenerator.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<KeyGenerator> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<KeyGenerator> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<KeyGenerator>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.KeyGenerator)(GB.KeyGenerator.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<KeyGenerator> _list)
        {
            return GB.KeyGenerator.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<KeyGenerator> _list)
        {
            return GB.KeyGenerator.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<KeyGenerator> _list, bool __buildGraph)
        {
            return GB.KeyGenerator.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<KeyGenerator> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.KeyGenerator __o in _list)
                {
                    array_1.Add(GB.KeyGenerator.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}