///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class LogRecordImpl : Sybase.Persistence.AbstractEntity , Sybase.Persistence.ILogRecord, Sybase.Persistence.IMobileBusinessObject, Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.LogRecordImplMetaData META_DATA = new GB.intrnl.LogRecordImplMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private int __level ;
        
        private int __code ;
        
        private string __eisCode ;
        
        private string __message ;
        
        private string __component ;
        
        private string __entityKey ;
        
        private string __operation ;
        
        private string __requestId ;
        
        private System.DateTime? __timestamp ;
        
        
        
        
        
        
        
        
        
        private long __messageId ;
        /// <summary>
        /// Gets or Sets Level
        /// </summary>
        public int Level
        {
            
            get
            {
                
                return __level;
            }
            
            set
            {
                if(__level != value)
                {
                    _isDirty = true;
                }
                __level = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Code
        /// </summary>
        public int Code
        {
            
            get
            {
                
                return __code;
            }
            
            set
            {
                if(__code != value)
                {
                    _isDirty = true;
                }
                __code = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets EisCode
        /// </summary>
        public string EisCode
        {
            
            get
            {
                
                return __eisCode;
            }
            
            set
            {
                if(__eisCode != value)
                {
                    _isDirty = true;
                }
                __eisCode = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Message
        /// </summary>
        public string Message
        {
            
            get
            {
                
                return __message;
            }
            
            set
            {
                if(__message != value)
                {
                    _isDirty = true;
                }
                __message = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Component
        /// </summary>
        public string Component
        {
            
            get
            {
                
                return __component;
            }
            
            set
            {
                if(__component != value)
                {
                    _isDirty = true;
                }
                __component = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets EntityKey
        /// </summary>
        public string EntityKey
        {
            
            get
            {
                
                return __entityKey;
            }
            
            set
            {
                if(__entityKey != value)
                {
                    _isDirty = true;
                }
                __entityKey = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Operation
        /// </summary>
        public string Operation
        {
            
            get
            {
                
                return __operation;
            }
            
            set
            {
                if(__operation != value)
                {
                    _isDirty = true;
                }
                __operation = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets RequestId
        /// </summary>
        public string RequestId
        {
            
            get
            {
                
                return __requestId;
            }
            
            set
            {
                if(__requestId != value)
                {
                    _isDirty = true;
                }
                __requestId = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Timestamp
        /// </summary>
        public System.DateTime? Timestamp
        {
            
            get
            {
                
                return __timestamp;
            }
            
            set
            {
                if(__timestamp != value)
                {
                    _isDirty = true;
                }
                __timestamp = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets MessageId
        /// </summary>
        public long MessageId
        {
            
            get
            {
                
                return __messageId;
            }
            
            set
            {
                if(__messageId != value)
                {
                    _isDirty = true;
                }
                __messageId = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.LogRecordImpl
        /// </summary>
        public LogRecordImpl()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted || (__pending && (GetPendingChange() == 'D'));
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public long? _pk()
        {
            if(__messageId == 0) __messageId = (long)(GB.KeyGenerator.GenerateId()); 
            
            return __messageId;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return Convert.ToString(__messageId);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.LogRecordImpl that_1 = that as GB.LogRecordImpl;    
            if (that_1 == null)
            {
                return false;
            }
            long? id_2 = this._pk();
            long? id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                return __messageId.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.LogRecordImpl entity)
        {
            this.__level = entity.__level;
            this.__code = entity.__code;
            this.__eisCode = entity.__eisCode;
            this.__message = entity.__message;
            this.__component = entity.__component;
            this.__entityKey = entity.__entityKey;
            this.__operation = entity.__operation;
            this.__requestId = entity.__requestId;
            this.__timestamp = entity.__timestamp;
        }
        public void CopyFlags(GB.LogRecordImpl entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
            this.__pending = entity.__pending;
            this.__pendingChange = entity.__pendingChange;
            this.__replayPending = entity.__replayPending;
            this.__replayFailure = entity.__replayFailure;
            this.__messageId = entity.MessageId;
            this.__replayCounter = entity.__replayCounter;
            this.__disableSubmit = entity.__disableSubmit;
        }
        #endregion
        
        #region callbackHandler
        private static Sybase.Persistence.ICallbackHandler _callbackHandler;
        
        /// <summary>
        /// Install a callback handler for this MBO
        /// </summary>
        public static void RegisterCallbackHandler(Sybase.Persistence.ICallbackHandler handler)
        {
            _callbackHandler = handler;
        }
        
        /// <summary>
        /// Return the callback handler installed for this MBO
        /// </summary>
        public static Sybase.Persistence.ICallbackHandler GetCallbackHandler()
        {
            if (_callbackHandler == null)
            {
                RegisterCallbackHandler(new Sybase.Persistence.DefaultCallbackHandler());
            }
            return _callbackHandler;
        }
        #endregion
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew && !__isOsEntity)
            {
                GB.LogRecordImpl ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                if (this.IsPending)
                {
                    this.SetOriginalState(null);
                    this.__originalStateValid = false;
                }
                else
                {
                    GB.LogRecordImpl os_1 = new GB.LogRecordImpl();
                    os_1.CopyAll(this);
                    os_1.CopyFlags(this);
                    this.SetOriginalState(os_1);
                }
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.LogRecordImpl _find(long id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.LogRecordImpl _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "messageId", id);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.LogRecordImpl();
                    _rt.Bind(profile, _rs);
                    count++;
                    if(findOs)
                    {
                        _rt.__isOsEntity = true;
                        _rt.__pending = false;  
                    }
                    if( !findNonPending )
                    {
                        if(_rt.IsPending)
                        {
                            break;
                        }
                    }
                    else
                    {
                        if( !_rt.IsPending )
                        {
                            break;
                        }
                        else
                        {
                            _rt = null;
                        }
                    }
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.LogRecordImpl Find(long id)
        {
            return  _find(id, "select \"e\",\"f\",\"g\",\"h\",\"i\",\"j\",\"l\",\"m\",\"n\",\"pending\",\"_pc\",\"_rp\",\"_rf\",\"d\",\"_rc\",\"_ds\" from graybarmobility_1_0_logrecordimpl where \"d\"=? order by \"pending\"", false, false);
        }
        private static GB.LogRecordImpl Find_os(long id)
        {
            return _find(id, "select \"e\",\"f\",\"g\",\"h\",\"i\",\"j\",\"l\",\"m\",\"n\",\"pending\",\"_pc\",\"_rp\",\"_rf\",\"d\",\"_rc\",\"_ds\" from graybarmobility_1_0_logrecordimpl_os where \"d\"=? order by \"pending\"", true, false);
        }
        
        private static GB.LogRecordImpl GetDownloadState(long id)
        {
            return _find(id, "select \"e\",\"f\",\"g\",\"h\",\"i\",\"j\",\"l\",\"m\",\"n\",\"pending\",\"_pc\",\"_rp\",\"_rf\",\"d\",\"_rc\",\"_ds\" from graybarmobility_1_0_logrecordimpl where \"d\"=? order by \"pending\"", false, true);
        }
        
        private static GB.LogRecordImpl GetDownloadState(long? _id)
        {
            return GetDownloadState(((long?)_id).Value);
        }
        /// <summary>
        /// Get the downloaded state of the mobile business object
        /// </summary>
        public GB.LogRecordImpl DownloadState
        {
            get
            {
                return GB.LogRecordImpl.GetDownloadState(_pk());
            }
        }
        
        protected  override void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__level = com.sybase.afx.db.ReaderUtil.GetInt(profile,rs,"level",0);
            this.__code = com.sybase.afx.db.ReaderUtil.GetInt(profile,rs,"code",1);
            this.__eisCode = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"eisCode",2);
            this.__message = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"message",3);
            this.__component = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"component",4);
            this.__entityKey = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"entityKey",5);
            this.__operation = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"operation",6);
            this.__requestId = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"requestId",7);
            this.__timestamp = com.sybase.afx.db.ReaderUtil.GetNullableDateTime(profile,rs,"timestamp",8);
            this.__pending = com.sybase.afx.db.ReaderUtil.GetBoolean(profile,rs,"pending",9);
            this.__pendingChange = com.sybase.afx.db.ReaderUtil.GetChar(profile,rs,"pendingChange",10);
            this.__replayPending = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"replayPending",11);
            this.__replayFailure = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"replayFailure",12);
            this.__messageId = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"messageId",13);
            this.__replayCounter = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"replayCounter",14);
            this.__disableSubmit = com.sybase.afx.db.ReaderUtil.GetBoolean(profile,rs,"disableSubmit",15);
            _isNew = false;
            _isDirty = false;
            if (this.IsPending)
            {
                this.SetOriginalState(null);
                this.__originalStateValid = false;
            }
            else
            {
                GB.LogRecordImpl os_1 = new GB.LogRecordImpl();
                os_1.CopyAll(this);
                os_1.CopyFlags(this);
                this.SetOriginalState(os_1);
            }
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.LogRecordImpl Load(long id)
        {
            GB.LogRecordImpl _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        public static GB.LogRecordImpl Find(long? _id)
        {
            return Find(((long?)_id).Value);
        }
        private static GB.LogRecordImpl Find_os(long? _id)
        {
            return Find_os(((long?)_id).Value);
        }
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        /// <exception cref="ObjectNotFoundException"> Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.LogRecordImpl Load(long? _id)
        {
            return Load(((long?)_id).Value);
        }
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
                Create();
            }
            else if (_isDirty)
            {
                Update();
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.LogRecordImpl Merge(GB.LogRecordImpl entity)
        {
            GB.LogRecordImpl ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.LogRecordImpl();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        private void CreateBySQL(Sybase.Persistence.ConnectionWrapper _conn, string sql, GB.LogRecordImpl __theObject)
        {
            using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
            {
            com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), ps, "level", __theObject.Level);
            com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), ps, "code", __theObject.Code);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "eisCode", __theObject.EisCode);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "message", __theObject.Message);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "component", __theObject.Component);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "entityKey", __theObject.EntityKey);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "operation", __theObject.Operation);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "requestId", __theObject.RequestId);
            com.sybase.afx.db.CommandUtil.SetNullableDateTime(_conn.GetConnectionProfile(), ps, "timestamp", __theObject.Timestamp);
            com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), ps, "pending", __theObject.Pending);
            com.sybase.afx.db.CommandUtil.SetChar(_conn.GetConnectionProfile(), ps, "pendingChange", __theObject.PendingChange);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "replayPending", __theObject.ReplayPending);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "replayFailure", __theObject.ReplayFailure);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "messageId", __theObject.MessageId);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "replayCounter", __theObject.ReplayCounter);
            com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), ps, "disableSubmit", __theObject.DisableSubmit);
            ps.ExecuteNonQuery();
            ps.Dispose();
            };
        }
        internal void Create(bool _pending)
        {
            __pending = _pending;
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    if(__messageId == 0) __messageId = (long)(GB.KeyGenerator.GenerateId());
                    
                    CreateBySQL(_conn, "insert graybarmobility_1_0_logrecordimpl (\"e\",\"f\",\"g\",\"h\",\"i\",\"j\",\"l\",\"m\",\"n\",\"pending\",\"_pc\",\"_rp\",\"_rf\",\"d\",\"_rc\",\"_ds\") values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)", this);		
                    _isNew = false;
                    _isDeleted = false;
                    _isDirty = false;
                    if (_pending)
                    {
                        GB.LogRecordImpl os_3 = GetOriginalState();
                        if (os_3 != null)
                        {
                           CreateBySQL(_conn, "insert graybarmobility_1_0_logrecordimpl_os (\"e\",\"f\",\"g\",\"h\",\"i\",\"j\",\"l\",\"m\",\"n\",\"pending\",\"_pc\",\"_rp\",\"_rf\",\"d\",\"_rc\",\"_ds\") values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)", os_3);
                        }
                    }
                }   
                catch (Sybase.Persistence.PersistenceException)
                {
                    throw;
                }   
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
                } 
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
        }
        
        internal void Delete(bool _pending)
        {
            __pending = _pending;
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
                int count = 1;
                using (System.Data.IDbCommand ps1 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "delete graybarmobility_1_0_logrecordimpl where \"pending\"=? and \"d\"=?"))
                {
                com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), ps1, "pending", this.Pending);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps1, "messageId", this.MessageId);
                count = ps1.ExecuteNonQuery();
                ps1.Dispose();
                };
                if (_pending)
                {
                    GB.LogRecordImpl os_3 = this.OriginalState;
                    if (os_3 != null)
                    {
                        using (System.Data.IDbCommand ps2 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "delete graybarmobility_1_0_logrecordimpl_os where \"pending\"=? and \"d\"=?"))
                        {
                        com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), ps2, "pending", os_3.Pending);
                        com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps2, "messageId", os_3.MessageId);
                        count = ps2.ExecuteNonQuery();
                        ps2.Dispose();
                        };
                    }
                }
                _isNew = false;
                _isDeleted = true;
            }
            catch (System.Data.DataException ex)
            {
                
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public void __update(bool _pending)
        {
            Update(_pending);
        }
        internal void Update(bool _pending)
        {
            bool pending = __pending;
            __pending = _pending;
            
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    int count = 1;
                    using (System.Data.IDbCommand cmd = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "update graybarmobility_1_0_logrecordimpl set \"e\"=?,\"f\"=?,\"g\"=?,\"h\"=?,\"i\"=?,\"j\"=?,\"l\"=?,\"m\"=?,\"n\"=?,\"_pc\"=?,\"_rp\"=?,\"_rf\"=?,\"_rc\"=?,\"_ds\"=? where \"pending\"=? and \"d\"=?"))
                    {
                    com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), cmd, "level", this.Level);
                    com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), cmd, "code", this.Code);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "eisCode", this.EisCode);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "message", this.Message);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "component", this.Component);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "entityKey", this.EntityKey);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "operation", this.Operation);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "requestId", this.RequestId);
                    com.sybase.afx.db.CommandUtil.SetNullableDateTime(_conn.GetConnectionProfile(), cmd, "timestamp", this.Timestamp);
                    com.sybase.afx.db.CommandUtil.SetChar(_conn.GetConnectionProfile(), cmd, "pendingChange", this.PendingChange);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayPending", this.ReplayPending);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayFailure", this.ReplayFailure);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayCounter", this.ReplayCounter);
                    com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), cmd, "disableSubmit", this.DisableSubmit);
                    com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), cmd, "pending", this.Pending);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "messageId", this.MessageId);
                    count = cmd.ExecuteNonQuery();
                    cmd.Dispose();
                    };
                    _isNew = false;
                    _isDirty = false;
                    _isDeleted = false;
                }
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);  
                }
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();        
                }
        }
        
        
        protected internal GB.LogRecordImpl __originalState;
        
        bool __originalStateValid = false;
        
        private bool __isOsEntity = false;
        
        /// <summary>
        /// Return the original state of the MBO instance.
        /// </summary>
        public GB.LogRecordImpl OriginalState
        {
            get
            {
                if (! __originalStateValid)
                {
                    SetOriginalState(this.__pending ? GB.LogRecordImpl.Find_os(this._pk()) : null);
                }
                return __originalState;
            }
        }
        /// <summary>
        /// Return the original state of the MBO instance.
        /// </summary>
        public GB.LogRecordImpl GetOriginalState()
        {
            if (! __originalStateValid)
            {
                SetOriginalState(this.__pending ? GB.LogRecordImpl.Find_os(this._pk()) : null);
            }
            return __originalState;
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public void SetOriginalState(GB.LogRecordImpl orig)
        {
            __originalStateValid = true;
            __originalState = orig;
        }
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public void _cancelPending2(bool forceDeleteChildren)
        {
            GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
                if (this.__pending)
                {
                    bool isDeleted = this.IsDeleted;
                    this.Delete(true);
                    try
                    {
                        this.Refresh();
                    }
                    catch (Sybase.Persistence.ObjectNotFoundException)
                    {
                        __pending = false;
                    }
                    if (isDeleted)
                    {
                        this._isDeleted = false;
                    }
                }
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Cancel the pending operation of the mobile business object (not submitted operation).
        /// </summary>
        public void CancelPending()
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "LogRecordImpl -- void cancelPending()" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "LogRecordImpl -- void cancelPending()" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
            }
            _cancelPending2(true);
            
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "LogRecordImpl -- void cancelPending()" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "LogRecordImpl -- void cancelPending()" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
            }
        }
        
        /// <summary>
        /// Cancel all the pending operations (not submitted operation).
        /// </summary>
        public static void CancelPendingOperations()
        {
            GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
                Sybase.Collections.GenericList<GB.LogRecordImpl> list = GetPendingObjects();
                foreach(GB.LogRecordImpl item in list)
                {
                    item.CancelPending();
                }
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Submit pending operations of the mobile business object (ready for sending to server)
        /// </summary>
        public static void SubmitPendingOperations()
        {
            GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
                Sybase.Collections.ObjectList _pendingObjects = new Sybase.Collections.ObjectList();
                Sybase.Collections.ObjectList _reverseObjects = new Sybase.Collections.ObjectList();
            
                GB.GraybarMobilityDB.FillAndCheckPendingObjects(_reverseObjects, GB.LogRecordImpl.GetPendingObjects());       
                for(int _index = _reverseObjects.Count - 1; _index >= 0; _index--)
                {
                    _pendingObjects.Add(_reverseObjects[_index]);
                }
                com.sybase.afx.DatabaseBase.SubmitPendingOperationsList(_pendingObjects);       
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>                
        public void _update_os()
        {
            try
            {
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                
                int count = 1;
                using (System.Data.IDbCommand cmd = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "update graybarmobility_1_0_logrecordimpl_os set \"e\"=?,\"f\"=?,\"g\"=?,\"h\"=?,\"i\"=?,\"j\"=?,\"l\"=?,\"m\"=?,\"n\"=?,\"_pc\"=?,\"_rp\"=?,\"_rf\"=?,\"_rc\"=?,\"_ds\"=? where \"pending\"=? and \"d\"=?"))
                {
                com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), cmd, "level", this.Level);
                com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), cmd, "code", this.Code);
                com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "eisCode", this.EisCode);
                com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "message", this.Message);
                com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "component", this.Component);
                com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "entityKey", this.EntityKey);
                com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "operation", this.Operation);
                com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "requestId", this.RequestId);
                com.sybase.afx.db.CommandUtil.SetNullableDateTime(_conn.GetConnectionProfile(), cmd, "timestamp", this.Timestamp);
                com.sybase.afx.db.CommandUtil.SetChar(_conn.GetConnectionProfile(), cmd, "pendingChange", this.PendingChange);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayPending", this.ReplayPending);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayFailure", this.ReplayFailure);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayCounter", this.ReplayCounter);
                com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), cmd, "disableSubmit", this.DisableSubmit);
                bool savePending = __pending;
                __pending = false;
                com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), cmd, "pending", this.Pending);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "messageId", this.MessageId);
                __pending = savePending;
                count = cmd.ExecuteNonQuery();
                cmd.Dispose();
                };            
                __originalStateValid = false;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex); 
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Delete the mobile business object
        /// </summary>
        public void Delete()
        {
            Internal_Delete();
        }
        private void Internal_Delete()
        {
            if (IsNew)
            {
                _isNew = false;
                _isDeleted = true;
                throw new Sybase.Persistence.ObjectNotSavedException(Sybase.Persistence.ObjectNotSavedException.OBJECT_NOT_SAVED); 
            }
            if(IsCreated && (__replayCounter != __replayPending))
            {
                CancelPending();
                return;
            }
            bool ok = true;
            Sybase.Persistence.LocalTransaction localTransaction = null;
            try
            {
                localTransaction = GB.GraybarMobilityDB.BeginTransaction();
                bool pending_1 = __pending;
                PendingChange = 'D';
                SetReplayFailure(0);
                SetReplayCounter(KeyGenerator.GenerateId());
                _isDeleted = true;
                _isDirty = false;
                if (pending_1)
                {
                    Update(true);
                }
                else
                {
                    Create(true);
                }
            }
            catch(System.SystemException)
            {
                ok = false;
                throw;
            }
            finally
            {
                if(localTransaction != null)
                {
                    localTransaction.EndTransaction(ok);
                }
            }
        }
        
        /// <summary>
        /// Update the mobile business object
        /// </summary>
        public void Update()
        {
            Internal_Update();
        }
        private void Internal_Update()
        {
            bool pending_1 = __pending;
            if (IsDeleted && (!_disableSubmitChanged))
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.UPDATE_DELETED_MBO, "Could not update MBO instance which was deleted.");
            }
            if ((__replayPending != 0) || ((__replayPending == 0) && (__pendingChange != 'C') && (__pendingChange != 'D')))
            {
                PendingChange = 'U';
            }
            SetReplayFailure(0);
            bool ok = true;
            Sybase.Persistence.LocalTransaction localTransaction = null;
            try
            {
                localTransaction = GB.GraybarMobilityDB.BeginTransaction();
                SetReplayCounter(KeyGenerator.GenerateId());
                if (pending_1)
                {
                    Update(true);
                }
                else
                {
                    Create(true);
                }
            }
            catch(System.SystemException)
            {
                ok = false;
                throw;
            }
            finally
            {
                if(localTransaction != null)
                {
                    localTransaction.EndTransaction(ok);
                }
            }
        }
        
        /// <summary>
        /// Create the mobile business object
        /// </summary>
        public void Create()
        {
            if (_isNew == false)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.METHOD_NOT_ALLOWED, "Create operation is only allowed on new entity.");
            }
            Internal_Create();
        }
        private void Internal_Create()
        {
            bool ok = true;
            Sybase.Persistence.LocalTransaction localTransaction = null;
            try
            {
                localTransaction = GB.GraybarMobilityDB.BeginTransaction();
                if(__messageId == 0) __messageId = (long)(GB.KeyGenerator.GenerateId());
                GB.LogRecordImpl os_1 = new GB.LogRecordImpl();
                os_1.CopyAll(this);
                os_1.CopyFlags(this);
                this.SetOriginalState(os_1);
                PendingChange = 'C';
                SetReplayCounter(KeyGenerator.GenerateId());
                SetReplayFailure(0);
                ReplayPending = 0;
                if(_isNew)
                {
                    Create(true);
                }
                else
                {
                    Update(true);
                }
            }
            catch(System.SystemException)
            {
                ok = false;
                throw;
            }
            finally
            {
                if(localTransaction != null)
                {
                    localTransaction.EndTransaction(ok);
                }
            }
        }
        
        /// <summary>
        /// Submit the pending change of the mobile business object (ready for sending to server).
        /// </summary>
        public void SubmitPending()
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "LogRecordImpl -- void submitPending()" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "LogRecordImpl -- void submitPending()" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
            }
            if(__disableSubmit)
            {
                return;
            }
            if (IsNew) 
            { 
                throw new Sybase.Persistence.ObjectNotSavedException(Sybase.Persistence.ObjectNotSavedException.OBJECT_NOT_SAVED); 
            }
            
            bool ok = true;
            Sybase.Persistence.LocalTransaction localTransaction = null;
            try
            {
                localTransaction = GB.GraybarMobilityDB.BeginTransaction();
                try
                {
                    Refresh();
                }
                catch (Sybase.Persistence.ObjectNotFoundException)
                {
                    if (_isDeleted)
                    {
                        return;
                    }
                    else
                    {
                        throw;
                    }
                }
                
                if (IsPending && (ReplayCounter != ReplayPending))
                {
                    ReplayFailure =(0);
                    GB.intrnl.LogRecordImpl_rs rs = new GB.intrnl.LogRecordImpl_rs();
                    rs.RbsReplayInternal(this);
                    SetReplayPending(__replayCounter);
                    Update(true);
                    Refresh();
                    _cascadeUpdateReplayCounterPending(true);
                    _update_os();
                }
            }
            catch(System.SystemException)
            {
                ok = false;
                throw;
            }
            finally
            {
                if(localTransaction != null)
                {
                    localTransaction.EndTransaction(ok);
                }
            }
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "LogRecordImpl -- void submitPending()" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "LogRecordImpl -- void submitPending()" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
            }
            
        }
        /// <summary>
        /// Create the pending of the mobile business object
        /// </summary>
        public void CreatePending()
        {
            bool pending_1 = __pending;    
            if ((__replayPending != 0) || ((__replayPending == 0) && (__pendingChange != 'C') && (__pendingChange != 'D')))
            {
                PendingChange = 'U';
            }
            SetReplayFailure(0);
            bool ok = true;
            Sybase.Persistence.LocalTransaction localTransaction = null;
            try
            {
                localTransaction = GB.GraybarMobilityDB.BeginTransaction();
                SetReplayCounter(KeyGenerator.GenerateId());
                if (pending_1)
                {
                    Update(true);       
                }
                else
                {
                    Create(true);
                }
         
            }
            catch(System.SystemException)
            {
                ok = false;
                throw;
            }
            finally
            {
                if(localTransaction != null)
                {
                    localTransaction.EndTransaction(ok);
                }
            }
        }
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityDB.GetSynchronizationGroup("system");
        }
        
        
        #region Finder methods
        /// <summary>
        /// return MBO count filter by query object
        /// </summary>
        public static int GetSize(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "LogRecordImpl -- int GetSize(Sybase.Persistence.Query query)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "LogRecordImpl -- int GetSize(Sybase.Persistence.Query query) with parameters [" + query.ToString() + "]");
                }
                int resultSize = Sybase.Persistence.AbstractEntity.GetRowCount(_conn, query);
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "LogRecordImpl -- int GetSize(Sybase.Persistence.Query query)" + " with result [ " + resultSize + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "LogRecordImpl -- int GetSize(Sybase.Persistence.Query query) with parameters [" + query.ToString() + "]" + " with result [ " + resultSize + "]");
                }
                return resultSize;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Find a List of LogRecordImpl
        /// </summary>
        /// <param name="query">The query to be filter.</param>
        /// <exception cref="PersistenceException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.LogRecordImpl> FindWithQuery(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "LogRecordImpl -- Sybase.Collections.GenericList<GB.LogRecordImpl> FindWithQuery(Sybase.Persistence.Query query)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "LogRecordImpl -- Sybase.Collections.GenericList<GB.LogRecordImpl> FindWithQuery(Sybase.Persistence.Query query) with parameters [" + query.ToString() + "]");
                }
                Sybase.Collections.GenericList<GB.LogRecordImpl> list_3 = new Sybase.Collections.GenericList<GB.LogRecordImpl>();
                Sybase.Persistence.AbstractEntity.FindWithQuery(_conn, query, list_3, typeof(GB.LogRecordImpl));
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "LogRecordImpl -- Sybase.Collections.GenericList<GB.LogRecordImpl> FindWithQuery(Sybase.Persistence.Query query)" + " with result [ " + list_3.Size() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "LogRecordImpl -- Sybase.Collections.GenericList<GB.LogRecordImpl> FindWithQuery(Sybase.Persistence.Query query) with parameters [" + query.ToString() + "]" + " wth result [ " + list_3.Size() + "]");
                }
                return list_3;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Find a List of GB.LogRecordImpl
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.LogRecordImpl> GetPendingObjects(int skip, int take)
        {
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "LogRecordImpl -- Sybase.Collections.GenericList<GB.LogRecordImpl> getPendingObjects(int skip, int take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "LogRecordImpl -- Sybase.Collections.GenericList<GB.LogRecordImpl> getPendingObjects(int skip, int take) with parameters [" + skip + "|" + take + "]");
            }
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                
                string _selectSQL = " x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"d\",x.\"_rc\",x.\"_ds\" from \"graybarmobility_1_0_logrecordimpl\" x where x.\"_pc\" <> \'N\'";
                skip = skip + 1;
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                Sybase.Collections.GenericList<GB.LogRecordImpl> _outList = new Sybase.Collections.GenericList<GB.LogRecordImpl>();
                Sybase.Persistence.AbstractEntity.FindWithoutParameters(_conn, skip, take, 
                        _outList, _selectSQL, typeof(GB.LogRecordImpl));
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "LogRecordImpl -- Sybase.Collections.GenericList<GB.LogRecordImpl> getPendingObjects(int skip, int take)" + " with result count [" + _outList.Size() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "LogRecordImpl -- Sybase.Collections.GenericList<GB.LogRecordImpl> getPendingObjects(int skip, int take) with parameters [" + skip + "|" + take + "]" + " with result count [" + _outList.Size() + "]");
                }
                return _outList;
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        /// <summary>
        /// Find a list of GB.LogRecordImpl
        /// </summary>
        public static Sybase.Collections.GenericList<GB.LogRecordImpl> GetPendingObjects()
        {
            return GetPendingObjects(0,1000000);
        }
        
        
        /// <summary>
        /// Find a List of GB.LogRecordImpl
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.LogRecordImpl> GetPendingObjects(char pendingChange, int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.LogRecordImpl> result_2 = new Sybase.Collections.GenericList<GB.LogRecordImpl>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = " x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"d\",x.\"_rc\",x.\"_ds\" from \"graybarmobility_1_0_logrecordimpl\" x where x.\"_pc\" = ?";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetChar(_conn.GetConnectionProfile(), ps_3, "pendingChange", pendingChange);
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.LogRecordImpl entity_6 = new GB.LogRecordImpl();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
        }
        /// <summary>
        /// Find a list of GB.LogRecordImpl
        /// </summary>
        public static Sybase.Collections.GenericList<GB.LogRecordImpl> GetPendingObjects(char pendingChange)
        {
            return GetPendingObjects(pendingChange, 0,1000000);
        }
        
        /// <summary>
        /// Find a List of GB.LogRecordImpl
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.LogRecordImpl> GetReplayPendingObjects(int skip, int take)
        {
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "LogRecordImpl -- Sybase.Collections.GenericList<GB.LogRecordImpl> getReplayPendingObjects(int skip, int take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "LogRecordImpl -- Sybase.Collections.GenericList<GB.LogRecordImpl> getReplayPendingObjects(int skip, int take) with parameters [" + skip + "|" + take + "]");
            }
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                
                string _selectSQL = " x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"d\",x.\"_rc\",x.\"_ds\" from \"graybarmobility_1_0_logrecordimpl\" x where (((x.\"pending\" = 1 or not exists (select x_os.\"d\" from \"graybarmobility_1_0_logrecordimpl_os\" x_os where x_o"
                                        + "s.\"d\" = x.\"d\")))) and ( x.\"_rp\" != 0)";
                skip = skip + 1;
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                Sybase.Collections.GenericList<GB.LogRecordImpl> _outList = new Sybase.Collections.GenericList<GB.LogRecordImpl>();
                Sybase.Persistence.AbstractEntity.FindWithoutParameters(_conn, skip, take, 
                        _outList, _selectSQL, typeof(GB.LogRecordImpl));
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "LogRecordImpl -- Sybase.Collections.GenericList<GB.LogRecordImpl> getReplayPendingObjects(int skip, int take)" + " with result count [" + _outList.Size() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "LogRecordImpl -- Sybase.Collections.GenericList<GB.LogRecordImpl> getReplayPendingObjects(int skip, int take) with parameters [" + skip + "|" + take + "]" + " with result count [" + _outList.Size() + "]");
                }
                return _outList;
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        /// <summary>
        /// Find a list of GB.LogRecordImpl
        /// </summary>
        public static Sybase.Collections.GenericList<GB.LogRecordImpl> GetReplayPendingObjects()
        {
            return GetReplayPendingObjects(0,1000000);
        }
        #endregion
        
        
        
        
        
        
        
        
        
        
        /// <summary>
        /// Returns the log record list.
        /// </summary>
        public Sybase.Collections.GenericList<Sybase.Persistence.ILogRecord> GetLogRecords()
        {
            return GB.LogRecordImpl.FindByEntity("LogRecordImpl", KeyToString());
        }
        
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        internal void _cascadeUpdateReplayCounterPending(bool forSubmitPending)
        {
        }
        /// <summary>
        /// Returns the log record list.
        /// </summary>
        public static Sybase.Collections.GenericList<Sybase.Persistence.ILogRecord> FindByEntity(string entityName, string keyValue)
        {
            Sybase.Persistence.Query _query = Sybase.Persistence.AbstractEntity.GetLogRecordQuery(entityName, keyValue);
            Sybase.Collections.GenericList<GB.LogRecordImpl> _logList = GB.LogRecordImpl.FindWithQuery(_query);
            Sybase.Collections.GenericList<Sybase.Persistence.ILogRecord> _logs = new Sybase.Collections.GenericList<Sybase.Persistence.ILogRecord>();
            for (int i = 0; i < _logList.Size(); i++)
            {
                _logs.AddThis((Sybase.Persistence.ILogRecord)_logList[i]);       
            }
            return _logs;
        }
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.LogRecordImpl __fromJSON(object _json)
        {
            return GB.LogRecordImpl.FromJSON(_json);
        }
        
        internal static GB.LogRecordImpl FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.LogRecordImpl _obj = new GB.LogRecordImpl();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __level = (_json.GetInt("level"));
            __code = (_json.GetInt("code"));
            __eisCode = (_json.GetNullableString("eisCode"));
            __message = (_json.GetNullableString("message"));
            __component = (_json.GetNullableString("component"));
            __entityKey = (_json.GetNullableString("entityKey"));
            __operation = (_json.GetNullableString("operation"));
            __requestId = (_json.GetNullableString("requestId"));
            __timestamp = (_json.GetNullableDateTime("timestamp"));
            __pending = (_json.GetBoolean("pending"));
            __pendingChange = (_json.GetChar("pendingChange"));
            __replayPending = (_json.GetLong("replayPending"));
            __replayFailure = (_json.GetLong("replayFailure"));
            __messageId = (_json.GetLong("messageId"));
            __replayCounter = (_json.GetLong("_rc"));
            __disableSubmit = (_json.GetBoolean("disableSubmit"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.LogRecordImpl _object)
        {
            return GB.LogRecordImpl.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.LogRecordImpl _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.LogRecordImpl.ToJSON(_object);
            }
            else
            {
            	return GB.LogRecordImpl.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.LogRecordImpl _object)
        {
            return GB.LogRecordImpl.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.LogRecordImpl _object)
        {
            return GB.LogRecordImpl.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.LogRecordImpl _object)
        {
            return GB.LogRecordImpl.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.LogRecordImpl _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.LogRecordImpl _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.LogRecordImpl _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            if(this.IsNew)
            {
                _json.Put("_op", 'C');
            }
            else
            {
                _json.Put("_op", PendingChange);
            }
        
        
            _json.Put("level", Level);
            _json.Put("code", Code);
            _json.Put("eisCode", EisCode);
            _json.Put("message", Message);
            _json.Put("component", Component);
            _json.Put("entityKey", EntityKey);
            _json.Put("operation", Operation);
            _json.Put("requestId", RequestId);
            _json.Put("timestamp", com.sybase.afx.util.DateTimeUtil.ToString(Timestamp));
            _json.Put("pending", Pending);
            _json.Put("pendingChange", PendingChange);
            _json.Put("replayPending", ReplayPending);
            _json.Put("replayFailure", ReplayFailure);
            _json.Put("messageId", MessageId);
            _json.Put("_rc", ReplayCounter);
            _json.Put("disableSubmit", DisableSubmit);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<LogRecordImpl> __fromJSONList(object __array)
        {
            return GB.LogRecordImpl.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<LogRecordImpl> __array)
        {
            return GB.LogRecordImpl.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<LogRecordImpl> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<LogRecordImpl> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<LogRecordImpl>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.LogRecordImpl)(GB.LogRecordImpl.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<LogRecordImpl> _list)
        {
            return GB.LogRecordImpl.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<LogRecordImpl> _list)
        {
            return GB.LogRecordImpl.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<LogRecordImpl> _list, bool __buildGraph)
        {
            return GB.LogRecordImpl.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<LogRecordImpl> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.LogRecordImpl __o in _list)
                {
                    array_1.Add(GB.LogRecordImpl.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}