///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class Order_OrderHeader  : Sybase.Reflection.IClassWithMetaData
    {
        private static GB.intrnl.Order_OrderHeaderMetaData META_DATA = new GB.intrnl.Order_OrderHeaderMetaData();
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData GetMetaData()
        {
            return META_DATA;
        }
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData MetaData
        {
            get{return META_DATA;}
        }
        
        /// <summary>
        /// Creates an instance of GB.Order_OrderHeader
        /// </summary>
        public Order_OrderHeader()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        
        private string __PlacedDate ;
        
        private string __PlacedTime ;
        
        private string __PlacedBy ;
        
        private string __DeviceInformation ;
        
        private string __Notes ;
        
        private string __CommunicationMethodType ;
        
        private string __CommunicationMethodValue ;
        
        private string __SoldToPartner ;
        
        private string __ShipToPartner ;
        
        private string __OrderNumber ;
        
        private string __MobileOrderNumber ;
        
        private string __IsMobileOrder ;
        
        private string __CustomerPONumber ;
        
        private string __EmailAddressOfCustomer ;
        
        private string __ReleaseNumber ;
        
        private decimal __OrderTotal ;
        
        private string __OrderStatus ;
        
        private string __OrderStatusText ;
        
        private System.DateTime __OrderDate  = com.sybase.afx.util.DateTimeUtil.DEFAULT_DATETIME;
        
        private GB.Order_OrderHeader_ShippingAddress __ShippingAddress ;
        
        private GB.Order_OrderHeader_CardInfo __CardInfo ;
        
        /// <summary>
        /// Gets or Sets PlacedDate
        /// </summary>
         public string PlacedDate
        {
            
            get
            {
                
                return __PlacedDate;
            }
            
            set
            {
                __PlacedDate = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets PlacedTime
        /// </summary>
         public string PlacedTime
        {
            
            get
            {
                
                return __PlacedTime;
            }
            
            set
            {
                __PlacedTime = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets PlacedBy
        /// </summary>
         public string PlacedBy
        {
            
            get
            {
                
                return __PlacedBy;
            }
            
            set
            {
                __PlacedBy = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets DeviceInformation
        /// </summary>
         public string DeviceInformation
        {
            
            get
            {
                
                return __DeviceInformation;
            }
            
            set
            {
                __DeviceInformation = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Notes
        /// </summary>
         public string Notes
        {
            
            get
            {
                
                return __Notes;
            }
            
            set
            {
                __Notes = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets CommunicationMethodType
        /// </summary>
         public string CommunicationMethodType
        {
            
            get
            {
                
                return __CommunicationMethodType;
            }
            
            set
            {
                __CommunicationMethodType = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets CommunicationMethodValue
        /// </summary>
         public string CommunicationMethodValue
        {
            
            get
            {
                
                return __CommunicationMethodValue;
            }
            
            set
            {
                __CommunicationMethodValue = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets SoldToPartner
        /// </summary>
         public string SoldToPartner
        {
            
            get
            {
                
                return __SoldToPartner;
            }
            
            set
            {
                __SoldToPartner = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets ShipToPartner
        /// </summary>
         public string ShipToPartner
        {
            
            get
            {
                
                return __ShipToPartner;
            }
            
            set
            {
                __ShipToPartner = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets OrderNumber
        /// </summary>
         public string OrderNumber
        {
            
            get
            {
                
                return __OrderNumber;
            }
            
            set
            {
                __OrderNumber = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets MobileOrderNumber
        /// </summary>
         public string MobileOrderNumber
        {
            
            get
            {
                
                return __MobileOrderNumber;
            }
            
            set
            {
                __MobileOrderNumber = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets IsMobileOrder
        /// </summary>
         public string IsMobileOrder
        {
            
            get
            {
                
                return __IsMobileOrder;
            }
            
            set
            {
                __IsMobileOrder = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets CustomerPONumber
        /// </summary>
         public string CustomerPONumber
        {
            
            get
            {
                
                return __CustomerPONumber;
            }
            
            set
            {
                __CustomerPONumber = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets EmailAddressOfCustomer
        /// </summary>
         public string EmailAddressOfCustomer
        {
            
            get
            {
                
                return __EmailAddressOfCustomer;
            }
            
            set
            {
                __EmailAddressOfCustomer = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets ReleaseNumber
        /// </summary>
         public string ReleaseNumber
        {
            
            get
            {
                
                return __ReleaseNumber;
            }
            
            set
            {
                __ReleaseNumber = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets OrderTotal
        /// </summary>
         public decimal OrderTotal
        {
            
            get
            {
                
                return __OrderTotal;
            }
            
            set
            {
                __OrderTotal = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets OrderStatus
        /// </summary>
         public string OrderStatus
        {
            
            get
            {
                
                return __OrderStatus;
            }
            
            set
            {
                __OrderStatus = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets OrderStatusText
        /// </summary>
         public string OrderStatusText
        {
            
            get
            {
                
                return __OrderStatusText;
            }
            
            set
            {
                __OrderStatusText = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets OrderDate
        /// </summary>
         public System.DateTime OrderDate
        {
            
            get
            {
                
                return __OrderDate;
            }
            
            set
            {
                __OrderDate = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets ShippingAddress
        /// </summary>
         public GB.Order_OrderHeader_ShippingAddress ShippingAddress
        {
            
            get
            {
                
                return __ShippingAddress;
            }
            
            set
            {
                __ShippingAddress = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets CardInfo
        /// </summary>
         public GB.Order_OrderHeader_CardInfo CardInfo
        {
            
            get
            {
                
                return __CardInfo;
            }
            
            set
            {
                __CardInfo = value;
            }   
        }
        
        
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.Order_OrderHeader __fromJSON(object _json)
        {
            return GB.Order_OrderHeader.FromJSON(_json);
        }
        
        internal static GB.Order_OrderHeader FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.Order_OrderHeader _obj = new GB.Order_OrderHeader();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __PlacedDate = (_json.GetString("PlacedDate"));
            __PlacedTime = (_json.GetString("PlacedTime"));
            __PlacedBy = (_json.GetString("PlacedBy"));
            __DeviceInformation = (_json.GetString("DeviceInformation"));
            __Notes = (_json.GetString("Notes"));
            __CommunicationMethodType = (_json.GetString("CommunicationMethodType"));
            __CommunicationMethodValue = (_json.GetString("CommunicationMethodValue"));
            __SoldToPartner = (_json.GetString("SoldToPartner"));
            __ShipToPartner = (_json.GetString("ShipToPartner"));
            __OrderNumber = (_json.GetString("OrderNumber"));
            __MobileOrderNumber = (_json.GetString("MobileOrderNumber"));
            __IsMobileOrder = (_json.GetString("IsMobileOrder"));
            __CustomerPONumber = (_json.GetString("CustomerPONumber"));
            __EmailAddressOfCustomer = (_json.GetString("EmailAddressOfCustomer"));
            __ReleaseNumber = (_json.GetString("ReleaseNumber"));
            __OrderTotal = (_json.GetDecimal("OrderTotal"));
            __OrderStatus = (_json.GetString("OrderStatus"));
            __OrderStatusText = (_json.GetString("OrderStatusText"));
            __OrderDate = (_json.GetDate("OrderDate"));
            __ShippingAddress = (GB.Order_OrderHeader_ShippingAddress)(GB.Order_OrderHeader_ShippingAddress.FromJSON(_json.Get("ShippingAddress")));
            __CardInfo = (GB.Order_OrderHeader_CardInfo)(GB.Order_OrderHeader_CardInfo.FromJSON(_json.Get("CardInfo")));
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.Order_OrderHeader _object)
        {
            return GB.Order_OrderHeader.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.Order_OrderHeader _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.Order_OrderHeader.ToJSON(_object);
            }
            else
            {
            	return GB.Order_OrderHeader.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.Order_OrderHeader _object)
        {
            return GB.Order_OrderHeader.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.Order_OrderHeader _object)
        {
            return GB.Order_OrderHeader.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_OrderHeader _object)
        {
            return GB.Order_OrderHeader.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_OrderHeader _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_OrderHeader _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_OrderHeader _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
        
        
            _json.Put("PlacedDate", PlacedDate);
            _json.Put("PlacedTime", PlacedTime);
            _json.Put("PlacedBy", PlacedBy);
            _json.Put("DeviceInformation", DeviceInformation);
            _json.Put("Notes", Notes);
            _json.Put("CommunicationMethodType", CommunicationMethodType);
            _json.Put("CommunicationMethodValue", CommunicationMethodValue);
            _json.Put("SoldToPartner", SoldToPartner);
            _json.Put("ShipToPartner", ShipToPartner);
            _json.Put("OrderNumber", OrderNumber);
            _json.Put("MobileOrderNumber", MobileOrderNumber);
            _json.Put("IsMobileOrder", IsMobileOrder);
            _json.Put("CustomerPONumber", CustomerPONumber);
            _json.Put("EmailAddressOfCustomer", EmailAddressOfCustomer);
            _json.Put("ReleaseNumber", ReleaseNumber);
            _json.Put("OrderTotal", OrderTotal);
            _json.Put("OrderStatus", OrderStatus);
            _json.Put("OrderStatusText", OrderStatusText);
            _json.Put("OrderDate", com.sybase.afx.util.DateUtil.ToString(OrderDate));
            _json.Put("ShippingAddress", GB.Order_OrderHeader_ShippingAddress.__toJSON(ShippingAddress, _includeBigAttribute));
            _json.Put("CardInfo", GB.Order_OrderHeader_CardInfo.__toJSON(CardInfo, _includeBigAttribute));
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<Order_OrderHeader> __fromJSONList(object __array)
        {
            return GB.Order_OrderHeader.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<Order_OrderHeader> __array)
        {
            return GB.Order_OrderHeader.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<Order_OrderHeader> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<Order_OrderHeader> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<Order_OrderHeader>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.Order_OrderHeader)(GB.Order_OrderHeader.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Order_OrderHeader> _list)
        {
            return GB.Order_OrderHeader.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<Order_OrderHeader> _list)
        {
            return GB.Order_OrderHeader.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Order_OrderHeader> _list, bool __buildGraph)
        {
            return GB.Order_OrderHeader.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Order_OrderHeader> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.Order_OrderHeader __o in _list)
                {
                    array_1.Add(GB.Order_OrderHeader.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
    }
}