///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class Order_Watch  : Sybase.Persistence.ILocalBusinessObject, Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.Order_WatchMetaData META_DATA = new GB.intrnl.Order_WatchMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private string __orderSurroKey ;
        /// <summary>
        /// Gets or Sets OrderSurroKey
        /// </summary>
        public string OrderSurroKey
        {
            
            get
            {
                
                return __orderSurroKey;
            }
            
            set
            {
                if(__orderSurroKey != value)
                {
                    _isDirty = true;
                }
                __orderSurroKey = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.Order_Watch
        /// </summary>
        public Order_Watch()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        protected bool _isNew = true;
        
        protected bool _isDirty = false;
        
        protected bool _isDeleted = false;
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently modified (in memory),
        ////but the change has not yet been saved to the database.
        /// </summary>
        public bool IsDirty
        {
            get
            {
                return _isDirty;
            }
            set
            {
                _isDirty = value;
            }
        }
        
        /// <summary>
        /// Returns true if this mobile business object is new (i.e. has not yet been created in the database).
        /// </summary>
        public bool IsNew
        {
            get
            {
                return _isNew;
            }
        }
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted;
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public string _pk()
        {
            
            return __orderSurroKey;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return Convert.ToString(__orderSurroKey);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.Order_Watch that_1 = that as GB.Order_Watch;    
            if (that_1 == null)
            {
                return false;
            }
            string id_2 = this._pk();
            string id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                return __orderSurroKey.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.Order_Watch entity)
        {
            this.__orderSurroKey = entity.__orderSurroKey;
        }
        public void CopyFlags(GB.Order_Watch entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
        }
        #endregion
        
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew)
            {
                GB.Order_Watch ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.Order_Watch _find(string id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.Order_Watch _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "orderSurroKey", id);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.Order_Watch();
                    _rt.Bind(profile, _rs);
                    count++;
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.Order_Watch Find(string id)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "Order_Watch GB.Order_Watch -- find(string id) with parameters [" + id + "]");
            }
            GB.Order_Watch findResult = _find(id, "select \"a\" from co_graybarmobility_1_0_order_watch where \"a\"=?", false, false);
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "Order_Watch GB.Order_Watch -- find(string id) with parameters [" + id + "] with result [" + findResult + "]");
            }
            return findResult;
            
        }
        
        protected  void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__orderSurroKey = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"orderSurroKey",0);
            _isNew = false;
            _isDirty = false;
            
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.Order_Watch Load(string id)
        {
            GB.Order_Watch _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
                Create();
            }
            else if (_isDirty)
            {
                Update();
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.Order_Watch Merge(GB.Order_Watch entity)
        {
            GB.Order_Watch ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.Order_Watch();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        private void CreateBySQL(Sybase.Persistence.ConnectionWrapper _conn, string sql, GB.Order_Watch __theObject)
        {
            using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
            {
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "orderSurroKey", __theObject.OrderSurroKey);
            ps.ExecuteNonQuery();
            ps.Dispose();
            };
        }
        /// <summary>
        /// create an MBO instance
        /// </summary>
        public void Create()
        {
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    
                    
                    CreateBySQL(_conn, "insert co_graybarmobility_1_0_order_watch (\"a\") values (?)", this);		
                    _isNew = false;
                    _isDeleted = false;
                    _isDirty = false;
                }   
                catch (Sybase.Persistence.PersistenceException)
                {
                    throw;
                }   
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
                } 
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            
        }
        
        
        /// <summary>
        /// Delete the mobile business object.
        /// </summary>
        public void Delete()
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
                int count = 1;
                using (System.Data.IDbCommand ps1 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "delete co_graybarmobility_1_0_order_watch where \"a\"=?"))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps1, "orderSurroKey", this.OrderSurroKey);
                count = ps1.ExecuteNonQuery();
                ps1.Dispose();
                };
                _isNew = false;
                _isDeleted = true;
            }
            catch (System.Data.DataException ex)
            {
                
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Update the mobile business object
        /// </summary>
        public void Update()
        {
            if (IsNew)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.UPDATE_RECORD_NO_EXIST, "Attempt to update non-existent row.");
            } 
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    int count = 1;
                    using (System.Data.IDbCommand cmd = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "update co_graybarmobility_1_0_order_watch set  where \"a\"=?"))
                    {
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "orderSurroKey", this.OrderSurroKey);
                    count = cmd.ExecuteNonQuery();
                    cmd.Dispose();
                    };
                    _isNew = false;
                    _isDirty = false;
                    _isDeleted = false;
                }
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);  
                }
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();        
                }
            
        }
        
        
        
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityDB.GetSynchronizationGroup("");
        }
        #region Finder methods
        /// <summary>
        /// return MBO count filter by query object
        /// </summary>
        public static int GetSize(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                int count_2 = 0;
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query,true))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    com.sybase.afx.db.ReaderUtil.Read(profile, rs_6);
                    count_2 = com.sybase.afx.db.ReaderUtil.GetInt(profile, rs_6, "count", 0);
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return count_2;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Find a List of Order_Watch
        /// </summary>
        /// <param name="query">The query to be filter.</param>
        /// <exception cref="PersistenceException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.Order_Watch> FindWithQuery(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                int count_2 = 0;
                    Sybase.Collections.GenericList<GB.Order_Watch> list_3 = new Sybase.Collections.GenericList<GB.Order_Watch>();
                    if(query.Take == 0)
                    {
                        return list_3;
                    }
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_6))
                    {
                        GB.Order_Watch entity_9 = new GB.Order_Watch();
                        entity_9.Bind(profile, rs_6);
                        list_3.Add(entity_9);
                        count_2++;
                    }
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return list_3;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        
        /// <summary>
        /// Find a List of GB.Order_Watch
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.Order_Watch> FindAll(int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.Order_Watch> result_2 = new Sybase.Collections.GenericList<GB.Order_Watch>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = " x.\"a\" FROM \"co_graybarmobility_1_0_order_watch\" x";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.Order_Watch entity_6 = new GB.Order_Watch();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        /// <summary>
        /// Find a list of GB.Order_Watch
        /// </summary>
        public static Sybase.Collections.GenericList<GB.Order_Watch> FindAll()
        {
            return FindAll(0,1000000);
        }
        
        
        /// <summary>
        /// Find a mobile business object GB.Order_Watch
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.Order_Watch FindByPrimaryKey(string orderSurroKey)
        {
            GB.Order_Watch result_2 = null;
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = "SELECT x.\"a\" FROM \"co_graybarmobility_1_0_order_watch\" x WHERE x.\"a\" = ?";
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps_3, "orderSurroKey", orderSurroKey);
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.Order_Watch entity_6 = new GB.Order_Watch();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2 = entity_6;
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        
        
        private static Sybase.Collections.StringList GetGetAllWatchedOrdersColumnNames()
        {
            Sybase.Collections.StringList _cns = new Sybase.Collections.StringList(8);
            _cns.Add("x.orderSurroKey");
            return _cns;
        }
        
        private static Sybase.Collections.GenericList<Sybase.Reflection.DataType> GetGetAllWatchedOrdersColumnTypes()
        {
            Sybase.Collections.GenericList<Sybase.Reflection.DataType> _cts = new Sybase.Collections.GenericList<Sybase.Reflection.DataType>();
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            return _cts;
        }
            
        public static Sybase.Persistence.QueryResultSet GetAllWatchedOrders(int skip, int take)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "Order_Watch -- Sybase.Persistence.QueryResultSetgetAllWatchedOrders" + "(skip,take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "Order_Watch -- Sybase.Persistence.QueryResultSetgetAllWatchedOrders" + "(skip=" + skip + ", take=" + take + ")");
            }
            skip = skip + 1;
            Sybase.Persistence.ConnectionWrapper _conn = null ;
            Sybase.Persistence.QueryResultSet _qrs = null;
            System.Data.IDataReader rs_4 = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();  
                _qrs = new Sybase.Persistence.QueryResultSet();
            
                string _selectSQL = " x.\"a\" FROM \"co_graybarmobility_1_0_order_watch\" x";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                _qrs.SetColumnNames(GetGetAllWatchedOrdersColumnNames());
                _qrs.SetColumnTypes(GetGetAllWatchedOrdersColumnTypes());
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                _qrs.Populate(profile, rs_4);
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, 0);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            catch (System.Data.DataException ex)
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "Order_Watch -- Sybase.Persistence.QueryResultSetgetAllWatchedOrders" + "(skip,take)" + " with result count [" + _qrs.Size() + " ]", Sybase.Mobile.Util.APITrace.APITrace.END + "Order_Watch -- Sybase.Persistence.QueryResultSetgetAllWatchedOrders" + "(skip=" + skip + ", take=" + take + ")" + " with result count [" + _qrs.Size() + "]");
            }
            return _qrs;
            
        }
        public static Sybase.Persistence.QueryResultSet GetAllWatchedOrders()
        {
            return GetAllWatchedOrders(0,1000000);
        }
        #endregion
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.Order_Watch __fromJSON(object _json)
        {
            return GB.Order_Watch.FromJSON(_json);
        }
        
        internal static GB.Order_Watch FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.Order_Watch _obj = new GB.Order_Watch();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __orderSurroKey = (_json.GetString("orderSurroKey"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.Order_Watch _object)
        {
            return GB.Order_Watch.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.Order_Watch _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.Order_Watch.ToJSON(_object);
            }
            else
            {
            	return GB.Order_Watch.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.Order_Watch _object)
        {
            return GB.Order_Watch.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.Order_Watch _object)
        {
            return GB.Order_Watch.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_Watch _object)
        {
            return GB.Order_Watch.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_Watch _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_Watch _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_Watch _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            char op_2 = 'N';
            if (this.IsNew)
            {
                op_2 = 'C';
            }
            else if (this.IsDirty)
            {
                op_2 = 'U';
            }
            else if (this.IsDeleted)
            {
                op_2 = 'D';
            }
            _json.Put("_op", op_2);
        
        
            _json.Put("orderSurroKey", OrderSurroKey);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<Order_Watch> __fromJSONList(object __array)
        {
            return GB.Order_Watch.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<Order_Watch> __array)
        {
            return GB.Order_Watch.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<Order_Watch> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<Order_Watch> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<Order_Watch>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.Order_Watch)(GB.Order_Watch.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Order_Watch> _list)
        {
            return GB.Order_Watch.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<Order_Watch> _list)
        {
            return GB.Order_Watch.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Order_Watch> _list, bool __buildGraph)
        {
            return GB.Order_Watch.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Order_Watch> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.Order_Watch __o in _list)
                {
                    array_1.Add(GB.Order_Watch.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}