///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class Order_OrderHeader_CardInfo  : Sybase.Reflection.IClassWithMetaData
    {
        private static GB.intrnl.Order_OrderHeader_CardInfoMetaData META_DATA = new GB.intrnl.Order_OrderHeader_CardInfoMetaData();
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData GetMetaData()
        {
            return META_DATA;
        }
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData MetaData
        {
            get{return META_DATA;}
        }
        
        /// <summary>
        /// Creates an instance of GB.Order_OrderHeader_CardInfo
        /// </summary>
        public Order_OrderHeader_CardInfo()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        
        private string __CardType ;
        
        private string __CardNumber ;
        
        private string __ExpirationDate ;
        
        private string __CCName ;
        
        /// <summary>
        /// Gets or Sets CardType
        /// </summary>
         public string CardType
        {
            
            get
            {
                
                return __CardType;
            }
            
            set
            {
                __CardType = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets CardNumber
        /// </summary>
         public string CardNumber
        {
            
            get
            {
                
                return __CardNumber;
            }
            
            set
            {
                __CardNumber = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets ExpirationDate
        /// </summary>
         public string ExpirationDate
        {
            
            get
            {
                
                return __ExpirationDate;
            }
            
            set
            {
                __ExpirationDate = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets CCName
        /// </summary>
         public string CCName
        {
            
            get
            {
                
                return __CCName;
            }
            
            set
            {
                __CCName = value;
            }   
        }
        
        
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.Order_OrderHeader_CardInfo __fromJSON(object _json)
        {
            return GB.Order_OrderHeader_CardInfo.FromJSON(_json);
        }
        
        internal static GB.Order_OrderHeader_CardInfo FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.Order_OrderHeader_CardInfo _obj = new GB.Order_OrderHeader_CardInfo();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __CardType = (_json.GetString("CardType"));
            __CardNumber = (_json.GetString("CardNumber"));
            __ExpirationDate = (_json.GetString("ExpirationDate"));
            __CCName = (_json.GetString("CCName"));
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.Order_OrderHeader_CardInfo _object)
        {
            return GB.Order_OrderHeader_CardInfo.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.Order_OrderHeader_CardInfo _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.Order_OrderHeader_CardInfo.ToJSON(_object);
            }
            else
            {
            	return GB.Order_OrderHeader_CardInfo.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.Order_OrderHeader_CardInfo _object)
        {
            return GB.Order_OrderHeader_CardInfo.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.Order_OrderHeader_CardInfo _object)
        {
            return GB.Order_OrderHeader_CardInfo.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_OrderHeader_CardInfo _object)
        {
            return GB.Order_OrderHeader_CardInfo.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_OrderHeader_CardInfo _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_OrderHeader_CardInfo _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_OrderHeader_CardInfo _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
        
        
            _json.Put("CardType", CardType);
            _json.Put("CardNumber", CardNumber);
            _json.Put("ExpirationDate", ExpirationDate);
            _json.Put("CCName", CCName);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<Order_OrderHeader_CardInfo> __fromJSONList(object __array)
        {
            return GB.Order_OrderHeader_CardInfo.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<Order_OrderHeader_CardInfo> __array)
        {
            return GB.Order_OrderHeader_CardInfo.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<Order_OrderHeader_CardInfo> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<Order_OrderHeader_CardInfo> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<Order_OrderHeader_CardInfo>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.Order_OrderHeader_CardInfo)(GB.Order_OrderHeader_CardInfo.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Order_OrderHeader_CardInfo> _list)
        {
            return GB.Order_OrderHeader_CardInfo.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<Order_OrderHeader_CardInfo> _list)
        {
            return GB.Order_OrderHeader_CardInfo.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Order_OrderHeader_CardInfo> _list, bool __buildGraph)
        {
            return GB.Order_OrderHeader_CardInfo.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Order_OrderHeader_CardInfo> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.Order_OrderHeader_CardInfo __o in _list)
                {
                    array_1.Add(GB.Order_OrderHeader_CardInfo.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
    }
}