///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class PandAInputStructure  : Sybase.Reflection.IClassWithMetaData
    {
        private static GB.intrnl.PandAInputStructureMetaData META_DATA = new GB.intrnl.PandAInputStructureMetaData();
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData GetMetaData()
        {
            return META_DATA;
        }
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData MetaData
        {
            get{return META_DATA;}
        }
        
        /// <summary>
        /// Creates an instance of GB.PandAInputStructure
        /// </summary>
        public PandAInputStructure()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        
        private string __MATERIAL ;
        
        private string __UPC_CODE ;
        
        private string __CHECK_PRICE ;
        
        private string __CHECK_AVAIL ;
        
        /// <summary>
        /// Gets or Sets MATERIAL
        /// </summary>
         public string MATERIAL
        {
            
            get
            {
                
                return __MATERIAL;
            }
            
            set
            {
                __MATERIAL = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets UPC_CODE
        /// </summary>
         public string UPC_CODE
        {
            
            get
            {
                
                return __UPC_CODE;
            }
            
            set
            {
                __UPC_CODE = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets CHECK_PRICE
        /// </summary>
         public string CHECK_PRICE
        {
            
            get
            {
                
                return __CHECK_PRICE;
            }
            
            set
            {
                __CHECK_PRICE = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets CHECK_AVAIL
        /// </summary>
         public string CHECK_AVAIL
        {
            
            get
            {
                
                return __CHECK_AVAIL;
            }
            
            set
            {
                __CHECK_AVAIL = value;
            }   
        }
        
        
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.PandAInputStructure __fromJSON(object _json)
        {
            return GB.PandAInputStructure.FromJSON(_json);
        }
        
        internal static GB.PandAInputStructure FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.PandAInputStructure _obj = new GB.PandAInputStructure();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __MATERIAL = (_json.GetString("MATERIAL"));
            __UPC_CODE = (_json.GetString("UPC_CODE"));
            __CHECK_PRICE = (_json.GetString("CHECK_PRICE"));
            __CHECK_AVAIL = (_json.GetString("CHECK_AVAIL"));
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.PandAInputStructure _object)
        {
            return GB.PandAInputStructure.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.PandAInputStructure _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.PandAInputStructure.ToJSON(_object);
            }
            else
            {
            	return GB.PandAInputStructure.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.PandAInputStructure _object)
        {
            return GB.PandAInputStructure.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.PandAInputStructure _object)
        {
            return GB.PandAInputStructure.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PandAInputStructure _object)
        {
            return GB.PandAInputStructure.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PandAInputStructure _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PandAInputStructure _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PandAInputStructure _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
        
        
            _json.Put("MATERIAL", MATERIAL);
            _json.Put("UPC_CODE", UPC_CODE);
            _json.Put("CHECK_PRICE", CHECK_PRICE);
            _json.Put("CHECK_AVAIL", CHECK_AVAIL);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<PandAInputStructure> __fromJSONList(object __array)
        {
            return GB.PandAInputStructure.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<PandAInputStructure> __array)
        {
            return GB.PandAInputStructure.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<PandAInputStructure> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<PandAInputStructure> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<PandAInputStructure>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.PandAInputStructure)(GB.PandAInputStructure.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PandAInputStructure> _list)
        {
            return GB.PandAInputStructure.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<PandAInputStructure> _list)
        {
            return GB.PandAInputStructure.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PandAInputStructure> _list, bool __buildGraph)
        {
            return GB.PandAInputStructure.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PandAInputStructure> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.PandAInputStructure __o in _list)
                {
                    array_1.Add(GB.PandAInputStructure.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
    }
}