///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class PreAuthorizeInputStructure  : Sybase.Reflection.IClassWithMetaData
    {
        private static GB.intrnl.PreAuthorizeInputStructureMetaData META_DATA = new GB.intrnl.PreAuthorizeInputStructureMetaData();
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData GetMetaData()
        {
            return META_DATA;
        }
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData MetaData
        {
            get{return META_DATA;}
        }
        
        /// <summary>
        /// Creates an instance of GB.PreAuthorizeInputStructure
        /// </summary>
        public PreAuthorizeInputStructure()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        
        private string __CARD_TYPE ;
        
        private string __CARD_NUMBER ;
        
        private string __EXPIRE_MONTH ;
        
        private string __EXPIRE_YEAR ;
        
        private string __NAME_ON_CARD ;
        
        private string __VERIF_VALUE ;
        
        private decimal __AUTH_AMOUNT ;
        
        private string __AUTH_CURRENCY ;
        
        /// <summary>
        /// Gets or Sets CARD_TYPE
        /// </summary>
         public string CARD_TYPE
        {
            
            get
            {
                
                return __CARD_TYPE;
            }
            
            set
            {
                __CARD_TYPE = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets CARD_NUMBER
        /// </summary>
         public string CARD_NUMBER
        {
            
            get
            {
                
                return __CARD_NUMBER;
            }
            
            set
            {
                __CARD_NUMBER = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets EXPIRE_MONTH
        /// </summary>
         public string EXPIRE_MONTH
        {
            
            get
            {
                
                return __EXPIRE_MONTH;
            }
            
            set
            {
                __EXPIRE_MONTH = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets EXPIRE_YEAR
        /// </summary>
         public string EXPIRE_YEAR
        {
            
            get
            {
                
                return __EXPIRE_YEAR;
            }
            
            set
            {
                __EXPIRE_YEAR = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets NAME_ON_CARD
        /// </summary>
         public string NAME_ON_CARD
        {
            
            get
            {
                
                return __NAME_ON_CARD;
            }
            
            set
            {
                __NAME_ON_CARD = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets VERIF_VALUE
        /// </summary>
         public string VERIF_VALUE
        {
            
            get
            {
                
                return __VERIF_VALUE;
            }
            
            set
            {
                __VERIF_VALUE = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets AUTH_AMOUNT
        /// </summary>
         public decimal AUTH_AMOUNT
        {
            
            get
            {
                
                return __AUTH_AMOUNT;
            }
            
            set
            {
                __AUTH_AMOUNT = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets AUTH_CURRENCY
        /// </summary>
         public string AUTH_CURRENCY
        {
            
            get
            {
                
                return __AUTH_CURRENCY;
            }
            
            set
            {
                __AUTH_CURRENCY = value;
            }   
        }
        
        
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.PreAuthorizeInputStructure __fromJSON(object _json)
        {
            return GB.PreAuthorizeInputStructure.FromJSON(_json);
        }
        
        internal static GB.PreAuthorizeInputStructure FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.PreAuthorizeInputStructure _obj = new GB.PreAuthorizeInputStructure();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __CARD_TYPE = (_json.GetString("CARD_TYPE"));
            __CARD_NUMBER = (_json.GetString("CARD_NUMBER"));
            __EXPIRE_MONTH = (_json.GetString("EXPIRE_MONTH"));
            __EXPIRE_YEAR = (_json.GetString("EXPIRE_YEAR"));
            __NAME_ON_CARD = (_json.GetString("NAME_ON_CARD"));
            __VERIF_VALUE = (_json.GetString("VERIF_VALUE"));
            __AUTH_AMOUNT = (_json.GetDecimal("AUTH_AMOUNT"));
            __AUTH_CURRENCY = (_json.GetString("AUTH_CURRENCY"));
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.PreAuthorizeInputStructure _object)
        {
            return GB.PreAuthorizeInputStructure.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.PreAuthorizeInputStructure _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.PreAuthorizeInputStructure.ToJSON(_object);
            }
            else
            {
            	return GB.PreAuthorizeInputStructure.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.PreAuthorizeInputStructure _object)
        {
            return GB.PreAuthorizeInputStructure.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.PreAuthorizeInputStructure _object)
        {
            return GB.PreAuthorizeInputStructure.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PreAuthorizeInputStructure _object)
        {
            return GB.PreAuthorizeInputStructure.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PreAuthorizeInputStructure _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PreAuthorizeInputStructure _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PreAuthorizeInputStructure _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
        
        
            _json.Put("CARD_TYPE", CARD_TYPE);
            _json.Put("CARD_NUMBER", CARD_NUMBER);
            _json.Put("EXPIRE_MONTH", EXPIRE_MONTH);
            _json.Put("EXPIRE_YEAR", EXPIRE_YEAR);
            _json.Put("NAME_ON_CARD", NAME_ON_CARD);
            _json.Put("VERIF_VALUE", VERIF_VALUE);
            _json.Put("AUTH_AMOUNT", AUTH_AMOUNT);
            _json.Put("AUTH_CURRENCY", AUTH_CURRENCY);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<PreAuthorizeInputStructure> __fromJSONList(object __array)
        {
            return GB.PreAuthorizeInputStructure.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<PreAuthorizeInputStructure> __array)
        {
            return GB.PreAuthorizeInputStructure.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<PreAuthorizeInputStructure> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<PreAuthorizeInputStructure> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<PreAuthorizeInputStructure>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.PreAuthorizeInputStructure)(GB.PreAuthorizeInputStructure.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PreAuthorizeInputStructure> _list)
        {
            return GB.PreAuthorizeInputStructure.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<PreAuthorizeInputStructure> _list)
        {
            return GB.PreAuthorizeInputStructure.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PreAuthorizeInputStructure> _list, bool __buildGraph)
        {
            return GB.PreAuthorizeInputStructure.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PreAuthorizeInputStructure> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.PreAuthorizeInputStructure __o in _list)
                {
                    array_1.Add(GB.PreAuthorizeInputStructure.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
    }
}