///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class SessionPersonalization  : Sybase.Reflection.IClassWithMetaData
    {
        private static GB.intrnl.SessionPersonalizationMetaData META_DATA = new GB.intrnl.SessionPersonalizationMetaData();
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData GetMetaData()
        {
            return META_DATA;
        }
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData MetaData
        {
            get{return META_DATA;}
        }
        
        /// <summary>
        /// Creates an instance of GB.SessionPersonalization
        /// </summary>
        public SessionPersonalization()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        
        internal string __key_name ;
        
        internal string __value ;
        
        internal bool __user_defined  = com.sybase.afx.json.JsonValue.GetBoolean("true");
        
        static internal Sybase.Collections.GenericList<GB.SessionPersonalization> __listSessionPK ;
        
        /// <summary>
        /// Gets or Sets Key_name
        /// </summary>
         public string Key_name
        {
            
            get
            {
                
                return __key_name;
            }
            
            set
            {
                __key_name = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Value
        /// </summary>
         public string Value
        {
            
            get
            {
                
                return __value;
            }
            
            set
            {
                __value = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets User_defined
        /// </summary>
         public bool User_defined
        {
            
            get
            {
                
                return __user_defined;
            }
            
            set
            {
                __user_defined = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets ListSessionPK
        /// </summary>
         static public Sybase.Collections.GenericList<GB.SessionPersonalization> ListSessionPK
        {
            
            get
            {
                
                return __listSessionPK;
            }
            
            set
            {
                __listSessionPK = value;
            }   
        }
        
        public static Sybase.Collections.GenericList<GB.SessionPersonalization> FindAll()
        {
            // 
            if ((ListSessionPK == null))
            {
                ListSessionPK = new Sybase.Collections.GenericList<GB.SessionPersonalization>();
            }
            bool p1 = false;
            bool p2 = false;
            bool p3 = false;
            bool p4 = false;
            bool p5 = false;
            bool p6 = false;
            bool p7 = false;
            bool p8 = false;
            bool p9 = false;
            bool p10 = false;
            bool p11 = false;
            bool p12 = false;
            bool p13 = false;
            bool p14 = false;
            bool p15 = false;
            bool p16 = false;
            bool p17 = false;
            bool p18 = false;
            bool p19 = false;
            bool p20 = false;
            bool p21 = false;
            bool p22 = false;
            bool p23 = false;
            bool p24 = false;
            bool p25 = false;
            bool p26 = false;
            bool p27 = false;
            bool p28 = false;
            bool p29 = false;
            bool p30 = false;
            bool p31 = false;
            bool p32 = false;
            bool p33 = false;
            bool p34 = false;
            foreach (GB.SessionPersonalization __p in ListSessionPK)
            {
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "Sold_to"))
                {
                    p1 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "pickup_location"))
                {
                    p2 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "shipping_location"))
                {
                    p3 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "get_comparables"))
                {
                    p4 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "PreAuthorizeInputStructure"))
                {
                    p5 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderPlant"))
                {
                    p6 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderRoute"))
                {
                    p7 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderPlacedDate"))
                {
                    p8 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderPlacedTime"))
                {
                    p9 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderCommType"))
                {
                    p10 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderCommValue"))
                {
                    p11 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderDeviceInfo"))
                {
                    p12 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderNotes"))
                {
                    p13 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderPlacedBy"))
                {
                    p14 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "PandAInputStructure"))
                {
                    p15 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "Shipping_Address"))
                {
                    p16 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderAddrName"))
                {
                    p17 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderAddrName1"))
                {
                    p18 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderAddrCareOf"))
                {
                    p19 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderAddrStreet1"))
                {
                    p20 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderAddrStreet2"))
                {
                    p21 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderAddrCity"))
                {
                    p22 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderAddrState"))
                {
                    p23 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderAddrZipCode"))
                {
                    p24 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderAddrCountry"))
                {
                    p25 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderAddrPhone"))
                {
                    p26 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderCCInfoCardType"))
                {
                    p27 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderCCInfoCardNumber"))
                {
                    p28 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderCCInfoExpirationDate"))
                {
                    p29 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderCCInfoCCName"))
                {
                    p30 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "orderLineItemInputStructure"))
                {
                    p31 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "OrderCCInfo"))
                {
                    p32 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "username"))
                {
                    p33 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "password"))
                {
                    p34 = true;
                }
            }
            if (! p1)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "Sold_to";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p2)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "pickup_location";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p3)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "shipping_location";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p4)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "get_comparables";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p5)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "PreAuthorizeInputStructure";
                __p.Value = null;
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p6)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderPlant";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p7)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderRoute";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p8)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderPlacedDate";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p9)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderPlacedTime";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p10)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderCommType";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p11)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderCommValue";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p12)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderDeviceInfo";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p13)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderNotes";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p14)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderPlacedBy";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p15)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "PandAInputStructure";
                __p.Value = null;
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p16)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "Shipping_Address";
                __p.Value = null;
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p17)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderAddrName";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p18)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderAddrName1";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p19)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderAddrCareOf";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p20)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderAddrStreet1";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p21)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderAddrStreet2";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p22)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderAddrCity";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p23)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderAddrState";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p24)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderAddrZipCode";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p25)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderAddrCountry";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p26)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderAddrPhone";
                __p.Value = "";
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p27)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderCCInfoCardType";
                __p.Value = null;
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p28)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderCCInfoCardNumber";
                __p.Value = null;
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p29)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderCCInfoExpirationDate";
                __p.Value = null;
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p30)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderCCInfoCCName";
                __p.Value = null;
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p31)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "orderLineItemInputStructure";
                __p.Value = null;
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p32)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "OrderCCInfo";
                __p.Value = null;
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p33)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "username";
                __p.Value = null;
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p34)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "password";
                __p.Value = null;
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            return ListSessionPK;
        }
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.SessionPersonalization __fromJSON(object _json)
        {
            return GB.SessionPersonalization.FromJSON(_json);
        }
        
        internal static GB.SessionPersonalization FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.SessionPersonalization _obj = new GB.SessionPersonalization();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __key_name = (_json.GetString("key_name"));
            __value = (_json.GetNullableString("value"));
            __user_defined = (_json.GetBoolean("user_defined"));
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.SessionPersonalization _object)
        {
            return GB.SessionPersonalization.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.SessionPersonalization _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.SessionPersonalization.ToJSON(_object);
            }
            else
            {
            	return GB.SessionPersonalization.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.SessionPersonalization _object)
        {
            return GB.SessionPersonalization.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.SessionPersonalization _object)
        {
            return GB.SessionPersonalization.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.SessionPersonalization _object)
        {
            return GB.SessionPersonalization.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.SessionPersonalization _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.SessionPersonalization _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.SessionPersonalization _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
        
        
            _json.Put("key_name", Key_name);
            _json.Put("value", Value);
            _json.Put("user_defined", User_defined);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<SessionPersonalization> __fromJSONList(object __array)
        {
            return GB.SessionPersonalization.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<SessionPersonalization> __array)
        {
            return GB.SessionPersonalization.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<SessionPersonalization> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<SessionPersonalization> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<SessionPersonalization>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.SessionPersonalization)(GB.SessionPersonalization.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<SessionPersonalization> _list)
        {
            return GB.SessionPersonalization.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<SessionPersonalization> _list)
        {
            return GB.SessionPersonalization.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<SessionPersonalization> _list, bool __buildGraph)
        {
            return GB.SessionPersonalization.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<SessionPersonalization> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.SessionPersonalization __o in _list)
                {
                    array_1.Add(GB.SessionPersonalization.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
    }
}