///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class ShoppingCart  : Sybase.Persistence.ILocalBusinessObject, Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.ShoppingCartMetaData META_DATA = new GB.intrnl.ShoppingCartMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private string __catalog_number ;
        
        private string __manufacturer_name ;
        
        private string __description ;
        
        private string __image_url ;
        
        private string __pickup_quantity ;
        
        private string __shipping_quantity ;
        
        private string __price ;
        
        private string __per_value ;
        
        private string __total ;
        
        private string __last_price_check ;
        
        private string __last_avail_check ;
        
        private string __unit ;
        
        private string __pickup_available ;
        
        private string __shipping_available ;
        
        private string __product_id ;
        /// <summary>
        /// Gets or Sets Catalog_number
        /// </summary>
        public string Catalog_number
        {
            
            get
            {
                
                return __catalog_number;
            }
            
            set
            {
                if(__catalog_number != value)
                {
                    _isDirty = true;
                }
                __catalog_number = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Manufacturer_name
        /// </summary>
        public string Manufacturer_name
        {
            
            get
            {
                
                return __manufacturer_name;
            }
            
            set
            {
                if(__manufacturer_name != value)
                {
                    _isDirty = true;
                }
                __manufacturer_name = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        public string Description
        {
            
            get
            {
                
                return __description;
            }
            
            set
            {
                if(__description != value)
                {
                    _isDirty = true;
                }
                __description = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Image_url
        /// </summary>
        public string Image_url
        {
            
            get
            {
                
                return __image_url;
            }
            
            set
            {
                if(__image_url != value)
                {
                    _isDirty = true;
                }
                __image_url = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Pickup_quantity
        /// </summary>
        public string Pickup_quantity
        {
            
            get
            {
                
                return __pickup_quantity;
            }
            
            set
            {
                if(__pickup_quantity != value)
                {
                    _isDirty = true;
                }
                __pickup_quantity = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Shipping_quantity
        /// </summary>
        public string Shipping_quantity
        {
            
            get
            {
                
                return __shipping_quantity;
            }
            
            set
            {
                if(__shipping_quantity != value)
                {
                    _isDirty = true;
                }
                __shipping_quantity = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Price
        /// </summary>
        public string Price
        {
            
            get
            {
                
                return __price;
            }
            
            set
            {
                if(__price != value)
                {
                    _isDirty = true;
                }
                __price = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Per_value
        /// </summary>
        public string Per_value
        {
            
            get
            {
                
                return __per_value;
            }
            
            set
            {
                if(__per_value != value)
                {
                    _isDirty = true;
                }
                __per_value = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Total
        /// </summary>
        public string Total
        {
            
            get
            {
                
                return __total;
            }
            
            set
            {
                if(__total != value)
                {
                    _isDirty = true;
                }
                __total = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Last_price_check
        /// </summary>
        public string Last_price_check
        {
            
            get
            {
                
                return __last_price_check;
            }
            
            set
            {
                if(__last_price_check != value)
                {
                    _isDirty = true;
                }
                __last_price_check = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Last_avail_check
        /// </summary>
        public string Last_avail_check
        {
            
            get
            {
                
                return __last_avail_check;
            }
            
            set
            {
                if(__last_avail_check != value)
                {
                    _isDirty = true;
                }
                __last_avail_check = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Unit
        /// </summary>
        public string Unit
        {
            
            get
            {
                
                return __unit;
            }
            
            set
            {
                if(__unit != value)
                {
                    _isDirty = true;
                }
                __unit = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Pickup_available
        /// </summary>
        public string Pickup_available
        {
            
            get
            {
                
                return __pickup_available;
            }
            
            set
            {
                if(__pickup_available != value)
                {
                    _isDirty = true;
                }
                __pickup_available = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Shipping_available
        /// </summary>
        public string Shipping_available
        {
            
            get
            {
                
                return __shipping_available;
            }
            
            set
            {
                if(__shipping_available != value)
                {
                    _isDirty = true;
                }
                __shipping_available = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Product_id
        /// </summary>
        public string Product_id
        {
            
            get
            {
                
                return __product_id;
            }
            
            set
            {
                if(__product_id != value)
                {
                    _isDirty = true;
                }
                __product_id = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.ShoppingCart
        /// </summary>
        public ShoppingCart()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        protected bool _isNew = true;
        
        protected bool _isDirty = false;
        
        protected bool _isDeleted = false;
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently modified (in memory),
        ////but the change has not yet been saved to the database.
        /// </summary>
        public bool IsDirty
        {
            get
            {
                return _isDirty;
            }
            set
            {
                _isDirty = value;
            }
        }
        
        /// <summary>
        /// Returns true if this mobile business object is new (i.e. has not yet been created in the database).
        /// </summary>
        public bool IsNew
        {
            get
            {
                return _isNew;
            }
        }
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted;
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public string _pk()
        {
            
            return __product_id;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return Convert.ToString(__product_id);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.ShoppingCart that_1 = that as GB.ShoppingCart;    
            if (that_1 == null)
            {
                return false;
            }
            string id_2 = this._pk();
            string id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                return __product_id.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.ShoppingCart entity)
        {
            this.__catalog_number = entity.__catalog_number;
            this.__manufacturer_name = entity.__manufacturer_name;
            this.__description = entity.__description;
            this.__image_url = entity.__image_url;
            this.__pickup_quantity = entity.__pickup_quantity;
            this.__shipping_quantity = entity.__shipping_quantity;
            this.__price = entity.__price;
            this.__per_value = entity.__per_value;
            this.__total = entity.__total;
            this.__last_price_check = entity.__last_price_check;
            this.__last_avail_check = entity.__last_avail_check;
            this.__unit = entity.__unit;
            this.__pickup_available = entity.__pickup_available;
            this.__shipping_available = entity.__shipping_available;
            this.__product_id = entity.__product_id;
        }
        public void CopyFlags(GB.ShoppingCart entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
        }
        #endregion
        
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew)
            {
                GB.ShoppingCart ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.ShoppingCart _find(string id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.ShoppingCart _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "product_id", id);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.ShoppingCart();
                    _rt.Bind(profile, _rs);
                    count++;
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.ShoppingCart Find(string id)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ShoppingCart GB.ShoppingCart -- find(string id) with parameters [" + id + "]");
            }
            GB.ShoppingCart findResult = _find(id, "select \"b\",\"c\",\"d\",\"e\",\"f\",\"g\",\"h\",\"i\",\"j\",\"l\",\"m\",\"n\",\"o\",\"p\",\"a\" from co_graybarmobility_1_0_shoppingcart where \"a\"=?", false, false);
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "ShoppingCart GB.ShoppingCart -- find(string id) with parameters [" + id + "] with result [" + findResult + "]");
            }
            return findResult;
            
        }
        
        protected  void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__catalog_number = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"catalog_number",0);
            this.__manufacturer_name = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"manufacturer_name",1);
            this.__description = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"description",2);
            this.__image_url = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"image_url",3);
            this.__pickup_quantity = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"pickup_quantity",4);
            this.__shipping_quantity = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"shipping_quantity",5);
            this.__price = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"price",6);
            this.__per_value = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"per_value",7);
            this.__total = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"total",8);
            this.__last_price_check = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"last_price_check",9);
            this.__last_avail_check = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"last_avail_check",10);
            this.__unit = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"unit",11);
            this.__pickup_available = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"pickup_available",12);
            this.__shipping_available = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"shipping_available",13);
            this.__product_id = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"product_id",14);
            _isNew = false;
            _isDirty = false;
            
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.ShoppingCart Load(string id)
        {
            GB.ShoppingCart _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
                Create();
            }
            else if (_isDirty)
            {
                Update();
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.ShoppingCart Merge(GB.ShoppingCart entity)
        {
            GB.ShoppingCart ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.ShoppingCart();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        private void CreateBySQL(Sybase.Persistence.ConnectionWrapper _conn, string sql, GB.ShoppingCart __theObject)
        {
            using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
            {
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "catalog_number", __theObject.Catalog_number);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "manufacturer_name", __theObject.Manufacturer_name);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "description", __theObject.Description);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "image_url", __theObject.Image_url);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "pickup_quantity", __theObject.Pickup_quantity);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "shipping_quantity", __theObject.Shipping_quantity);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "price", __theObject.Price);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "per_value", __theObject.Per_value);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "total", __theObject.Total);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "last_price_check", __theObject.Last_price_check);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "last_avail_check", __theObject.Last_avail_check);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "unit", __theObject.Unit);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "pickup_available", __theObject.Pickup_available);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "shipping_available", __theObject.Shipping_available);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "product_id", __theObject.Product_id);
            ps.ExecuteNonQuery();
            ps.Dispose();
            };
        }
        /// <summary>
        /// create an MBO instance
        /// </summary>
        public void Create()
        {
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    
                    
                    CreateBySQL(_conn, "insert co_graybarmobility_1_0_shoppingcart (\"b\",\"c\",\"d\",\"e\",\"f\",\"g\",\"h\",\"i\",\"j\",\"l\",\"m\",\"n\",\"o\",\"p\",\"a\") values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)", this);		
                    _isNew = false;
                    _isDeleted = false;
                    _isDirty = false;
                }   
                catch (Sybase.Persistence.PersistenceException)
                {
                    throw;
                }   
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
                } 
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            
        }
        
        
        /// <summary>
        /// Delete the mobile business object.
        /// </summary>
        public void Delete()
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
                int count = 1;
                using (System.Data.IDbCommand ps1 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "delete co_graybarmobility_1_0_shoppingcart where \"a\"=?"))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps1, "product_id", this.Product_id);
                count = ps1.ExecuteNonQuery();
                ps1.Dispose();
                };
                _isNew = false;
                _isDeleted = true;
            }
            catch (System.Data.DataException ex)
            {
                
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Update the mobile business object
        /// </summary>
        public void Update()
        {
            if (IsNew)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.UPDATE_RECORD_NO_EXIST, "Attempt to update non-existent row.");
            } 
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    int count = 1;
                    using (System.Data.IDbCommand cmd = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "update co_graybarmobility_1_0_shoppingcart set \"b\"=?,\"c\"=?,\"d\"=?,\"e\"=?,\"f\"=?,\"g\"=?,\"h\"=?,\"i\"=?,\"j\"=?,\"l\"=?,\"m\"=?,\"n\"=?,\"o\"=?,\"p\"=? where \"a\"=?"))
                    {
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "catalog_number", this.Catalog_number);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "manufacturer_name", this.Manufacturer_name);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "description", this.Description);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "image_url", this.Image_url);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "pickup_quantity", this.Pickup_quantity);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "shipping_quantity", this.Shipping_quantity);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "price", this.Price);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "per_value", this.Per_value);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "total", this.Total);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "last_price_check", this.Last_price_check);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "last_avail_check", this.Last_avail_check);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "unit", this.Unit);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "pickup_available", this.Pickup_available);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "shipping_available", this.Shipping_available);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "product_id", this.Product_id);
                    count = cmd.ExecuteNonQuery();
                    cmd.Dispose();
                    };
                    _isNew = false;
                    _isDirty = false;
                    _isDeleted = false;
                }
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);  
                }
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();        
                }
            
        }
        
        
        
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityDB.GetSynchronizationGroup("");
        }
        #region Finder methods
        /// <summary>
        /// return MBO count filter by query object
        /// </summary>
        public static int GetSize(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                int count_2 = 0;
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query,true))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    com.sybase.afx.db.ReaderUtil.Read(profile, rs_6);
                    count_2 = com.sybase.afx.db.ReaderUtil.GetInt(profile, rs_6, "count", 0);
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return count_2;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Find a List of ShoppingCart
        /// </summary>
        /// <param name="query">The query to be filter.</param>
        /// <exception cref="PersistenceException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.ShoppingCart> FindWithQuery(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                int count_2 = 0;
                    Sybase.Collections.GenericList<GB.ShoppingCart> list_3 = new Sybase.Collections.GenericList<GB.ShoppingCart>();
                    if(query.Take == 0)
                    {
                        return list_3;
                    }
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_6))
                    {
                        GB.ShoppingCart entity_9 = new GB.ShoppingCart();
                        entity_9.Bind(profile, rs_6);
                        list_3.Add(entity_9);
                        count_2++;
                    }
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return list_3;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        
        /// <summary>
        /// Find a List of GB.ShoppingCart
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.ShoppingCart> FindAll(int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.ShoppingCart> result_2 = new Sybase.Collections.GenericList<GB.ShoppingCart>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = " x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"a\" FROM \"co_graybarmobility_1_0_shoppingcart\" x";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.ShoppingCart entity_6 = new GB.ShoppingCart();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        /// <summary>
        /// Find a list of GB.ShoppingCart
        /// </summary>
        public static Sybase.Collections.GenericList<GB.ShoppingCart> FindAll()
        {
            return FindAll(0,1000000);
        }
        
        
        /// <summary>
        /// Find a mobile business object GB.ShoppingCart
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.ShoppingCart FindByPrimaryKey(string product_id)
        {
            GB.ShoppingCart result_2 = null;
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = "SELECT x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"a\" FROM \"co_graybarmobility_1_0_shoppingcart\" x WHERE x.\"a\" = ?";
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps_3, "product_id", product_id);
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.ShoppingCart entity_6 = new GB.ShoppingCart();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2 = entity_6;
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        
        
        private static Sybase.Collections.StringList GetGetShoppingCartItemsColumnNames()
        {
            Sybase.Collections.StringList _cns = new Sybase.Collections.StringList(8);
            _cns.Add("x.catalog_number");
            _cns.Add("x.manufacturer_name");
            _cns.Add("x.description");
            _cns.Add("x.image_url");
            _cns.Add("x.pickup_quantity");
            _cns.Add("x.shipping_quantity");
            _cns.Add("x.price");
            _cns.Add("x.per_value");
            _cns.Add("x.total");
            _cns.Add("x.last_price_check");
            _cns.Add("x.last_avail_check");
            _cns.Add("x.unit");
            _cns.Add("x.pickup_available");
            _cns.Add("x.shipping_available");
            _cns.Add("x.product_id");
            return _cns;
        }
        
        private static Sybase.Collections.GenericList<Sybase.Reflection.DataType> GetGetShoppingCartItemsColumnTypes()
        {
            Sybase.Collections.GenericList<Sybase.Reflection.DataType> _cts = new Sybase.Collections.GenericList<Sybase.Reflection.DataType>();
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            return _cts;
        }
            
        public static Sybase.Persistence.QueryResultSet GetShoppingCartItems(int skip, int take)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ShoppingCart -- Sybase.Persistence.QueryResultSetgetShoppingCartItems" + "(skip,take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "ShoppingCart -- Sybase.Persistence.QueryResultSetgetShoppingCartItems" + "(skip=" + skip + ", take=" + take + ")");
            }
            skip = skip + 1;
            Sybase.Persistence.ConnectionWrapper _conn = null ;
            Sybase.Persistence.QueryResultSet _qrs = null;
            System.Data.IDataReader rs_4 = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();  
                _qrs = new Sybase.Persistence.QueryResultSet();
            
                string _selectSQL = " x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"a\" FROM \"co_graybarmobility_1_0_shoppingcart\" x";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                _qrs.SetColumnNames(GetGetShoppingCartItemsColumnNames());
                _qrs.SetColumnTypes(GetGetShoppingCartItemsColumnTypes());
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                _qrs.Populate(profile, rs_4);
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, 0);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            catch (System.Data.DataException ex)
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "ShoppingCart -- Sybase.Persistence.QueryResultSetgetShoppingCartItems" + "(skip,take)" + " with result count [" + _qrs.Size() + " ]", Sybase.Mobile.Util.APITrace.APITrace.END + "ShoppingCart -- Sybase.Persistence.QueryResultSetgetShoppingCartItems" + "(skip=" + skip + ", take=" + take + ")" + " with result count [" + _qrs.Size() + "]");
            }
            return _qrs;
            
        }
        public static Sybase.Persistence.QueryResultSet GetShoppingCartItems()
        {
            return GetShoppingCartItems(0,1000000);
        }
        #endregion
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.ShoppingCart __fromJSON(object _json)
        {
            return GB.ShoppingCart.FromJSON(_json);
        }
        
        internal static GB.ShoppingCart FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.ShoppingCart _obj = new GB.ShoppingCart();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __catalog_number = (_json.GetNullableString("catalog_number"));
            __manufacturer_name = (_json.GetNullableString("manufacturer_name"));
            __description = (_json.GetNullableString("description"));
            __image_url = (_json.GetNullableString("image_url"));
            __pickup_quantity = (_json.GetNullableString("pickup_quantity"));
            __shipping_quantity = (_json.GetNullableString("shipping_quantity"));
            __price = (_json.GetNullableString("price"));
            __per_value = (_json.GetNullableString("per_value"));
            __total = (_json.GetNullableString("total"));
            __last_price_check = (_json.GetNullableString("last_price_check"));
            __last_avail_check = (_json.GetNullableString("last_avail_check"));
            __unit = (_json.GetNullableString("unit"));
            __pickup_available = (_json.GetNullableString("pickup_available"));
            __shipping_available = (_json.GetNullableString("shipping_available"));
            __product_id = (_json.GetString("product_id"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.ShoppingCart _object)
        {
            return GB.ShoppingCart.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.ShoppingCart _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.ShoppingCart.ToJSON(_object);
            }
            else
            {
            	return GB.ShoppingCart.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.ShoppingCart _object)
        {
            return GB.ShoppingCart.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.ShoppingCart _object)
        {
            return GB.ShoppingCart.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ShoppingCart _object)
        {
            return GB.ShoppingCart.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ShoppingCart _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ShoppingCart _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ShoppingCart _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            char op_2 = 'N';
            if (this.IsNew)
            {
                op_2 = 'C';
            }
            else if (this.IsDirty)
            {
                op_2 = 'U';
            }
            else if (this.IsDeleted)
            {
                op_2 = 'D';
            }
            _json.Put("_op", op_2);
        
        
            _json.Put("catalog_number", Catalog_number);
            _json.Put("manufacturer_name", Manufacturer_name);
            _json.Put("description", Description);
            _json.Put("image_url", Image_url);
            _json.Put("pickup_quantity", Pickup_quantity);
            _json.Put("shipping_quantity", Shipping_quantity);
            _json.Put("price", Price);
            _json.Put("per_value", Per_value);
            _json.Put("total", Total);
            _json.Put("last_price_check", Last_price_check);
            _json.Put("last_avail_check", Last_avail_check);
            _json.Put("unit", Unit);
            _json.Put("pickup_available", Pickup_available);
            _json.Put("shipping_available", Shipping_available);
            _json.Put("product_id", Product_id);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<ShoppingCart> __fromJSONList(object __array)
        {
            return GB.ShoppingCart.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<ShoppingCart> __array)
        {
            return GB.ShoppingCart.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<ShoppingCart> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<ShoppingCart> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<ShoppingCart>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.ShoppingCart)(GB.ShoppingCart.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<ShoppingCart> _list)
        {
            return GB.ShoppingCart.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<ShoppingCart> _list)
        {
            return GB.ShoppingCart.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<ShoppingCart> _list, bool __buildGraph)
        {
            return GB.ShoppingCart.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<ShoppingCart> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.ShoppingCart __o in _list)
                {
                    array_1.Add(GB.ShoppingCart.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}