///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class Branches  : Sybase.Persistence.IBusinessObject, Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.BranchesMetaData META_DATA = new GB.intrnl.BranchesMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private int __locationId ;
        
        private string __plantCode ;
        
        private string __branchName ;
        
        private string __streetAddress ;
        
        private string __streetAddress2 ;
        
        private string __city ;
        
        private string __state ;
        
        private string __zip ;
        
        private string __phone ;
        
        private string __latitude ;
        
        private string __longitude ;
        
        private string __fax ;
        
        private string __locationType ;
        
        private string __upsShippingNumber ;
        
        private string __counterHours ;
        
        private string __mobileShippingPlant ;
        
        private string __mobileRoute ;
        
        private string __timeZone ;
        
        private string __mobileShippingCapable ;
        
        private long __surrogateKey ;
        /// <summary>
        /// Gets or Sets LocationId
        /// </summary>
        public int LocationId
        {
            
            get
            {
                
                return __locationId;
            }
            
            set
            {
                if(__locationId != value)
                {
                    _isDirty = true;
                }
                __locationId = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets PlantCode
        /// </summary>
        public string PlantCode
        {
            
            get
            {
                
                return __plantCode;
            }
            
            set
            {
                if(__plantCode != value)
                {
                    _isDirty = true;
                }
                __plantCode = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets BranchName
        /// </summary>
        public string BranchName
        {
            
            get
            {
                
                return __branchName;
            }
            
            set
            {
                if(__branchName != value)
                {
                    _isDirty = true;
                }
                __branchName = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets StreetAddress
        /// </summary>
        public string StreetAddress
        {
            
            get
            {
                
                return __streetAddress;
            }
            
            set
            {
                if(__streetAddress != value)
                {
                    _isDirty = true;
                }
                __streetAddress = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets StreetAddress2
        /// </summary>
        public string StreetAddress2
        {
            
            get
            {
                
                return __streetAddress2;
            }
            
            set
            {
                if(__streetAddress2 != value)
                {
                    _isDirty = true;
                }
                __streetAddress2 = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets City
        /// </summary>
        public string City
        {
            
            get
            {
                
                return __city;
            }
            
            set
            {
                if(__city != value)
                {
                    _isDirty = true;
                }
                __city = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets State
        /// </summary>
        public string State
        {
            
            get
            {
                
                return __state;
            }
            
            set
            {
                if(__state != value)
                {
                    _isDirty = true;
                }
                __state = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Zip
        /// </summary>
        public string Zip
        {
            
            get
            {
                
                return __zip;
            }
            
            set
            {
                if(__zip != value)
                {
                    _isDirty = true;
                }
                __zip = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Phone
        /// </summary>
        public string Phone
        {
            
            get
            {
                
                return __phone;
            }
            
            set
            {
                if(__phone != value)
                {
                    _isDirty = true;
                }
                __phone = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Latitude
        /// </summary>
        public string Latitude
        {
            
            get
            {
                
                return __latitude;
            }
            
            set
            {
                if(__latitude != value)
                {
                    _isDirty = true;
                }
                __latitude = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Longitude
        /// </summary>
        public string Longitude
        {
            
            get
            {
                
                return __longitude;
            }
            
            set
            {
                if(__longitude != value)
                {
                    _isDirty = true;
                }
                __longitude = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Fax
        /// </summary>
        public string Fax
        {
            
            get
            {
                
                return __fax;
            }
            
            set
            {
                if(__fax != value)
                {
                    _isDirty = true;
                }
                __fax = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets LocationType
        /// </summary>
        public string LocationType
        {
            
            get
            {
                
                return __locationType;
            }
            
            set
            {
                if(__locationType != value)
                {
                    _isDirty = true;
                }
                __locationType = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets UpsShippingNumber
        /// </summary>
        public string UpsShippingNumber
        {
            
            get
            {
                
                return __upsShippingNumber;
            }
            
            set
            {
                if(__upsShippingNumber != value)
                {
                    _isDirty = true;
                }
                __upsShippingNumber = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets CounterHours
        /// </summary>
        public string CounterHours
        {
            
            get
            {
                
                return __counterHours;
            }
            
            set
            {
                if(__counterHours != value)
                {
                    _isDirty = true;
                }
                __counterHours = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets MobileShippingPlant
        /// </summary>
        public string MobileShippingPlant
        {
            
            get
            {
                
                return __mobileShippingPlant;
            }
            
            set
            {
                if(__mobileShippingPlant != value)
                {
                    _isDirty = true;
                }
                __mobileShippingPlant = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets MobileRoute
        /// </summary>
        public string MobileRoute
        {
            
            get
            {
                
                return __mobileRoute;
            }
            
            set
            {
                if(__mobileRoute != value)
                {
                    _isDirty = true;
                }
                __mobileRoute = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets TimeZone
        /// </summary>
        public string TimeZone
        {
            
            get
            {
                
                return __timeZone;
            }
            
            set
            {
                if(__timeZone != value)
                {
                    _isDirty = true;
                }
                __timeZone = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets MobileShippingCapable
        /// </summary>
        public string MobileShippingCapable
        {
            
            get
            {
                
                return __mobileShippingCapable;
            }
            
            set
            {
                if(__mobileShippingCapable != value)
                {
                    _isDirty = true;
                }
                __mobileShippingCapable = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets SurrogateKey
        /// </summary>
        public long SurrogateKey
        {
            
            get
            {
                
                return __surrogateKey;
            }
            
            set
            {
                if(__surrogateKey != value)
                {
                    _isDirty = true;
                }
                __surrogateKey = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.Branches
        /// </summary>
        public Branches()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        protected bool _isNew = true;
        
        protected bool _isDirty = false;
        
        protected bool _isDeleted = false;
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently modified (in memory),
        ////but the change has not yet been saved to the database.
        /// </summary>
        public bool IsDirty
        {
            get
            {
                return _isDirty;
            }
            set
            {
                _isDirty = value;
            }
        }
        
        /// <summary>
        /// Returns true if this mobile business object is new (i.e. has not yet been created in the database).
        /// </summary>
        public bool IsNew
        {
            get
            {
                return _isNew;
            }
        }
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted;
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public long? _pk()
        {
            if(__surrogateKey == 0) __surrogateKey = (long)(GB.KeyGenerator.GenerateId()); 
            
            return __surrogateKey;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return Convert.ToString(__surrogateKey);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.Branches that_1 = that as GB.Branches;    
            if (that_1 == null)
            {
                return false;
            }
            long? id_2 = this._pk();
            long? id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                return __surrogateKey.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.Branches entity)
        {
            this.__locationId = entity.__locationId;
            this.__plantCode = entity.__plantCode;
            this.__branchName = entity.__branchName;
            this.__streetAddress = entity.__streetAddress;
            this.__streetAddress2 = entity.__streetAddress2;
            this.__city = entity.__city;
            this.__state = entity.__state;
            this.__zip = entity.__zip;
            this.__phone = entity.__phone;
            this.__latitude = entity.__latitude;
            this.__longitude = entity.__longitude;
            this.__fax = entity.__fax;
            this.__locationType = entity.__locationType;
            this.__upsShippingNumber = entity.__upsShippingNumber;
            this.__counterHours = entity.__counterHours;
            this.__mobileShippingPlant = entity.__mobileShippingPlant;
            this.__mobileRoute = entity.__mobileRoute;
            this.__timeZone = entity.__timeZone;
            this.__mobileShippingCapable = entity.__mobileShippingCapable;
        }
        public void CopyFlags(GB.Branches entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
            this.__surrogateKey = entity.SurrogateKey;
        }
        #endregion
        
        #region callbackHandler
        private static Sybase.Persistence.ICallbackHandler _callbackHandler;
        
        /// <summary>
        /// Install a callback handler for this MBO
        /// </summary>
        public static void RegisterCallbackHandler(Sybase.Persistence.ICallbackHandler handler)
        {
            _callbackHandler = handler;
        }
        
        /// <summary>
        /// Return the callback handler installed for this MBO
        /// </summary>
        public static Sybase.Persistence.ICallbackHandler GetCallbackHandler()
        {
            if (_callbackHandler == null)
            {
                RegisterCallbackHandler(new Sybase.Persistence.DefaultCallbackHandler());
            }
            return _callbackHandler;
        }
        #endregion
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew)
            {
                GB.Branches ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.Branches _find(long id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.Branches _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "surrogateKey", id);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.Branches();
                    _rt.Bind(profile, _rs);
                    count++;
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.Branches Find(long id)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "Branches GB.Branches -- find(long id) with parameters [" + id + "]");
            }
            GB.Branches findResult = _find(id, "select \"a\",\"b\",\"c\",\"d\",\"e\",\"f\",\"g\",\"h\",\"i\",\"j\",\"l\",\"m\",\"n\",\"o\",\"p\",\"q\",\"r\",\"s\",\"t\",\"u\" from graybarmobilityanonymous_1_0_branches where \"u\"=?", false, false);
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "Branches GB.Branches -- find(long id) with parameters [" + id + "] with result [" + findResult + "]");
            }
            return findResult;
            
        }
        
        protected  void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__locationId = com.sybase.afx.db.ReaderUtil.GetInt(profile,rs,"locationId",0);
            this.__plantCode = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"plantCode",1);
            this.__branchName = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"branchName",2);
            this.__streetAddress = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"streetAddress",3);
            this.__streetAddress2 = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"streetAddress2",4);
            this.__city = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"city",5);
            this.__state = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"state",6);
            this.__zip = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"zip",7);
            this.__phone = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"phone",8);
            this.__latitude = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"latitude",9);
            this.__longitude = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"longitude",10);
            this.__fax = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"fax",11);
            this.__locationType = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"locationType",12);
            this.__upsShippingNumber = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"upsShippingNumber",13);
            this.__counterHours = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"counterHours",14);
            this.__mobileShippingPlant = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"mobileShippingPlant",15);
            this.__mobileRoute = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"mobileRoute",16);
            this.__timeZone = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"timeZone",17);
            this.__mobileShippingCapable = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"mobileShippingCapable",18);
            this.__surrogateKey = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"surrogateKey",19);
            _isNew = false;
            _isDirty = false;
            
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.Branches Load(long id)
        {
            GB.Branches _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        public static GB.Branches Find(long? _id)
        {
            return Find(((long?)_id).Value);
        }
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        /// <exception cref="ObjectNotFoundException"> Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.Branches Load(long? _id)
        {
            return Load(((long?)_id).Value);
        }
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
            }
            else if (_isDirty)
            {
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.Branches Merge(GB.Branches entity)
        {
            GB.Branches ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.Branches();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        
        
        
        
        
        
        
        
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityAnonymousDB.GetSynchronizationGroup("default");
        }
        #region Finder methods
        /// <summary>
        /// return MBO count filter by query object
        /// </summary>
        public static int GetSize(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityAnonymousDB.Metadata);
                int count_2 = 0;
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query,true))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    com.sybase.afx.db.ReaderUtil.Read(profile, rs_6);
                    count_2 = com.sybase.afx.db.ReaderUtil.GetInt(profile, rs_6, "count", 0);
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return count_2;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Find a List of Branches
        /// </summary>
        /// <param name="query">The query to be filter.</param>
        /// <exception cref="PersistenceException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.Branches> FindWithQuery(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityAnonymousDB.Metadata);
                int count_2 = 0;
                    Sybase.Collections.GenericList<GB.Branches> list_3 = new Sybase.Collections.GenericList<GB.Branches>();
                    if(query.Take == 0)
                    {
                        return list_3;
                    }
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_6))
                    {
                        GB.Branches entity_9 = new GB.Branches();
                        entity_9.Bind(profile, rs_6);
                        list_3.Add(entity_9);
                        count_2++;
                    }
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return list_3;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
            
        }
        
        
        /// <summary>
        /// Find a List of GB.Branches
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.Branches> FindAll(int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.Branches> result_2 = new Sybase.Collections.GenericList<GB.Branches>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"graybarmobilityanonymous_1_0_branches\" x";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.Branches entity_6 = new GB.Branches();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        /// <summary>
        /// Find a list of GB.Branches
        /// </summary>
        public static Sybase.Collections.GenericList<GB.Branches> FindAll()
        {
            return FindAll(0,1000000);
        }
        
        
        /// <summary>
        /// Find a mobile business object GB.Branches
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.Branches FindByPrimaryKey(int locationId)
        {
            GB.Branches result_2 = null;
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();
                string _selectSQL = "SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"graybarmobilityanonymous_1_0_branches\" x WHERE x.\"a\" = ?";
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), ps_3, "locationId", locationId);
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.Branches entity_6 = new GB.Branches();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2 = entity_6;
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        
        
        private static Sybase.Collections.StringList GetGetAllBranchesColumnNames()
        {
            Sybase.Collections.StringList _cns = new Sybase.Collections.StringList(8);
            _cns.Add("x.locationId");
            _cns.Add("x.plantCode");
            _cns.Add("x.branchName");
            _cns.Add("x.streetAddress");
            _cns.Add("x.streetAddress2");
            _cns.Add("x.city");
            _cns.Add("x.state");
            _cns.Add("x.zip");
            _cns.Add("x.phone");
            _cns.Add("x.latitude");
            _cns.Add("x.longitude");
            _cns.Add("x.fax");
            _cns.Add("x.locationType");
            _cns.Add("x.upsShippingNumber");
            _cns.Add("x.counterHours");
            _cns.Add("x.mobileShippingPlant");
            _cns.Add("x.mobileRoute");
            _cns.Add("x.timeZone");
            _cns.Add("x.mobileShippingCapable");
            _cns.Add("x.surrogateKey");
            return _cns;
        }
        
        private static Sybase.Collections.GenericList<Sybase.Reflection.DataType> GetGetAllBranchesColumnTypes()
        {
            Sybase.Collections.GenericList<Sybase.Reflection.DataType> _cts = new Sybase.Collections.GenericList<Sybase.Reflection.DataType>();
            _cts.Add(Sybase.Reflection.DataType.ForName("int"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("long"));
            return _cts;
        }
            
        public static Sybase.Persistence.QueryResultSet GetAllBranches(int skip, int take)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "Branches -- Sybase.Persistence.QueryResultSetgetAllBranches" + "(skip,take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "Branches -- Sybase.Persistence.QueryResultSetgetAllBranches" + "(skip=" + skip + ", take=" + take + ")");
            }
            skip = skip + 1;
            Sybase.Persistence.ConnectionWrapper _conn = null ;
            Sybase.Persistence.QueryResultSet _qrs = null;
            System.Data.IDataReader rs_4 = null;
            try
            {
                _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();  
                _qrs = new Sybase.Persistence.QueryResultSet();
            
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"graybarmobilityanonymous_1_0_branches\" x WHERE x.\"r\" !=\'\'";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                _qrs.SetColumnNames(GetGetAllBranchesColumnNames());
                _qrs.SetColumnTypes(GetGetAllBranchesColumnTypes());
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                _qrs.Populate(profile, rs_4);
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, 0);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            catch (System.Data.DataException ex)
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "Branches -- Sybase.Persistence.QueryResultSetgetAllBranches" + "(skip,take)" + " with result count [" + _qrs.Size() + " ]", Sybase.Mobile.Util.APITrace.APITrace.END + "Branches -- Sybase.Persistence.QueryResultSetgetAllBranches" + "(skip=" + skip + ", take=" + take + ")" + " with result count [" + _qrs.Size() + "]");
            }
            return _qrs;
            
        }
        public static Sybase.Persistence.QueryResultSet GetAllBranches()
        {
            return GetAllBranches(0,1000000);
        }
        
        private static Sybase.Collections.StringList GetGetBranchByMobileShippingPlantColumnNames()
        {
            Sybase.Collections.StringList _cns = new Sybase.Collections.StringList(8);
            _cns.Add("x.locationId");
            _cns.Add("x.plantCode");
            _cns.Add("x.branchName");
            _cns.Add("x.streetAddress");
            _cns.Add("x.streetAddress2");
            _cns.Add("x.city");
            _cns.Add("x.state");
            _cns.Add("x.zip");
            _cns.Add("x.phone");
            _cns.Add("x.latitude");
            _cns.Add("x.longitude");
            _cns.Add("x.fax");
            _cns.Add("x.locationType");
            _cns.Add("x.upsShippingNumber");
            _cns.Add("x.counterHours");
            _cns.Add("x.mobileShippingPlant");
            _cns.Add("x.mobileRoute");
            _cns.Add("x.timeZone");
            _cns.Add("x.mobileShippingCapable");
            _cns.Add("x.surrogateKey");
            return _cns;
        }
        
        private static Sybase.Collections.GenericList<Sybase.Reflection.DataType> GetGetBranchByMobileShippingPlantColumnTypes()
        {
            Sybase.Collections.GenericList<Sybase.Reflection.DataType> _cts = new Sybase.Collections.GenericList<Sybase.Reflection.DataType>();
            _cts.Add(Sybase.Reflection.DataType.ForName("int"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("long"));
            return _cts;
        }
            
        public static Sybase.Persistence.QueryResultSet GetBranchByMobileShippingPlant(string mob_shipping_plant, int skip, int take)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "Branches -- Sybase.Persistence.QueryResultSetgetBranchByMobileShippingPlant" + "(mob_shipping_plant,skip,take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "Branches -- Sybase.Persistence.QueryResultSetgetBranchByMobileShippingPlant" + "(mob_shipping_plant=" + mob_shipping_plant + ", skip=" + skip + ", take=" + take + ")");
            }
            skip = skip + 1;
            Sybase.Persistence.ConnectionWrapper _conn = null ;
            Sybase.Persistence.QueryResultSet _qrs = null;
            System.Data.IDataReader rs_4 = null;
            try
            {
                _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();  
                _qrs = new Sybase.Persistence.QueryResultSet();
            
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"graybarmobilityanonymous_1_0_branches\" x WHERE x.\"q\" = ?";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps_3, "mob_shipping_plant", mob_shipping_plant);
                using (rs_4 = ps_3.ExecuteReader())
                {
                _qrs.SetColumnNames(GetGetBranchByMobileShippingPlantColumnNames());
                _qrs.SetColumnTypes(GetGetBranchByMobileShippingPlantColumnTypes());
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                _qrs.Populate(profile, rs_4);
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, 0);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            catch (System.Data.DataException ex)
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "Branches -- Sybase.Persistence.QueryResultSetgetBranchByMobileShippingPlant" + "(mob_shipping_plant,skip,take)" + " with result count [" + _qrs.Size() + " ]", Sybase.Mobile.Util.APITrace.APITrace.END + "Branches -- Sybase.Persistence.QueryResultSetgetBranchByMobileShippingPlant" + "(mob_shipping_plant=" + mob_shipping_plant + ", skip=" + skip + ", take=" + take + ")" + " with result count [" + _qrs.Size() + "]");
            }
            return _qrs;
            
        }
        public static Sybase.Persistence.QueryResultSet GetBranchByMobileShippingPlant(string mob_shipping_plant)
        {
            return GetBranchByMobileShippingPlant(mob_shipping_plant, 0,1000000);
        }
        
        private static Sybase.Collections.StringList GetGetBranchByPlantCodeColumnNames()
        {
            Sybase.Collections.StringList _cns = new Sybase.Collections.StringList(8);
            _cns.Add("x.locationId");
            _cns.Add("x.plantCode");
            _cns.Add("x.branchName");
            _cns.Add("x.streetAddress");
            _cns.Add("x.streetAddress2");
            _cns.Add("x.city");
            _cns.Add("x.state");
            _cns.Add("x.zip");
            _cns.Add("x.phone");
            _cns.Add("x.latitude");
            _cns.Add("x.longitude");
            _cns.Add("x.fax");
            _cns.Add("x.locationType");
            _cns.Add("x.upsShippingNumber");
            _cns.Add("x.counterHours");
            _cns.Add("x.mobileShippingPlant");
            _cns.Add("x.mobileRoute");
            _cns.Add("x.timeZone");
            _cns.Add("x.mobileShippingCapable");
            _cns.Add("x.surrogateKey");
            return _cns;
        }
        
        private static Sybase.Collections.GenericList<Sybase.Reflection.DataType> GetGetBranchByPlantCodeColumnTypes()
        {
            Sybase.Collections.GenericList<Sybase.Reflection.DataType> _cts = new Sybase.Collections.GenericList<Sybase.Reflection.DataType>();
            _cts.Add(Sybase.Reflection.DataType.ForName("int"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("long"));
            return _cts;
        }
            
        public static Sybase.Persistence.QueryResultSet GetBranchByPlantCode(string plantCode, int skip, int take)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "Branches -- Sybase.Persistence.QueryResultSetgetBranchByPlantCode" + "(plantCode,skip,take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "Branches -- Sybase.Persistence.QueryResultSetgetBranchByPlantCode" + "(plantCode=" + plantCode + ", skip=" + skip + ", take=" + take + ")");
            }
            skip = skip + 1;
            Sybase.Persistence.ConnectionWrapper _conn = null ;
            Sybase.Persistence.QueryResultSet _qrs = null;
            System.Data.IDataReader rs_4 = null;
            try
            {
                _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();  
                _qrs = new Sybase.Persistence.QueryResultSet();
            
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\",x.\"s\",x.\"t\",x.\"u\" FROM \"graybarmobilityanonymous_1_0_branches\" x WHERE x.\"b\" = ?";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps_3, "plantCode", plantCode);
                using (rs_4 = ps_3.ExecuteReader())
                {
                _qrs.SetColumnNames(GetGetBranchByPlantCodeColumnNames());
                _qrs.SetColumnTypes(GetGetBranchByPlantCodeColumnTypes());
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                _qrs.Populate(profile, rs_4);
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, 0);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            catch (System.Data.DataException ex)
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "Branches -- Sybase.Persistence.QueryResultSetgetBranchByPlantCode" + "(plantCode,skip,take)" + " with result count [" + _qrs.Size() + " ]", Sybase.Mobile.Util.APITrace.APITrace.END + "Branches -- Sybase.Persistence.QueryResultSetgetBranchByPlantCode" + "(plantCode=" + plantCode + ", skip=" + skip + ", take=" + take + ")" + " with result count [" + _qrs.Size() + "]");
            }
            return _qrs;
            
        }
        public static Sybase.Persistence.QueryResultSet GetBranchByPlantCode(string plantCode)
        {
            return GetBranchByPlantCode(plantCode, 0,1000000);
        }
        #endregion
        
        
        
        
        
        
        
        
        
        
        /// <summary>
        /// Returns the log record list.
        /// </summary>
        public Sybase.Collections.GenericList<Sybase.Persistence.ILogRecord> GetLogRecords()
        {
            return GB.LogRecordImpl.FindByEntity("Branches", KeyToString());
        }
        
        /// <summary>
        /// Create an MBO instance.
        /// </summary>
        public void Create()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        /// <summary>
        /// Update an MBO instance.
        /// </summary>
        public void Update()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        
        /// <summary>
        /// Delete the MBO instance.
        /// </summary>
        public void Delete()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        
        
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.Branches __fromJSON(object _json)
        {
            return GB.Branches.FromJSON(_json);
        }
        
        internal static GB.Branches FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.Branches _obj = new GB.Branches();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __locationId = (_json.GetInt("locationId"));
            __plantCode = (_json.GetNullableString("plantCode"));
            __branchName = (_json.GetNullableString("branchName"));
            __streetAddress = (_json.GetNullableString("streetAddress"));
            __streetAddress2 = (_json.GetNullableString("streetAddress2"));
            __city = (_json.GetNullableString("city"));
            __state = (_json.GetNullableString("state"));
            __zip = (_json.GetNullableString("zip"));
            __phone = (_json.GetNullableString("phone"));
            __latitude = (_json.GetNullableString("latitude"));
            __longitude = (_json.GetNullableString("longitude"));
            __fax = (_json.GetNullableString("fax"));
            __locationType = (_json.GetNullableString("locationType"));
            __upsShippingNumber = (_json.GetNullableString("upsShippingNumber"));
            __counterHours = (_json.GetNullableString("counterHours"));
            __mobileShippingPlant = (_json.GetNullableString("mobileShippingPlant"));
            __mobileRoute = (_json.GetNullableString("mobileRoute"));
            __timeZone = (_json.GetNullableString("timeZone"));
            __mobileShippingCapable = (_json.GetNullableString("mobileShippingCapable"));
            __surrogateKey = (_json.GetLong("surrogateKey"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.Branches _object)
        {
            return GB.Branches.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.Branches _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.Branches.ToJSON(_object);
            }
            else
            {
            	return GB.Branches.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.Branches _object)
        {
            return GB.Branches.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.Branches _object)
        {
            return GB.Branches.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Branches _object)
        {
            return GB.Branches.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Branches _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Branches _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Branches _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            char op_2 = 'N';
            if (this.IsNew)
            {
                op_2 = 'C';
            }
            else if (this.IsDirty)
            {
                op_2 = 'U';
            }
            else if (this.IsDeleted)
            {
                op_2 = 'D';
            }
            _json.Put("_op", op_2);
        
        
            _json.Put("locationId", LocationId);
            _json.Put("plantCode", PlantCode);
            _json.Put("branchName", BranchName);
            _json.Put("streetAddress", StreetAddress);
            _json.Put("streetAddress2", StreetAddress2);
            _json.Put("city", City);
            _json.Put("state", State);
            _json.Put("zip", Zip);
            _json.Put("phone", Phone);
            _json.Put("latitude", Latitude);
            _json.Put("longitude", Longitude);
            _json.Put("fax", Fax);
            _json.Put("locationType", LocationType);
            _json.Put("upsShippingNumber", UpsShippingNumber);
            _json.Put("counterHours", CounterHours);
            _json.Put("mobileShippingPlant", MobileShippingPlant);
            _json.Put("mobileRoute", MobileRoute);
            _json.Put("timeZone", TimeZone);
            _json.Put("mobileShippingCapable", MobileShippingCapable);
            _json.Put("surrogateKey", SurrogateKey);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<Branches> __fromJSONList(object __array)
        {
            return GB.Branches.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<Branches> __array)
        {
            return GB.Branches.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<Branches> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<Branches> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<Branches>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.Branches)(GB.Branches.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Branches> _list)
        {
            return GB.Branches.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<Branches> _list)
        {
            return GB.Branches.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Branches> _list, bool __buildGraph)
        {
            return GB.Branches.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Branches> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.Branches __o in _list)
                {
                    array_1.Add(GB.Branches.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}