///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class ChangeLogImpl  : Sybase.Persistence.IChangeLog, Sybase.Persistence.IBusinessObject, Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.ChangeLogImplMetaData META_DATA = new GB.intrnl.ChangeLogImplMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private char __operationType ;
        
        private int __rootEntityType ;
        
        private long __rootSurrogateKey ;
        
        private int __entityType ;
        
        private long __surrogateKey ;
        /// <summary>
        /// Gets or Sets OperationType
        /// </summary>
        public char OperationType
        {
            
            get
            {
                
                return __operationType;
            }
            
            set
            {
                if(__operationType != value)
                {
                    _isDirty = true;
                }
                __operationType = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets RootEntityType
        /// </summary>
        public int RootEntityType
        {
            
            get
            {
                
                return __rootEntityType;
            }
            
            set
            {
                if(__rootEntityType != value)
                {
                    _isDirty = true;
                }
                __rootEntityType = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets RootSurrogateKey
        /// </summary>
        public long RootSurrogateKey
        {
            
            get
            {
                
                return __rootSurrogateKey;
            }
            
            set
            {
                if(__rootSurrogateKey != value)
                {
                    _isDirty = true;
                }
                __rootSurrogateKey = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets EntityType
        /// </summary>
        public int EntityType
        {
            
            get
            {
                
                return __entityType;
            }
            
            set
            {
                if(__entityType != value)
                {
                    _isDirty = true;
                }
                __entityType = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets SurrogateKey
        /// </summary>
        public long SurrogateKey
        {
            
            get
            {
                
                return __surrogateKey;
            }
            
            set
            {
                if(__surrogateKey != value)
                {
                    _isDirty = true;
                }
                __surrogateKey = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.ChangeLogImpl
        /// </summary>
        public ChangeLogImpl()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        protected bool _isNew = true;
        
        protected bool _isDirty = false;
        
        protected bool _isDeleted = false;
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently modified (in memory),
        ////but the change has not yet been saved to the database.
        /// </summary>
        public bool IsDirty
        {
            get
            {
                return _isDirty;
            }
            set
            {
                _isDirty = value;
            }
        }
        
        /// <summary>
        /// Returns true if this mobile business object is new (i.e. has not yet been created in the database).
        /// </summary>
        public bool IsNew
        {
            get
            {
                return _isNew;
            }
        }
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted;
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public GB.ChangeLogKey _pk()
        {
            GB.ChangeLogKey _key = new GB.ChangeLogKey();
            _key.EntityType =(EntityType);
            _key.SurrogateKey =(SurrogateKey);
            return _key;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return GB.ChangeLogKey.ToJSON(_pk()).ToString();
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.ChangeLogImpl that_1 = that as GB.ChangeLogImpl;    
            if (that_1 == null)
            {
                return false;
            }
            GB.ChangeLogKey id_2 = this._pk();
            GB.ChangeLogKey id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                GB.ChangeLogKey _key = new GB.ChangeLogKey();
                _key.EntityType =(EntityType);
                _key.SurrogateKey =(SurrogateKey);
                return _key.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.ChangeLogImpl entity)
        {
            this.__operationType = entity.__operationType;
            this.__rootEntityType = entity.__rootEntityType;
            this.__rootSurrogateKey = entity.__rootSurrogateKey;
            this.__entityType = entity.__entityType;
            this.__surrogateKey = entity.__surrogateKey;
        }
        public void CopyFlags(GB.ChangeLogImpl entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
        }
        #endregion
        
        #region callbackHandler
        private static Sybase.Persistence.ICallbackHandler _callbackHandler;
        
        /// <summary>
        /// Install a callback handler for this MBO
        /// </summary>
        public static void RegisterCallbackHandler(Sybase.Persistence.ICallbackHandler handler)
        {
            _callbackHandler = handler;
        }
        
        /// <summary>
        /// Return the callback handler installed for this MBO
        /// </summary>
        public static Sybase.Persistence.ICallbackHandler GetCallbackHandler()
        {
            if (_callbackHandler == null)
            {
                RegisterCallbackHandler(new Sybase.Persistence.DefaultCallbackHandler());
            }
            return _callbackHandler;
        }
        #endregion
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew)
            {
                GB.ChangeLogImpl ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.ChangeLogImpl _find(GB.ChangeLogKey id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.ChangeLogImpl _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), ps, "entityType", id.EntityType);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "surrogateKey", id.SurrogateKey);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.ChangeLogImpl();
                    _rt.Bind(profile, _rs);
                    count++;
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.ChangeLogImpl Find(GB.ChangeLogKey id)
        {
            return  _find(id, "select \"c\",\"d\",\"e\",\"a\",\"b\" from graybarmobilityanonymous_1_0_changelogimpl where \"a\"=? and \"b\"=?", false, false);
        }
        
        protected  void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__operationType = com.sybase.afx.db.ReaderUtil.GetChar(profile,rs,"operationType",0);
            this.__rootEntityType = com.sybase.afx.db.ReaderUtil.GetInt(profile,rs,"rootEntityType",1);
            this.__rootSurrogateKey = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"rootSurrogateKey",2);
            this.__entityType = com.sybase.afx.db.ReaderUtil.GetInt(profile,rs,"entityType",3);
            this.__surrogateKey = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"surrogateKey",4);
            _isNew = false;
            _isDirty = false;
            
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.ChangeLogImpl Load(GB.ChangeLogKey id)
        {
            GB.ChangeLogImpl _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
                Create();
            }
            else if (_isDirty)
            {
                Update();
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.ChangeLogImpl Merge(GB.ChangeLogImpl entity)
        {
            GB.ChangeLogImpl ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.ChangeLogImpl();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        private void CreateBySQL(Sybase.Persistence.ConnectionWrapper _conn, string sql, GB.ChangeLogImpl __theObject)
        {
            using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
            {
            com.sybase.afx.db.CommandUtil.SetChar(_conn.GetConnectionProfile(), ps, "operationType", __theObject.OperationType);
            com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), ps, "rootEntityType", __theObject.RootEntityType);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "rootSurrogateKey", __theObject.RootSurrogateKey);
            com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), ps, "entityType", __theObject.EntityType);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "surrogateKey", __theObject.SurrogateKey);
            ps.ExecuteNonQuery();
            ps.Dispose();
            };
        }
        /// <summary>
        /// create an MBO instance
        /// </summary>
        public void Create()
        {
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBWriteConnection();
                try
                {
                    
                    
                    
                    CreateBySQL(_conn, "insert graybarmobilityanonymous_1_0_changelogimpl (\"c\",\"d\",\"e\",\"a\",\"b\") values (?,?,?,?,?)", this);		
                    _isNew = false;
                    _isDeleted = false;
                    _isDirty = false;
                }   
                catch (Sybase.Persistence.PersistenceException)
                {
                    throw;
                }   
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
                } 
                finally
                {
                    GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
                }
        }
        
        
        /// <summary>
        /// Delete the mobile business object.
        /// </summary>
        public void Delete()
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBWriteConnection();
            try
            {
                int count = 1;
                using (System.Data.IDbCommand ps1 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "delete graybarmobilityanonymous_1_0_changelogimpl where \"a\"=? and \"b\"=?"))
                {
                com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), ps1, "entityType", this.EntityType);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps1, "surrogateKey", this.SurrogateKey);
                count = ps1.ExecuteNonQuery();
                ps1.Dispose();
                };
                _isNew = false;
                _isDeleted = true;
            }
            catch (System.Data.DataException ex)
            {
                
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Update the mobile business object
        /// </summary>
        public void Update()
        {
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBWriteConnection();
                try
                {
                    int count = 1;
                    using (System.Data.IDbCommand cmd = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "update graybarmobilityanonymous_1_0_changelogimpl set \"c\"=?,\"d\"=?,\"e\"=? where \"a\"=? and \"b\"=?"))
                    {
                    com.sybase.afx.db.CommandUtil.SetChar(_conn.GetConnectionProfile(), cmd, "operationType", this.OperationType);
                    com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), cmd, "rootEntityType", this.RootEntityType);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "rootSurrogateKey", this.RootSurrogateKey);
                    com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), cmd, "entityType", this.EntityType);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "surrogateKey", this.SurrogateKey);
                    count = cmd.ExecuteNonQuery();
                    cmd.Dispose();
                    };
                    _isNew = false;
                    _isDirty = false;
                    _isDeleted = false;
                }
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);  
                }
                finally
                {
                    GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();        
                }
        }
        
        
        
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityAnonymousDB.GetSynchronizationGroup("default");
        }
        #region Finder methods
        /// <summary>
        /// return MBO count filter by query object
        /// </summary>
        public static int GetSize(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityAnonymousDB.Metadata);
                int count_2 = 0;
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query,true))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    com.sybase.afx.db.ReaderUtil.Read(profile, rs_6);
                    count_2 = com.sybase.afx.db.ReaderUtil.GetInt(profile, rs_6, "count", 0);
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return count_2;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Find a List of ChangeLogImpl
        /// </summary>
        /// <param name="query">The query to be filter.</param>
        /// <exception cref="PersistenceException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.ChangeLogImpl> FindWithQuery(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityAnonymousDB.Metadata);
                int count_2 = 0;
                    Sybase.Collections.GenericList<GB.ChangeLogImpl> list_3 = new Sybase.Collections.GenericList<GB.ChangeLogImpl>();
                    if(query.Take == 0)
                    {
                        return list_3;
                    }
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_6))
                    {
                        GB.ChangeLogImpl entity_9 = new GB.ChangeLogImpl();
                        entity_9.Bind(profile, rs_6);
                        list_3.Add(entity_9);
                        count_2++;
                    }
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return list_3;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
            
        }
        
        
        #endregion
        
        
        
        
        
        
        
        
        
        
        /// <summary>
        /// Delete all the change logs .
        /// </summary>
        public static void DeleteChangeLogs()
        {
            try
            {
                string sql = "truncate table graybarmobilityanonymous_1_0_changelogimpl";
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBWriteConnection();
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                    ps.ExecuteNonQuery();
                }
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
        }  
        /// <summary>
        /// Returns the log record list.
        /// </summary>
        public Sybase.Collections.GenericList<Sybase.Persistence.ILogRecord> GetLogRecords()
        {
            return GB.LogRecordImpl.FindByEntity("ChangeLogImpl", KeyToString());
        }
        
        
        
        
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.ChangeLogImpl __fromJSON(object _json)
        {
            return GB.ChangeLogImpl.FromJSON(_json);
        }
        
        internal static GB.ChangeLogImpl FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.ChangeLogImpl _obj = new GB.ChangeLogImpl();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __operationType = (_json.GetChar("operationType"));
            __rootEntityType = (_json.GetInt("rootEntityType"));
            __rootSurrogateKey = (_json.GetLong("rootSurrogateKey"));
            __entityType = (_json.GetInt("entityType"));
            __surrogateKey = (_json.GetLong("surrogateKey"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.ChangeLogImpl _object)
        {
            return GB.ChangeLogImpl.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.ChangeLogImpl _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.ChangeLogImpl.ToJSON(_object);
            }
            else
            {
            	return GB.ChangeLogImpl.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.ChangeLogImpl _object)
        {
            return GB.ChangeLogImpl.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.ChangeLogImpl _object)
        {
            return GB.ChangeLogImpl.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ChangeLogImpl _object)
        {
            return GB.ChangeLogImpl.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ChangeLogImpl _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ChangeLogImpl _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ChangeLogImpl _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            char op_2 = 'N';
            if (this.IsNew)
            {
                op_2 = 'C';
            }
            else if (this.IsDirty)
            {
                op_2 = 'U';
            }
            else if (this.IsDeleted)
            {
                op_2 = 'D';
            }
            _json.Put("_op", op_2);
        
        
            _json.Put("operationType", OperationType);
            _json.Put("rootEntityType", RootEntityType);
            _json.Put("rootSurrogateKey", RootSurrogateKey);
            _json.Put("entityType", EntityType);
            _json.Put("surrogateKey", SurrogateKey);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<ChangeLogImpl> __fromJSONList(object __array)
        {
            return GB.ChangeLogImpl.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<ChangeLogImpl> __array)
        {
            return GB.ChangeLogImpl.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<ChangeLogImpl> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<ChangeLogImpl> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<ChangeLogImpl>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.ChangeLogImpl)(GB.ChangeLogImpl.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<ChangeLogImpl> _list)
        {
            return GB.ChangeLogImpl.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<ChangeLogImpl> _list)
        {
            return GB.ChangeLogImpl.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<ChangeLogImpl> _list, bool __buildGraph)
        {
            return GB.ChangeLogImpl.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<ChangeLogImpl> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.ChangeLogImpl __o in _list)
                {
                    array_1.Add(GB.ChangeLogImpl.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}