///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class ChangeLogKey  : Sybase.Reflection.IClassWithMetaData
    {
        private static GB.intrnl.ChangeLogKeyMetaData META_DATA = new GB.intrnl.ChangeLogKeyMetaData();
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData GetMetaData()
        {
            return META_DATA;
        }
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData MetaData
        {
            get{return META_DATA;}
        }
        
        /// <summary>
        /// Creates an instance of GB.ChangeLogKey
        /// </summary>
        public ChangeLogKey()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        
        private int __entityType ;
        
        private long __surrogateKey ;
        
        /// <summary>
        /// Gets or Sets EntityType
        /// </summary>
         public int EntityType
        {
            
            get
            {
                
                return __entityType;
            }
            
            set
            {
                __entityType = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets SurrogateKey
        /// </summary>
         public long SurrogateKey
        {
            
            get
            {
                
                return __surrogateKey;
            }
            
            set
            {
                __surrogateKey = value;
            }   
        }
        
        
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.ChangeLogKey __fromJSON(object _json)
        {
            return GB.ChangeLogKey.FromJSON(_json);
        }
        
        internal static GB.ChangeLogKey FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.ChangeLogKey _obj = new GB.ChangeLogKey();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __entityType = (_json.GetInt("entityType"));
            __surrogateKey = (_json.GetLong("surrogateKey"));
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.ChangeLogKey _object)
        {
            return GB.ChangeLogKey.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.ChangeLogKey _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.ChangeLogKey.ToJSON(_object);
            }
            else
            {
            	return GB.ChangeLogKey.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.ChangeLogKey _object)
        {
            return GB.ChangeLogKey.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.ChangeLogKey _object)
        {
            return GB.ChangeLogKey.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ChangeLogKey _object)
        {
            return GB.ChangeLogKey.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ChangeLogKey _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ChangeLogKey _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ChangeLogKey _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
        
        
            _json.Put("entityType", EntityType);
            _json.Put("surrogateKey", SurrogateKey);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<ChangeLogKey> __fromJSONList(object __array)
        {
            return GB.ChangeLogKey.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<ChangeLogKey> __array)
        {
            return GB.ChangeLogKey.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<ChangeLogKey> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<ChangeLogKey> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<ChangeLogKey>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.ChangeLogKey)(GB.ChangeLogKey.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<ChangeLogKey> _list)
        {
            return GB.ChangeLogKey.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<ChangeLogKey> _list)
        {
            return GB.ChangeLogKey.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<ChangeLogKey> _list, bool __buildGraph)
        {
            return GB.ChangeLogKey.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<ChangeLogKey> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.ChangeLogKey __o in _list)
                {
                    array_1.Add(GB.ChangeLogKey.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
    }
}