///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class LocalKeyGeneratorPK  : Sybase.Reflection.IClassWithMetaData
    {
        private static GB.intrnl.LocalKeyGeneratorPKMetaData META_DATA = new GB.intrnl.LocalKeyGeneratorPKMetaData();
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData GetMetaData()
        {
            return META_DATA;
        }
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData MetaData
        {
            get{return META_DATA;}
        }
        
        /// <summary>
        /// Creates an instance of GB.LocalKeyGeneratorPK
        /// </summary>
        public LocalKeyGeneratorPK()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        
        internal string __remoteId ;
        
        internal long __batchId ;
        
        /// <summary>
        /// Gets or Sets RemoteId
        /// </summary>
         public string RemoteId
        {
            
            get
            {
                
                return __remoteId;
            }
            
            set
            {
                __remoteId = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets BatchId
        /// </summary>
         public long BatchId
        {
            
            get
            {
                
                return __batchId;
            }
            
            set
            {
                __batchId = value;
            }   
        }
        
        
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.LocalKeyGeneratorPK __fromJSON(object _json)
        {
            return GB.LocalKeyGeneratorPK.FromJSON(_json);
        }
        
        internal static GB.LocalKeyGeneratorPK FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.LocalKeyGeneratorPK _obj = new GB.LocalKeyGeneratorPK();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __remoteId = (_json.GetString("remoteId"));
            __batchId = (_json.GetLong("batchId"));
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.LocalKeyGeneratorPK _object)
        {
            return GB.LocalKeyGeneratorPK.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.LocalKeyGeneratorPK _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.LocalKeyGeneratorPK.ToJSON(_object);
            }
            else
            {
            	return GB.LocalKeyGeneratorPK.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.LocalKeyGeneratorPK _object)
        {
            return GB.LocalKeyGeneratorPK.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.LocalKeyGeneratorPK _object)
        {
            return GB.LocalKeyGeneratorPK.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.LocalKeyGeneratorPK _object)
        {
            return GB.LocalKeyGeneratorPK.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.LocalKeyGeneratorPK _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.LocalKeyGeneratorPK _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.LocalKeyGeneratorPK _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
        
        
            _json.Put("remoteId", RemoteId);
            _json.Put("batchId", BatchId);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<LocalKeyGeneratorPK> __fromJSONList(object __array)
        {
            return GB.LocalKeyGeneratorPK.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<LocalKeyGeneratorPK> __array)
        {
            return GB.LocalKeyGeneratorPK.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<LocalKeyGeneratorPK> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<LocalKeyGeneratorPK> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<LocalKeyGeneratorPK>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.LocalKeyGeneratorPK)(GB.LocalKeyGeneratorPK.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<LocalKeyGeneratorPK> _list)
        {
            return GB.LocalKeyGeneratorPK.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<LocalKeyGeneratorPK> _list)
        {
            return GB.LocalKeyGeneratorPK.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<LocalKeyGeneratorPK> _list, bool __buildGraph)
        {
            return GB.LocalKeyGeneratorPK.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<LocalKeyGeneratorPK> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.LocalKeyGeneratorPK __o in _list)
                {
                    array_1.Add(GB.LocalKeyGeneratorPK.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
    }
}