///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class LocalKeyGenerator  : Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.LocalKeyGeneratorMetaData META_DATA = new GB.intrnl.LocalKeyGeneratorMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private static GB.LocalKeyGenerator ID_BATCH = new GB.LocalKeyGenerator();
        private long __firstId ;
        private long __lastId ;
        private long __nextId ;
        private string __remoteId ;
        private long __batchId ;
        /// <summary>
        /// Gets or Sets FirstId
        /// </summary>
        public long FirstId
        {
            
            get
            {
                
                return __firstId;
            }
            
            set
            {
                if(__firstId != value)
                {
                    _isDirty = true;
                }
                __firstId = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets LastId
        /// </summary>
        public long LastId
        {
            
            get
            {
                
                return __lastId;
            }
            
            set
            {
                if(__lastId != value)
                {
                    _isDirty = true;
                }
                __lastId = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets NextId
        /// </summary>
        public long NextId
        {
            
            get
            {
                
                return __nextId;
            }
            
            set
            {
                if(__nextId != value)
                {
                    _isDirty = true;
                }
                __nextId = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets RemoteId
        /// </summary>
        public string RemoteId
        {
            
            get
            {
                
                return __remoteId;
            }
            
            set
            {
                if(__remoteId != value)
                {
                    _isDirty = true;
                }
                __remoteId = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets BatchId
        /// </summary>
        public long BatchId
        {
            
            get
            {
                
                return __batchId;
            }
            
            set
            {
                if(__batchId != value)
                {
                    _isDirty = true;
                }
                __batchId = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.LocalKeyGenerator
        /// </summary>
        public LocalKeyGenerator()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        protected bool _isNew = true;
        
        protected bool _isDirty = false;
        
        protected bool _isDeleted = false;
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently modified (in memory),
        ////but the change has not yet been saved to the database.
        /// </summary>
        public bool IsDirty
        {
            get
            {
                return _isDirty;
            }
            set
            {
                _isDirty = value;
            }
        }
        
        /// <summary>
        /// Returns true if this mobile business object is new (i.e. has not yet been created in the database).
        /// </summary>
        public bool IsNew
        {
            get
            {
                return _isNew;
            }
        }
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted;
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public GB.LocalKeyGeneratorPK _pk()
        {
            GB.LocalKeyGeneratorPK _key = new GB.LocalKeyGeneratorPK();
            _key.RemoteId =(RemoteId);
            _key.BatchId =(BatchId);
            return _key;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return GB.LocalKeyGeneratorPK.ToJSON(_pk()).ToString();
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.LocalKeyGenerator that_1 = that as GB.LocalKeyGenerator;    
            if (that_1 == null)
            {
                return false;
            }
            GB.LocalKeyGeneratorPK id_2 = this._pk();
            GB.LocalKeyGeneratorPK id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                GB.LocalKeyGeneratorPK _key = new GB.LocalKeyGeneratorPK();
                _key.RemoteId =(RemoteId);
                _key.BatchId =(BatchId);
                return _key.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.LocalKeyGenerator entity)
        {
            this.__firstId = entity.__firstId;
            this.__lastId = entity.__lastId;
            this.__nextId = entity.__nextId;
            this.__remoteId = entity.__remoteId;
            this.__batchId = entity.__batchId;
        }
        public void CopyFlags(GB.LocalKeyGenerator entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
        }
        #endregion
        
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew)
            {
                GB.LocalKeyGenerator ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.LocalKeyGenerator _find(GB.LocalKeyGeneratorPK id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.LocalKeyGenerator _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "remoteId", id.RemoteId);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "batchId", id.BatchId);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.LocalKeyGenerator();
                    _rt.Bind(profile, _rs);
                    count++;
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.LocalKeyGenerator Find(GB.LocalKeyGeneratorPK id)
        {
            return  _find(id, "select \"first_id\",\"last_id\",\"next_id\",\"remote_id\",\"batch_id\" from co_graybarmobilityanonymous_1_0_localkeygenerator where \"remote_id\"=? and \"batch_id\"=?", false, false);
        }
        
        protected  void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__firstId = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"firstId",0);
            this.__lastId = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"lastId",1);
            this.__nextId = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"nextId",2);
            this.__remoteId = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"remoteId",3);
            this.__batchId = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"batchId",4);
            _isNew = false;
            _isDirty = false;
            
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.LocalKeyGenerator Load(GB.LocalKeyGeneratorPK id)
        {
            GB.LocalKeyGenerator _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
                Create();
            }
            else if (_isDirty)
            {
                Update();
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.LocalKeyGenerator Merge(GB.LocalKeyGenerator entity)
        {
            GB.LocalKeyGenerator ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.LocalKeyGenerator();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        private void CreateBySQL(Sybase.Persistence.ConnectionWrapper _conn, string sql, GB.LocalKeyGenerator __theObject)
        {
            using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
            {
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "firstId", __theObject.FirstId);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "lastId", __theObject.LastId);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "nextId", __theObject.NextId);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "remoteId", __theObject.RemoteId);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "batchId", __theObject.BatchId);
            ps.ExecuteNonQuery();
            ps.Dispose();
            };
        }
        /// <summary>
        /// create an MBO instance
        /// </summary>
        public void Create()
        {
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBWriteConnection();
                try
                {
                    
                    
                    
                    CreateBySQL(_conn, "insert co_graybarmobilityanonymous_1_0_localkeygenerator (\"first_id\",\"last_id\",\"next_id\",\"remote_id\",\"batch_id\") values (?,?,?,?,?)", this);		
                    _isNew = false;
                    _isDeleted = false;
                    _isDirty = false;
                }   
                catch (Sybase.Persistence.PersistenceException)
                {
                    throw;
                }   
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
                } 
                finally
                {
                    GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
                }
        }
        
        
        /// <summary>
        /// Delete the mobile business object.
        /// </summary>
        public void Delete()
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBWriteConnection();
            try
            {
                int count = 1;
                using (System.Data.IDbCommand ps1 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "delete co_graybarmobilityanonymous_1_0_localkeygenerator where \"remote_id\"=? and \"batch_id\"=?"))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps1, "remoteId", this.RemoteId);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps1, "batchId", this.BatchId);
                count = ps1.ExecuteNonQuery();
                ps1.Dispose();
                };
                _isNew = false;
                _isDeleted = true;
            }
            catch (System.Data.DataException ex)
            {
                
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Update the mobile business object
        /// </summary>
        public void Update()
        {
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBWriteConnection();
                try
                {
                    int count = 1;
                    using (System.Data.IDbCommand cmd = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "update co_graybarmobilityanonymous_1_0_localkeygenerator set \"first_id\"=?,\"last_id\"=?,\"next_id\"=? where \"remote_id\"=? and \"batch_id\"=?"))
                    {
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "firstId", this.FirstId);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "lastId", this.LastId);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "nextId", this.NextId);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "remoteId", this.RemoteId);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "batchId", this.BatchId);
                    count = cmd.ExecuteNonQuery();
                    cmd.Dispose();
                    };
                    _isNew = false;
                    _isDirty = false;
                    _isDeleted = false;
                }
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);  
                }
                finally
                {
                    GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();        
                }
        }
        
        
        
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityAnonymousDB.GetSynchronizationGroup("");
        }
        #region Finder methods
        
        /// <summary>
        /// Find a List of GB.LocalKeyGenerator
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.LocalKeyGenerator> FindAll(int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.LocalKeyGenerator> result_2 = new Sybase.Collections.GenericList<GB.LocalKeyGenerator>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();
                string _selectSQL = " x.\"first_id\",x.\"last_id\",x.\"next_id\",x.\"remote_id\",x.\"batch_id\" from \"co_graybarmobilityanonymous_1_0_localkeygenerator\" x order by x.\"first_id\"";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.LocalKeyGenerator entity_6 = new GB.LocalKeyGenerator();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
                }
            } 
            return result_2;
        }
        /// <summary>
        /// Find a list of GB.LocalKeyGenerator
        /// </summary>
        public static Sybase.Collections.GenericList<GB.LocalKeyGenerator> FindAll()
        {
            return FindAll(0,1000000);
        }
        #endregion
        
        
        
        
        
        
        
        /// <summary>
        /// Generate surrogate key.
        /// </summary>
        public static long GenerateId()
        {
          //lock(typeof(GB.LocalKeyGenerator))
          {
            GB.GraybarMobilityAnonymousDB.AcquireDBWriteConnection();
            try
            {
                GB.LocalKeyGenerator _batch_2 = GB.LocalKeyGenerator.ID_BATCH;
                long __id = 0;
                lock(_batch_2)
                {
                    if (((_batch_2.BatchId == 0)) || (_batch_2.NextId > _batch_2.LastId))
                    {
                        _batch_2.NextBatch();
                        _batch_2.BatchId =(1);
                    }
                    long _id_3 = _batch_2.NextId;
                    _batch_2.NextId =(_id_3 + 1);
                    __id = _id_3;
                }
                return __id;
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
          }
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static void SaveBatch()
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBWriteConnection();
            GB.LocalKeyGenerator _batch_2 = GB.LocalKeyGenerator.ID_BATCH;
            lock(_batch_2)
            {
                bool ok_3 = false;
                Sybase.Persistence.LocalTransaction tran = null;
                try
                {
                    tran = _conn.BeginTransaction();
                    _batch_2.Update();
                    ok_3 = true;
                }
                finally
                {
                    if (ok_3)
                    {
                        tran.Commit();
                    }
                    else if (tran != null)
                    {
                        tran.Rollback();
                    }
                }
            }
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public void NextBatch()
        {
            //lock(typeof(GB.GraybarMobilityAnonymousDB))
            //{
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBWriteConnection();
                Sybase.Persistence.LocalTransaction _tran_1 = _conn.BeginTransaction();
                GB.LocalKeyGeneratorPK _pk_2 = new GB.LocalKeyGeneratorPK();
                _pk_2.RemoteId =("*");
                _pk_2.BatchId =(1);
                GB.LocalKeyGenerator _batch_3 = GB.LocalKeyGenerator.Find(_pk_2);
                if (_batch_3 == null)
                {
                    _batch_3 = new GB.LocalKeyGenerator();
                    _batch_3.RemoteId =(_pk_2.RemoteId);
                    _batch_3.BatchId =(_pk_2.BatchId);
                    _batch_3.FirstId =(1);
                    _batch_3.NextId =(1 + 100000);
                    // _batch_3.LastId =(9223372036854775807);
                    _batch_3.LastId =(2147483647);
                    _batch_3.Save();
                    this.RemoteId =("*");
                    this.BatchId =(1);
                    this.FirstId =(1);
                    this.NextId =(1);
                    this.LastId =(100000);
                }
                else
                {
                    long _next_4 = _batch_3.NextId;
                    long _next_5 = _next_4 + 100000;
                    _batch_3.NextId =(_next_5);
                    _batch_3.Save();
                    this.FirstId =(_next_4);
                    this.NextId =(_next_4);
                    this.LastId =(_next_5 - 1);
                }
                _tran_1.Commit();
            //}
        }
        public static string GenerateGuid()
        {
            return com.sybase.afx.util.StringUtil.Guid32();
        }
        
        
        
        
        
        
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.LocalKeyGenerator __fromJSON(object _json)
        {
            return GB.LocalKeyGenerator.FromJSON(_json);
        }
        
        internal static GB.LocalKeyGenerator FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.LocalKeyGenerator _obj = new GB.LocalKeyGenerator();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __firstId = (_json.GetLong("firstId"));
            __lastId = (_json.GetLong("lastId"));
            __nextId = (_json.GetLong("nextId"));
            __remoteId = (_json.GetString("remoteId"));
            __batchId = (_json.GetLong("batchId"));
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.LocalKeyGenerator _object)
        {
            return GB.LocalKeyGenerator.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.LocalKeyGenerator _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.LocalKeyGenerator.ToJSON(_object);
            }
            else
            {
            	return GB.LocalKeyGenerator.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.LocalKeyGenerator _object)
        {
            return GB.LocalKeyGenerator.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.LocalKeyGenerator _object)
        {
            return GB.LocalKeyGenerator.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.LocalKeyGenerator _object)
        {
            return GB.LocalKeyGenerator.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.LocalKeyGenerator _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.LocalKeyGenerator _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.LocalKeyGenerator _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
        
        
            _json.Put("firstId", FirstId);
            _json.Put("lastId", LastId);
            _json.Put("nextId", NextId);
            _json.Put("remoteId", RemoteId);
            _json.Put("batchId", BatchId);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<LocalKeyGenerator> __fromJSONList(object __array)
        {
            return GB.LocalKeyGenerator.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<LocalKeyGenerator> __array)
        {
            return GB.LocalKeyGenerator.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<LocalKeyGenerator> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<LocalKeyGenerator> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<LocalKeyGenerator>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.LocalKeyGenerator)(GB.LocalKeyGenerator.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<LocalKeyGenerator> _list)
        {
            return GB.LocalKeyGenerator.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<LocalKeyGenerator> _list)
        {
            return GB.LocalKeyGenerator.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<LocalKeyGenerator> _list, bool __buildGraph)
        {
            return GB.LocalKeyGenerator.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<LocalKeyGenerator> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.LocalKeyGenerator __o in _list)
                {
                    array_1.Add(GB.LocalKeyGenerator.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}