///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class PersonalizationParameters  : Sybase.Reflection.IClassWithMetaData
    {
        private static GB.intrnl.PersonalizationParametersMetaData META_DATA = new GB.intrnl.PersonalizationParametersMetaData();
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData GetMetaData()
        {
            return META_DATA;
        }
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData MetaData
        {
            get{return META_DATA;}
        }
        
        /// <summary>
        /// Creates an instance of GB.PersonalizationParameters
        /// </summary>
        internal PersonalizationParameters()
        {
            _init();
        }
        protected void _init()
        {
            // 
            Load();
        }
        
        internal Sybase.Collections.GenericList<GB.SessionPersonalization> __listSessionPK ;
        
        internal string __username ;
        
        internal bool __usernameUserDefined  = com.sybase.afx.json.JsonValue.GetBoolean("false");
        
        internal string __password ;
        
        internal bool __passwordUserDefined  = com.sybase.afx.json.JsonValue.GetBoolean("false");
        
        /// <summary>
        /// Gets or Sets ListSessionPK
        /// </summary>
         public Sybase.Collections.GenericList<GB.SessionPersonalization> ListSessionPK
        {
            
            get
            {
                
                return __listSessionPK;
            }
            
            set
            {
                __listSessionPK = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Username
        /// </summary>
         public string Username
        {
            
            get
            {
                
                return __username;
            }
            
            set
            {
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "Set the value of PersonalizationParameters [" + "username" + "=" + value + "]");
                }
                __username = value;
                if ( __usernameUserDefined == false )
                {
                    __usernameUserDefined = true;
                }
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "Set the value of PersonalizationParameters [" + "username" + "=" + value + "]");
                }
            }   
        }
        private void SetUsernameUserDefined(bool value)
        {
            __usernameUserDefined = value;
        }
        
        /// <summary>
        /// Gets UsernameUserDefined
        /// </summary>
         public bool UsernameUserDefined
        {
            
            get
            {
                
                return __usernameUserDefined;
            }
            internal 
            set
            {
                __usernameUserDefined = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Password
        /// </summary>
         public string Password
        {
            
            get
            {
                
                return __password;
            }
            
            set
            {
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "Set the value of PersonalizationParameters [" + "password" + "=" + value + "]");
                }
                __password = value;
                if ( __passwordUserDefined == false )
                {
                    __passwordUserDefined = true;
                }
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "Set the value of PersonalizationParameters [" + "password" + "=" + value + "]");
                }
            }   
        }
        private void SetPasswordUserDefined(bool value)
        {
            __passwordUserDefined = value;
        }
        
        /// <summary>
        /// Gets PasswordUserDefined
        /// </summary>
         public bool PasswordUserDefined
        {
            
            get
            {
                
                return __passwordUserDefined;
            }
            internal 
            set
            {
                __passwordUserDefined = value;
            }   
        }
        
        public  void Load()
        {
            // 
            ListSessionPK = GB.SessionPersonalization.FindAll();
            foreach (GB.SessionPersonalization __p in ListSessionPK)
            {
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "username"))
                {
                    if ((__p.Value != null))
                    {
                        Username = com.sybase.afx.util.StringUtil.ToString(__p.Value);
                    }
                    SetUsernameUserDefined(__p.User_defined);
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "password"))
                {
                    if ((__p.Value != null))
                    {
                        Password = com.sybase.afx.util.StringUtil.ToString(__p.Value);
                    }
                    SetPasswordUserDefined(__p.User_defined);
                }
            }
        }
        
        public  void Save()
        {
            // 
            foreach (GB.SessionPersonalization __p in GB.SessionPersonalization.FindAll())
            {
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "username"))
                {
                    __p.Value = com.sybase.afx.util.StringUtil.ToString(Username);
                    __p.User_defined = UsernameUserDefined;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "password"))
                {
                    __p.Value = com.sybase.afx.util.StringUtil.ToString(Password);
                    __p.User_defined = PasswordUserDefined;
                }
            }
            ListSessionPK = GB.SessionPersonalization.FindAll();
        }
        
        public  void SaveUserNamePassword()
        {
            // 
            foreach (GB.SessionPersonalization __p in GB.SessionPersonalization.FindAll())
            {
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "username"))
                {
                    __p.Value = com.sybase.afx.util.StringUtil.ToString(Username);
                    __p.User_defined = UsernameUserDefined;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "password"))
                {
                    __p.Value = com.sybase.afx.util.StringUtil.ToString(Password);
                    __p.User_defined = PasswordUserDefined;
                }
            }
        }
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.PersonalizationParameters __fromJSON(object _json)
        {
            return GB.PersonalizationParameters.FromJSON(_json);
        }
        
        internal static GB.PersonalizationParameters FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.PersonalizationParameters _obj = new GB.PersonalizationParameters();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __listSessionPK = (Sybase.Collections.GenericList<GB.SessionPersonalization>)(GB.SessionPersonalization.FromJSONList(_json.Get("listSessionPK")));
            __username = (_json.GetString("username"));
            __usernameUserDefined = (_json.GetBoolean("usernameUserDefined"));
            __password = (_json.GetString("password"));
            __passwordUserDefined = (_json.GetBoolean("passwordUserDefined"));
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.PersonalizationParameters _object)
        {
            return GB.PersonalizationParameters.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.PersonalizationParameters _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.PersonalizationParameters.ToJSON(_object);
            }
            else
            {
            	return GB.PersonalizationParameters.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.PersonalizationParameters _object)
        {
            return GB.PersonalizationParameters.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.PersonalizationParameters _object)
        {
            return GB.PersonalizationParameters.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PersonalizationParameters _object)
        {
            return GB.PersonalizationParameters.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PersonalizationParameters _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PersonalizationParameters _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PersonalizationParameters _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
        
        
            _json.Put("listSessionPK", GB.SessionPersonalization.ToJSONList(ListSessionPK));
            _json.Put("username", Username);
            _json.Put("usernameUserDefined", UsernameUserDefined);
            _json.Put("password", Password);
            _json.Put("passwordUserDefined", PasswordUserDefined);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<PersonalizationParameters> __fromJSONList(object __array)
        {
            return GB.PersonalizationParameters.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<PersonalizationParameters> __array)
        {
            return GB.PersonalizationParameters.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<PersonalizationParameters> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<PersonalizationParameters> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<PersonalizationParameters>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.PersonalizationParameters)(GB.PersonalizationParameters.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PersonalizationParameters> _list)
        {
            return GB.PersonalizationParameters.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<PersonalizationParameters> _list)
        {
            return GB.PersonalizationParameters.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PersonalizationParameters> _list, bool __buildGraph)
        {
            return GB.PersonalizationParameters.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PersonalizationParameters> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.PersonalizationParameters __o in _list)
                {
                    array_1.Add(GB.PersonalizationParameters.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
    }
}