///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class SessionPersonalization  : Sybase.Reflection.IClassWithMetaData
    {
        private static GB.intrnl.SessionPersonalizationMetaData META_DATA = new GB.intrnl.SessionPersonalizationMetaData();
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData GetMetaData()
        {
            return META_DATA;
        }
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData MetaData
        {
            get{return META_DATA;}
        }
        
        /// <summary>
        /// Creates an instance of GB.SessionPersonalization
        /// </summary>
        public SessionPersonalization()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        
        internal string __key_name ;
        
        internal string __value ;
        
        internal bool __user_defined  = com.sybase.afx.json.JsonValue.GetBoolean("true");
        
        static internal Sybase.Collections.GenericList<GB.SessionPersonalization> __listSessionPK ;
        
        /// <summary>
        /// Gets or Sets Key_name
        /// </summary>
         public string Key_name
        {
            
            get
            {
                
                return __key_name;
            }
            
            set
            {
                __key_name = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Value
        /// </summary>
         public string Value
        {
            
            get
            {
                
                return __value;
            }
            
            set
            {
                __value = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets User_defined
        /// </summary>
         public bool User_defined
        {
            
            get
            {
                
                return __user_defined;
            }
            
            set
            {
                __user_defined = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets ListSessionPK
        /// </summary>
         static public Sybase.Collections.GenericList<GB.SessionPersonalization> ListSessionPK
        {
            
            get
            {
                
                return __listSessionPK;
            }
            
            set
            {
                __listSessionPK = value;
            }   
        }
        
        public static Sybase.Collections.GenericList<GB.SessionPersonalization> FindAll()
        {
            // 
            if ((ListSessionPK == null))
            {
                ListSessionPK = new Sybase.Collections.GenericList<GB.SessionPersonalization>();
            }
            bool p1 = false;
            bool p2 = false;
            foreach (GB.SessionPersonalization __p in ListSessionPK)
            {
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "username"))
                {
                    p1 = true;
                }
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "password"))
                {
                    p2 = true;
                }
            }
            if (! p1)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "username";
                __p.Value = null;
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            if (! p2)
            {
                GB.SessionPersonalization __p = new GB.SessionPersonalization();
                __p.Key_name = "password";
                __p.Value = null;
                __p.User_defined = false;
                ListSessionPK.Add(__p);
            }
            return ListSessionPK;
        }
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.SessionPersonalization __fromJSON(object _json)
        {
            return GB.SessionPersonalization.FromJSON(_json);
        }
        
        internal static GB.SessionPersonalization FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.SessionPersonalization _obj = new GB.SessionPersonalization();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __key_name = (_json.GetString("key_name"));
            __value = (_json.GetNullableString("value"));
            __user_defined = (_json.GetBoolean("user_defined"));
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.SessionPersonalization _object)
        {
            return GB.SessionPersonalization.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.SessionPersonalization _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.SessionPersonalization.ToJSON(_object);
            }
            else
            {
            	return GB.SessionPersonalization.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.SessionPersonalization _object)
        {
            return GB.SessionPersonalization.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.SessionPersonalization _object)
        {
            return GB.SessionPersonalization.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.SessionPersonalization _object)
        {
            return GB.SessionPersonalization.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.SessionPersonalization _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.SessionPersonalization _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.SessionPersonalization _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
        
        
            _json.Put("key_name", Key_name);
            _json.Put("value", Value);
            _json.Put("user_defined", User_defined);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<SessionPersonalization> __fromJSONList(object __array)
        {
            return GB.SessionPersonalization.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<SessionPersonalization> __array)
        {
            return GB.SessionPersonalization.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<SessionPersonalization> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<SessionPersonalization> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<SessionPersonalization>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.SessionPersonalization)(GB.SessionPersonalization.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<SessionPersonalization> _list)
        {
            return GB.SessionPersonalization.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<SessionPersonalization> _list)
        {
            return GB.SessionPersonalization.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<SessionPersonalization> _list, bool __buildGraph)
        {
            return GB.SessionPersonalization.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<SessionPersonalization> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.SessionPersonalization __o in _list)
                {
                    array_1.Add(GB.SessionPersonalization.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
    }
}