using System;

///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///
namespace GB
{
    public class SISNotificationReader: Sybase.Persistence.SISNotificationReader
    {
        public override void Synchronize (Sybase.Persistence.ServerSyncData ssd)
        {
            object _userContext = new Sybase.Persistence.SynchronizationNotification();
            Sybase.Collections.GenericList<Sybase.Persistence.ISynchronizationGroup> _sgs = new Sybase.Collections.GenericList<Sybase.Persistence.ISynchronizationGroup>();
            _sgs.Add(GraybarMobilityAnonymousDB.GetSynchronizationGroup(ssd.Publication));
            GraybarMobilityAnonymousDB.BeginSynchronize(_sgs, _userContext);
        }
        
        public SISNotificationReader(string notificationFilePath, int pollInterval, string appname)
            : base(notificationFilePath, pollInterval,appname)
        { }
    }
}