///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class KeyPackageName  : Sybase.Reflection.IClassWithMetaData
    {
        private static GB.intrnl.KeyPackageNameMetaData META_DATA = new GB.intrnl.KeyPackageNameMetaData();
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData GetMetaData()
        {
            return META_DATA;
        }
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData MetaData
        {
            get{return META_DATA;}
        }
        
        /// <summary>
        /// Creates an instance of GB.KeyPackageName
        /// </summary>
        public KeyPackageName()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        
        private string __key_name ;
        
        private string __package_name ;
        
        private string __user_name ;
        
        private string __domain_name ;
        
        /// <summary>
        /// Gets or Sets Key_name
        /// </summary>
         public string Key_name
        {
            
            get
            {
                
                return __key_name;
            }
            
            set
            {
                __key_name = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Package_name
        /// </summary>
         public string Package_name
        {
            
            get
            {
                
                return __package_name;
            }
            
            set
            {
                __package_name = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets User_name
        /// </summary>
         public string User_name
        {
            
            get
            {
                
                return __user_name;
            }
            
            set
            {
                __user_name = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Domain_name
        /// </summary>
         public string Domain_name
        {
            
            get
            {
                
                return __domain_name;
            }
            
            set
            {
                __domain_name = value;
            }   
        }
        
        
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.KeyPackageName __fromJSON(object _json)
        {
            return GB.KeyPackageName.FromJSON(_json);
        }
        
        internal static GB.KeyPackageName FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.KeyPackageName _obj = new GB.KeyPackageName();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __key_name = (_json.GetString("key_name"));
            __package_name = (_json.GetString("package_name"));
            __user_name = (_json.GetString("user_name"));
            __domain_name = (_json.GetString("domain_name"));
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.KeyPackageName _object)
        {
            return GB.KeyPackageName.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.KeyPackageName _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.KeyPackageName.ToJSON(_object);
            }
            else
            {
            	return GB.KeyPackageName.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.KeyPackageName _object)
        {
            return GB.KeyPackageName.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.KeyPackageName _object)
        {
            return GB.KeyPackageName.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.KeyPackageName _object)
        {
            return GB.KeyPackageName.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.KeyPackageName _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.KeyPackageName _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.KeyPackageName _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
        
        
            _json.Put("key_name", Key_name);
            _json.Put("package_name", Package_name);
            _json.Put("user_name", User_name);
            _json.Put("domain_name", Domain_name);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<KeyPackageName> __fromJSONList(object __array)
        {
            return GB.KeyPackageName.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<KeyPackageName> __array)
        {
            return GB.KeyPackageName.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<KeyPackageName> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<KeyPackageName> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<KeyPackageName>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.KeyPackageName)(GB.KeyPackageName.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<KeyPackageName> _list)
        {
            return GB.KeyPackageName.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<KeyPackageName> _list)
        {
            return GB.KeyPackageName.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<KeyPackageName> _list, bool __buildGraph)
        {
            return GB.KeyPackageName.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<KeyPackageName> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.KeyPackageName __o in _list)
                {
                    array_1.Add(GB.KeyPackageName.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
    }
}