///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class PackageProperties : Sybase.Persistence.AbstractEntity , Sybase.Persistence.IMobileBusinessObject, Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.PackagePropertiesMetaData META_DATA = new GB.intrnl.PackagePropertiesMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private string __value ;
        
        
        
        
        
        
        
        
        
        private string __key ;
        /// <summary>
        /// Gets or Sets Value
        /// </summary>
        public string Value
        {
            
            get
            {
                
                return __value;
            }
            
            set
            {
                if(__value != value)
                {
                    _isDirty = true;
                }
                __value = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Key
        /// </summary>
        public string Key
        {
            
            get
            {
                
                return __key;
            }
            
            set
            {
                if(__key != value)
                {
                    _isDirty = true;
                }
                __key = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.PackageProperties
        /// </summary>
        public PackageProperties()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted || (__pending && (GetPendingChange() == 'D'));
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public string _pk()
        {
            
            return __key;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return Convert.ToString(__key);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.PackageProperties that_1 = that as GB.PackageProperties;    
            if (that_1 == null)
            {
                return false;
            }
            string id_2 = this._pk();
            string id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                return __key.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.PackageProperties entity)
        {
            this.__value = entity.__value;
            this.__key = entity.__key;
        }
        public void CopyFlags(GB.PackageProperties entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
            this.__pending = entity.__pending;
            this.__pendingChange = entity.__pendingChange;
            this.__replayPending = entity.__replayPending;
            this.__replayFailure = entity.__replayFailure;
            this.__replayCounter = entity.__replayCounter;
            this.__disableSubmit = entity.__disableSubmit;
        }
        #endregion
        
        #region callbackHandler
        private static Sybase.Persistence.ICallbackHandler _callbackHandler;
        
        /// <summary>
        /// Install a callback handler for this MBO
        /// </summary>
        public static void RegisterCallbackHandler(Sybase.Persistence.ICallbackHandler handler)
        {
            _callbackHandler = handler;
        }
        
        /// <summary>
        /// Return the callback handler installed for this MBO
        /// </summary>
        public static Sybase.Persistence.ICallbackHandler GetCallbackHandler()
        {
            if (_callbackHandler == null)
            {
                RegisterCallbackHandler(new Sybase.Persistence.DefaultCallbackHandler());
            }
            return _callbackHandler;
        }
        #endregion
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew && !__isOsEntity)
            {
                GB.PackageProperties ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                if (this.IsPending)
                {
                    this.SetOriginalState(null);
                    this.__originalStateValid = false;
                }
                else
                {
                    GB.PackageProperties os_1 = new GB.PackageProperties();
                    os_1.CopyAll(this);
                    os_1.CopyFlags(this);
                    this.SetOriginalState(os_1);
                }
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.PackageProperties _find(string id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.PackageProperties _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "key", id);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.PackageProperties();
                    _rt.Bind(profile, _rs);
                    count++;
                    if(findOs)
                    {
                        _rt.__isOsEntity = true;
                        _rt.__pending = false;  
                    }
                    if( !findNonPending )
                    {
                        if(_rt.IsPending)
                        {
                            break;
                        }
                    }
                    else
                    {
                        if( !_rt.IsPending )
                        {
                            break;
                        }
                        else
                        {
                            _rt = null;
                        }
                    }
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.PackageProperties Find(string id)
        {
            return  _find(id, "select \"b\",\"pending\",\"_pc\",\"_rp\",\"_rf\",\"a\",\"_rc\",\"_ds\" from graybarmobilityanonymous_1_0_packageproperties where \"a\"=? order by \"pending\"", false, false);
        }
        private static GB.PackageProperties Find_os(string id)
        {
            return _find(id, "select \"b\",\"pending\",\"_pc\",\"_rp\",\"_rf\",\"a\",\"_rc\",\"_ds\" from graybarmobilityanonymous_1_0_packageproperties_os where \"a\"=? order by \"pending\"", true, false);
        }
        
        private static GB.PackageProperties GetDownloadState(string id)
        {
            return _find(id, "select \"b\",\"pending\",\"_pc\",\"_rp\",\"_rf\",\"a\",\"_rc\",\"_ds\" from graybarmobilityanonymous_1_0_packageproperties where \"a\"=? order by \"pending\"", false, true);
        }
        
        /// <summary>
        /// Get the downloaded state of the mobile business object
        /// </summary>
        public GB.PackageProperties DownloadState
        {
            get
            {
                return GB.PackageProperties.GetDownloadState(_pk());
            }
        }
        
        protected  override void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__value = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"value",0);
            this.__pending = com.sybase.afx.db.ReaderUtil.GetBoolean(profile,rs,"pending",1);
            this.__pendingChange = com.sybase.afx.db.ReaderUtil.GetChar(profile,rs,"pendingChange",2);
            this.__replayPending = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"replayPending",3);
            this.__replayFailure = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"replayFailure",4);
            this.__key = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"key",5);
            this.__replayCounter = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"replayCounter",6);
            this.__disableSubmit = com.sybase.afx.db.ReaderUtil.GetBoolean(profile,rs,"disableSubmit",7);
            _isNew = false;
            _isDirty = false;
            if (this.IsPending)
            {
                this.SetOriginalState(null);
                this.__originalStateValid = false;
            }
            else
            {
                GB.PackageProperties os_1 = new GB.PackageProperties();
                os_1.CopyAll(this);
                os_1.CopyFlags(this);
                this.SetOriginalState(os_1);
            }
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.PackageProperties Load(string id)
        {
            GB.PackageProperties _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
                Create();
            }
            else if (_isDirty)
            {
                Update();
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.PackageProperties Merge(GB.PackageProperties entity)
        {
            GB.PackageProperties ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.PackageProperties();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        private void CreateBySQL(Sybase.Persistence.ConnectionWrapper _conn, string sql, GB.PackageProperties __theObject)
        {
            using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
            {
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "value", __theObject.Value);
            com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), ps, "pending", __theObject.Pending);
            com.sybase.afx.db.CommandUtil.SetChar(_conn.GetConnectionProfile(), ps, "pendingChange", __theObject.PendingChange);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "replayPending", __theObject.ReplayPending);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "replayFailure", __theObject.ReplayFailure);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "key", __theObject.Key);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "replayCounter", __theObject.ReplayCounter);
            com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), ps, "disableSubmit", __theObject.DisableSubmit);
            ps.ExecuteNonQuery();
            ps.Dispose();
            };
        }
        internal void Create(bool _pending)
        {
            __pending = _pending;
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBWriteConnection();
                try
                {
                    
                    
                    CreateBySQL(_conn, "insert graybarmobilityanonymous_1_0_packageproperties (\"b\",\"pending\",\"_pc\",\"_rp\",\"_rf\",\"a\",\"_rc\",\"_ds\") values (?,?,?,?,?,?,?,?)", this);		
                    _isNew = false;
                    _isDeleted = false;
                    _isDirty = false;
                    if (_pending)
                    {
                        GB.PackageProperties os_3 = GetOriginalState();
                        if (os_3 != null)
                        {
                           CreateBySQL(_conn, "insert graybarmobilityanonymous_1_0_packageproperties_os (\"b\",\"pending\",\"_pc\",\"_rp\",\"_rf\",\"a\",\"_rc\",\"_ds\") values (?,?,?,?,?,?,?,?)", os_3);
                        }
                    }
                }   
                catch (Sybase.Persistence.PersistenceException)
                {
                    throw;
                }   
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
                } 
                finally
                {
                    GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
                }
        }
        
        internal void Delete(bool _pending)
        {
            __pending = _pending;
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBWriteConnection();
            try
            {
                int count = 1;
                using (System.Data.IDbCommand ps1 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "delete graybarmobilityanonymous_1_0_packageproperties where \"pending\"=? and \"a\"=?"))
                {
                com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), ps1, "pending", this.Pending);
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps1, "key", this.Key);
                count = ps1.ExecuteNonQuery();
                ps1.Dispose();
                };
                if (_pending)
                {
                    GB.PackageProperties os_3 = this.OriginalState;
                    if (os_3 != null)
                    {
                        using (System.Data.IDbCommand ps2 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "delete graybarmobilityanonymous_1_0_packageproperties_os where \"pending\"=? and \"a\"=?"))
                        {
                        com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), ps2, "pending", os_3.Pending);
                        com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps2, "key", os_3.Key);
                        count = ps2.ExecuteNonQuery();
                        ps2.Dispose();
                        };
                    }
                }
                _isNew = false;
                _isDeleted = true;
            }
            catch (System.Data.DataException ex)
            {
                
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public void __update(bool _pending)
        {
            Update(_pending);
        }
        internal void Update(bool _pending)
        {
            bool pending = __pending;
            __pending = _pending;
            
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBWriteConnection();
                try
                {
                    int count = 1;
                    using (System.Data.IDbCommand cmd = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "update graybarmobilityanonymous_1_0_packageproperties set \"b\"=?,\"_pc\"=?,\"_rp\"=?,\"_rf\"=?,\"_rc\"=?,\"_ds\"=? where \"pending\"=? and \"a\"=?"))
                    {
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "value", this.Value);
                    com.sybase.afx.db.CommandUtil.SetChar(_conn.GetConnectionProfile(), cmd, "pendingChange", this.PendingChange);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayPending", this.ReplayPending);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayFailure", this.ReplayFailure);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayCounter", this.ReplayCounter);
                    com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), cmd, "disableSubmit", this.DisableSubmit);
                    com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), cmd, "pending", this.Pending);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "key", this.Key);
                    count = cmd.ExecuteNonQuery();
                    cmd.Dispose();
                    };
                    _isNew = false;
                    _isDirty = false;
                    _isDeleted = false;
                }
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);  
                }
                finally
                {
                    GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();        
                }
        }
        
        
        protected internal GB.PackageProperties __originalState;
        
        bool __originalStateValid = false;
        
        private bool __isOsEntity = false;
        
        /// <summary>
        /// Return the original state of the MBO instance.
        /// </summary>
        public GB.PackageProperties OriginalState
        {
            get
            {
                if (! __originalStateValid)
                {
                    SetOriginalState(this.__pending ? GB.PackageProperties.Find_os(this._pk()) : null);
                }
                return __originalState;
            }
        }
        /// <summary>
        /// Return the original state of the MBO instance.
        /// </summary>
        public GB.PackageProperties GetOriginalState()
        {
            if (! __originalStateValid)
            {
                SetOriginalState(this.__pending ? GB.PackageProperties.Find_os(this._pk()) : null);
            }
            return __originalState;
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public void SetOriginalState(GB.PackageProperties orig)
        {
            __originalStateValid = true;
            __originalState = orig;
        }
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public void _cancelPending2(bool forceDeleteChildren)
        {
            GB.GraybarMobilityAnonymousDB.AcquireDBWriteConnection();
            try
            {
                if (this.__pending)
                {
                    bool isDeleted = this.IsDeleted;
                    this.Delete(true);
                    try
                    {
                        this.Refresh();
                    }
                    catch (Sybase.Persistence.ObjectNotFoundException)
                    {
                        __pending = false;
                    }
                    if (isDeleted)
                    {
                        this._isDeleted = false;
                    }
                }
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Cancel the pending operation of the mobile business object (not submitted operation).
        /// </summary>
        public void CancelPending()
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PackageProperties -- void cancelPending()" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PackageProperties -- void cancelPending()" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
            }
            _cancelPending2(true);
            
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "PackageProperties -- void cancelPending()" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "PackageProperties -- void cancelPending()" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
            }
        }
        
        /// <summary>
        /// Cancel all the pending operations (not submitted operation).
        /// </summary>
        public static void CancelPendingOperations()
        {
            GB.GraybarMobilityAnonymousDB.AcquireDBWriteConnection();
            try
            {
                Sybase.Collections.GenericList<GB.PackageProperties> list = GetPendingObjects();
                foreach(GB.PackageProperties item in list)
                {
                    item.CancelPending();
                }
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Submit pending operations of the mobile business object (ready for sending to server)
        /// </summary>
        public static void SubmitPendingOperations()
        {
            GB.GraybarMobilityAnonymousDB.AcquireDBWriteConnection();
            try
            {
                Sybase.Collections.ObjectList _pendingObjects = new Sybase.Collections.ObjectList();
                Sybase.Collections.ObjectList _reverseObjects = new Sybase.Collections.ObjectList();
            
                GB.GraybarMobilityAnonymousDB.FillAndCheckPendingObjects(_reverseObjects, GB.PackageProperties.GetPendingObjects());       
                for(int _index = _reverseObjects.Count - 1; _index >= 0; _index--)
                {
                    _pendingObjects.Add(_reverseObjects[_index]);
                }
                com.sybase.afx.DatabaseBase.SubmitPendingOperationsList(_pendingObjects);       
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>                
        public void _update_os()
        {
            try
            {
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBWriteConnection();
                
                int count = 1;
                using (System.Data.IDbCommand cmd = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "update graybarmobilityanonymous_1_0_packageproperties_os set \"b\"=?,\"_pc\"=?,\"_rp\"=?,\"_rf\"=?,\"_rc\"=?,\"_ds\"=? where \"pending\"=? and \"a\"=?"))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "value", this.Value);
                com.sybase.afx.db.CommandUtil.SetChar(_conn.GetConnectionProfile(), cmd, "pendingChange", this.PendingChange);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayPending", this.ReplayPending);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayFailure", this.ReplayFailure);
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "replayCounter", this.ReplayCounter);
                com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), cmd, "disableSubmit", this.DisableSubmit);
                bool savePending = __pending;
                __pending = false;
                com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), cmd, "pending", this.Pending);
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "key", this.Key);
                __pending = savePending;
                count = cmd.ExecuteNonQuery();
                cmd.Dispose();
                };            
                __originalStateValid = false;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex); 
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Delete the mobile business object
        /// </summary>
        public void Delete()
        {
            Internal_Delete();
        }
        private void Internal_Delete()
        {
            if (IsNew)
            {
                _isNew = false;
                _isDeleted = true;
                throw new Sybase.Persistence.ObjectNotSavedException(Sybase.Persistence.ObjectNotSavedException.OBJECT_NOT_SAVED); 
            }
            if(IsCreated && (__replayCounter != __replayPending))
            {
                CancelPending();
                return;
            }
            bool ok = true;
            Sybase.Persistence.LocalTransaction localTransaction = null;
            try
            {
                localTransaction = GB.GraybarMobilityAnonymousDB.BeginTransaction();
                bool pending_1 = __pending;
                PendingChange = 'D';
                SetReplayFailure(0);
                SetReplayCounter(KeyGenerator.GenerateId());
                _isDeleted = true;
                _isDirty = false;
                if (pending_1)
                {
                    Update(true);
                }
                else
                {
                    Create(true);
                }
            }
            catch(System.SystemException)
            {
                ok = false;
                throw;
            }
            finally
            {
                if(localTransaction != null)
                {
                    localTransaction.EndTransaction(ok);
                }
            }
        }
        
        /// <summary>
        /// Update the mobile business object
        /// </summary>
        public void Update()
        {
            Internal_Update();
        }
        private void Internal_Update()
        {
            bool pending_1 = __pending;
            if (IsDeleted && (!_disableSubmitChanged))
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.UPDATE_DELETED_MBO, "Could not update MBO instance which was deleted.");
            }
            if ((__replayPending != 0) || ((__replayPending == 0) && (__pendingChange != 'C') && (__pendingChange != 'D')))
            {
                PendingChange = 'U';
            }
            SetReplayFailure(0);
            bool ok = true;
            Sybase.Persistence.LocalTransaction localTransaction = null;
            try
            {
                localTransaction = GB.GraybarMobilityAnonymousDB.BeginTransaction();
                SetReplayCounter(KeyGenerator.GenerateId());
                if (pending_1)
                {
                    Update(true);
                }
                else
                {
                    Create(true);
                }
            }
            catch(System.SystemException)
            {
                ok = false;
                throw;
            }
            finally
            {
                if(localTransaction != null)
                {
                    localTransaction.EndTransaction(ok);
                }
            }
        }
        
        /// <summary>
        /// Create the mobile business object
        /// </summary>
        public void Create()
        {
            if (_isNew == false)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.METHOD_NOT_ALLOWED, "Create operation is only allowed on new entity.");
            }
            Internal_Create();
        }
        private void Internal_Create()
        {
            bool ok = true;
            Sybase.Persistence.LocalTransaction localTransaction = null;
            try
            {
                localTransaction = GB.GraybarMobilityAnonymousDB.BeginTransaction();
                
                GB.PackageProperties os_1 = new GB.PackageProperties();
                os_1.CopyAll(this);
                os_1.CopyFlags(this);
                this.SetOriginalState(os_1);
                PendingChange = 'C';
                SetReplayCounter(KeyGenerator.GenerateId());
                SetReplayFailure(0);
                ReplayPending = 0;
                if(_isNew)
                {
                    Create(true);
                }
                else
                {
                    Update(true);
                }
            }
            catch(System.SystemException)
            {
                ok = false;
                throw;
            }
            finally
            {
                if(localTransaction != null)
                {
                    localTransaction.EndTransaction(ok);
                }
            }
        }
        
        /// <summary>
        /// Submit the pending change of the mobile business object (ready for sending to server).
        /// </summary>
        public void SubmitPending()
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PackageProperties -- void submitPending()" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PackageProperties -- void submitPending()" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
            }
            if(__disableSubmit)
            {
                return;
            }
            if (IsNew) 
            { 
                throw new Sybase.Persistence.ObjectNotSavedException(Sybase.Persistence.ObjectNotSavedException.OBJECT_NOT_SAVED); 
            }
            
            bool ok = true;
            Sybase.Persistence.LocalTransaction localTransaction = null;
            try
            {
                localTransaction = GB.GraybarMobilityAnonymousDB.BeginTransaction();
                try
                {
                    Refresh();
                }
                catch (Sybase.Persistence.ObjectNotFoundException)
                {
                    if (_isDeleted)
                    {
                        return;
                    }
                    else
                    {
                        throw;
                    }
                }
                
                if (IsPending && (ReplayCounter != ReplayPending))
                {
                    ReplayFailure =(0);
                    GB.intrnl.PackageProperties_rs rs = new GB.intrnl.PackageProperties_rs();
                    rs.RbsReplayInternal(this);
                    SetReplayPending(__replayCounter);
                    Update(true);
                    Refresh();
                    _cascadeUpdateReplayCounterPending(true);
                    _update_os();
                }
            }
            catch(System.SystemException)
            {
                ok = false;
                throw;
            }
            finally
            {
                if(localTransaction != null)
                {
                    localTransaction.EndTransaction(ok);
                }
            }
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "PackageProperties -- void submitPending()" + " [surrogateKey=" + _pk() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "PackageProperties -- void submitPending()" + " [surrogateKey=" + _pk() + "|new=" + IsNew + "|pending=" + IsPending + "|updated=" + _isDirty + "|created=" + IsCreated + "|deleted=" + IsDeleted + "]");
            }
            
        }
        /// <summary>
        /// Create the pending of the mobile business object
        /// </summary>
        public void CreatePending()
        {
            bool pending_1 = __pending;    
            if ((__replayPending != 0) || ((__replayPending == 0) && (__pendingChange != 'C') && (__pendingChange != 'D')))
            {
                PendingChange = 'U';
            }
            SetReplayFailure(0);
            bool ok = true;
            Sybase.Persistence.LocalTransaction localTransaction = null;
            try
            {
                localTransaction = GB.GraybarMobilityAnonymousDB.BeginTransaction();
                SetReplayCounter(KeyGenerator.GenerateId());
                if (pending_1)
                {
                    Update(true);       
                }
                else
                {
                    Create(true);
                }
         
            }
            catch(System.SystemException)
            {
                ok = false;
                throw;
            }
            finally
            {
                if(localTransaction != null)
                {
                    localTransaction.EndTransaction(ok);
                }
            }
        }
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityAnonymousDB.GetSynchronizationGroup("system");
        }
        #region Finder methods
        /// <summary>
        /// return MBO count filter by query object
        /// </summary>
        public static int GetSize(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityAnonymousDB.Metadata);
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PackageProperties -- int GetSize(Sybase.Persistence.Query query)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PackageProperties -- int GetSize(Sybase.Persistence.Query query) with parameters [" + query.ToString() + "]");
                }
                int resultSize = Sybase.Persistence.AbstractEntity.GetRowCount(_conn, query);
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "PackageProperties -- int GetSize(Sybase.Persistence.Query query)" + " with result [ " + resultSize + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "PackageProperties -- int GetSize(Sybase.Persistence.Query query) with parameters [" + query.ToString() + "]" + " with result [ " + resultSize + "]");
                }
                return resultSize;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Find a List of PackageProperties
        /// </summary>
        /// <param name="query">The query to be filter.</param>
        /// <exception cref="PersistenceException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.PackageProperties> FindWithQuery(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityAnonymousDB.Metadata);
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PackageProperties -- Sybase.Collections.GenericList<GB.PackageProperties> FindWithQuery(Sybase.Persistence.Query query)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PackageProperties -- Sybase.Collections.GenericList<GB.PackageProperties> FindWithQuery(Sybase.Persistence.Query query) with parameters [" + query.ToString() + "]");
                }
                Sybase.Collections.GenericList<GB.PackageProperties> list_3 = new Sybase.Collections.GenericList<GB.PackageProperties>();
                Sybase.Persistence.AbstractEntity.FindWithQuery(_conn, query, list_3, typeof(GB.PackageProperties));
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "PackageProperties -- Sybase.Collections.GenericList<GB.PackageProperties> FindWithQuery(Sybase.Persistence.Query query)" + " with result [ " + list_3.Size() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "PackageProperties -- Sybase.Collections.GenericList<GB.PackageProperties> FindWithQuery(Sybase.Persistence.Query query) with parameters [" + query.ToString() + "]" + " wth result [ " + list_3.Size() + "]");
                }
                return list_3;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Find a List of GB.PackageProperties
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.PackageProperties> GetPendingObjects(int skip, int take)
        {
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PackageProperties -- Sybase.Collections.GenericList<GB.PackageProperties> getPendingObjects(int skip, int take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PackageProperties -- Sybase.Collections.GenericList<GB.PackageProperties> getPendingObjects(int skip, int take) with parameters [" + skip + "|" + take + "]");
            }
                _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();
                
                string _selectSQL = " x.\"b\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"a\",x.\"_rc\",x.\"_ds\" from \"graybarmobilityanonymous_1_0_packageproperties\" x where x.\"_pc\" <> \'N\'";
                skip = skip + 1;
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                Sybase.Collections.GenericList<GB.PackageProperties> _outList = new Sybase.Collections.GenericList<GB.PackageProperties>();
                Sybase.Persistence.AbstractEntity.FindWithoutParameters(_conn, skip, take, 
                        _outList, _selectSQL, typeof(GB.PackageProperties));
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "PackageProperties -- Sybase.Collections.GenericList<GB.PackageProperties> getPendingObjects(int skip, int take)" + " with result count [" + _outList.Size() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "PackageProperties -- Sybase.Collections.GenericList<GB.PackageProperties> getPendingObjects(int skip, int take) with parameters [" + skip + "|" + take + "]" + " with result count [" + _outList.Size() + "]");
                }
                return _outList;
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
        }
        /// <summary>
        /// Find a list of GB.PackageProperties
        /// </summary>
        public static Sybase.Collections.GenericList<GB.PackageProperties> GetPendingObjects()
        {
            return GetPendingObjects(0,1000000);
        }
        
        
        /// <summary>
        /// Find a List of GB.PackageProperties
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.PackageProperties> GetPendingObjects(char pendingChange, int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.PackageProperties> result_2 = new Sybase.Collections.GenericList<GB.PackageProperties>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();
                string _selectSQL = " x.\"b\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"a\",x.\"_rc\",x.\"_ds\" from \"graybarmobilityanonymous_1_0_packageproperties\" x where x.\"_pc\" = ?";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetChar(_conn.GetConnectionProfile(), ps_3, "pendingChange", pendingChange);
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.PackageProperties entity_6 = new GB.PackageProperties();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
                }
            } 
            return result_2;
        }
        /// <summary>
        /// Find a list of GB.PackageProperties
        /// </summary>
        public static Sybase.Collections.GenericList<GB.PackageProperties> GetPendingObjects(char pendingChange)
        {
            return GetPendingObjects(pendingChange, 0,1000000);
        }
        
        /// <summary>
        /// Find a List of GB.PackageProperties
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.PackageProperties> GetReplayPendingObjects(int skip, int take)
        {
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PackageProperties -- Sybase.Collections.GenericList<GB.PackageProperties> getReplayPendingObjects(int skip, int take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PackageProperties -- Sybase.Collections.GenericList<GB.PackageProperties> getReplayPendingObjects(int skip, int take) with parameters [" + skip + "|" + take + "]");
            }
                _conn = GB.GraybarMobilityAnonymousDB.AcquireDBReadConnection();
                
                string _selectSQL = " x.\"b\",x.\"pending\",x.\"_pc\",x.\"_rp\",x.\"_rf\",x.\"a\",x.\"_rc\",x.\"_ds\" from \"graybarmobilityanonymous_1_0_packageproperties\" x where (((x.\"pending\" = 1 or not exists (select x_os.\"a\" from \"graybarmobilityanonymous_1_0_packageproperties_os\" x_os where x_os.\"a\" = x.\"a\")))) and "
                                        + "( x.\"_rp\" != 0)";
                skip = skip + 1;
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                Sybase.Collections.GenericList<GB.PackageProperties> _outList = new Sybase.Collections.GenericList<GB.PackageProperties>();
                Sybase.Persistence.AbstractEntity.FindWithoutParameters(_conn, skip, take, 
                        _outList, _selectSQL, typeof(GB.PackageProperties));
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "PackageProperties -- Sybase.Collections.GenericList<GB.PackageProperties> getReplayPendingObjects(int skip, int take)" + " with result count [" + _outList.Size() + "]", Sybase.Mobile.Util.APITrace.APITrace.END + "PackageProperties -- Sybase.Collections.GenericList<GB.PackageProperties> getReplayPendingObjects(int skip, int take) with parameters [" + skip + "|" + take + "]" + " with result count [" + _outList.Size() + "]");
                }
                return _outList;
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            finally
            {
                GB.GraybarMobilityAnonymousDB.ReleaseDBConnection();
            }
        }
        /// <summary>
        /// Find a list of GB.PackageProperties
        /// </summary>
        public static Sybase.Collections.GenericList<GB.PackageProperties> GetReplayPendingObjects()
        {
            return GetReplayPendingObjects(0,1000000);
        }
        #endregion
        
        
        
        
        
        
        
        
        
        
        /// <summary>
        /// Returns the log record list.
        /// </summary>
        public Sybase.Collections.GenericList<Sybase.Persistence.ILogRecord> GetLogRecords()
        {
            return GB.LogRecordImpl.FindByEntity("PackageProperties", KeyToString());
        }
        
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        internal void _cascadeUpdateReplayCounterPending(bool forSubmitPending)
        {
        }
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.PackageProperties __fromJSON(object _json)
        {
            return GB.PackageProperties.FromJSON(_json);
        }
        
        internal static GB.PackageProperties FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.PackageProperties _obj = new GB.PackageProperties();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __value = (_json.GetString("value"));
            __pending = (_json.GetBoolean("pending"));
            __pendingChange = (_json.GetChar("pendingChange"));
            __replayPending = (_json.GetLong("replayPending"));
            __replayFailure = (_json.GetLong("replayFailure"));
            __key = (_json.GetString("key"));
            __replayCounter = (_json.GetLong("_rc"));
            __disableSubmit = (_json.GetBoolean("disableSubmit"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.PackageProperties _object)
        {
            return GB.PackageProperties.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.PackageProperties _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.PackageProperties.ToJSON(_object);
            }
            else
            {
            	return GB.PackageProperties.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.PackageProperties _object)
        {
            return GB.PackageProperties.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.PackageProperties _object)
        {
            return GB.PackageProperties.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PackageProperties _object)
        {
            return GB.PackageProperties.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PackageProperties _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PackageProperties _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PackageProperties _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            if(this.IsNew)
            {
                _json.Put("_op", 'C');
            }
            else
            {
                _json.Put("_op", PendingChange);
            }
        
        
            _json.Put("value", Value);
            _json.Put("pending", Pending);
            _json.Put("pendingChange", PendingChange);
            _json.Put("replayPending", ReplayPending);
            _json.Put("replayFailure", ReplayFailure);
            _json.Put("key", Key);
            _json.Put("_rc", ReplayCounter);
            _json.Put("disableSubmit", DisableSubmit);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<PackageProperties> __fromJSONList(object __array)
        {
            return GB.PackageProperties.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<PackageProperties> __array)
        {
            return GB.PackageProperties.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<PackageProperties> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<PackageProperties> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<PackageProperties>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.PackageProperties)(GB.PackageProperties.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PackageProperties> _list)
        {
            return GB.PackageProperties.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<PackageProperties> _list)
        {
            return GB.PackageProperties.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PackageProperties> _list, bool __buildGraph)
        {
            return GB.PackageProperties.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PackageProperties> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.PackageProperties __o in _list)
                {
                    array_1.Add(GB.PackageProperties.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}