///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB.intrnl
{
    public class SISSubscriptionKey  : Sybase.Reflection.IClassWithMetaData
    {
        private static GB.intrnl.SISSubscriptionKeyMetaData META_DATA = new GB.intrnl.SISSubscriptionKeyMetaData();
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData GetMetaData()
        {
            return META_DATA;
        }
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData MetaData
        {
            get{return META_DATA;}
        }
        
        /// <summary>
        /// Creates an instance of GB.intrnl.SISSubscriptionKey
        /// </summary>
        public SISSubscriptionKey()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        
        private string __domain ;
        
        private string __package ;
        
        private string __syncGroup ;
        
        private string __clientId ;
        
        /// <summary>
        /// Gets or Sets Domain
        /// </summary>
         public string Domain
        {
            
            get
            {
                
                return __domain;
            }
            
            set
            {
                __domain = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Package
        /// </summary>
         public string Package
        {
            
            get
            {
                
                return __package;
            }
            
            set
            {
                __package = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets SyncGroup
        /// </summary>
         public string SyncGroup
        {
            
            get
            {
                
                return __syncGroup;
            }
            
            set
            {
                __syncGroup = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets ClientId
        /// </summary>
         public string ClientId
        {
            
            get
            {
                
                return __clientId;
            }
            
            set
            {
                __clientId = value;
            }   
        }
        
        
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.intrnl.SISSubscriptionKey __fromJSON(object _json)
        {
            return GB.intrnl.SISSubscriptionKey.FromJSON(_json);
        }
        
        internal static GB.intrnl.SISSubscriptionKey FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.intrnl.SISSubscriptionKey _obj = new GB.intrnl.SISSubscriptionKey();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __domain = (_json.GetString("domain"));
            __package = (_json.GetString("package"));
            __syncGroup = (_json.GetString("syncGroup"));
            __clientId = (_json.GetString("clientId"));
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.intrnl.SISSubscriptionKey _object)
        {
            return GB.intrnl.SISSubscriptionKey.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.intrnl.SISSubscriptionKey _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.intrnl.SISSubscriptionKey.ToJSON(_object);
            }
            else
            {
            	return GB.intrnl.SISSubscriptionKey.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.intrnl.SISSubscriptionKey _object)
        {
            return GB.intrnl.SISSubscriptionKey.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.intrnl.SISSubscriptionKey _object)
        {
            return GB.intrnl.SISSubscriptionKey.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.SISSubscriptionKey _object)
        {
            return GB.intrnl.SISSubscriptionKey.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.SISSubscriptionKey _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.SISSubscriptionKey _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.SISSubscriptionKey _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
        
        
            _json.Put("domain", Domain);
            _json.Put("package", Package);
            _json.Put("syncGroup", SyncGroup);
            _json.Put("clientId", ClientId);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<SISSubscriptionKey> __fromJSONList(object __array)
        {
            return GB.intrnl.SISSubscriptionKey.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<SISSubscriptionKey> __array)
        {
            return GB.intrnl.SISSubscriptionKey.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<SISSubscriptionKey> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<SISSubscriptionKey> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<SISSubscriptionKey>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.intrnl.SISSubscriptionKey)(GB.intrnl.SISSubscriptionKey.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<SISSubscriptionKey> _list)
        {
            return GB.intrnl.SISSubscriptionKey.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<SISSubscriptionKey> _list)
        {
            return GB.intrnl.SISSubscriptionKey.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<SISSubscriptionKey> _list, bool __buildGraph)
        {
            return GB.intrnl.SISSubscriptionKey.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<SISSubscriptionKey> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.intrnl.SISSubscriptionKey __o in _list)
                {
                    array_1.Add(GB.intrnl.SISSubscriptionKey.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
    }
}