///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class CategoryExtract  : Sybase.Persistence.IBusinessObject, Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.CategoryExtractMetaData META_DATA = new GB.intrnl.CategoryExtractMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private string __name ;
        
        private string __parentId ;
        
        private string __categoryId ;
        
        private string __count ;
        
        private string __categoryLevel ;
        
        private long __surrogateKey ;
        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        public string Name
        {
            
            get
            {
                
                return __name;
            }
            
            set
            {
                if(__name != value)
                {
                    _isDirty = true;
                }
                __name = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets ParentId
        /// </summary>
        public string ParentId
        {
            
            get
            {
                
                return __parentId;
            }
            
            set
            {
                if(__parentId != value)
                {
                    _isDirty = true;
                }
                __parentId = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets CategoryId
        /// </summary>
        public string CategoryId
        {
            
            get
            {
                
                return __categoryId;
            }
            
            set
            {
                if(__categoryId != value)
                {
                    _isDirty = true;
                }
                __categoryId = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Count
        /// </summary>
        public string Count
        {
            
            get
            {
                
                return __count;
            }
            
            set
            {
                if(__count != value)
                {
                    _isDirty = true;
                }
                __count = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets CategoryLevel
        /// </summary>
        public string CategoryLevel
        {
            
            get
            {
                
                return __categoryLevel;
            }
            
            set
            {
                if(__categoryLevel != value)
                {
                    _isDirty = true;
                }
                __categoryLevel = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets SurrogateKey
        /// </summary>
        public long SurrogateKey
        {
            
            get
            {
                
                return __surrogateKey;
            }
            
            set
            {
                if(__surrogateKey != value)
                {
                    _isDirty = true;
                }
                __surrogateKey = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.CategoryExtract
        /// </summary>
        public CategoryExtract()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        protected bool _isNew = true;
        
        protected bool _isDirty = false;
        
        protected bool _isDeleted = false;
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently modified (in memory),
        ////but the change has not yet been saved to the database.
        /// </summary>
        public bool IsDirty
        {
            get
            {
                return _isDirty;
            }
            set
            {
                _isDirty = value;
            }
        }
        
        /// <summary>
        /// Returns true if this mobile business object is new (i.e. has not yet been created in the database).
        /// </summary>
        public bool IsNew
        {
            get
            {
                return _isNew;
            }
        }
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted;
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public long? _pk()
        {
            if(__surrogateKey == 0) __surrogateKey = (long)(GB.KeyGenerator.GenerateId()); 
            
            return __surrogateKey;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return Convert.ToString(__surrogateKey);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.CategoryExtract that_1 = that as GB.CategoryExtract;    
            if (that_1 == null)
            {
                return false;
            }
            long? id_2 = this._pk();
            long? id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                return __surrogateKey.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.CategoryExtract entity)
        {
            this.__name = entity.__name;
            this.__parentId = entity.__parentId;
            this.__categoryId = entity.__categoryId;
            this.__count = entity.__count;
            this.__categoryLevel = entity.__categoryLevel;
        }
        public void CopyFlags(GB.CategoryExtract entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
            this.__surrogateKey = entity.SurrogateKey;
        }
        #endregion
        
        #region callbackHandler
        private static Sybase.Persistence.ICallbackHandler _callbackHandler;
        
        /// <summary>
        /// Install a callback handler for this MBO
        /// </summary>
        public static void RegisterCallbackHandler(Sybase.Persistence.ICallbackHandler handler)
        {
            _callbackHandler = handler;
        }
        
        /// <summary>
        /// Return the callback handler installed for this MBO
        /// </summary>
        public static Sybase.Persistence.ICallbackHandler GetCallbackHandler()
        {
            if (_callbackHandler == null)
            {
                RegisterCallbackHandler(new Sybase.Persistence.DefaultCallbackHandler());
            }
            return _callbackHandler;
        }
        #endregion
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew)
            {
                GB.CategoryExtract ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.CategoryExtract _find(long id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.CategoryExtract _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "surrogateKey", id);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.CategoryExtract();
                    _rt.Bind(profile, _rs);
                    count++;
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.CategoryExtract Find(long id)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "CategoryExtract GB.CategoryExtract -- find(long id) with parameters [" + id + "]");
            }
            GB.CategoryExtract findResult = _find(id, "select \"a\",\"b\",\"c\",\"d\",\"e\",\"f\" from graybarmobility_1_0_categoryextract where \"f\"=?", false, false);
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "CategoryExtract GB.CategoryExtract -- find(long id) with parameters [" + id + "] with result [" + findResult + "]");
            }
            return findResult;
            
        }
        
        protected  void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__name = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"name",0);
            this.__parentId = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"parentId",1);
            this.__categoryId = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"categoryId",2);
            this.__count = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"count",3);
            this.__categoryLevel = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"categoryLevel",4);
            this.__surrogateKey = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"surrogateKey",5);
            _isNew = false;
            _isDirty = false;
            
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.CategoryExtract Load(long id)
        {
            GB.CategoryExtract _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        public static GB.CategoryExtract Find(long? _id)
        {
            return Find(((long?)_id).Value);
        }
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        /// <exception cref="ObjectNotFoundException"> Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.CategoryExtract Load(long? _id)
        {
            return Load(((long?)_id).Value);
        }
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
            }
            else if (_isDirty)
            {
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.CategoryExtract Merge(GB.CategoryExtract entity)
        {
            GB.CategoryExtract ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.CategoryExtract();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        
        
        
        
        
        
        
        
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityDB.GetSynchronizationGroup("ReferenceSyncGroup");
        }
        #region Finder methods
        /// <summary>
        /// return MBO count filter by query object
        /// </summary>
        public static int GetSize(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                int count_2 = 0;
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query,true))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    com.sybase.afx.db.ReaderUtil.Read(profile, rs_6);
                    count_2 = com.sybase.afx.db.ReaderUtil.GetInt(profile, rs_6, "count", 0);
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return count_2;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Find a List of CategoryExtract
        /// </summary>
        /// <param name="query">The query to be filter.</param>
        /// <exception cref="PersistenceException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.CategoryExtract> FindWithQuery(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                int count_2 = 0;
                    Sybase.Collections.GenericList<GB.CategoryExtract> list_3 = new Sybase.Collections.GenericList<GB.CategoryExtract>();
                    if(query.Take == 0)
                    {
                        return list_3;
                    }
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_6))
                    {
                        GB.CategoryExtract entity_9 = new GB.CategoryExtract();
                        entity_9.Bind(profile, rs_6);
                        list_3.Add(entity_9);
                        count_2++;
                    }
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return list_3;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        
        /// <summary>
        /// Find a List of GB.CategoryExtract
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.CategoryExtract> FindAll(int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.CategoryExtract> result_2 = new Sybase.Collections.GenericList<GB.CategoryExtract>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\" FROM \"graybarmobility_1_0_categoryextract\" x";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.CategoryExtract entity_6 = new GB.CategoryExtract();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        /// <summary>
        /// Find a list of GB.CategoryExtract
        /// </summary>
        public static Sybase.Collections.GenericList<GB.CategoryExtract> FindAll()
        {
            return FindAll(0,1000000);
        }
        
        
        /// <summary>
        /// Find a mobile business object GB.CategoryExtract
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.CategoryExtract FindByPrimaryKey(string categoryId)
        {
            GB.CategoryExtract result_2 = null;
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = "SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\" FROM \"graybarmobility_1_0_categoryextract\" x WHERE x.\"c\" = ?";
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps_3, "categoryId", categoryId);
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.CategoryExtract entity_6 = new GB.CategoryExtract();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2 = entity_6;
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        
        
        private static Sybase.Collections.StringList GetGetCategoriesByParentColumnNames()
        {
            Sybase.Collections.StringList _cns = new Sybase.Collections.StringList(8);
            _cns.Add("x.name");
            _cns.Add("x.parentId");
            _cns.Add("x.categoryId");
            _cns.Add("x.count");
            _cns.Add("x.categoryLevel");
            _cns.Add("x.surrogateKey");
            return _cns;
        }
        
        private static Sybase.Collections.GenericList<Sybase.Reflection.DataType> GetGetCategoriesByParentColumnTypes()
        {
            Sybase.Collections.GenericList<Sybase.Reflection.DataType> _cts = new Sybase.Collections.GenericList<Sybase.Reflection.DataType>();
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("long"));
            return _cts;
        }
            
        public static Sybase.Persistence.QueryResultSet GetCategoriesByParent(string parent_id, int skip, int take)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "CategoryExtract -- Sybase.Persistence.QueryResultSetgetCategoriesByParent" + "(parent_id,skip,take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "CategoryExtract -- Sybase.Persistence.QueryResultSetgetCategoriesByParent" + "(parent_id=" + parent_id + ", skip=" + skip + ", take=" + take + ")");
            }
            skip = skip + 1;
            Sybase.Persistence.ConnectionWrapper _conn = null ;
            Sybase.Persistence.QueryResultSet _qrs = null;
            System.Data.IDataReader rs_4 = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();  
                _qrs = new Sybase.Persistence.QueryResultSet();
            
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\" FROM \"graybarmobility_1_0_categoryextract\" x WHERE x.\"b\" = ?";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps_3, "parent_id", parent_id);
                using (rs_4 = ps_3.ExecuteReader())
                {
                _qrs.SetColumnNames(GetGetCategoriesByParentColumnNames());
                _qrs.SetColumnTypes(GetGetCategoriesByParentColumnTypes());
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                _qrs.Populate(profile, rs_4);
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, 0);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            catch (System.Data.DataException ex)
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "CategoryExtract -- Sybase.Persistence.QueryResultSetgetCategoriesByParent" + "(parent_id,skip,take)" + " with result count [" + _qrs.Size() + " ]", Sybase.Mobile.Util.APITrace.APITrace.END + "CategoryExtract -- Sybase.Persistence.QueryResultSetgetCategoriesByParent" + "(parent_id=" + parent_id + ", skip=" + skip + ", take=" + take + ")" + " with result count [" + _qrs.Size() + "]");
            }
            return _qrs;
            
        }
        public static Sybase.Persistence.QueryResultSet GetCategoriesByParent(string parent_id)
        {
            return GetCategoriesByParent(parent_id, 0,1000000);
        }
        
        private static Sybase.Collections.StringList GetGetCategoriesByLevelColumnNames()
        {
            Sybase.Collections.StringList _cns = new Sybase.Collections.StringList(8);
            _cns.Add("x.name");
            _cns.Add("x.parentId");
            _cns.Add("x.categoryId");
            _cns.Add("x.count");
            _cns.Add("x.categoryLevel");
            _cns.Add("x.surrogateKey");
            return _cns;
        }
        
        private static Sybase.Collections.GenericList<Sybase.Reflection.DataType> GetGetCategoriesByLevelColumnTypes()
        {
            Sybase.Collections.GenericList<Sybase.Reflection.DataType> _cts = new Sybase.Collections.GenericList<Sybase.Reflection.DataType>();
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("long"));
            return _cts;
        }
            
        public static Sybase.Persistence.QueryResultSet GetCategoriesByLevel(string categoryLevel, int skip, int take)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "CategoryExtract -- Sybase.Persistence.QueryResultSetgetCategoriesByLevel" + "(categoryLevel,skip,take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "CategoryExtract -- Sybase.Persistence.QueryResultSetgetCategoriesByLevel" + "(categoryLevel=" + categoryLevel + ", skip=" + skip + ", take=" + take + ")");
            }
            skip = skip + 1;
            Sybase.Persistence.ConnectionWrapper _conn = null ;
            Sybase.Persistence.QueryResultSet _qrs = null;
            System.Data.IDataReader rs_4 = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();  
                _qrs = new Sybase.Persistence.QueryResultSet();
            
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\" FROM \"graybarmobility_1_0_categoryextract\" x WHERE x.\"e\" = ?";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps_3, "categoryLevel", categoryLevel);
                using (rs_4 = ps_3.ExecuteReader())
                {
                _qrs.SetColumnNames(GetGetCategoriesByLevelColumnNames());
                _qrs.SetColumnTypes(GetGetCategoriesByLevelColumnTypes());
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                _qrs.Populate(profile, rs_4);
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, 0);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            catch (System.Data.DataException ex)
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "CategoryExtract -- Sybase.Persistence.QueryResultSetgetCategoriesByLevel" + "(categoryLevel,skip,take)" + " with result count [" + _qrs.Size() + " ]", Sybase.Mobile.Util.APITrace.APITrace.END + "CategoryExtract -- Sybase.Persistence.QueryResultSetgetCategoriesByLevel" + "(categoryLevel=" + categoryLevel + ", skip=" + skip + ", take=" + take + ")" + " with result count [" + _qrs.Size() + "]");
            }
            return _qrs;
            
        }
        public static Sybase.Persistence.QueryResultSet GetCategoriesByLevel(string categoryLevel)
        {
            return GetCategoriesByLevel(categoryLevel, 0,1000000);
        }
        #endregion
        
        
        
        
        
        
        
        
        
        
        /// <summary>
        /// Returns the log record list.
        /// </summary>
        public Sybase.Collections.GenericList<Sybase.Persistence.ILogRecord> GetLogRecords()
        {
            return GB.LogRecordImpl.FindByEntity("CategoryExtract", KeyToString());
        }
        
        /// <summary>
        /// Create an MBO instance.
        /// </summary>
        public void Create()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        /// <summary>
        /// Update an MBO instance.
        /// </summary>
        public void Update()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        
        /// <summary>
        /// Delete the MBO instance.
        /// </summary>
        public void Delete()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        
        
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.CategoryExtract __fromJSON(object _json)
        {
            return GB.CategoryExtract.FromJSON(_json);
        }
        
        internal static GB.CategoryExtract FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.CategoryExtract _obj = new GB.CategoryExtract();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __name = (_json.GetString("name"));
            __parentId = (_json.GetString("parentId"));
            __categoryId = (_json.GetString("categoryId"));
            __count = (_json.GetString("count"));
            __categoryLevel = (_json.GetString("categoryLevel"));
            __surrogateKey = (_json.GetLong("surrogateKey"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.CategoryExtract _object)
        {
            return GB.CategoryExtract.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.CategoryExtract _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.CategoryExtract.ToJSON(_object);
            }
            else
            {
            	return GB.CategoryExtract.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.CategoryExtract _object)
        {
            return GB.CategoryExtract.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.CategoryExtract _object)
        {
            return GB.CategoryExtract.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.CategoryExtract _object)
        {
            return GB.CategoryExtract.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.CategoryExtract _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.CategoryExtract _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.CategoryExtract _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            char op_2 = 'N';
            if (this.IsNew)
            {
                op_2 = 'C';
            }
            else if (this.IsDirty)
            {
                op_2 = 'U';
            }
            else if (this.IsDeleted)
            {
                op_2 = 'D';
            }
            _json.Put("_op", op_2);
        
        
            _json.Put("name", Name);
            _json.Put("parentId", ParentId);
            _json.Put("categoryId", CategoryId);
            _json.Put("count", Count);
            _json.Put("categoryLevel", CategoryLevel);
            _json.Put("surrogateKey", SurrogateKey);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<CategoryExtract> __fromJSONList(object __array)
        {
            return GB.CategoryExtract.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<CategoryExtract> __array)
        {
            return GB.CategoryExtract.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<CategoryExtract> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<CategoryExtract> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<CategoryExtract>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.CategoryExtract)(GB.CategoryExtract.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<CategoryExtract> _list)
        {
            return GB.CategoryExtract.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<CategoryExtract> _list)
        {
            return GB.CategoryExtract.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<CategoryExtract> _list, bool __buildGraph)
        {
            return GB.CategoryExtract.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<CategoryExtract> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.CategoryExtract __o in _list)
                {
                    array_1.Add(GB.CategoryExtract.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}