///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class ClientPersonalization  : Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.ClientPersonalizationMetaData META_DATA = new GB.intrnl.ClientPersonalizationMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        internal string __key_name ;
        
        internal string __user ;
        
        internal string __value ;
        
        internal bool __user_defined  = com.sybase.afx.json.JsonValue.GetBoolean("true");
        
        internal string __description ;
        
        internal long __id ;
        /// <summary>
        /// Gets or Sets Key_name
        /// </summary>
        public string Key_name
        {
            
            get
            {
                
                return __key_name;
            }
            
            set
            {
                if(__key_name != value)
                {
                    _isDirty = true;
                }
                __key_name = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets User
        /// </summary>
        public string User
        {
            
            get
            {
                
                return __user;
            }
            
            set
            {
                if(__user != value)
                {
                    _isDirty = true;
                }
                __user = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Value
        /// </summary>
        public string Value
        {
            
            get
            {
                
                return __value;
            }
            
            set
            {
                if(__value != value)
                {
                    _isDirty = true;
                }
                __value = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets User_defined
        /// </summary>
        public bool User_defined
        {
            
            get
            {
                
                return __user_defined;
            }
            
            set
            {
                if(__user_defined != value)
                {
                    _isDirty = true;
                }
                __user_defined = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        public string Description
        {
            
            get
            {
                
                return __description;
            }
            
            set
            {
                if(__description != value)
                {
                    _isDirty = true;
                }
                __description = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        public long Id
        {
            
            get
            {
                
                return __id;
            }
            
            set
            {
                if(__id != value)
                {
                    _isDirty = true;
                }
                __id = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.ClientPersonalization
        /// </summary>
        public ClientPersonalization()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        protected bool _isNew = true;
        
        protected bool _isDirty = false;
        
        protected bool _isDeleted = false;
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently modified (in memory),
        ////but the change has not yet been saved to the database.
        /// </summary>
        public bool IsDirty
        {
            get
            {
                return _isDirty;
            }
            set
            {
                _isDirty = value;
            }
        }
        
        /// <summary>
        /// Returns true if this mobile business object is new (i.e. has not yet been created in the database).
        /// </summary>
        public bool IsNew
        {
            get
            {
                return _isNew;
            }
        }
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted;
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public long? _pk()
        {
            if(__id == 0) __id = (long)(GB.LocalKeyGenerator.GenerateId()); 
            
            return __id;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return Convert.ToString(__id);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.ClientPersonalization that_1 = that as GB.ClientPersonalization;    
            if (that_1 == null)
            {
                return false;
            }
            long? id_2 = this._pk();
            long? id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                return __id.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.ClientPersonalization entity)
        {
            this.__key_name = entity.__key_name;
            this.__user = entity.__user;
            this.__value = entity.__value;
            this.__user_defined = entity.__user_defined;
            this.__description = entity.__description;
        }
        public void CopyFlags(GB.ClientPersonalization entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
            this.__id = entity.Id;
        }
        #endregion
        
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew)
            {
                GB.ClientPersonalization ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.ClientPersonalization _find(long id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.ClientPersonalization _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "id", id);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.ClientPersonalization();
                    _rt.Bind(profile, _rs);
                    count++;
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.ClientPersonalization Find(long id)
        {
            return  _find(id, "select \"key_name\",\"user\",\"value\",\"user_defined\",\"description\",\"id\" from co_graybarmobility_1_0_clientpersonalization where \"id\"=?", false, false);
        }
        
        protected  void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__key_name = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"key_name",0);
            this.__user = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"user",1);
            this.__value = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"value",2);
            this.__user_defined = com.sybase.afx.db.ReaderUtil.GetBoolean(profile,rs,"user_defined",3);
            this.__description = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"description",4);
            this.__id = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"id",5);
            _isNew = false;
            _isDirty = false;
            
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.ClientPersonalization Load(long id)
        {
            GB.ClientPersonalization _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        public static GB.ClientPersonalization Find(long? _id)
        {
            return Find(((long?)_id).Value);
        }
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        /// <exception cref="ObjectNotFoundException"> Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.ClientPersonalization Load(long? _id)
        {
            return Load(((long?)_id).Value);
        }
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            BeforeSave();
            if (_isNew)
            {
                Create();
            }
            else if (_isDirty)
            {
                Update();
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.ClientPersonalization Merge(GB.ClientPersonalization entity)
        {
            GB.ClientPersonalization ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.ClientPersonalization();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        private void CreateBySQL(Sybase.Persistence.ConnectionWrapper _conn, string sql, GB.ClientPersonalization __theObject)
        {
            using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
            {
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "key_name", __theObject.Key_name);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "user", __theObject.User);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "value", __theObject.Value);
            com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), ps, "user_defined", __theObject.User_defined);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "description", __theObject.Description);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "id", __theObject.Id);
            ps.ExecuteNonQuery();
            ps.Dispose();
            };
        }
        /// <summary>
        /// create an MBO instance
        /// </summary>
        public void Create()
        {
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    if(__id == 0) __id = (long)(GB.LocalKeyGenerator.GenerateId());
                    
                    CreateBySQL(_conn, "insert co_graybarmobility_1_0_clientpersonalization (\"key_name\",\"user\",\"value\",\"user_defined\",\"description\",\"id\") values (?,?,?,?,?,?)", this);		
                    _isNew = false;
                    _isDeleted = false;
                    _isDirty = false;
                }   
                catch (Sybase.Persistence.PersistenceException)
                {
                    throw;
                }   
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
                } 
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
        }
        
        
        /// <summary>
        /// Delete the mobile business object.
        /// </summary>
        public void Delete()
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
                int count = 1;
                using (System.Data.IDbCommand ps1 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "delete co_graybarmobility_1_0_clientpersonalization where \"id\"=?"))
                {
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps1, "id", this.Id);
                count = ps1.ExecuteNonQuery();
                ps1.Dispose();
                };
                _isNew = false;
                _isDeleted = true;
            }
            catch (System.Data.DataException ex)
            {
                
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Update the mobile business object
        /// </summary>
        public void Update()
        {
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    int count = 1;
                    using (System.Data.IDbCommand cmd = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "update co_graybarmobility_1_0_clientpersonalization set \"key_name\"=?,\"user\"=?,\"value\"=?,\"user_defined\"=?,\"description\"=? where \"id\"=?"))
                    {
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "key_name", this.Key_name);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "user", this.User);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "value", this.Value);
                    com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), cmd, "user_defined", this.User_defined);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "description", this.Description);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "id", this.Id);
                    count = cmd.ExecuteNonQuery();
                    cmd.Dispose();
                    };
                    _isNew = false;
                    _isDirty = false;
                    _isDeleted = false;
                }
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);  
                }
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();        
                }
        }
        
        
        
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityDB.GetSynchronizationGroup("");
        }
        #region Finder methods
        
        /// <summary>
        /// Find a List of GB.ClientPersonalization
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.ClientPersonalization> FindByUser(string user, int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.ClientPersonalization> result_2 = new Sybase.Collections.GenericList<GB.ClientPersonalization>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = " p.\"key_name\",p.\"user\",p.\"value\",p.\"user_defined\",p.\"description\",p.\"id\" from \"co_graybarmobility_1_0_clientpersonalization\" p where p.\"user\" = ?";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps_3, "user", user);
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.ClientPersonalization entity_6 = new GB.ClientPersonalization();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
        }
        /// <summary>
        /// Find a list of GB.ClientPersonalization
        /// </summary>
        public static Sybase.Collections.GenericList<GB.ClientPersonalization> FindByUser(string user)
        {
            return FindByUser(user, 0,1000000);
        }
        #endregion
        
        
        
        public static Sybase.Collections.GenericList<GB.ClientPersonalization> FindAll()
        {
            // 
            string who = GB.GraybarMobilityDB.GetSyncUsername();
            Sybase.Collections.GenericList<GB.ClientPersonalization> list = FindByUser(who);
            bool p1 = false;
            foreach (GB.ClientPersonalization __p in list)
            {
                if (com.sybase.afx.util.StringUtil.Equal(__p.Key_name, "sessionPickupBranch"))
                {
                    p1 = true;
                    __p.Description = "\n        \n    ";
                }
            }
            if (! p1)
            {
                GB.ClientPersonalization __p = new GB.ClientPersonalization();
                __p.Key_name = "sessionPickupBranch";
                __p.User = who;
                __p.Value = null;
                __p.User_defined = false;
                __p.Description = "\n        \n    ";
                list.Add(__p);
            }
            return list;
        }
        
        private  void BeforeSave()
        {
            // 
            User = GB.GraybarMobilityDB.GetSyncUsername();
        }
        
        public  string GetRealValue()
        {
            // 
            return Value;
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.ClientPersonalization __fromJSON(object _json)
        {
            return GB.ClientPersonalization.FromJSON(_json);
        }
        
        internal static GB.ClientPersonalization FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.ClientPersonalization _obj = new GB.ClientPersonalization();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __key_name = (_json.GetString("key_name"));
            __user = (_json.GetString("user"));
            __value = (_json.GetNullableString("value"));
            __user_defined = (_json.GetBoolean("user_defined"));
            __description = (_json.GetNullableString("description"));
            __id = (_json.GetLong("id"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.ClientPersonalization _object)
        {
            return GB.ClientPersonalization.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.ClientPersonalization _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.ClientPersonalization.ToJSON(_object);
            }
            else
            {
            	return GB.ClientPersonalization.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.ClientPersonalization _object)
        {
            return GB.ClientPersonalization.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.ClientPersonalization _object)
        {
            return GB.ClientPersonalization.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ClientPersonalization _object)
        {
            return GB.ClientPersonalization.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ClientPersonalization _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ClientPersonalization _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.ClientPersonalization _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            char op_2 = 'N';
            if (this.IsNew)
            {
                op_2 = 'C';
            }
            else if (this.IsDirty)
            {
                op_2 = 'U';
            }
            else if (this.IsDeleted)
            {
                op_2 = 'D';
            }
            _json.Put("_op", op_2);
        
        
            _json.Put("key_name", Key_name);
            _json.Put("user", User);
            _json.Put("value", Value);
            _json.Put("user_defined", User_defined);
            _json.Put("description", Description);
            _json.Put("id", Id);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<ClientPersonalization> __fromJSONList(object __array)
        {
            return GB.ClientPersonalization.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<ClientPersonalization> __array)
        {
            return GB.ClientPersonalization.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<ClientPersonalization> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<ClientPersonalization> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<ClientPersonalization>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.ClientPersonalization)(GB.ClientPersonalization.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<ClientPersonalization> _list)
        {
            return GB.ClientPersonalization.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<ClientPersonalization> _list)
        {
            return GB.ClientPersonalization.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<ClientPersonalization> _list, bool __buildGraph)
        {
            return GB.ClientPersonalization.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<ClientPersonalization> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.ClientPersonalization __o in _list)
                {
                    array_1.Add(GB.ClientPersonalization.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}