///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///
namespace GB
{
    public abstract class EntityType
    {
        public static int Comparables = 2;
        public static int CategoryExtract = 0;
        public static int ContactMethod = 3;
        public static int CustomAddress = 5;
        public static int FavoriteItem = 7;
        public static int FavoriteList = 9;
        public static int LicenseInfo = 12;
        public static int MobileUsers = 14;
        public static int My_Contacts = 16;
        public static int Order_Header = 21;
        public static int PandAResult = 25;
        public static int PreAuthorize = 26;
        public static int Prev_Ordered_Items = 27;
        public static int Sales_Office = 30;
        public static int Shipping_Address = 32;
        public static int Sold_To_Info = 34;
        public static int TokenizationData = 36;
        public static int UserSettings = 37;
        public static int Order_Line_Items = 23;
        public static int Order_Delivery_Header = 19;
        public static int Order_Delivery_Line_Item = 20;
    }
}