///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class MobileUsers  : Sybase.Persistence.IBusinessObject, Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.MobileUsersMetaData META_DATA = new GB.intrnl.MobileUsersMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private int __muId ;
        
        private int? __active ;
        
        private string __userId ;
        
        private string __soldTo ;
        
        private string __firstName ;
        
        private string __lastName ;
        
        private string __salesOffice ;
        
        private string __jobTitle ;
        
        private string __userPhone ;
        
        private string __companyName ;
        
        private string __companyPhone ;
        
        private System.DateTime? __dateCreated ;
        
        private string __createdBy ;
        
        private string __userType ;
        
        private System.DateTime? __dateLastModified ;
        
        private string __lastModifiedBy ;
        
        private long __surrogateKey ;
        /// <summary>
        /// Gets or Sets MuId
        /// </summary>
        public int MuId
        {
            
            get
            {
                
                return __muId;
            }
            
            set
            {
                if(__muId != value)
                {
                    _isDirty = true;
                }
                __muId = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Active
        /// </summary>
        public int? Active
        {
            
            get
            {
                
                return __active;
            }
            
            set
            {
                if(__active != value)
                {
                    _isDirty = true;
                }
                __active = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets UserId
        /// </summary>
        public string UserId
        {
            
            get
            {
                
                return __userId;
            }
            
            set
            {
                if(__userId != value)
                {
                    _isDirty = true;
                }
                __userId = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets SoldTo
        /// </summary>
        public string SoldTo
        {
            
            get
            {
                
                return __soldTo;
            }
            
            set
            {
                if(__soldTo != value)
                {
                    _isDirty = true;
                }
                __soldTo = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets FirstName
        /// </summary>
        public string FirstName
        {
            
            get
            {
                
                return __firstName;
            }
            
            set
            {
                if(__firstName != value)
                {
                    _isDirty = true;
                }
                __firstName = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets LastName
        /// </summary>
        public string LastName
        {
            
            get
            {
                
                return __lastName;
            }
            
            set
            {
                if(__lastName != value)
                {
                    _isDirty = true;
                }
                __lastName = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets SalesOffice
        /// </summary>
        public string SalesOffice
        {
            
            get
            {
                
                return __salesOffice;
            }
            
            set
            {
                if(__salesOffice != value)
                {
                    _isDirty = true;
                }
                __salesOffice = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets JobTitle
        /// </summary>
        public string JobTitle
        {
            
            get
            {
                
                return __jobTitle;
            }
            
            set
            {
                if(__jobTitle != value)
                {
                    _isDirty = true;
                }
                __jobTitle = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets UserPhone
        /// </summary>
        public string UserPhone
        {
            
            get
            {
                
                return __userPhone;
            }
            
            set
            {
                if(__userPhone != value)
                {
                    _isDirty = true;
                }
                __userPhone = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets CompanyName
        /// </summary>
        public string CompanyName
        {
            
            get
            {
                
                return __companyName;
            }
            
            set
            {
                if(__companyName != value)
                {
                    _isDirty = true;
                }
                __companyName = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets CompanyPhone
        /// </summary>
        public string CompanyPhone
        {
            
            get
            {
                
                return __companyPhone;
            }
            
            set
            {
                if(__companyPhone != value)
                {
                    _isDirty = true;
                }
                __companyPhone = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets DateCreated
        /// </summary>
        public System.DateTime? DateCreated
        {
            
            get
            {
                
                return __dateCreated;
            }
            
            set
            {
                if(__dateCreated != value)
                {
                    _isDirty = true;
                }
                __dateCreated = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets CreatedBy
        /// </summary>
        public string CreatedBy
        {
            
            get
            {
                
                return __createdBy;
            }
            
            set
            {
                if(__createdBy != value)
                {
                    _isDirty = true;
                }
                __createdBy = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets UserType
        /// </summary>
        public string UserType
        {
            
            get
            {
                
                return __userType;
            }
            
            set
            {
                if(__userType != value)
                {
                    _isDirty = true;
                }
                __userType = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets DateLastModified
        /// </summary>
        public System.DateTime? DateLastModified
        {
            
            get
            {
                
                return __dateLastModified;
            }
            
            set
            {
                if(__dateLastModified != value)
                {
                    _isDirty = true;
                }
                __dateLastModified = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets LastModifiedBy
        /// </summary>
        public string LastModifiedBy
        {
            
            get
            {
                
                return __lastModifiedBy;
            }
            
            set
            {
                if(__lastModifiedBy != value)
                {
                    _isDirty = true;
                }
                __lastModifiedBy = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets SurrogateKey
        /// </summary>
        public long SurrogateKey
        {
            
            get
            {
                
                return __surrogateKey;
            }
            
            set
            {
                if(__surrogateKey != value)
                {
                    _isDirty = true;
                }
                __surrogateKey = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.MobileUsers
        /// </summary>
        public MobileUsers()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        protected bool _isNew = true;
        
        protected bool _isDirty = false;
        
        protected bool _isDeleted = false;
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently modified (in memory),
        ////but the change has not yet been saved to the database.
        /// </summary>
        public bool IsDirty
        {
            get
            {
                return _isDirty;
            }
            set
            {
                _isDirty = value;
            }
        }
        
        /// <summary>
        /// Returns true if this mobile business object is new (i.e. has not yet been created in the database).
        /// </summary>
        public bool IsNew
        {
            get
            {
                return _isNew;
            }
        }
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted;
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public long? _pk()
        {
            if(__surrogateKey == 0) __surrogateKey = (long)(GB.KeyGenerator.GenerateId()); 
            
            return __surrogateKey;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return Convert.ToString(__surrogateKey);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.MobileUsers that_1 = that as GB.MobileUsers;    
            if (that_1 == null)
            {
                return false;
            }
            long? id_2 = this._pk();
            long? id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                return __surrogateKey.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.MobileUsers entity)
        {
            this.__muId = entity.__muId;
            this.__active = entity.__active;
            this.__userId = entity.__userId;
            this.__soldTo = entity.__soldTo;
            this.__firstName = entity.__firstName;
            this.__lastName = entity.__lastName;
            this.__salesOffice = entity.__salesOffice;
            this.__jobTitle = entity.__jobTitle;
            this.__userPhone = entity.__userPhone;
            this.__companyName = entity.__companyName;
            this.__companyPhone = entity.__companyPhone;
            this.__dateCreated = entity.__dateCreated;
            this.__createdBy = entity.__createdBy;
            this.__userType = entity.__userType;
            this.__dateLastModified = entity.__dateLastModified;
            this.__lastModifiedBy = entity.__lastModifiedBy;
        }
        public void CopyFlags(GB.MobileUsers entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
            this.__surrogateKey = entity.SurrogateKey;
        }
        #endregion
        
        #region callbackHandler
        private static Sybase.Persistence.ICallbackHandler _callbackHandler;
        
        /// <summary>
        /// Install a callback handler for this MBO
        /// </summary>
        public static void RegisterCallbackHandler(Sybase.Persistence.ICallbackHandler handler)
        {
            _callbackHandler = handler;
        }
        
        /// <summary>
        /// Return the callback handler installed for this MBO
        /// </summary>
        public static Sybase.Persistence.ICallbackHandler GetCallbackHandler()
        {
            if (_callbackHandler == null)
            {
                RegisterCallbackHandler(new Sybase.Persistence.DefaultCallbackHandler());
            }
            return _callbackHandler;
        }
        #endregion
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew)
            {
                GB.MobileUsers ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.MobileUsers _find(long id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.MobileUsers _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "surrogateKey", id);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.MobileUsers();
                    _rt.Bind(profile, _rs);
                    count++;
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.MobileUsers Find(long id)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "MobileUsers GB.MobileUsers -- find(long id) with parameters [" + id + "]");
            }
            GB.MobileUsers findResult = _find(id, "select \"a\",\"b\",\"c\",\"d\",\"e\",\"f\",\"g\",\"h\",\"i\",\"j\",\"l\",\"m\",\"n\",\"o\",\"p\",\"q\",\"r\" from graybarmobility_1_0_mobileusers where \"r\"=?", false, false);
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "MobileUsers GB.MobileUsers -- find(long id) with parameters [" + id + "] with result [" + findResult + "]");
            }
            return findResult;
            
        }
        
        protected  void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__muId = com.sybase.afx.db.ReaderUtil.GetInt(profile,rs,"muId",0);
            this.__active = com.sybase.afx.db.ReaderUtil.GetNullableInt(profile,rs,"active",1);
            this.__userId = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"userId",2);
            this.__soldTo = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"soldTo",3);
            this.__firstName = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"firstName",4);
            this.__lastName = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"lastName",5);
            this.__salesOffice = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"salesOffice",6);
            this.__jobTitle = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"jobTitle",7);
            this.__userPhone = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"userPhone",8);
            this.__companyName = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"companyName",9);
            this.__companyPhone = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"companyPhone",10);
            this.__dateCreated = com.sybase.afx.db.ReaderUtil.GetNullableDateTime(profile,rs,"dateCreated",11);
            this.__createdBy = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"createdBy",12);
            this.__userType = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"userType",13);
            this.__dateLastModified = com.sybase.afx.db.ReaderUtil.GetNullableDateTime(profile,rs,"dateLastModified",14);
            this.__lastModifiedBy = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"lastModifiedBy",15);
            this.__surrogateKey = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"surrogateKey",16);
            _isNew = false;
            _isDirty = false;
            
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.MobileUsers Load(long id)
        {
            GB.MobileUsers _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        public static GB.MobileUsers Find(long? _id)
        {
            return Find(((long?)_id).Value);
        }
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        /// <exception cref="ObjectNotFoundException"> Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.MobileUsers Load(long? _id)
        {
            return Load(((long?)_id).Value);
        }
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
            }
            else if (_isDirty)
            {
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.MobileUsers Merge(GB.MobileUsers entity)
        {
            GB.MobileUsers ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.MobileUsers();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        
        
        
        
        
        
        
        
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityDB.GetSynchronizationGroup("MobileUsersSyncGroup");
        }
        #region Finder methods
        /// <summary>
        /// return MBO count filter by query object
        /// </summary>
        public static int GetSize(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                int count_2 = 0;
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query,true))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    com.sybase.afx.db.ReaderUtil.Read(profile, rs_6);
                    count_2 = com.sybase.afx.db.ReaderUtil.GetInt(profile, rs_6, "count", 0);
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return count_2;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Find a List of MobileUsers
        /// </summary>
        /// <param name="query">The query to be filter.</param>
        /// <exception cref="PersistenceException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.MobileUsers> FindWithQuery(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                int count_2 = 0;
                    Sybase.Collections.GenericList<GB.MobileUsers> list_3 = new Sybase.Collections.GenericList<GB.MobileUsers>();
                    if(query.Take == 0)
                    {
                        return list_3;
                    }
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_6))
                    {
                        GB.MobileUsers entity_9 = new GB.MobileUsers();
                        entity_9.Bind(profile, rs_6);
                        list_3.Add(entity_9);
                        count_2++;
                    }
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return list_3;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        
        /// <summary>
        /// Find a List of GB.MobileUsers
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.MobileUsers> FindAll(int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.MobileUsers> result_2 = new Sybase.Collections.GenericList<GB.MobileUsers>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\" FROM \"graybarmobility_1_0_mobileusers\" x";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.MobileUsers entity_6 = new GB.MobileUsers();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        /// <summary>
        /// Find a list of GB.MobileUsers
        /// </summary>
        public static Sybase.Collections.GenericList<GB.MobileUsers> FindAll()
        {
            return FindAll(0,1000000);
        }
        
        
        /// <summary>
        /// Find a mobile business object GB.MobileUsers
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.MobileUsers FindByPrimaryKey(int muId)
        {
            GB.MobileUsers result_2 = null;
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = "SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\" FROM \"graybarmobility_1_0_mobileusers\" x WHERE x.\"a\" = ?";
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), ps_3, "muId", muId);
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.MobileUsers entity_6 = new GB.MobileUsers();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2 = entity_6;
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        
        
        private static Sybase.Collections.StringList GetGetMobileUsersColumnNames()
        {
            Sybase.Collections.StringList _cns = new Sybase.Collections.StringList(8);
            _cns.Add("x.muId");
            _cns.Add("x.active");
            _cns.Add("x.userId");
            _cns.Add("x.soldTo");
            _cns.Add("x.firstName");
            _cns.Add("x.lastName");
            _cns.Add("x.salesOffice");
            _cns.Add("x.jobTitle");
            _cns.Add("x.userPhone");
            _cns.Add("x.companyName");
            _cns.Add("x.companyPhone");
            _cns.Add("x.dateCreated");
            _cns.Add("x.createdBy");
            _cns.Add("x.userType");
            _cns.Add("x.dateLastModified");
            _cns.Add("x.lastModifiedBy");
            _cns.Add("x.surrogateKey");
            return _cns;
        }
        
        private static Sybase.Collections.GenericList<Sybase.Reflection.DataType> GetGetMobileUsersColumnTypes()
        {
            Sybase.Collections.GenericList<Sybase.Reflection.DataType> _cts = new Sybase.Collections.GenericList<Sybase.Reflection.DataType>();
            _cts.Add(Sybase.Reflection.DataType.ForName("int"));
            _cts.Add(Sybase.Reflection.DataType.ForName("int?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("dateTime?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("dateTime?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string?"));
            _cts.Add(Sybase.Reflection.DataType.ForName("long"));
            return _cts;
        }
            
        public static Sybase.Persistence.QueryResultSet GetMobileUsers(int skip, int take)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "MobileUsers -- Sybase.Persistence.QueryResultSetgetMobileUsers" + "(skip,take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "MobileUsers -- Sybase.Persistence.QueryResultSetgetMobileUsers" + "(skip=" + skip + ", take=" + take + ")");
            }
            skip = skip + 1;
            Sybase.Persistence.ConnectionWrapper _conn = null ;
            Sybase.Persistence.QueryResultSet _qrs = null;
            System.Data.IDataReader rs_4 = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();  
                _qrs = new Sybase.Persistence.QueryResultSet();
            
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\",x.\"q\",x.\"r\" FROM \"graybarmobility_1_0_mobileusers\" x";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                _qrs.SetColumnNames(GetGetMobileUsersColumnNames());
                _qrs.SetColumnTypes(GetGetMobileUsersColumnTypes());
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                _qrs.Populate(profile, rs_4);
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, 0);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            catch (System.Data.DataException ex)
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "MobileUsers -- Sybase.Persistence.QueryResultSetgetMobileUsers" + "(skip,take)" + " with result count [" + _qrs.Size() + " ]", Sybase.Mobile.Util.APITrace.APITrace.END + "MobileUsers -- Sybase.Persistence.QueryResultSetgetMobileUsers" + "(skip=" + skip + ", take=" + take + ")" + " with result count [" + _qrs.Size() + "]");
            }
            return _qrs;
            
        }
        public static Sybase.Persistence.QueryResultSet GetMobileUsers()
        {
            return GetMobileUsers(0,1000000);
        }
        
            
                
            
        internal static void Subscribe_pull(string _username, string user_id)
        {
            bool _sync = false;
            Subscribe_pull(_sync, _username, user_id);
        }
        private static void Subscribe_pull(bool _sync, string _username, string user_id)
        {
            GB.intrnl.MobileUsers_pull_pq pq_1 = GB.intrnl.MobileUsers_pull_pq.FindSub(_username, user_id);
            if (pq_1 == null || pq_1.IsDeleted)
            {
                pq_1 = new GB.intrnl.MobileUsers_pull_pq();
            }
            pq_1.User_idParam =(user_id);
            if(pq_1.IsDirty || pq_1.IsNew)
            {
                pq_1.Save();
                if (_sync)
                {
                    GB.GraybarMobilityDB.Synchronize("MobileUsersSyncGroup");
                     pq_1 = GB.intrnl.MobileUsers_pull_pq.FindSub(_username, user_id);
                }
                else
                {
                }
            }
            if (_sync && (pq_1.RemoteId == null))
            {
                throw new Sybase.Persistence.SynchronizeRequiredException(Sybase.Persistence.SynchronizeRequiredException.KEY_GENERATOR_NOT_POPULATED, "Illegal key generator status: the key generator must be populated first.");
            }
        }
        internal static void Unsubscribe_all_pull()
        {
            Sybase.Collections.GenericList<GB.intrnl.MobileUsers_pull_pq> pqs_1 = GB.intrnl.MobileUsers_pull_pq.FindAll();
            foreach (GB.intrnl.MobileUsers_pull_pq pq_2 in pqs_1)
            {
                pq_2.Delete();
            }
        }
        #endregion
        
        
        
        
        
        
        
        
        
        
        
        /// <summary>
        /// Gets all EntitySubscriptions for the mobile entity
        /// </summary>
        public static Sybase.Collections.GenericList<GB.MobileUsersSubscription> GetSubscriptions()
        {
            Sybase.Collections.GenericList<GB.MobileUsersSubscription> result = new Sybase.Collections.GenericList<GB.MobileUsersSubscription>();
            foreach (GB.intrnl.MobileUsers_pull_pq pq in GB.intrnl.MobileUsers_pull_pq.FindAll())
            {
                GB.MobileUsersSubscription subscription = new GB.MobileUsersSubscription();
                subscription.User_id = (string)pq.User_idParam;
                result.Add(subscription);
            }
            return result;
        }
        
        /// <summary>
        /// Adds a subcription to this entity.
        /// </summary>
        public static void AddSubscription(GB.MobileUsersSubscription subscription)
        {
            string username = GB.GraybarMobilityDB.GetSyncUsername();
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "GB.MobileUsers -- void AddSubscription(GB.MobileUsersSubscription subscription) [subscription=MobileUsers|username=" + username + "|user_id=" + subscription.User_id + "]");
            }
            GB.intrnl.MobileUsers_pull_pq  pqEntity = GB.intrnl.MobileUsers_pull_pq.FindSub(username, (string)subscription.User_id);	
            if (pqEntity == null)
            {
                pqEntity = new GB.intrnl.MobileUsers_pull_pq();
                pqEntity.Username = username;
                pqEntity.User_idParam = (string)subscription.User_id;
                pqEntity.Save();  
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "GB.MobileUsers -- void AddSubscription(GB.MobileUsersSubscription subscription) [subscription=MobileUsers|username=" + username + " result [success]");
                }
            } 
            else
            {
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "GB.MobileUsers -- void AddSubscription(GB.MobileUsersSubscription subscription) [subscription=MobileUsers|username=" + username + " result [subscription already exists]");
                }
            }
        }
        
        /// <summary>
        /// Removes a subscription from this entity.
        /// </summary>
        public static void RemoveSubscription(GB.MobileUsersSubscription subscription)
        {
            string username = GB.GraybarMobilityDB.GetSyncUsername();
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "GB.MobileUsers -- void RemoveSubscription(GB.MobileUsersSubscription subscription) [subscription=MobileUsers|username=" + username + "|user_id=" + subscription.User_id + "]");
            }
            GB.intrnl.MobileUsers_pull_pq  pqEntity = GB.intrnl.MobileUsers_pull_pq.FindSub(username, (string)subscription.User_id);	
            if (pqEntity != null)
            {
                pqEntity.Delete();        
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "GB.MobileUsers -- void RemoveSubscription(GB.MobileUsersSubscription subscription) [subscription=MobileUsers|username=" + username + " result [success]");
                }
            }
            else
            {
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "GB.MobileUsers -- void RemoveSubscription(GB.MobileUsersSubscription subscription) [subscription=MobileUsers|username=" + username + " result [subscription not found]");
                }
            }
        }
        internal static GB.MobileUsersSynchronizationParameters _sp = null; 
        [System.Obsolete("The method is obsolete.")]
        internal static GB.MobileUsersSynchronizationParameters GetSynchronizationParameters()
        {
          lock(typeof(GB.MobileUsers))
          {
            if (_sp == null || (_sp.User_sp != null && !GB.GraybarMobilityDB.GetSyncUsername().Equals(_sp.User_sp)))
            {
                _sp = GB.MobileUsersSynchronizationParameters.Find(GB.GraybarMobilityDB.GetSyncUsername());
            }
            if (_sp == null || _sp.IsDeleted)
            {
                _sp = new GB.MobileUsersSynchronizationParameters();
            }
          }
            return _sp;
        }
        
        #pragma warning disable 618
        public static GB.MobileUsersSynchronizationParameters SynchronizationParameters
        {
            get
            {
                return GetSynchronizationParameters();
            }
        }
        #pragma warning restore 618
        
        
        /// <summary>
        /// Returns the log record list.
        /// </summary>
        public Sybase.Collections.GenericList<Sybase.Persistence.ILogRecord> GetLogRecords()
        {
            return GB.LogRecordImpl.FindByEntity("MobileUsers", KeyToString());
        }
        
        /// <summary>
        /// Create an MBO instance.
        /// </summary>
        public void Create()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        /// <summary>
        /// Update an MBO instance.
        /// </summary>
        public void Update()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        
        /// <summary>
        /// Delete the MBO instance.
        /// </summary>
        public void Delete()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        
        
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.MobileUsers __fromJSON(object _json)
        {
            return GB.MobileUsers.FromJSON(_json);
        }
        
        internal static GB.MobileUsers FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.MobileUsers _obj = new GB.MobileUsers();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __muId = (_json.GetInt("muId"));
            __active = (_json.GetNullableInt("active"));
            __userId = (_json.GetNullableString("userId"));
            __soldTo = (_json.GetNullableString("soldTo"));
            __firstName = (_json.GetNullableString("firstName"));
            __lastName = (_json.GetNullableString("lastName"));
            __salesOffice = (_json.GetNullableString("salesOffice"));
            __jobTitle = (_json.GetNullableString("jobTitle"));
            __userPhone = (_json.GetNullableString("userPhone"));
            __companyName = (_json.GetNullableString("companyName"));
            __companyPhone = (_json.GetNullableString("companyPhone"));
            __dateCreated = (_json.GetNullableDateTime("dateCreated"));
            __createdBy = (_json.GetNullableString("createdBy"));
            __userType = (_json.GetNullableString("userType"));
            __dateLastModified = (_json.GetNullableDateTime("dateLastModified"));
            __lastModifiedBy = (_json.GetNullableString("lastModifiedBy"));
            __surrogateKey = (_json.GetLong("surrogateKey"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.MobileUsers _object)
        {
            return GB.MobileUsers.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.MobileUsers _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.MobileUsers.ToJSON(_object);
            }
            else
            {
            	return GB.MobileUsers.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.MobileUsers _object)
        {
            return GB.MobileUsers.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.MobileUsers _object)
        {
            return GB.MobileUsers.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.MobileUsers _object)
        {
            return GB.MobileUsers.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.MobileUsers _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.MobileUsers _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.MobileUsers _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            char op_2 = 'N';
            if (this.IsNew)
            {
                op_2 = 'C';
            }
            else if (this.IsDirty)
            {
                op_2 = 'U';
            }
            else if (this.IsDeleted)
            {
                op_2 = 'D';
            }
            _json.Put("_op", op_2);
        
        
            _json.Put("muId", MuId);
            _json.Put("active", Active);
            _json.Put("userId", UserId);
            _json.Put("soldTo", SoldTo);
            _json.Put("firstName", FirstName);
            _json.Put("lastName", LastName);
            _json.Put("salesOffice", SalesOffice);
            _json.Put("jobTitle", JobTitle);
            _json.Put("userPhone", UserPhone);
            _json.Put("companyName", CompanyName);
            _json.Put("companyPhone", CompanyPhone);
            _json.Put("dateCreated", com.sybase.afx.util.DateTimeUtil.ToString(DateCreated));
            _json.Put("createdBy", CreatedBy);
            _json.Put("userType", UserType);
            _json.Put("dateLastModified", com.sybase.afx.util.DateTimeUtil.ToString(DateLastModified));
            _json.Put("lastModifiedBy", LastModifiedBy);
            _json.Put("surrogateKey", SurrogateKey);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<MobileUsers> __fromJSONList(object __array)
        {
            return GB.MobileUsers.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<MobileUsers> __array)
        {
            return GB.MobileUsers.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<MobileUsers> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<MobileUsers> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<MobileUsers>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.MobileUsers)(GB.MobileUsers.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<MobileUsers> _list)
        {
            return GB.MobileUsers.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<MobileUsers> _list)
        {
            return GB.MobileUsers.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<MobileUsers> _list, bool __buildGraph)
        {
            return GB.MobileUsers.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<MobileUsers> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.MobileUsers __o in _list)
                {
                    array_1.Add(GB.MobileUsers.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}