///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class My_Contacts  : Sybase.Persistence.IBusinessObject, Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.My_ContactsMetaData META_DATA = new GB.intrnl.My_ContactsMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private string __SOLD_TO ;
        
        private string __PARTNER_TYPE ;
        
        private string __NAME ;
        
        private string __TITLE ;
        
        private string __WORK_PHONE ;
        
        private string __EMAIL ;
        
        private long __surrogateKey ;
        /// <summary>
        /// Gets or Sets SOLD_TO
        /// </summary>
        public string SOLD_TO
        {
            
            get
            {
                
                return __SOLD_TO;
            }
            
            set
            {
                if(__SOLD_TO != value)
                {
                    _isDirty = true;
                }
                __SOLD_TO = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets PARTNER_TYPE
        /// </summary>
        public string PARTNER_TYPE
        {
            
            get
            {
                
                return __PARTNER_TYPE;
            }
            
            set
            {
                if(__PARTNER_TYPE != value)
                {
                    _isDirty = true;
                }
                __PARTNER_TYPE = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets NAME
        /// </summary>
        public string NAME
        {
            
            get
            {
                
                return __NAME;
            }
            
            set
            {
                if(__NAME != value)
                {
                    _isDirty = true;
                }
                __NAME = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets TITLE
        /// </summary>
        public string TITLE
        {
            
            get
            {
                
                return __TITLE;
            }
            
            set
            {
                if(__TITLE != value)
                {
                    _isDirty = true;
                }
                __TITLE = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets WORK_PHONE
        /// </summary>
        public string WORK_PHONE
        {
            
            get
            {
                
                return __WORK_PHONE;
            }
            
            set
            {
                if(__WORK_PHONE != value)
                {
                    _isDirty = true;
                }
                __WORK_PHONE = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets EMAIL
        /// </summary>
        public string EMAIL
        {
            
            get
            {
                
                return __EMAIL;
            }
            
            set
            {
                if(__EMAIL != value)
                {
                    _isDirty = true;
                }
                __EMAIL = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets SurrogateKey
        /// </summary>
        public long SurrogateKey
        {
            
            get
            {
                
                return __surrogateKey;
            }
            
            set
            {
                if(__surrogateKey != value)
                {
                    _isDirty = true;
                }
                __surrogateKey = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.My_Contacts
        /// </summary>
        public My_Contacts()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        protected bool _isNew = true;
        
        protected bool _isDirty = false;
        
        protected bool _isDeleted = false;
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently modified (in memory),
        ////but the change has not yet been saved to the database.
        /// </summary>
        public bool IsDirty
        {
            get
            {
                return _isDirty;
            }
            set
            {
                _isDirty = value;
            }
        }
        
        /// <summary>
        /// Returns true if this mobile business object is new (i.e. has not yet been created in the database).
        /// </summary>
        public bool IsNew
        {
            get
            {
                return _isNew;
            }
        }
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted;
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public long? _pk()
        {
            if(__surrogateKey == 0) __surrogateKey = (long)(GB.KeyGenerator.GenerateId()); 
            
            return __surrogateKey;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return Convert.ToString(__surrogateKey);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.My_Contacts that_1 = that as GB.My_Contacts;    
            if (that_1 == null)
            {
                return false;
            }
            long? id_2 = this._pk();
            long? id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                return __surrogateKey.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.My_Contacts entity)
        {
            this.__SOLD_TO = entity.__SOLD_TO;
            this.__PARTNER_TYPE = entity.__PARTNER_TYPE;
            this.__NAME = entity.__NAME;
            this.__TITLE = entity.__TITLE;
            this.__WORK_PHONE = entity.__WORK_PHONE;
            this.__EMAIL = entity.__EMAIL;
        }
        public void CopyFlags(GB.My_Contacts entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
            this.__surrogateKey = entity.SurrogateKey;
        }
        #endregion
        
        #region callbackHandler
        private static Sybase.Persistence.ICallbackHandler _callbackHandler;
        
        /// <summary>
        /// Install a callback handler for this MBO
        /// </summary>
        public static void RegisterCallbackHandler(Sybase.Persistence.ICallbackHandler handler)
        {
            _callbackHandler = handler;
        }
        
        /// <summary>
        /// Return the callback handler installed for this MBO
        /// </summary>
        public static Sybase.Persistence.ICallbackHandler GetCallbackHandler()
        {
            if (_callbackHandler == null)
            {
                RegisterCallbackHandler(new Sybase.Persistence.DefaultCallbackHandler());
            }
            return _callbackHandler;
        }
        #endregion
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew)
            {
                GB.My_Contacts ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.My_Contacts _find(long id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.My_Contacts _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "surrogateKey", id);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.My_Contacts();
                    _rt.Bind(profile, _rs);
                    count++;
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.My_Contacts Find(long id)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "My_Contacts GB.My_Contacts -- find(long id) with parameters [" + id + "]");
            }
            GB.My_Contacts findResult = _find(id, "select \"a\",\"b\",\"c\",\"d\",\"e\",\"f\",\"g\" from graybarmobility_1_0_my_contacts where \"g\"=?", false, false);
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "My_Contacts GB.My_Contacts -- find(long id) with parameters [" + id + "] with result [" + findResult + "]");
            }
            return findResult;
            
        }
        
        protected  void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__SOLD_TO = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"SOLD_TO",0);
            this.__PARTNER_TYPE = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"PARTNER_TYPE",1);
            this.__NAME = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"NAME",2);
            this.__TITLE = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"TITLE",3);
            this.__WORK_PHONE = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"WORK_PHONE",4);
            this.__EMAIL = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"EMAIL",5);
            this.__surrogateKey = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"surrogateKey",6);
            _isNew = false;
            _isDirty = false;
            
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.My_Contacts Load(long id)
        {
            GB.My_Contacts _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        public static GB.My_Contacts Find(long? _id)
        {
            return Find(((long?)_id).Value);
        }
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        /// <exception cref="ObjectNotFoundException"> Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.My_Contacts Load(long? _id)
        {
            return Load(((long?)_id).Value);
        }
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
            }
            else if (_isDirty)
            {
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.My_Contacts Merge(GB.My_Contacts entity)
        {
            GB.My_Contacts ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.My_Contacts();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        
        
        
        
        
        
        
        
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityDB.GetSynchronizationGroup("ReferenceSyncGroup");
        }
        #region Finder methods
        /// <summary>
        /// return MBO count filter by query object
        /// </summary>
        public static int GetSize(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                int count_2 = 0;
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query,true))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    com.sybase.afx.db.ReaderUtil.Read(profile, rs_6);
                    count_2 = com.sybase.afx.db.ReaderUtil.GetInt(profile, rs_6, "count", 0);
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return count_2;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Find a List of My_Contacts
        /// </summary>
        /// <param name="query">The query to be filter.</param>
        /// <exception cref="PersistenceException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.My_Contacts> FindWithQuery(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                int count_2 = 0;
                    Sybase.Collections.GenericList<GB.My_Contacts> list_3 = new Sybase.Collections.GenericList<GB.My_Contacts>();
                    if(query.Take == 0)
                    {
                        return list_3;
                    }
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_6))
                    {
                        GB.My_Contacts entity_9 = new GB.My_Contacts();
                        entity_9.Bind(profile, rs_6);
                        list_3.Add(entity_9);
                        count_2++;
                    }
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return list_3;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        
        /// <summary>
        /// Find a List of GB.My_Contacts
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.My_Contacts> FindAll(int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.My_Contacts> result_2 = new Sybase.Collections.GenericList<GB.My_Contacts>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\" FROM \"graybarmobility_1_0_my_contacts\" x";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.My_Contacts entity_6 = new GB.My_Contacts();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        /// <summary>
        /// Find a list of GB.My_Contacts
        /// </summary>
        public static Sybase.Collections.GenericList<GB.My_Contacts> FindAll()
        {
            return FindAll(0,1000000);
        }
        
        
        /// <summary>
        /// Find a List of GB.My_Contacts
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.My_Contacts> FindBySOLD_TO(string SOLD_TO, int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.My_Contacts> result_2 = new Sybase.Collections.GenericList<GB.My_Contacts>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\" FROM \"graybarmobility_1_0_my_contacts\" x WHERE x.\"a\" = ?";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps_3, "SOLD_TO", SOLD_TO);
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.My_Contacts entity_6 = new GB.My_Contacts();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        /// <summary>
        /// Find a list of GB.My_Contacts
        /// </summary>
        public static Sybase.Collections.GenericList<GB.My_Contacts> FindBySOLD_TO(string SOLD_TO)
        {
            return FindBySOLD_TO(SOLD_TO, 0,1000000);
        }
        
        
        /// <summary>
        /// Find a List of GB.My_Contacts
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.My_Contacts> FindByPARTNER_TYPE(string PARTNER_TYPE, int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.My_Contacts> result_2 = new Sybase.Collections.GenericList<GB.My_Contacts>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\" FROM \"graybarmobility_1_0_my_contacts\" x WHERE x.\"b\" = ?";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps_3, "PARTNER_TYPE", PARTNER_TYPE);
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.My_Contacts entity_6 = new GB.My_Contacts();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        /// <summary>
        /// Find a list of GB.My_Contacts
        /// </summary>
        public static Sybase.Collections.GenericList<GB.My_Contacts> FindByPARTNER_TYPE(string PARTNER_TYPE)
        {
            return FindByPARTNER_TYPE(PARTNER_TYPE, 0,1000000);
        }
        
        
        /// <summary>
        /// Find a mobile business object GB.My_Contacts
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.My_Contacts FindByPrimaryKey(string SOLD_TO
                                                      ,string PARTNER_TYPE)
        {
            GB.My_Contacts result_2 = null;
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = "SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\" FROM \"graybarmobility_1_0_my_contacts\" x WHERE x.\"a\" = ? AND x.\"b\" = ?";
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps_3, "SOLD_TO", SOLD_TO);
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps_3, "PARTNER_TYPE", PARTNER_TYPE);
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.My_Contacts entity_6 = new GB.My_Contacts();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2 = entity_6;
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        
        
        private static Sybase.Collections.StringList GetGetAllMyContactsColumnNames()
        {
            Sybase.Collections.StringList _cns = new Sybase.Collections.StringList(8);
            _cns.Add("x.SOLD_TO");
            _cns.Add("x.PARTNER_TYPE");
            _cns.Add("x.NAME");
            _cns.Add("x.TITLE");
            _cns.Add("x.WORK_PHONE");
            _cns.Add("x.EMAIL");
            _cns.Add("x.surrogateKey");
            return _cns;
        }
        
        private static Sybase.Collections.GenericList<Sybase.Reflection.DataType> GetGetAllMyContactsColumnTypes()
        {
            Sybase.Collections.GenericList<Sybase.Reflection.DataType> _cts = new Sybase.Collections.GenericList<Sybase.Reflection.DataType>();
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("long"));
            return _cts;
        }
            
        public static Sybase.Persistence.QueryResultSet GetAllMyContacts(int skip, int take)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "My_Contacts -- Sybase.Persistence.QueryResultSetgetAllMyContacts" + "(skip,take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "My_Contacts -- Sybase.Persistence.QueryResultSetgetAllMyContacts" + "(skip=" + skip + ", take=" + take + ")");
            }
            skip = skip + 1;
            Sybase.Persistence.ConnectionWrapper _conn = null ;
            Sybase.Persistence.QueryResultSet _qrs = null;
            System.Data.IDataReader rs_4 = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();  
                _qrs = new Sybase.Persistence.QueryResultSet();
            
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\" FROM \"graybarmobility_1_0_my_contacts\" x";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                _qrs.SetColumnNames(GetGetAllMyContactsColumnNames());
                _qrs.SetColumnTypes(GetGetAllMyContactsColumnTypes());
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                _qrs.Populate(profile, rs_4);
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, 0);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            catch (System.Data.DataException ex)
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "My_Contacts -- Sybase.Persistence.QueryResultSetgetAllMyContacts" + "(skip,take)" + " with result count [" + _qrs.Size() + " ]", Sybase.Mobile.Util.APITrace.APITrace.END + "My_Contacts -- Sybase.Persistence.QueryResultSetgetAllMyContacts" + "(skip=" + skip + ", take=" + take + ")" + " with result count [" + _qrs.Size() + "]");
            }
            return _qrs;
            
        }
        public static Sybase.Persistence.QueryResultSet GetAllMyContacts()
        {
            return GetAllMyContacts(0,1000000);
        }
        
            
                
            
        internal static void Subscribe_pull(string _username, string sold_to)
        {
            bool _sync = false;
            Subscribe_pull(_sync, _username, sold_to);
        }
        private static void Subscribe_pull(bool _sync, string _username, string sold_to)
        {
            GB.intrnl.My_Contacts_pull_pq pq_1 = GB.intrnl.My_Contacts_pull_pq.FindSub(_username, sold_to);
            if (pq_1 == null || pq_1.IsDeleted)
            {
                pq_1 = new GB.intrnl.My_Contacts_pull_pq();
            }
            pq_1.Sold_toParam =(sold_to);
            if(pq_1.IsDirty || pq_1.IsNew)
            {
                pq_1.Save();
                if (_sync)
                {
                    GB.GraybarMobilityDB.Synchronize("ReferenceSyncGroup");
                     pq_1 = GB.intrnl.My_Contacts_pull_pq.FindSub(_username, sold_to);
                }
                else
                {
                }
            }
            if (_sync && (pq_1.RemoteId == null))
            {
                throw new Sybase.Persistence.SynchronizeRequiredException(Sybase.Persistence.SynchronizeRequiredException.KEY_GENERATOR_NOT_POPULATED, "Illegal key generator status: the key generator must be populated first.");
            }
        }
        internal static void Unsubscribe_all_pull()
        {
            Sybase.Collections.GenericList<GB.intrnl.My_Contacts_pull_pq> pqs_1 = GB.intrnl.My_Contacts_pull_pq.FindAll();
            foreach (GB.intrnl.My_Contacts_pull_pq pq_2 in pqs_1)
            {
                pq_2.Delete();
            }
        }
        #endregion
        
        
        
        
        
        
        
        
        
        
        
        /// <summary>
        /// Gets all EntitySubscriptions for the mobile entity
        /// </summary>
        public static Sybase.Collections.GenericList<GB.My_ContactsSubscription> GetSubscriptions()
        {
            Sybase.Collections.GenericList<GB.My_ContactsSubscription> result = new Sybase.Collections.GenericList<GB.My_ContactsSubscription>();
            foreach (GB.intrnl.My_Contacts_pull_pq pq in GB.intrnl.My_Contacts_pull_pq.FindAll())
            {
                GB.My_ContactsSubscription subscription = new GB.My_ContactsSubscription();
                subscription.Sold_to = (string)pq.Sold_toParam;
                result.Add(subscription);
            }
            return result;
        }
        
        /// <summary>
        /// Adds a subcription to this entity.
        /// </summary>
        public static void AddSubscription(GB.My_ContactsSubscription subscription)
        {
            string username = GB.GraybarMobilityDB.GetSyncUsername();
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "GB.My_Contacts -- void AddSubscription(GB.My_ContactsSubscription subscription) [subscription=My_Contacts|username=" + username + "|sold_to=" + subscription.Sold_to + "]");
            }
            GB.intrnl.My_Contacts_pull_pq  pqEntity = GB.intrnl.My_Contacts_pull_pq.FindSub(username, (string)subscription.Sold_to);	
            if (pqEntity == null)
            {
                pqEntity = new GB.intrnl.My_Contacts_pull_pq();
                pqEntity.Username = username;
                pqEntity.Sold_toParam = (string)subscription.Sold_to;
                pqEntity.Save();  
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "GB.My_Contacts -- void AddSubscription(GB.My_ContactsSubscription subscription) [subscription=My_Contacts|username=" + username + " result [success]");
                }
            } 
            else
            {
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "GB.My_Contacts -- void AddSubscription(GB.My_ContactsSubscription subscription) [subscription=My_Contacts|username=" + username + " result [subscription already exists]");
                }
            }
        }
        
        /// <summary>
        /// Removes a subscription from this entity.
        /// </summary>
        public static void RemoveSubscription(GB.My_ContactsSubscription subscription)
        {
            string username = GB.GraybarMobilityDB.GetSyncUsername();
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "GB.My_Contacts -- void RemoveSubscription(GB.My_ContactsSubscription subscription) [subscription=My_Contacts|username=" + username + "|sold_to=" + subscription.Sold_to + "]");
            }
            GB.intrnl.My_Contacts_pull_pq  pqEntity = GB.intrnl.My_Contacts_pull_pq.FindSub(username, (string)subscription.Sold_to);	
            if (pqEntity != null)
            {
                pqEntity.Delete();        
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "GB.My_Contacts -- void RemoveSubscription(GB.My_ContactsSubscription subscription) [subscription=My_Contacts|username=" + username + " result [success]");
                }
            }
            else
            {
                if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
                {
                	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "GB.My_Contacts -- void RemoveSubscription(GB.My_ContactsSubscription subscription) [subscription=My_Contacts|username=" + username + " result [subscription not found]");
                }
            }
        }
        internal static GB.My_ContactsSynchronizationParameters _sp = null; 
        [System.Obsolete("The method is obsolete.")]
        internal static GB.My_ContactsSynchronizationParameters GetSynchronizationParameters()
        {
          lock(typeof(GB.My_Contacts))
          {
            if (_sp == null || (_sp.User_sp != null && !GB.GraybarMobilityDB.GetSyncUsername().Equals(_sp.User_sp)))
            {
                _sp = GB.My_ContactsSynchronizationParameters.Find(GB.GraybarMobilityDB.GetSyncUsername());
            }
            if (_sp == null || _sp.IsDeleted)
            {
                _sp = new GB.My_ContactsSynchronizationParameters();
            }
          }
            return _sp;
        }
        
        #pragma warning disable 618
        public static GB.My_ContactsSynchronizationParameters SynchronizationParameters
        {
            get
            {
                return GetSynchronizationParameters();
            }
        }
        #pragma warning restore 618
        
        
        /// <summary>
        /// Returns the log record list.
        /// </summary>
        public Sybase.Collections.GenericList<Sybase.Persistence.ILogRecord> GetLogRecords()
        {
            return GB.LogRecordImpl.FindByEntity("My_Contacts", KeyToString());
        }
        
        /// <summary>
        /// Create an MBO instance.
        /// </summary>
        public void Create()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        /// <summary>
        /// Update an MBO instance.
        /// </summary>
        public void Update()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        
        /// <summary>
        /// Delete the MBO instance.
        /// </summary>
        public void Delete()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        
        
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.My_Contacts __fromJSON(object _json)
        {
            return GB.My_Contacts.FromJSON(_json);
        }
        
        internal static GB.My_Contacts FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.My_Contacts _obj = new GB.My_Contacts();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __SOLD_TO = (_json.GetString("SOLD_TO"));
            __PARTNER_TYPE = (_json.GetString("PARTNER_TYPE"));
            __NAME = (_json.GetString("NAME"));
            __TITLE = (_json.GetString("TITLE"));
            __WORK_PHONE = (_json.GetString("WORK_PHONE"));
            __EMAIL = (_json.GetString("EMAIL"));
            __surrogateKey = (_json.GetLong("surrogateKey"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.My_Contacts _object)
        {
            return GB.My_Contacts.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.My_Contacts _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.My_Contacts.ToJSON(_object);
            }
            else
            {
            	return GB.My_Contacts.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.My_Contacts _object)
        {
            return GB.My_Contacts.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.My_Contacts _object)
        {
            return GB.My_Contacts.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.My_Contacts _object)
        {
            return GB.My_Contacts.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.My_Contacts _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.My_Contacts _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.My_Contacts _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            char op_2 = 'N';
            if (this.IsNew)
            {
                op_2 = 'C';
            }
            else if (this.IsDirty)
            {
                op_2 = 'U';
            }
            else if (this.IsDeleted)
            {
                op_2 = 'D';
            }
            _json.Put("_op", op_2);
        
        
            _json.Put("SOLD_TO", SOLD_TO);
            _json.Put("PARTNER_TYPE", PARTNER_TYPE);
            _json.Put("NAME", NAME);
            _json.Put("TITLE", TITLE);
            _json.Put("WORK_PHONE", WORK_PHONE);
            _json.Put("EMAIL", EMAIL);
            _json.Put("surrogateKey", SurrogateKey);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<My_Contacts> __fromJSONList(object __array)
        {
            return GB.My_Contacts.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<My_Contacts> __array)
        {
            return GB.My_Contacts.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<My_Contacts> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<My_Contacts> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<My_Contacts>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.My_Contacts)(GB.My_Contacts.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<My_Contacts> _list)
        {
            return GB.My_Contacts.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<My_Contacts> _list)
        {
            return GB.My_Contacts.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<My_Contacts> _list, bool __buildGraph)
        {
            return GB.My_Contacts.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<My_Contacts> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.My_Contacts __o in _list)
                {
                    array_1.Add(GB.My_Contacts.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}