///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class Order_OrderLineitem  : Sybase.Reflection.IClassWithMetaData
    {
        private static GB.intrnl.Order_OrderLineitemMetaData META_DATA = new GB.intrnl.Order_OrderLineitemMetaData();
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData GetMetaData()
        {
            return META_DATA;
        }
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData MetaData
        {
            get{return META_DATA;}
        }
        
        /// <summary>
        /// Creates an instance of GB.Order_OrderLineitem
        /// </summary>
        public Order_OrderLineitem()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        
        private string __SoldToPartner ;
        
        private string __OrderNumber ;
        
        private string __MobileOrderNumber ;
        
        private string __LineItemId ;
        
        private string __ProductId ;
        
        private string __CatalogNumber ;
        
        private string __ManufacturerName ;
        
        private string __ProductStatus ;
        
        private string __ProductStatusText ;
        
        private string __IsPickup ;
        
        private decimal __Quantity ;
        
        private decimal __ProductTotalPrice ;
        
        private string __Unit ;
        
        private decimal __PricePerUnit ;
        
        private decimal __PerValue ;
        
        private string __Description ;
        
        private string __ImageUrl ;
        
        private string __Route ;
        
        private string __Plant ;
        
        /// <summary>
        /// Gets or Sets SoldToPartner
        /// </summary>
         public string SoldToPartner
        {
            
            get
            {
                
                return __SoldToPartner;
            }
            
            set
            {
                __SoldToPartner = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets OrderNumber
        /// </summary>
         public string OrderNumber
        {
            
            get
            {
                
                return __OrderNumber;
            }
            
            set
            {
                __OrderNumber = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets MobileOrderNumber
        /// </summary>
         public string MobileOrderNumber
        {
            
            get
            {
                
                return __MobileOrderNumber;
            }
            
            set
            {
                __MobileOrderNumber = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets LineItemId
        /// </summary>
         public string LineItemId
        {
            
            get
            {
                
                return __LineItemId;
            }
            
            set
            {
                __LineItemId = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets ProductId
        /// </summary>
         public string ProductId
        {
            
            get
            {
                
                return __ProductId;
            }
            
            set
            {
                __ProductId = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets CatalogNumber
        /// </summary>
         public string CatalogNumber
        {
            
            get
            {
                
                return __CatalogNumber;
            }
            
            set
            {
                __CatalogNumber = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets ManufacturerName
        /// </summary>
         public string ManufacturerName
        {
            
            get
            {
                
                return __ManufacturerName;
            }
            
            set
            {
                __ManufacturerName = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets ProductStatus
        /// </summary>
         public string ProductStatus
        {
            
            get
            {
                
                return __ProductStatus;
            }
            
            set
            {
                __ProductStatus = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets ProductStatusText
        /// </summary>
         public string ProductStatusText
        {
            
            get
            {
                
                return __ProductStatusText;
            }
            
            set
            {
                __ProductStatusText = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets IsPickup
        /// </summary>
         public string IsPickup
        {
            
            get
            {
                
                return __IsPickup;
            }
            
            set
            {
                __IsPickup = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Quantity
        /// </summary>
         public decimal Quantity
        {
            
            get
            {
                
                return __Quantity;
            }
            
            set
            {
                __Quantity = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets ProductTotalPrice
        /// </summary>
         public decimal ProductTotalPrice
        {
            
            get
            {
                
                return __ProductTotalPrice;
            }
            
            set
            {
                __ProductTotalPrice = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Unit
        /// </summary>
         public string Unit
        {
            
            get
            {
                
                return __Unit;
            }
            
            set
            {
                __Unit = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets PricePerUnit
        /// </summary>
         public decimal PricePerUnit
        {
            
            get
            {
                
                return __PricePerUnit;
            }
            
            set
            {
                __PricePerUnit = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets PerValue
        /// </summary>
         public decimal PerValue
        {
            
            get
            {
                
                return __PerValue;
            }
            
            set
            {
                __PerValue = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Description
        /// </summary>
         public string Description
        {
            
            get
            {
                
                return __Description;
            }
            
            set
            {
                __Description = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets ImageUrl
        /// </summary>
         public string ImageUrl
        {
            
            get
            {
                
                return __ImageUrl;
            }
            
            set
            {
                __ImageUrl = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Route
        /// </summary>
         public string Route
        {
            
            get
            {
                
                return __Route;
            }
            
            set
            {
                __Route = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Plant
        /// </summary>
         public string Plant
        {
            
            get
            {
                
                return __Plant;
            }
            
            set
            {
                __Plant = value;
            }   
        }
        
        
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.Order_OrderLineitem __fromJSON(object _json)
        {
            return GB.Order_OrderLineitem.FromJSON(_json);
        }
        
        internal static GB.Order_OrderLineitem FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.Order_OrderLineitem _obj = new GB.Order_OrderLineitem();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __SoldToPartner = (_json.GetString("SoldToPartner"));
            __OrderNumber = (_json.GetString("OrderNumber"));
            __MobileOrderNumber = (_json.GetString("MobileOrderNumber"));
            __LineItemId = (_json.GetString("LineItemId"));
            __ProductId = (_json.GetString("ProductId"));
            __CatalogNumber = (_json.GetString("CatalogNumber"));
            __ManufacturerName = (_json.GetString("ManufacturerName"));
            __ProductStatus = (_json.GetString("ProductStatus"));
            __ProductStatusText = (_json.GetString("ProductStatusText"));
            __IsPickup = (_json.GetString("IsPickup"));
            __Quantity = (_json.GetDecimal("Quantity"));
            __ProductTotalPrice = (_json.GetDecimal("ProductTotalPrice"));
            __Unit = (_json.GetString("Unit"));
            __PricePerUnit = (_json.GetDecimal("PricePerUnit"));
            __PerValue = (_json.GetDecimal("PerValue"));
            __Description = (_json.GetString("Description"));
            __ImageUrl = (_json.GetString("ImageUrl"));
            __Route = (_json.GetString("Route"));
            __Plant = (_json.GetString("Plant"));
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.Order_OrderLineitem _object)
        {
            return GB.Order_OrderLineitem.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.Order_OrderLineitem _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.Order_OrderLineitem.ToJSON(_object);
            }
            else
            {
            	return GB.Order_OrderLineitem.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.Order_OrderLineitem _object)
        {
            return GB.Order_OrderLineitem.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.Order_OrderLineitem _object)
        {
            return GB.Order_OrderLineitem.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_OrderLineitem _object)
        {
            return GB.Order_OrderLineitem.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_OrderLineitem _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_OrderLineitem _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_OrderLineitem _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
        
        
            _json.Put("SoldToPartner", SoldToPartner);
            _json.Put("OrderNumber", OrderNumber);
            _json.Put("MobileOrderNumber", MobileOrderNumber);
            _json.Put("LineItemId", LineItemId);
            _json.Put("ProductId", ProductId);
            _json.Put("CatalogNumber", CatalogNumber);
            _json.Put("ManufacturerName", ManufacturerName);
            _json.Put("ProductStatus", ProductStatus);
            _json.Put("ProductStatusText", ProductStatusText);
            _json.Put("IsPickup", IsPickup);
            _json.Put("Quantity", Quantity);
            _json.Put("ProductTotalPrice", ProductTotalPrice);
            _json.Put("Unit", Unit);
            _json.Put("PricePerUnit", PricePerUnit);
            _json.Put("PerValue", PerValue);
            _json.Put("Description", Description);
            _json.Put("ImageUrl", ImageUrl);
            _json.Put("Route", Route);
            _json.Put("Plant", Plant);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<Order_OrderLineitem> __fromJSONList(object __array)
        {
            return GB.Order_OrderLineitem.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<Order_OrderLineitem> __array)
        {
            return GB.Order_OrderLineitem.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<Order_OrderLineitem> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<Order_OrderLineitem> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<Order_OrderLineitem>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.Order_OrderLineitem)(GB.Order_OrderLineitem.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Order_OrderLineitem> _list)
        {
            return GB.Order_OrderLineitem.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<Order_OrderLineitem> _list)
        {
            return GB.Order_OrderLineitem.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Order_OrderLineitem> _list, bool __buildGraph)
        {
            return GB.Order_OrderLineitem.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Order_OrderLineitem> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.Order_OrderLineitem __o in _list)
                {
                    array_1.Add(GB.Order_OrderLineitem.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
    }
}