///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class Order_OrderHeader_ShippingAddress  : Sybase.Reflection.IClassWithMetaData
    {
        private static GB.intrnl.Order_OrderHeader_ShippingAddressMetaData META_DATA = new GB.intrnl.Order_OrderHeader_ShippingAddressMetaData();
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData GetMetaData()
        {
            return META_DATA;
        }
        /// <summary>
        /// Return MetaData instance.
        /// </summary>
        public static Sybase.Reflection.ClassMetaData MetaData
        {
            get{return META_DATA;}
        }
        
        /// <summary>
        /// Creates an instance of GB.Order_OrderHeader_ShippingAddress
        /// </summary>
        public Order_OrderHeader_ShippingAddress()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        
        private string __Name ;
        
        private string __Name1 ;
        
        private string __CareOf ;
        
        private string __Street1 ;
        
        private string __Street2 ;
        
        private string __City ;
        
        private string __State ;
        
        private string __ZipCode ;
        
        private string __Country ;
        
        private string __Phone ;
        
        /// <summary>
        /// Gets or Sets Name
        /// </summary>
         public string Name
        {
            
            get
            {
                
                return __Name;
            }
            
            set
            {
                __Name = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Name1
        /// </summary>
         public string Name1
        {
            
            get
            {
                
                return __Name1;
            }
            
            set
            {
                __Name1 = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets CareOf
        /// </summary>
         public string CareOf
        {
            
            get
            {
                
                return __CareOf;
            }
            
            set
            {
                __CareOf = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Street1
        /// </summary>
         public string Street1
        {
            
            get
            {
                
                return __Street1;
            }
            
            set
            {
                __Street1 = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Street2
        /// </summary>
         public string Street2
        {
            
            get
            {
                
                return __Street2;
            }
            
            set
            {
                __Street2 = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets City
        /// </summary>
         public string City
        {
            
            get
            {
                
                return __City;
            }
            
            set
            {
                __City = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets State
        /// </summary>
         public string State
        {
            
            get
            {
                
                return __State;
            }
            
            set
            {
                __State = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets ZipCode
        /// </summary>
         public string ZipCode
        {
            
            get
            {
                
                return __ZipCode;
            }
            
            set
            {
                __ZipCode = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Country
        /// </summary>
         public string Country
        {
            
            get
            {
                
                return __Country;
            }
            
            set
            {
                __Country = value;
            }   
        }
        
        /// <summary>
        /// Gets or Sets Phone
        /// </summary>
         public string Phone
        {
            
            get
            {
                
                return __Phone;
            }
            
            set
            {
                __Phone = value;
            }   
        }
        
        
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.Order_OrderHeader_ShippingAddress __fromJSON(object _json)
        {
            return GB.Order_OrderHeader_ShippingAddress.FromJSON(_json);
        }
        
        internal static GB.Order_OrderHeader_ShippingAddress FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.Order_OrderHeader_ShippingAddress _obj = new GB.Order_OrderHeader_ShippingAddress();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __Name = (_json.GetString("Name"));
            __Name1 = (_json.GetString("Name1"));
            __CareOf = (_json.GetString("CareOf"));
            __Street1 = (_json.GetString("Street1"));
            __Street2 = (_json.GetString("Street2"));
            __City = (_json.GetString("City"));
            __State = (_json.GetString("State"));
            __ZipCode = (_json.GetString("ZipCode"));
            __Country = (_json.GetString("Country"));
            __Phone = (_json.GetString("Phone"));
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.Order_OrderHeader_ShippingAddress _object)
        {
            return GB.Order_OrderHeader_ShippingAddress.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.Order_OrderHeader_ShippingAddress _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.Order_OrderHeader_ShippingAddress.ToJSON(_object);
            }
            else
            {
            	return GB.Order_OrderHeader_ShippingAddress.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.Order_OrderHeader_ShippingAddress _object)
        {
            return GB.Order_OrderHeader_ShippingAddress.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.Order_OrderHeader_ShippingAddress _object)
        {
            return GB.Order_OrderHeader_ShippingAddress.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_OrderHeader_ShippingAddress _object)
        {
            return GB.Order_OrderHeader_ShippingAddress.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_OrderHeader_ShippingAddress _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_OrderHeader_ShippingAddress _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.Order_OrderHeader_ShippingAddress _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
        
        
            _json.Put("Name", Name);
            _json.Put("Name1", Name1);
            _json.Put("CareOf", CareOf);
            _json.Put("Street1", Street1);
            _json.Put("Street2", Street2);
            _json.Put("City", City);
            _json.Put("State", State);
            _json.Put("ZipCode", ZipCode);
            _json.Put("Country", Country);
            _json.Put("Phone", Phone);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<Order_OrderHeader_ShippingAddress> __fromJSONList(object __array)
        {
            return GB.Order_OrderHeader_ShippingAddress.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<Order_OrderHeader_ShippingAddress> __array)
        {
            return GB.Order_OrderHeader_ShippingAddress.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<Order_OrderHeader_ShippingAddress> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<Order_OrderHeader_ShippingAddress> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<Order_OrderHeader_ShippingAddress>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.Order_OrderHeader_ShippingAddress)(GB.Order_OrderHeader_ShippingAddress.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Order_OrderHeader_ShippingAddress> _list)
        {
            return GB.Order_OrderHeader_ShippingAddress.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<Order_OrderHeader_ShippingAddress> _list)
        {
            return GB.Order_OrderHeader_ShippingAddress.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Order_OrderHeader_ShippingAddress> _list, bool __buildGraph)
        {
            return GB.Order_OrderHeader_ShippingAddress.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<Order_OrderHeader_ShippingAddress> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.Order_OrderHeader_ShippingAddress __o in _list)
                {
                    array_1.Add(GB.Order_OrderHeader_ShippingAddress.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
    }
}