///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class PandAResult  : Sybase.Persistence.IBusinessObject, Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.PandAResultMetaData META_DATA = new GB.intrnl.PandAResultMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private string __PRODUCT_ID ;
        
        private string __UPC_CODE ;
        
        private decimal __PRICE ;
        
        private decimal __PER_VALUE ;
        
        private decimal __PICKUP_QTY_AVAILABLE ;
        
        private decimal __SHIP_QTY_AVAILABLE ;
        
        private string __UOM ;
        
        private string __VALID_TO_ORDER ;
        
        private string __CATALOG_NUMBER ;
        
        private string __DESCRIPTION ;
        
        private string __MANUFACTURER_NAME ;
        
        private decimal __MULTIPLES ;
        
        private string __MULTIPLES_UOM ;
        
        private long __surrogateKey ;
        /// <summary>
        /// Gets or Sets PRODUCT_ID
        /// </summary>
        public string PRODUCT_ID
        {
            
            get
            {
                
                return __PRODUCT_ID;
            }
            
            set
            {
                if(__PRODUCT_ID != value)
                {
                    _isDirty = true;
                }
                __PRODUCT_ID = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets UPC_CODE
        /// </summary>
        public string UPC_CODE
        {
            
            get
            {
                
                return __UPC_CODE;
            }
            
            set
            {
                if(__UPC_CODE != value)
                {
                    _isDirty = true;
                }
                __UPC_CODE = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets PRICE
        /// </summary>
        public decimal PRICE
        {
            
            get
            {
                
                return __PRICE;
            }
            
            set
            {
                if(__PRICE != value)
                {
                    _isDirty = true;
                }
                __PRICE = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets PER_VALUE
        /// </summary>
        public decimal PER_VALUE
        {
            
            get
            {
                
                return __PER_VALUE;
            }
            
            set
            {
                if(__PER_VALUE != value)
                {
                    _isDirty = true;
                }
                __PER_VALUE = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets PICKUP_QTY_AVAILABLE
        /// </summary>
        public decimal PICKUP_QTY_AVAILABLE
        {
            
            get
            {
                
                return __PICKUP_QTY_AVAILABLE;
            }
            
            set
            {
                if(__PICKUP_QTY_AVAILABLE != value)
                {
                    _isDirty = true;
                }
                __PICKUP_QTY_AVAILABLE = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets SHIP_QTY_AVAILABLE
        /// </summary>
        public decimal SHIP_QTY_AVAILABLE
        {
            
            get
            {
                
                return __SHIP_QTY_AVAILABLE;
            }
            
            set
            {
                if(__SHIP_QTY_AVAILABLE != value)
                {
                    _isDirty = true;
                }
                __SHIP_QTY_AVAILABLE = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets UOM
        /// </summary>
        public string UOM
        {
            
            get
            {
                
                return __UOM;
            }
            
            set
            {
                if(__UOM != value)
                {
                    _isDirty = true;
                }
                __UOM = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets VALID_TO_ORDER
        /// </summary>
        public string VALID_TO_ORDER
        {
            
            get
            {
                
                return __VALID_TO_ORDER;
            }
            
            set
            {
                if(__VALID_TO_ORDER != value)
                {
                    _isDirty = true;
                }
                __VALID_TO_ORDER = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets CATALOG_NUMBER
        /// </summary>
        public string CATALOG_NUMBER
        {
            
            get
            {
                
                return __CATALOG_NUMBER;
            }
            
            set
            {
                if(__CATALOG_NUMBER != value)
                {
                    _isDirty = true;
                }
                __CATALOG_NUMBER = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets DESCRIPTION
        /// </summary>
        public string DESCRIPTION
        {
            
            get
            {
                
                return __DESCRIPTION;
            }
            
            set
            {
                if(__DESCRIPTION != value)
                {
                    _isDirty = true;
                }
                __DESCRIPTION = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets MANUFACTURER_NAME
        /// </summary>
        public string MANUFACTURER_NAME
        {
            
            get
            {
                
                return __MANUFACTURER_NAME;
            }
            
            set
            {
                if(__MANUFACTURER_NAME != value)
                {
                    _isDirty = true;
                }
                __MANUFACTURER_NAME = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets MULTIPLES
        /// </summary>
        public decimal MULTIPLES
        {
            
            get
            {
                
                return __MULTIPLES;
            }
            
            set
            {
                if(__MULTIPLES != value)
                {
                    _isDirty = true;
                }
                __MULTIPLES = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets MULTIPLES_UOM
        /// </summary>
        public string MULTIPLES_UOM
        {
            
            get
            {
                
                return __MULTIPLES_UOM;
            }
            
            set
            {
                if(__MULTIPLES_UOM != value)
                {
                    _isDirty = true;
                }
                __MULTIPLES_UOM = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets SurrogateKey
        /// </summary>
        public long SurrogateKey
        {
            
            get
            {
                
                return __surrogateKey;
            }
            
            set
            {
                if(__surrogateKey != value)
                {
                    _isDirty = true;
                }
                __surrogateKey = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.PandAResult
        /// </summary>
        public PandAResult()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        protected bool _isNew = true;
        
        protected bool _isDirty = false;
        
        protected bool _isDeleted = false;
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently modified (in memory),
        ////but the change has not yet been saved to the database.
        /// </summary>
        public bool IsDirty
        {
            get
            {
                return _isDirty;
            }
            set
            {
                _isDirty = value;
            }
        }
        
        /// <summary>
        /// Returns true if this mobile business object is new (i.e. has not yet been created in the database).
        /// </summary>
        public bool IsNew
        {
            get
            {
                return _isNew;
            }
        }
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted;
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public long? _pk()
        {
            if(__surrogateKey == 0) __surrogateKey = (long)(GB.KeyGenerator.GenerateId()); 
            
            return __surrogateKey;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return Convert.ToString(__surrogateKey);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.PandAResult that_1 = that as GB.PandAResult;    
            if (that_1 == null)
            {
                return false;
            }
            long? id_2 = this._pk();
            long? id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                return __surrogateKey.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.PandAResult entity)
        {
            this.__PRODUCT_ID = entity.__PRODUCT_ID;
            this.__UPC_CODE = entity.__UPC_CODE;
            this.__PRICE = entity.__PRICE;
            this.__PER_VALUE = entity.__PER_VALUE;
            this.__PICKUP_QTY_AVAILABLE = entity.__PICKUP_QTY_AVAILABLE;
            this.__SHIP_QTY_AVAILABLE = entity.__SHIP_QTY_AVAILABLE;
            this.__UOM = entity.__UOM;
            this.__VALID_TO_ORDER = entity.__VALID_TO_ORDER;
            this.__CATALOG_NUMBER = entity.__CATALOG_NUMBER;
            this.__DESCRIPTION = entity.__DESCRIPTION;
            this.__MANUFACTURER_NAME = entity.__MANUFACTURER_NAME;
            this.__MULTIPLES = entity.__MULTIPLES;
            this.__MULTIPLES_UOM = entity.__MULTIPLES_UOM;
        }
        public void CopyFlags(GB.PandAResult entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
            this.__surrogateKey = entity.SurrogateKey;
        }
        #endregion
        
        #region callbackHandler
        private static Sybase.Persistence.ICallbackHandler _callbackHandler;
        
        /// <summary>
        /// Install a callback handler for this MBO
        /// </summary>
        public static void RegisterCallbackHandler(Sybase.Persistence.ICallbackHandler handler)
        {
            _callbackHandler = handler;
        }
        
        /// <summary>
        /// Return the callback handler installed for this MBO
        /// </summary>
        public static Sybase.Persistence.ICallbackHandler GetCallbackHandler()
        {
            if (_callbackHandler == null)
            {
                RegisterCallbackHandler(new Sybase.Persistence.DefaultCallbackHandler());
            }
            return _callbackHandler;
        }
        #endregion
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew)
            {
                GB.PandAResult ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.PandAResult _find(long id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.PandAResult _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "surrogateKey", id);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.PandAResult();
                    _rt.Bind(profile, _rs);
                    count++;
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.PandAResult Find(long id)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PandAResult GB.PandAResult -- find(long id) with parameters [" + id + "]");
            }
            GB.PandAResult findResult = _find(id, "select \"a\",\"b\",\"c\",\"d\",\"e\",\"f\",\"g\",\"h\",\"i\",\"j\",\"l\",\"m\",\"n\",\"o\" from graybarmobility_1_0_pandaresult where \"o\"=?", false, false);
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "PandAResult GB.PandAResult -- find(long id) with parameters [" + id + "] with result [" + findResult + "]");
            }
            return findResult;
            
        }
        
        protected  void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__PRODUCT_ID = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"PRODUCT_ID",0);
            this.__UPC_CODE = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"UPC_CODE",1);
            this.__PRICE = com.sybase.afx.db.ReaderUtil.GetDecimal(profile,rs,"PRICE",2);
            this.__PER_VALUE = com.sybase.afx.db.ReaderUtil.GetDecimal(profile,rs,"PER_VALUE",3);
            this.__PICKUP_QTY_AVAILABLE = com.sybase.afx.db.ReaderUtil.GetDecimal(profile,rs,"PICKUP_QTY_AVAILABLE",4);
            this.__SHIP_QTY_AVAILABLE = com.sybase.afx.db.ReaderUtil.GetDecimal(profile,rs,"SHIP_QTY_AVAILABLE",5);
            this.__UOM = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"UOM",6);
            this.__VALID_TO_ORDER = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"VALID_TO_ORDER",7);
            this.__CATALOG_NUMBER = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"CATALOG_NUMBER",8);
            this.__DESCRIPTION = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"DESCRIPTION",9);
            this.__MANUFACTURER_NAME = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"MANUFACTURER_NAME",10);
            this.__MULTIPLES = com.sybase.afx.db.ReaderUtil.GetDecimal(profile,rs,"MULTIPLES",11);
            this.__MULTIPLES_UOM = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"MULTIPLES_UOM",12);
            this.__surrogateKey = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"surrogateKey",13);
            _isNew = false;
            _isDirty = false;
            
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.PandAResult Load(long id)
        {
            GB.PandAResult _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        public static GB.PandAResult Find(long? _id)
        {
            return Find(((long?)_id).Value);
        }
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        /// <exception cref="ObjectNotFoundException"> Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.PandAResult Load(long? _id)
        {
            return Load(((long?)_id).Value);
        }
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
            }
            else if (_isDirty)
            {
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.PandAResult Merge(GB.PandAResult entity)
        {
            GB.PandAResult ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.PandAResult();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        
        
        
        
        
        
        
        
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityDB.GetSynchronizationGroup("PandAOnDemandSyncGroup");
        }
        #region Finder methods
        /// <summary>
        /// return MBO count filter by query object
        /// </summary>
        public static int GetSize(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                int count_2 = 0;
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query,true))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    com.sybase.afx.db.ReaderUtil.Read(profile, rs_6);
                    count_2 = com.sybase.afx.db.ReaderUtil.GetInt(profile, rs_6, "count", 0);
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return count_2;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Find a List of PandAResult
        /// </summary>
        /// <param name="query">The query to be filter.</param>
        /// <exception cref="PersistenceException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.PandAResult> FindWithQuery(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                int count_2 = 0;
                    Sybase.Collections.GenericList<GB.PandAResult> list_3 = new Sybase.Collections.GenericList<GB.PandAResult>();
                    if(query.Take == 0)
                    {
                        return list_3;
                    }
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_6))
                    {
                        GB.PandAResult entity_9 = new GB.PandAResult();
                        entity_9.Bind(profile, rs_6);
                        list_3.Add(entity_9);
                        count_2++;
                    }
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return list_3;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        
        /// <summary>
        /// Find a List of GB.PandAResult
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.PandAResult> FindAll(int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.PandAResult> result_2 = new Sybase.Collections.GenericList<GB.PandAResult>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\" FROM \"graybarmobility_1_0_pandaresult\" x";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.PandAResult entity_6 = new GB.PandAResult();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        /// <summary>
        /// Find a list of GB.PandAResult
        /// </summary>
        public static Sybase.Collections.GenericList<GB.PandAResult> FindAll()
        {
            return FindAll(0,1000000);
        }
        
        
        /// <summary>
        /// Find a mobile business object GB.PandAResult
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.PandAResult FindByPrimaryKey(string PRODUCT_ID)
        {
            GB.PandAResult result_2 = null;
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = "SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\" FROM \"graybarmobility_1_0_pandaresult\" x WHERE x.\"a\" = ?";
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps_3, "PRODUCT_ID", PRODUCT_ID);
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.PandAResult entity_6 = new GB.PandAResult();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2 = entity_6;
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        
        
        private static Sybase.Collections.StringList GetGetPandAResultColumnNames()
        {
            Sybase.Collections.StringList _cns = new Sybase.Collections.StringList(8);
            _cns.Add("x.PRODUCT_ID");
            _cns.Add("x.UPC_CODE");
            _cns.Add("x.PRICE");
            _cns.Add("x.PER_VALUE");
            _cns.Add("x.PICKUP_QTY_AVAILABLE");
            _cns.Add("x.SHIP_QTY_AVAILABLE");
            _cns.Add("x.UOM");
            _cns.Add("x.VALID_TO_ORDER");
            _cns.Add("x.CATALOG_NUMBER");
            _cns.Add("x.DESCRIPTION");
            _cns.Add("x.MANUFACTURER_NAME");
            _cns.Add("x.MULTIPLES");
            _cns.Add("x.MULTIPLES_UOM");
            _cns.Add("x.surrogateKey");
            return _cns;
        }
        
        private static Sybase.Collections.GenericList<Sybase.Reflection.DataType> GetGetPandAResultColumnTypes()
        {
            Sybase.Collections.GenericList<Sybase.Reflection.DataType> _cts = new Sybase.Collections.GenericList<Sybase.Reflection.DataType>();
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("decimal"));
            _cts.Add(Sybase.Reflection.DataType.ForName("decimal"));
            _cts.Add(Sybase.Reflection.DataType.ForName("decimal"));
            _cts.Add(Sybase.Reflection.DataType.ForName("decimal"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("decimal"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("long"));
            return _cts;
        }
            
        public static Sybase.Persistence.QueryResultSet GetPandAResult(int skip, int take)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PandAResult -- Sybase.Persistence.QueryResultSetgetPandAResult" + "(skip,take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PandAResult -- Sybase.Persistence.QueryResultSetgetPandAResult" + "(skip=" + skip + ", take=" + take + ")");
            }
            skip = skip + 1;
            Sybase.Persistence.ConnectionWrapper _conn = null ;
            Sybase.Persistence.QueryResultSet _qrs = null;
            System.Data.IDataReader rs_4 = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();  
                _qrs = new Sybase.Persistence.QueryResultSet();
            
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\" FROM \"graybarmobility_1_0_pandaresult\" x";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                _qrs.SetColumnNames(GetGetPandAResultColumnNames());
                _qrs.SetColumnTypes(GetGetPandAResultColumnTypes());
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                _qrs.Populate(profile, rs_4);
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, 0);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            catch (System.Data.DataException ex)
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "PandAResult -- Sybase.Persistence.QueryResultSetgetPandAResult" + "(skip,take)" + " with result count [" + _qrs.Size() + " ]", Sybase.Mobile.Util.APITrace.APITrace.END + "PandAResult -- Sybase.Persistence.QueryResultSetgetPandAResult" + "(skip=" + skip + ", take=" + take + ")" + " with result count [" + _qrs.Size() + "]");
            }
            return _qrs;
            
        }
        public static Sybase.Persistence.QueryResultSet GetPandAResult()
        {
            return GetPandAResult(0,1000000);
        }
        #endregion
        
        
        
        
        
        
        
        
        
        
        /// <summary>
        /// Returns the log record list.
        /// </summary>
        public Sybase.Collections.GenericList<Sybase.Persistence.ILogRecord> GetLogRecords()
        {
            return GB.LogRecordImpl.FindByEntity("PandAResult", KeyToString());
        }
        
        /// <summary>
        /// Create an MBO instance.
        /// </summary>
        public void Create()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        /// <summary>
        /// Update an MBO instance.
        /// </summary>
        public void Update()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        
        /// <summary>
        /// Delete the MBO instance.
        /// </summary>
        public void Delete()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        
        
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.PandAResult __fromJSON(object _json)
        {
            return GB.PandAResult.FromJSON(_json);
        }
        
        internal static GB.PandAResult FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.PandAResult _obj = new GB.PandAResult();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __PRODUCT_ID = (_json.GetString("PRODUCT_ID"));
            __UPC_CODE = (_json.GetString("UPC_CODE"));
            __PRICE = (_json.GetDecimal("PRICE"));
            __PER_VALUE = (_json.GetDecimal("PER_VALUE"));
            __PICKUP_QTY_AVAILABLE = (_json.GetDecimal("PICKUP_QTY_AVAILABLE"));
            __SHIP_QTY_AVAILABLE = (_json.GetDecimal("SHIP_QTY_AVAILABLE"));
            __UOM = (_json.GetString("UOM"));
            __VALID_TO_ORDER = (_json.GetString("VALID_TO_ORDER"));
            __CATALOG_NUMBER = (_json.GetString("CATALOG_NUMBER"));
            __DESCRIPTION = (_json.GetString("DESCRIPTION"));
            __MANUFACTURER_NAME = (_json.GetString("MANUFACTURER_NAME"));
            __MULTIPLES = (_json.GetDecimal("MULTIPLES"));
            __MULTIPLES_UOM = (_json.GetString("MULTIPLES_UOM"));
            __surrogateKey = (_json.GetLong("surrogateKey"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.PandAResult _object)
        {
            return GB.PandAResult.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.PandAResult _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.PandAResult.ToJSON(_object);
            }
            else
            {
            	return GB.PandAResult.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.PandAResult _object)
        {
            return GB.PandAResult.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.PandAResult _object)
        {
            return GB.PandAResult.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PandAResult _object)
        {
            return GB.PandAResult.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PandAResult _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PandAResult _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PandAResult _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            char op_2 = 'N';
            if (this.IsNew)
            {
                op_2 = 'C';
            }
            else if (this.IsDirty)
            {
                op_2 = 'U';
            }
            else if (this.IsDeleted)
            {
                op_2 = 'D';
            }
            _json.Put("_op", op_2);
        
        
            _json.Put("PRODUCT_ID", PRODUCT_ID);
            _json.Put("UPC_CODE", UPC_CODE);
            _json.Put("PRICE", PRICE);
            _json.Put("PER_VALUE", PER_VALUE);
            _json.Put("PICKUP_QTY_AVAILABLE", PICKUP_QTY_AVAILABLE);
            _json.Put("SHIP_QTY_AVAILABLE", SHIP_QTY_AVAILABLE);
            _json.Put("UOM", UOM);
            _json.Put("VALID_TO_ORDER", VALID_TO_ORDER);
            _json.Put("CATALOG_NUMBER", CATALOG_NUMBER);
            _json.Put("DESCRIPTION", DESCRIPTION);
            _json.Put("MANUFACTURER_NAME", MANUFACTURER_NAME);
            _json.Put("MULTIPLES", MULTIPLES);
            _json.Put("MULTIPLES_UOM", MULTIPLES_UOM);
            _json.Put("surrogateKey", SurrogateKey);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<PandAResult> __fromJSONList(object __array)
        {
            return GB.PandAResult.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<PandAResult> __array)
        {
            return GB.PandAResult.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<PandAResult> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<PandAResult> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<PandAResult>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.PandAResult)(GB.PandAResult.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PandAResult> _list)
        {
            return GB.PandAResult.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<PandAResult> _list)
        {
            return GB.PandAResult.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PandAResult> _list, bool __buildGraph)
        {
            return GB.PandAResult.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PandAResult> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.PandAResult __o in _list)
                {
                    array_1.Add(GB.PandAResult.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}