///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class PreAuthorize  : Sybase.Persistence.IBusinessObject, Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.PreAuthorizeMetaData META_DATA = new GB.intrnl.PreAuthorizeMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private string __TYPE ;
        
        private string __ID ;
        
        private string __NUMBER ;
        
        private string __MESSAGE ;
        
        private string __LOG_NO ;
        
        private string __LOG_MSG_NO ;
        
        private string __MESSAGE_V1 ;
        
        private string __MESSAGE_V2 ;
        
        private string __MESSAGE_V3 ;
        
        private string __MESSAGE_V4 ;
        
        private string __PARAMETER ;
        
        private int __ROW ;
        
        private string __FIELD ;
        
        private string __SYSTEM ;
        
        private long __surrogateKey ;
        /// <summary>
        /// Gets or Sets TYPE
        /// </summary>
        public string TYPE
        {
            
            get
            {
                
                return __TYPE;
            }
            
            set
            {
                if(__TYPE != value)
                {
                    _isDirty = true;
                }
                __TYPE = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets ID
        /// </summary>
        public string ID
        {
            
            get
            {
                
                return __ID;
            }
            
            set
            {
                if(__ID != value)
                {
                    _isDirty = true;
                }
                __ID = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets NUMBER
        /// </summary>
        public string NUMBER
        {
            
            get
            {
                
                return __NUMBER;
            }
            
            set
            {
                if(__NUMBER != value)
                {
                    _isDirty = true;
                }
                __NUMBER = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets MESSAGE
        /// </summary>
        public string MESSAGE
        {
            
            get
            {
                
                return __MESSAGE;
            }
            
            set
            {
                if(__MESSAGE != value)
                {
                    _isDirty = true;
                }
                __MESSAGE = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets LOG_NO
        /// </summary>
        public string LOG_NO
        {
            
            get
            {
                
                return __LOG_NO;
            }
            
            set
            {
                if(__LOG_NO != value)
                {
                    _isDirty = true;
                }
                __LOG_NO = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets LOG_MSG_NO
        /// </summary>
        public string LOG_MSG_NO
        {
            
            get
            {
                
                return __LOG_MSG_NO;
            }
            
            set
            {
                if(__LOG_MSG_NO != value)
                {
                    _isDirty = true;
                }
                __LOG_MSG_NO = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets MESSAGE_V1
        /// </summary>
        public string MESSAGE_V1
        {
            
            get
            {
                
                return __MESSAGE_V1;
            }
            
            set
            {
                if(__MESSAGE_V1 != value)
                {
                    _isDirty = true;
                }
                __MESSAGE_V1 = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets MESSAGE_V2
        /// </summary>
        public string MESSAGE_V2
        {
            
            get
            {
                
                return __MESSAGE_V2;
            }
            
            set
            {
                if(__MESSAGE_V2 != value)
                {
                    _isDirty = true;
                }
                __MESSAGE_V2 = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets MESSAGE_V3
        /// </summary>
        public string MESSAGE_V3
        {
            
            get
            {
                
                return __MESSAGE_V3;
            }
            
            set
            {
                if(__MESSAGE_V3 != value)
                {
                    _isDirty = true;
                }
                __MESSAGE_V3 = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets MESSAGE_V4
        /// </summary>
        public string MESSAGE_V4
        {
            
            get
            {
                
                return __MESSAGE_V4;
            }
            
            set
            {
                if(__MESSAGE_V4 != value)
                {
                    _isDirty = true;
                }
                __MESSAGE_V4 = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets PARAMETER
        /// </summary>
        public string PARAMETER
        {
            
            get
            {
                
                return __PARAMETER;
            }
            
            set
            {
                if(__PARAMETER != value)
                {
                    _isDirty = true;
                }
                __PARAMETER = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets ROW
        /// </summary>
        public int ROW
        {
            
            get
            {
                
                return __ROW;
            }
            
            set
            {
                if(__ROW != value)
                {
                    _isDirty = true;
                }
                __ROW = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets FIELD
        /// </summary>
        public string FIELD
        {
            
            get
            {
                
                return __FIELD;
            }
            
            set
            {
                if(__FIELD != value)
                {
                    _isDirty = true;
                }
                __FIELD = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets SYSTEM
        /// </summary>
        public string SYSTEM
        {
            
            get
            {
                
                return __SYSTEM;
            }
            
            set
            {
                if(__SYSTEM != value)
                {
                    _isDirty = true;
                }
                __SYSTEM = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets SurrogateKey
        /// </summary>
        public long SurrogateKey
        {
            
            get
            {
                
                return __surrogateKey;
            }
            
            set
            {
                if(__surrogateKey != value)
                {
                    _isDirty = true;
                }
                __surrogateKey = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.PreAuthorize
        /// </summary>
        public PreAuthorize()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        protected bool _isNew = true;
        
        protected bool _isDirty = false;
        
        protected bool _isDeleted = false;
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently modified (in memory),
        ////but the change has not yet been saved to the database.
        /// </summary>
        public bool IsDirty
        {
            get
            {
                return _isDirty;
            }
            set
            {
                _isDirty = value;
            }
        }
        
        /// <summary>
        /// Returns true if this mobile business object is new (i.e. has not yet been created in the database).
        /// </summary>
        public bool IsNew
        {
            get
            {
                return _isNew;
            }
        }
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted;
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public long? _pk()
        {
            if(__surrogateKey == 0) __surrogateKey = (long)(GB.KeyGenerator.GenerateId()); 
            
            return __surrogateKey;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return Convert.ToString(__surrogateKey);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.PreAuthorize that_1 = that as GB.PreAuthorize;    
            if (that_1 == null)
            {
                return false;
            }
            long? id_2 = this._pk();
            long? id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                return __surrogateKey.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.PreAuthorize entity)
        {
            this.__TYPE = entity.__TYPE;
            this.__ID = entity.__ID;
            this.__NUMBER = entity.__NUMBER;
            this.__MESSAGE = entity.__MESSAGE;
            this.__LOG_NO = entity.__LOG_NO;
            this.__LOG_MSG_NO = entity.__LOG_MSG_NO;
            this.__MESSAGE_V1 = entity.__MESSAGE_V1;
            this.__MESSAGE_V2 = entity.__MESSAGE_V2;
            this.__MESSAGE_V3 = entity.__MESSAGE_V3;
            this.__MESSAGE_V4 = entity.__MESSAGE_V4;
            this.__PARAMETER = entity.__PARAMETER;
            this.__ROW = entity.__ROW;
            this.__FIELD = entity.__FIELD;
            this.__SYSTEM = entity.__SYSTEM;
        }
        public void CopyFlags(GB.PreAuthorize entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
            this.__surrogateKey = entity.SurrogateKey;
        }
        #endregion
        
        #region callbackHandler
        private static Sybase.Persistence.ICallbackHandler _callbackHandler;
        
        /// <summary>
        /// Install a callback handler for this MBO
        /// </summary>
        public static void RegisterCallbackHandler(Sybase.Persistence.ICallbackHandler handler)
        {
            _callbackHandler = handler;
        }
        
        /// <summary>
        /// Return the callback handler installed for this MBO
        /// </summary>
        public static Sybase.Persistence.ICallbackHandler GetCallbackHandler()
        {
            if (_callbackHandler == null)
            {
                RegisterCallbackHandler(new Sybase.Persistence.DefaultCallbackHandler());
            }
            return _callbackHandler;
        }
        #endregion
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew)
            {
                GB.PreAuthorize ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.PreAuthorize _find(long id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.PreAuthorize _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "surrogateKey", id);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.PreAuthorize();
                    _rt.Bind(profile, _rs);
                    count++;
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.PreAuthorize Find(long id)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PreAuthorize GB.PreAuthorize -- find(long id) with parameters [" + id + "]");
            }
            GB.PreAuthorize findResult = _find(id, "select \"a\",\"b\",\"c\",\"d\",\"e\",\"f\",\"g\",\"h\",\"i\",\"j\",\"l\",\"m\",\"n\",\"o\",\"p\" from graybarmobility_1_0_preauthorize where \"p\"=?", false, false);
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "PreAuthorize GB.PreAuthorize -- find(long id) with parameters [" + id + "] with result [" + findResult + "]");
            }
            return findResult;
            
        }
        
        protected  void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__TYPE = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"TYPE",0);
            this.__ID = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"ID",1);
            this.__NUMBER = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"NUMBER",2);
            this.__MESSAGE = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"MESSAGE",3);
            this.__LOG_NO = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"LOG_NO",4);
            this.__LOG_MSG_NO = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"LOG_MSG_NO",5);
            this.__MESSAGE_V1 = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"MESSAGE_V1",6);
            this.__MESSAGE_V2 = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"MESSAGE_V2",7);
            this.__MESSAGE_V3 = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"MESSAGE_V3",8);
            this.__MESSAGE_V4 = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"MESSAGE_V4",9);
            this.__PARAMETER = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"PARAMETER",10);
            this.__ROW = com.sybase.afx.db.ReaderUtil.GetInt(profile,rs,"ROW",11);
            this.__FIELD = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"FIELD",12);
            this.__SYSTEM = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"SYSTEM",13);
            this.__surrogateKey = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"surrogateKey",14);
            _isNew = false;
            _isDirty = false;
            
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.PreAuthorize Load(long id)
        {
            GB.PreAuthorize _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        public static GB.PreAuthorize Find(long? _id)
        {
            return Find(((long?)_id).Value);
        }
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        /// <exception cref="ObjectNotFoundException"> Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.PreAuthorize Load(long? _id)
        {
            return Load(((long?)_id).Value);
        }
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
            }
            else if (_isDirty)
            {
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.PreAuthorize Merge(GB.PreAuthorize entity)
        {
            GB.PreAuthorize ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.PreAuthorize();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        
        
        
        
        
        
        
        
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityDB.GetSynchronizationGroup("PreAuthOnDemandSyncGroup");
        }
        #region Finder methods
        /// <summary>
        /// return MBO count filter by query object
        /// </summary>
        public static int GetSize(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                int count_2 = 0;
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query,true))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    com.sybase.afx.db.ReaderUtil.Read(profile, rs_6);
                    count_2 = com.sybase.afx.db.ReaderUtil.GetInt(profile, rs_6, "count", 0);
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return count_2;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        /// <summary>
        /// Find a List of PreAuthorize
        /// </summary>
        /// <param name="query">The query to be filter.</param>
        /// <exception cref="PersistenceException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.PreAuthorize> FindWithQuery(Sybase.Persistence.Query query)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            try
            {
                query.SetEntity(META_DATA);
                query.SetDatabaseMetaData(GB.GraybarMobilityDB.Metadata);
                int count_2 = 0;
                    Sybase.Collections.GenericList<GB.PreAuthorize> list_3 = new Sybase.Collections.GenericList<GB.PreAuthorize>();
                    if(query.Take == 0)
                    {
                        return list_3;
                    }
                    com.sybase.afx.db.DynamicQuery query_4 = new com.sybase.afx.db.DynamicQuery();
                    using (System.Data.IDbCommand ps_5 = query_4.CreateCommand(_conn, query))
                    {
                    using (System.Data.IDataReader rs_6 = ps_5.ExecuteReader())
                    {
                    Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                    while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_6))
                    {
                        GB.PreAuthorize entity_9 = new GB.PreAuthorize();
                        entity_9.Bind(profile, rs_6);
                        list_3.Add(entity_9);
                        count_2++;
                    }
                    if (rs_6 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_6, count_2);
                    if (ps_5 != null) ps_5.Dispose();
                    }
                    }
                    
                    return list_3;
            }    
            catch (Sybase.Persistence.PersistenceException)
            {
                throw;
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            
        }
        
        
        /// <summary>
        /// Find a List of GB.PreAuthorize
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.PreAuthorize> FindAll(int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.PreAuthorize> result_2 = new Sybase.Collections.GenericList<GB.PreAuthorize>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\" FROM \"graybarmobility_1_0_preauthorize\" x";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.PreAuthorize entity_6 = new GB.PreAuthorize();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        /// <summary>
        /// Find a list of GB.PreAuthorize
        /// </summary>
        public static Sybase.Collections.GenericList<GB.PreAuthorize> FindAll()
        {
            return FindAll(0,1000000);
        }
        
        
        /// <summary>
        /// Find a mobile business object GB.PreAuthorize
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.PreAuthorize FindByPrimaryKey(string ID)
        {
            GB.PreAuthorize result_2 = null;
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = "SELECT x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\" FROM \"graybarmobility_1_0_preauthorize\" x WHERE x.\"b\" = ?";
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps_3, "ID", ID);
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.PreAuthorize entity_6 = new GB.PreAuthorize();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2 = entity_6;
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
            
        }
        
        
        private static Sybase.Collections.StringList GetGetPreAuthorizationColumnNames()
        {
            Sybase.Collections.StringList _cns = new Sybase.Collections.StringList(8);
            _cns.Add("x.TYPE");
            _cns.Add("x.ID");
            _cns.Add("x.NUMBER");
            _cns.Add("x.MESSAGE");
            _cns.Add("x.LOG_NO");
            _cns.Add("x.LOG_MSG_NO");
            _cns.Add("x.MESSAGE_V1");
            _cns.Add("x.MESSAGE_V2");
            _cns.Add("x.MESSAGE_V3");
            _cns.Add("x.MESSAGE_V4");
            _cns.Add("x.PARAMETER");
            _cns.Add("x.ROW");
            _cns.Add("x.FIELD");
            _cns.Add("x.SYSTEM");
            _cns.Add("x.surrogateKey");
            return _cns;
        }
        
        private static Sybase.Collections.GenericList<Sybase.Reflection.DataType> GetGetPreAuthorizationColumnTypes()
        {
            Sybase.Collections.GenericList<Sybase.Reflection.DataType> _cts = new Sybase.Collections.GenericList<Sybase.Reflection.DataType>();
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("int"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("string"));
            _cts.Add(Sybase.Reflection.DataType.ForName("long"));
            return _cts;
        }
            
        public static Sybase.Persistence.QueryResultSet GetPreAuthorization(int skip, int take)
        {
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PreAuthorize -- Sybase.Persistence.QueryResultSetgetPreAuthorization" + "(skip,take)", Sybase.Mobile.Util.APITrace.APITrace.BEGIN + "PreAuthorize -- Sybase.Persistence.QueryResultSetgetPreAuthorization" + "(skip=" + skip + ", take=" + take + ")");
            }
            skip = skip + 1;
            Sybase.Persistence.ConnectionWrapper _conn = null ;
            Sybase.Persistence.QueryResultSet _qrs = null;
            System.Data.IDataReader rs_4 = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();  
                _qrs = new Sybase.Persistence.QueryResultSet();
            
                string _selectSQL = " x.\"a\",x.\"b\",x.\"c\",x.\"d\",x.\"e\",x.\"f\",x.\"g\",x.\"h\",x.\"i\",x.\"j\",x.\"l\",x.\"m\",x.\"n\",x.\"o\",x.\"p\" FROM \"graybarmobility_1_0_preauthorize\" x";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                _qrs.SetColumnNames(GetGetPreAuthorizationColumnNames());
                _qrs.SetColumnTypes(GetGetPreAuthorizationColumnTypes());
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                _qrs.Populate(profile, rs_4);
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, 0);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
            }
            catch (Sybase.Persistence.PersistenceException)
            {        
                throw;
            }
            catch (System.Data.DataException ex)
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
            if(Sybase.Mobile.Util.APITrace.APITrace.IsEnabled)
            {
            	Sybase.Mobile.Util.APITrace.APITrace.Log(Sybase.Mobile.Util.APITrace.APITrace.END + "PreAuthorize -- Sybase.Persistence.QueryResultSetgetPreAuthorization" + "(skip,take)" + " with result count [" + _qrs.Size() + " ]", Sybase.Mobile.Util.APITrace.APITrace.END + "PreAuthorize -- Sybase.Persistence.QueryResultSetgetPreAuthorization" + "(skip=" + skip + ", take=" + take + ")" + " with result count [" + _qrs.Size() + "]");
            }
            return _qrs;
            
        }
        public static Sybase.Persistence.QueryResultSet GetPreAuthorization()
        {
            return GetPreAuthorization(0,1000000);
        }
        #endregion
        
        
        
        
        
        
        
        
        
        
        /// <summary>
        /// Returns the log record list.
        /// </summary>
        public Sybase.Collections.GenericList<Sybase.Persistence.ILogRecord> GetLogRecords()
        {
            return GB.LogRecordImpl.FindByEntity("PreAuthorize", KeyToString());
        }
        
        /// <summary>
        /// Create an MBO instance.
        /// </summary>
        public void Create()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        /// <summary>
        /// Update an MBO instance.
        /// </summary>
        public void Update()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        
        /// <summary>
        /// Delete the MBO instance.
        /// </summary>
        public void Delete()
        {
            throw new Sybase.Persistence.NoSuchOperationException(Sybase.Persistence.NoSuchOperationException.NO_SUCH_OPERATION);
        }
        
        
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.PreAuthorize __fromJSON(object _json)
        {
            return GB.PreAuthorize.FromJSON(_json);
        }
        
        internal static GB.PreAuthorize FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.PreAuthorize _obj = new GB.PreAuthorize();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __TYPE = (_json.GetString("TYPE"));
            __ID = (_json.GetString("ID"));
            __NUMBER = (_json.GetString("NUMBER"));
            __MESSAGE = (_json.GetString("MESSAGE"));
            __LOG_NO = (_json.GetString("LOG_NO"));
            __LOG_MSG_NO = (_json.GetString("LOG_MSG_NO"));
            __MESSAGE_V1 = (_json.GetString("MESSAGE_V1"));
            __MESSAGE_V2 = (_json.GetString("MESSAGE_V2"));
            __MESSAGE_V3 = (_json.GetString("MESSAGE_V3"));
            __MESSAGE_V4 = (_json.GetString("MESSAGE_V4"));
            __PARAMETER = (_json.GetString("PARAMETER"));
            __ROW = (_json.GetInt("ROW"));
            __FIELD = (_json.GetString("FIELD"));
            __SYSTEM = (_json.GetString("SYSTEM"));
            __surrogateKey = (_json.GetLong("surrogateKey"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.PreAuthorize _object)
        {
            return GB.PreAuthorize.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.PreAuthorize _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.PreAuthorize.ToJSON(_object);
            }
            else
            {
            	return GB.PreAuthorize.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.PreAuthorize _object)
        {
            return GB.PreAuthorize.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.PreAuthorize _object)
        {
            return GB.PreAuthorize.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PreAuthorize _object)
        {
            return GB.PreAuthorize.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PreAuthorize _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PreAuthorize _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.PreAuthorize _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            char op_2 = 'N';
            if (this.IsNew)
            {
                op_2 = 'C';
            }
            else if (this.IsDirty)
            {
                op_2 = 'U';
            }
            else if (this.IsDeleted)
            {
                op_2 = 'D';
            }
            _json.Put("_op", op_2);
        
        
            _json.Put("TYPE", TYPE);
            _json.Put("ID", ID);
            _json.Put("NUMBER", NUMBER);
            _json.Put("MESSAGE", MESSAGE);
            _json.Put("LOG_NO", LOG_NO);
            _json.Put("LOG_MSG_NO", LOG_MSG_NO);
            _json.Put("MESSAGE_V1", MESSAGE_V1);
            _json.Put("MESSAGE_V2", MESSAGE_V2);
            _json.Put("MESSAGE_V3", MESSAGE_V3);
            _json.Put("MESSAGE_V4", MESSAGE_V4);
            _json.Put("PARAMETER", PARAMETER);
            _json.Put("ROW", ROW);
            _json.Put("FIELD", FIELD);
            _json.Put("SYSTEM", SYSTEM);
            _json.Put("surrogateKey", SurrogateKey);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<PreAuthorize> __fromJSONList(object __array)
        {
            return GB.PreAuthorize.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<PreAuthorize> __array)
        {
            return GB.PreAuthorize.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<PreAuthorize> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<PreAuthorize> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<PreAuthorize>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.PreAuthorize)(GB.PreAuthorize.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PreAuthorize> _list)
        {
            return GB.PreAuthorize.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<PreAuthorize> _list)
        {
            return GB.PreAuthorize.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PreAuthorize> _list, bool __buildGraph)
        {
            return GB.PreAuthorize.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<PreAuthorize> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.PreAuthorize __o in _list)
                {
                    array_1.Add(GB.PreAuthorize.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}