///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class Shipping_AddressSubscription  
    {
        private string __sold_to ;
        
        private bool _userDefinedForSold_to = false;    
        /// <summary>
        /// Gets or Sets Sold_to
        /// </summary>
        public string Sold_to
        {
            get
            {        
                if (!_userDefinedForSold_to)
                {
                    GB.intrnl.Shipping_Address_pull_pq pq = new GB.intrnl.Shipping_Address_pull_pq();
                    string result = pq.Sold_toParam;
                    return result;
                }
                return __sold_to;
            }
            set
            {
                __sold_to = value;
                _userDefinedForSold_to = true;		
            }
        }
    }
}