///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB
{
    public class UserSettingsSubscription  
    {
        private string __user_id ;
        
        private bool _userDefinedForUser_id = false;    
        /// <summary>
        /// Gets or Sets User_id
        /// </summary>
        public string User_id
        {
            get
            {        
                if (!_userDefinedForUser_id)
                {
                    GB.intrnl.UserSettings_pull_pq pq = new GB.intrnl.UserSettings_pull_pq();
                    string result = pq.User_idParam;
                    return result;
                }
                return __user_id;
            }
            set
            {
                __user_id = value;
                _userDefinedForUser_id = true;		
            }
        }
    }
}