///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB.intrnl
{
    public class FavoriteList_rs  
    {
        
        
        /// <summary>
        /// Creates an instance of GB.intrnl.FavoriteList_rs
        /// </summary>
        public FavoriteList_rs()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        
        
        
        
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public void RbsReplayInternal(GB.FavoriteList entity)
        {
            
            GB.intrnl.OperationReplay _replay = new GB.intrnl.OperationReplay();
            _replay.RemoteId =(".");
            _replay.Component =("GraybarMobility.FavoriteList_rs");
            _replay.EntityKey =(entity.KeyToString());
            _replay.Operation =(entity.LastOperation);
            bool _includeBig = !("delete").Equals(_replay.Operation);
            com.sybase.afx.json.JsonObject _parameters = new com.sybase.afx.json.JsonObject();
            _parameters.Put("entity", GB.FavoriteList.__toJSON(entity, _includeBig));
            //_replay.Parameters =(_parameters.ToString());
            //lock(typeof(GB.GraybarMobilityDB))
            //{
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                Sybase.Persistence.LocalTransaction _tran = null;
                try
                {
                    _tran = _conn.BeginTransaction();
                
                    com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
                    _replay.Attributes =(_json.ToString());
                    _replay.Save();
                    _replay.SaveParameter(_parameters);
                    _tran.Commit();
                }
                catch (Sybase.Persistence.PersistenceException)
                {   
                    _tran.Rollback();     
                    throw;
                }
                catch (System.ApplicationException)
                {
                    _tran.Rollback();
                    throw;
                }
            //}
        }
        public void Finish_rbsReplayInternal(Sybase.Persistence.IOperationReplay _call_tmp)
        {
            GB.intrnl.OperationReplay _call = (GB.intrnl.OperationReplay)_call_tmp;
            com.sybase.afx.json.JsonObject parameters = (com.sybase.afx.json.JsonObject)(com.sybase.afx.json.JsonReader
                .Parse(_call.Parameters));
            string exception = _call.Exception;
            GB.FavoriteList entity = (GB.FavoriteList)(GB.FavoriteList.__fromJSON(parameters.Get("entity")));
            
            //lock(typeof(GB.GraybarMobilityDB))    
            //{
                Sybase.Persistence.ConnectionWrapper conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                Sybase.Persistence.LocalTransaction tran = null;
                try
                {
                    tran = conn.BeginTransaction();
                
                    long ____id = entity.ReplayCounter;
                    GB.FavoriteList _client = GB.FavoriteList.Find(entity._pk());
                    GB.FavoriteList _downloadState = null; 
                    if (_client != null)
                    {
                        _downloadState = _client.DownloadState; 
                    }
                    if (exception == null)
                    {
                        GB.GraybarMobilityDB.GetCallbackHandler().OnReplaySuccess(entity);
                        GB.FavoriteList.GetCallbackHandler().OnReplaySuccess(entity);
                        if ((_client != null) && _client.IsPending)
                        {
                            long _rc = _client.ReplayPending;
                            if (_rc == ____id)
                            {
                                if(_rc == _client.ReplayCounter)
                                {
                        
                                    _client._cancelPending2(false);
                                }
                                else
                                {
                                    _client.ReplayPending = 0;
                                    _client.ReplayFailure = 0;
                                    _client.__update(true);
                                }
                            }
                            else
                            {
                            }
                        }
                    }
                    else
                    {
                        if (_client != null)
                        {
                            _client.ReplayFailure =(_client.ReplayPending);
                            _client._cascadeUpdateReplayCounterPending(false);
                        }
        				else
        				{
                            entity.ReplayFailure =(entity.ReplayPending);
                            entity._cascadeUpdateReplayCounterPending(false);
        				}
                        if (_client!=null && _client.ReplayPending == ____id)
                        {
                            _client.ReplayPending =(0);
                            _client.ReplayCounter =(GB.KeyGenerator.GenerateId());
                            _client.ReplayFailure =(____id);
                            _client.__update(true);
                            if(_downloadState != null)
                            {
                                //_downloadState._update_os();
                            }
                        }
                        GB.GraybarMobilityDB.GetCallbackHandler().OnReplayFailure(entity);
                        GB.FavoriteList.GetCallbackHandler().OnReplayFailure(entity);
        
                    }
                    _call.Delete();
                    tran.Commit();      
        
                }
                catch (Sybase.Persistence.PersistenceException)
                {
                    tran.Rollback();         
                    throw;
                }        
                catch (System.ApplicationException)
                {
                    tran.Rollback();
                    throw;
                }
            //}
        }
        
        
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.intrnl.FavoriteList_rs __fromJSON(object _json)
        {
            return GB.intrnl.FavoriteList_rs.FromJSON(_json);
        }
        
        internal static GB.intrnl.FavoriteList_rs FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.intrnl.FavoriteList_rs _obj = new GB.intrnl.FavoriteList_rs();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.intrnl.FavoriteList_rs _object)
        {
            return GB.intrnl.FavoriteList_rs.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.intrnl.FavoriteList_rs _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.intrnl.FavoriteList_rs.ToJSON(_object);
            }
            else
            {
            	return GB.intrnl.FavoriteList_rs.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.intrnl.FavoriteList_rs _object)
        {
            return GB.intrnl.FavoriteList_rs.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.intrnl.FavoriteList_rs _object)
        {
            return GB.intrnl.FavoriteList_rs.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.FavoriteList_rs _object)
        {
            return GB.intrnl.FavoriteList_rs.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.FavoriteList_rs _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.FavoriteList_rs _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.FavoriteList_rs _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
        
        
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<FavoriteList_rs> __fromJSONList(object __array)
        {
            return GB.intrnl.FavoriteList_rs.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<FavoriteList_rs> __array)
        {
            return GB.intrnl.FavoriteList_rs.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<FavoriteList_rs> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<FavoriteList_rs> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<FavoriteList_rs>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.intrnl.FavoriteList_rs)(GB.intrnl.FavoriteList_rs.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<FavoriteList_rs> _list)
        {
            return GB.intrnl.FavoriteList_rs.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<FavoriteList_rs> _list)
        {
            return GB.intrnl.FavoriteList_rs.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<FavoriteList_rs> _list, bool __buildGraph)
        {
            return GB.intrnl.FavoriteList_rs.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<FavoriteList_rs> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.intrnl.FavoriteList_rs __o in _list)
                {
                    array_1.Add(GB.intrnl.FavoriteList_rs.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
    }
}