namespace GB.intrnl
{
    public class GraybarMobilityDBMetaData
        : Sybase.Reflection.DatabaseMetaData
    {
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public GraybarMobilityDBMetaData()
        {
            _init();
        }
        
        protected void _init()
        {
            SetId(58);
            SetAttributes(new Sybase.Reflection.AttributeMetaDataList());
            SetOperations(new Sybase.Reflection.OperationMetaDataList());
            SetAttributeMap(new Sybase.Reflection.AttributeMap());
            SetOperationMap(new Sybase.Reflection.OperationMap());
            InitAttributeMapFromAttributes();
            AddOperationWithParams(8, "createDatabase", "void", true);
            Sybase.Reflection.OperationMetaData CleanAllData1_operation = AddOperationWithParams(9, "cleanAllData", "void", true);
            AddParameterForOperation(CleanAllData1_operation, "p0", "boolean");
            AddOperationWithParams(11, "cleanAllData", "void", true);
            AddOperationWithParams(12, "getSyncUsername", "string", true);
            Sybase.Reflection.OperationMetaData LoginToSync4_operation = AddOperationWithParams(15, "loginToSync", "void", true);
            AddParameterForOperation(LoginToSync4_operation, "p0", "string");
            AddParameterForOperation(LoginToSync4_operation, "p1", "string");
            Sybase.Reflection.OperationMetaData OnlineLogin5_operation = AddOperationWithParams(18, "onlineLogin", "void", true);
            AddParameterForOperation(OnlineLogin5_operation, "p0", "string");
            AddParameterForOperation(OnlineLogin5_operation, "p1", "string");
            Sybase.Reflection.OperationMetaData OfflineLogin6_operation = AddOperationWithParams(21, "offlineLogin", "boolean", true);
            AddParameterForOperation(OfflineLogin6_operation, "p0", "string");
            AddParameterForOperation(OfflineLogin6_operation, "p1", "string");
            AddOperationWithParams(24, "initialSync", "void", true);
            Sybase.Reflection.OperationMetaData Synchronize8_operation = AddOperationWithParams(25, "synchronize", "void", true);
            AddParameterForOperation(Synchronize8_operation, "p0", "string");
            Sybase.Reflection.OperationMetaData Synchronize9_operation = AddOperationWithParams(27, "synchronize", "void", true);
            AddParameterForOperation(Synchronize9_operation, "p0", "Sybase.Persistence.SyncStatusListener");
            AddOperationWithParams(29, "getSynchronizationProfile", "Sybase.Persistence.ConnectionProfile", true);
            Sybase.Reflection.OperationMetaData Synchronize11_operation = AddOperationWithParams(30, "synchronize", "void", true);
            AddParameterForOperation(Synchronize11_operation, "p0", "string");
            AddParameterForOperation(Synchronize11_operation, "p1", "Sybase.Persistence.SyncStatusListener");
            Sybase.Reflection.OperationMetaData GetSynchronizationGroup12_operation = AddOperationWithParams(33, "getSynchronizationGroup", "Sybase.Persistence.ISynchronizationGroup", true);
            AddParameterForOperation(GetSynchronizationGroup12_operation, "p0", "string");
            Sybase.Reflection.OperationMetaData RegisterCallbackHandler13_operation = AddOperationWithParams(35, "registerCallbackHandler", "void", true);
            AddParameterForOperation(RegisterCallbackHandler13_operation, "p0", "Sybase.Persistence.ICallbackHandler");
            AddOperationWithParams(37, "getAllSynchronizationGroups", "Sybase.Collections.GenericList<Sybase.Persistence.ISynchronizationGroup>", true);
            Sybase.Reflection.OperationMetaData BeginSynchronize15_operation = AddOperationWithParams(38, "beginSynchronize", "void", true);
            AddParameterForOperation(BeginSynchronize15_operation, "p0", "Sybase.Collections.GenericList<Sybase.Persistence.ISynchronizationGroup>");
            AddParameterForOperation(BeginSynchronize15_operation, "p1", "Object");
            AddOperationWithParams(41, "submitPendingOperations", "void", true);
            AddOperationWithParams(42, "synchronize", "void", true);
            Sybase.Reflection.OperationMetaData SubmitPendingOperations18_operation = AddOperationWithParams(43, "submitPendingOperations", "void", true);
            AddParameterForOperation(SubmitPendingOperations18_operation, "p0", "string");
            AddOperationWithParams(45, "cancelPendingOperations", "void", true);
            Sybase.Reflection.OperationMetaData GetLogRecords20_operation = AddOperationWithParams(46, "getLogRecords", "object", true);
            AddParameterForOperation(GetLogRecords20_operation, "p0", "Sybase.Persistence.Query");
            AddOperationWithParams(48, "getLogger", "Sybase.Persistence.ILogger", true);
            AddOperationWithParams(49, "submitLogRecords", "void", true);
            AddOperationWithParams(50, "deleteDatabase", "void", true);
            Sybase.Reflection.OperationMetaData IsSynchronized24_operation = AddOperationWithParams(51, "isSynchronized", "boolean", true);
            AddParameterForOperation(IsSynchronized24_operation, "p0", "string");
            Sybase.Reflection.OperationMetaData GetLastSynchronizationTime25_operation = AddOperationWithParams(53, "getLastSynchronizationTime", "dateTime", true);
            AddParameterForOperation(GetLastSynchronizationTime25_operation, "p0", "string");
            AddOperationWithParams(2230, "getPersonalizationParameters", "PersonalizationParameters", true);
            InitOperationMapFromOperations();
            SetName("GraybarMobilityDB");
            Sybase.Reflection.ClassMetaDataList _classList = new Sybase.Reflection.ClassMetaDataList(20);
            Sybase.Reflection.ClassMap _classMap = new Sybase.Reflection.ClassMap();
            SetClassList(_classList);
            SetClassMap(_classMap);
            GB.intrnl.PreAuthorizeInputStructureMetaData _PreAuthorizeInputStructureMetaData = new GB.intrnl.PreAuthorizeInputStructureMetaData();
            _classList.Add(_PreAuthorizeInputStructureMetaData);
            _classMap.Add("PreAuthorizeInputStructure", _PreAuthorizeInputStructureMetaData);
            GB.intrnl.Order_OrderHeader_ShippingAddressMetaData _Order_OrderHeader_ShippingAddressMetaData = new GB.intrnl.Order_OrderHeader_ShippingAddressMetaData();
            _classList.Add(_Order_OrderHeader_ShippingAddressMetaData);
            _classMap.Add("Order_OrderHeader_ShippingAddress", _Order_OrderHeader_ShippingAddressMetaData);
            GB.intrnl.PandAInputStructureMetaData _PandAInputStructureMetaData = new GB.intrnl.PandAInputStructureMetaData();
            _classList.Add(_PandAInputStructureMetaData);
            _classMap.Add("PandAInputStructure", _PandAInputStructureMetaData);
            GB.intrnl.Order_OrderHeader_CardInfoMetaData _Order_OrderHeader_CardInfoMetaData = new GB.intrnl.Order_OrderHeader_CardInfoMetaData();
            _classList.Add(_Order_OrderHeader_CardInfoMetaData);
            _classMap.Add("Order_OrderHeader_CardInfo", _Order_OrderHeader_CardInfoMetaData);
            GB.intrnl.Order_OrderHeaderMetaData _Order_OrderHeaderMetaData = new GB.intrnl.Order_OrderHeaderMetaData();
            _classList.Add(_Order_OrderHeaderMetaData);
            _classMap.Add("Order_OrderHeader", _Order_OrderHeaderMetaData);
            GB.intrnl.Order_OrderLineitemMetaData _Order_OrderLineitemMetaData = new GB.intrnl.Order_OrderLineitemMetaData();
            _classList.Add(_Order_OrderLineitemMetaData);
            _classMap.Add("Order_OrderLineitem", _Order_OrderLineitemMetaData);
            GB.intrnl.ComparablesMetaData _ComparablesMetaData = new GB.intrnl.ComparablesMetaData();
            _classList.Add(_ComparablesMetaData);
            _classMap.Add("Comparables", _ComparablesMetaData);
            GB.intrnl.CategoryExtractMetaData _CategoryExtractMetaData = new GB.intrnl.CategoryExtractMetaData();
            _classList.Add(_CategoryExtractMetaData);
            _classMap.Add("CategoryExtract", _CategoryExtractMetaData);
            GB.intrnl.ContactMethodMetaData _ContactMethodMetaData = new GB.intrnl.ContactMethodMetaData();
            _classList.Add(_ContactMethodMetaData);
            _classMap.Add("ContactMethod", _ContactMethodMetaData);
            GB.intrnl.CreditCardMetaData _CreditCardMetaData = new GB.intrnl.CreditCardMetaData();
            _classList.Add(_CreditCardMetaData);
            _classMap.Add("CreditCard", _CreditCardMetaData);
            GB.intrnl.CustomAddressMetaData _CustomAddressMetaData = new GB.intrnl.CustomAddressMetaData();
            _classList.Add(_CustomAddressMetaData);
            _classMap.Add("CustomAddress", _CustomAddressMetaData);
            GB.intrnl.FavoriteItemMetaData _FavoriteItemMetaData = new GB.intrnl.FavoriteItemMetaData();
            _classList.Add(_FavoriteItemMetaData);
            _classMap.Add("FavoriteItem", _FavoriteItemMetaData);
            GB.intrnl.FavoriteListMetaData _FavoriteListMetaData = new GB.intrnl.FavoriteListMetaData();
            _classList.Add(_FavoriteListMetaData);
            _classMap.Add("FavoriteList", _FavoriteListMetaData);
            GB.intrnl.LicenseInfoMetaData _LicenseInfoMetaData = new GB.intrnl.LicenseInfoMetaData();
            _classList.Add(_LicenseInfoMetaData);
            _classMap.Add("LicenseInfo", _LicenseInfoMetaData);
            GB.intrnl.MobileUsersMetaData _MobileUsersMetaData = new GB.intrnl.MobileUsersMetaData();
            _classList.Add(_MobileUsersMetaData);
            _classMap.Add("MobileUsers", _MobileUsersMetaData);
            GB.intrnl.My_ContactsMetaData _My_ContactsMetaData = new GB.intrnl.My_ContactsMetaData();
            _classList.Add(_My_ContactsMetaData);
            _classMap.Add("My_Contacts", _My_ContactsMetaData);
            GB.intrnl.Order_HeaderMetaData _Order_HeaderMetaData = new GB.intrnl.Order_HeaderMetaData();
            _classList.Add(_Order_HeaderMetaData);
            _classMap.Add("Order_Header", _Order_HeaderMetaData);
            GB.intrnl.Order_WatchMetaData _Order_WatchMetaData = new GB.intrnl.Order_WatchMetaData();
            _classList.Add(_Order_WatchMetaData);
            _classMap.Add("Order_Watch", _Order_WatchMetaData);
            GB.intrnl.PandAResultMetaData _PandAResultMetaData = new GB.intrnl.PandAResultMetaData();
            _classList.Add(_PandAResultMetaData);
            _classMap.Add("PandAResult", _PandAResultMetaData);
            GB.intrnl.PreAuthorizeMetaData _PreAuthorizeMetaData = new GB.intrnl.PreAuthorizeMetaData();
            _classList.Add(_PreAuthorizeMetaData);
            _classMap.Add("PreAuthorize", _PreAuthorizeMetaData);
            GB.intrnl.Prev_Ordered_ItemsMetaData _Prev_Ordered_ItemsMetaData = new GB.intrnl.Prev_Ordered_ItemsMetaData();
            _classList.Add(_Prev_Ordered_ItemsMetaData);
            _classMap.Add("Prev_Ordered_Items", _Prev_Ordered_ItemsMetaData);
            GB.intrnl.Sales_OfficeMetaData _Sales_OfficeMetaData = new GB.intrnl.Sales_OfficeMetaData();
            _classList.Add(_Sales_OfficeMetaData);
            _classMap.Add("Sales_Office", _Sales_OfficeMetaData);
            GB.intrnl.Shipping_AddressMetaData _Shipping_AddressMetaData = new GB.intrnl.Shipping_AddressMetaData();
            _classList.Add(_Shipping_AddressMetaData);
            _classMap.Add("Shipping_Address", _Shipping_AddressMetaData);
            GB.intrnl.ShoppingCartMetaData _ShoppingCartMetaData = new GB.intrnl.ShoppingCartMetaData();
            _classList.Add(_ShoppingCartMetaData);
            _classMap.Add("ShoppingCart", _ShoppingCartMetaData);
            GB.intrnl.Sold_To_InfoMetaData _Sold_To_InfoMetaData = new GB.intrnl.Sold_To_InfoMetaData();
            _classList.Add(_Sold_To_InfoMetaData);
            _classMap.Add("Sold_To_Info", _Sold_To_InfoMetaData);
            GB.intrnl.TokenizationDataMetaData _TokenizationDataMetaData = new GB.intrnl.TokenizationDataMetaData();
            _classList.Add(_TokenizationDataMetaData);
            _classMap.Add("TokenizationData", _TokenizationDataMetaData);
            GB.intrnl.UserSettingsMetaData _UserSettingsMetaData = new GB.intrnl.UserSettingsMetaData();
            _classList.Add(_UserSettingsMetaData);
            _classMap.Add("UserSettings", _UserSettingsMetaData);
            GB.intrnl.Order_Line_ItemsMetaData _Order_Line_ItemsMetaData = new GB.intrnl.Order_Line_ItemsMetaData();
            _classList.Add(_Order_Line_ItemsMetaData);
            _classMap.Add("Order_Line_Items", _Order_Line_ItemsMetaData);
            GB.intrnl.Order_Delivery_HeaderMetaData _Order_Delivery_HeaderMetaData = new GB.intrnl.Order_Delivery_HeaderMetaData();
            _classList.Add(_Order_Delivery_HeaderMetaData);
            _classMap.Add("Order_Delivery_Header", _Order_Delivery_HeaderMetaData);
            GB.intrnl.Order_Delivery_Line_ItemMetaData _Order_Delivery_Line_ItemMetaData = new GB.intrnl.Order_Delivery_Line_ItemMetaData();
            _classList.Add(_Order_Delivery_Line_ItemMetaData);
            _classMap.Add("Order_Delivery_Line_Item", _Order_Delivery_Line_ItemMetaData);
            GB.intrnl.LogRecordImplMetaData _LogRecordImplMetaData = new GB.intrnl.LogRecordImplMetaData();
            _classList.Add(_LogRecordImplMetaData);
            _classMap.Add("LogRecordImpl", _LogRecordImplMetaData);
            GB.intrnl.OperationReplayMetaData _OperationReplayMetaData = new GB.intrnl.OperationReplayMetaData();
            _classList.Add(_OperationReplayMetaData);
            _classMap.Add("OperationReplay", _OperationReplayMetaData);
            GB.intrnl.SISSubscriptionKeyMetaData _SISSubscriptionKeyMetaData = new GB.intrnl.SISSubscriptionKeyMetaData();
            _classList.Add(_SISSubscriptionKeyMetaData);
            _classMap.Add("SISSubscriptionKey", _SISSubscriptionKeyMetaData);
            GB.intrnl.SISSubscriptionMetaData _SISSubscriptionMetaData = new GB.intrnl.SISSubscriptionMetaData();
            _classList.Add(_SISSubscriptionMetaData);
            _classMap.Add("SISSubscription", _SISSubscriptionMetaData);
            GB.intrnl.PackagePropertiesMetaData _PackagePropertiesMetaData = new GB.intrnl.PackagePropertiesMetaData();
            _classList.Add(_PackagePropertiesMetaData);
            _classMap.Add("PackageProperties", _PackagePropertiesMetaData);
            GB.intrnl.ChangeLogKeyMetaData _ChangeLogKeyMetaData = new GB.intrnl.ChangeLogKeyMetaData();
            _classList.Add(_ChangeLogKeyMetaData);
            _classMap.Add("ChangeLogKey", _ChangeLogKeyMetaData);
            GB.intrnl.ChangeLogImplMetaData _ChangeLogImplMetaData = new GB.intrnl.ChangeLogImplMetaData();
            _classList.Add(_ChangeLogImplMetaData);
            _classMap.Add("ChangeLogImpl", _ChangeLogImplMetaData);
            GB.intrnl.OfflineAuthenticationMetaData _OfflineAuthenticationMetaData = new GB.intrnl.OfflineAuthenticationMetaData();
            _classList.Add(_OfflineAuthenticationMetaData);
            _classMap.Add("OfflineAuthentication", _OfflineAuthenticationMetaData);
            GB.intrnl.ContactMethodSynchronizationParametersMetaData _ContactMethodSynchronizationParametersMetaData = new GB.intrnl.ContactMethodSynchronizationParametersMetaData();
            _classList.Add(_ContactMethodSynchronizationParametersMetaData);
            _classMap.Add("ContactMethodSynchronizationParameters", _ContactMethodSynchronizationParametersMetaData);
            GB.intrnl.ContactMethod_pull_pqMetaData _ContactMethod_pull_pqMetaData = new GB.intrnl.ContactMethod_pull_pqMetaData();
            _classList.Add(_ContactMethod_pull_pqMetaData);
            _classMap.Add("ContactMethod_pull_pq", _ContactMethod_pull_pqMetaData);
            GB.intrnl.CustomAddressSynchronizationParametersMetaData _CustomAddressSynchronizationParametersMetaData = new GB.intrnl.CustomAddressSynchronizationParametersMetaData();
            _classList.Add(_CustomAddressSynchronizationParametersMetaData);
            _classMap.Add("CustomAddressSynchronizationParameters", _CustomAddressSynchronizationParametersMetaData);
            GB.intrnl.CustomAddress_pull_pqMetaData _CustomAddress_pull_pqMetaData = new GB.intrnl.CustomAddress_pull_pqMetaData();
            _classList.Add(_CustomAddress_pull_pqMetaData);
            _classMap.Add("CustomAddress_pull_pq", _CustomAddress_pull_pqMetaData);
            GB.intrnl.FavoriteItemSynchronizationParametersMetaData _FavoriteItemSynchronizationParametersMetaData = new GB.intrnl.FavoriteItemSynchronizationParametersMetaData();
            _classList.Add(_FavoriteItemSynchronizationParametersMetaData);
            _classMap.Add("FavoriteItemSynchronizationParameters", _FavoriteItemSynchronizationParametersMetaData);
            GB.intrnl.FavoriteItem_pull_pqMetaData _FavoriteItem_pull_pqMetaData = new GB.intrnl.FavoriteItem_pull_pqMetaData();
            _classList.Add(_FavoriteItem_pull_pqMetaData);
            _classMap.Add("FavoriteItem_pull_pq", _FavoriteItem_pull_pqMetaData);
            GB.intrnl.FavoriteListSynchronizationParametersMetaData _FavoriteListSynchronizationParametersMetaData = new GB.intrnl.FavoriteListSynchronizationParametersMetaData();
            _classList.Add(_FavoriteListSynchronizationParametersMetaData);
            _classMap.Add("FavoriteListSynchronizationParameters", _FavoriteListSynchronizationParametersMetaData);
            GB.intrnl.FavoriteList_pull_pqMetaData _FavoriteList_pull_pqMetaData = new GB.intrnl.FavoriteList_pull_pqMetaData();
            _classList.Add(_FavoriteList_pull_pqMetaData);
            _classMap.Add("FavoriteList_pull_pq", _FavoriteList_pull_pqMetaData);
            GB.intrnl.MobileUsersSynchronizationParametersMetaData _MobileUsersSynchronizationParametersMetaData = new GB.intrnl.MobileUsersSynchronizationParametersMetaData();
            _classList.Add(_MobileUsersSynchronizationParametersMetaData);
            _classMap.Add("MobileUsersSynchronizationParameters", _MobileUsersSynchronizationParametersMetaData);
            GB.intrnl.MobileUsers_pull_pqMetaData _MobileUsers_pull_pqMetaData = new GB.intrnl.MobileUsers_pull_pqMetaData();
            _classList.Add(_MobileUsers_pull_pqMetaData);
            _classMap.Add("MobileUsers_pull_pq", _MobileUsers_pull_pqMetaData);
            GB.intrnl.My_ContactsSynchronizationParametersMetaData _My_ContactsSynchronizationParametersMetaData = new GB.intrnl.My_ContactsSynchronizationParametersMetaData();
            _classList.Add(_My_ContactsSynchronizationParametersMetaData);
            _classMap.Add("My_ContactsSynchronizationParameters", _My_ContactsSynchronizationParametersMetaData);
            GB.intrnl.My_Contacts_pull_pqMetaData _My_Contacts_pull_pqMetaData = new GB.intrnl.My_Contacts_pull_pqMetaData();
            _classList.Add(_My_Contacts_pull_pqMetaData);
            _classMap.Add("My_Contacts_pull_pq", _My_Contacts_pull_pqMetaData);
            GB.intrnl.Order_HeaderSynchronizationParametersMetaData _Order_HeaderSynchronizationParametersMetaData = new GB.intrnl.Order_HeaderSynchronizationParametersMetaData();
            _classList.Add(_Order_HeaderSynchronizationParametersMetaData);
            _classMap.Add("Order_HeaderSynchronizationParameters", _Order_HeaderSynchronizationParametersMetaData);
            GB.intrnl.Order_Header_pull_pqMetaData _Order_Header_pull_pqMetaData = new GB.intrnl.Order_Header_pull_pqMetaData();
            _classList.Add(_Order_Header_pull_pqMetaData);
            _classMap.Add("Order_Header_pull_pq", _Order_Header_pull_pqMetaData);
            GB.intrnl.Prev_Ordered_ItemsSynchronizationParametersMetaData _Prev_Ordered_ItemsSynchronizationParametersMetaData = new GB.intrnl.Prev_Ordered_ItemsSynchronizationParametersMetaData();
            _classList.Add(_Prev_Ordered_ItemsSynchronizationParametersMetaData);
            _classMap.Add("Prev_Ordered_ItemsSynchronizationParameters", _Prev_Ordered_ItemsSynchronizationParametersMetaData);
            GB.intrnl.Prev_Ordered_Items_pull_pqMetaData _Prev_Ordered_Items_pull_pqMetaData = new GB.intrnl.Prev_Ordered_Items_pull_pqMetaData();
            _classList.Add(_Prev_Ordered_Items_pull_pqMetaData);
            _classMap.Add("Prev_Ordered_Items_pull_pq", _Prev_Ordered_Items_pull_pqMetaData);
            GB.intrnl.Sales_OfficeSynchronizationParametersMetaData _Sales_OfficeSynchronizationParametersMetaData = new GB.intrnl.Sales_OfficeSynchronizationParametersMetaData();
            _classList.Add(_Sales_OfficeSynchronizationParametersMetaData);
            _classMap.Add("Sales_OfficeSynchronizationParameters", _Sales_OfficeSynchronizationParametersMetaData);
            GB.intrnl.Sales_Office_pull_pqMetaData _Sales_Office_pull_pqMetaData = new GB.intrnl.Sales_Office_pull_pqMetaData();
            _classList.Add(_Sales_Office_pull_pqMetaData);
            _classMap.Add("Sales_Office_pull_pq", _Sales_Office_pull_pqMetaData);
            GB.intrnl.Shipping_AddressSynchronizationParametersMetaData _Shipping_AddressSynchronizationParametersMetaData = new GB.intrnl.Shipping_AddressSynchronizationParametersMetaData();
            _classList.Add(_Shipping_AddressSynchronizationParametersMetaData);
            _classMap.Add("Shipping_AddressSynchronizationParameters", _Shipping_AddressSynchronizationParametersMetaData);
            GB.intrnl.Shipping_Address_pull_pqMetaData _Shipping_Address_pull_pqMetaData = new GB.intrnl.Shipping_Address_pull_pqMetaData();
            _classList.Add(_Shipping_Address_pull_pqMetaData);
            _classMap.Add("Shipping_Address_pull_pq", _Shipping_Address_pull_pqMetaData);
            GB.intrnl.Sold_To_InfoSynchronizationParametersMetaData _Sold_To_InfoSynchronizationParametersMetaData = new GB.intrnl.Sold_To_InfoSynchronizationParametersMetaData();
            _classList.Add(_Sold_To_InfoSynchronizationParametersMetaData);
            _classMap.Add("Sold_To_InfoSynchronizationParameters", _Sold_To_InfoSynchronizationParametersMetaData);
            GB.intrnl.Sold_To_Info_pull_pqMetaData _Sold_To_Info_pull_pqMetaData = new GB.intrnl.Sold_To_Info_pull_pqMetaData();
            _classList.Add(_Sold_To_Info_pull_pqMetaData);
            _classMap.Add("Sold_To_Info_pull_pq", _Sold_To_Info_pull_pqMetaData);
            GB.intrnl.UserSettingsSynchronizationParametersMetaData _UserSettingsSynchronizationParametersMetaData = new GB.intrnl.UserSettingsSynchronizationParametersMetaData();
            _classList.Add(_UserSettingsSynchronizationParametersMetaData);
            _classMap.Add("UserSettingsSynchronizationParameters", _UserSettingsSynchronizationParametersMetaData);
            GB.intrnl.UserSettings_pull_pqMetaData _UserSettings_pull_pqMetaData = new GB.intrnl.UserSettings_pull_pqMetaData();
            _classList.Add(_UserSettings_pull_pqMetaData);
            _classMap.Add("UserSettings_pull_pq", _UserSettings_pull_pqMetaData);
            GB.intrnl.KeyPackageNameMetaData _KeyPackageNameMetaData = new GB.intrnl.KeyPackageNameMetaData();
            _classList.Add(_KeyPackageNameMetaData);
            _classMap.Add("KeyPackageName", _KeyPackageNameMetaData);
            GB.intrnl.ClientPersonalizationMetaData _ClientPersonalizationMetaData = new GB.intrnl.ClientPersonalizationMetaData();
            _classList.Add(_ClientPersonalizationMetaData);
            _classMap.Add("ClientPersonalization", _ClientPersonalizationMetaData);
            GB.intrnl.PersonalizationParametersMetaData _PersonalizationParametersMetaData = new GB.intrnl.PersonalizationParametersMetaData();
            _classList.Add(_PersonalizationParametersMetaData);
            _classMap.Add("PersonalizationParameters", _PersonalizationParametersMetaData);
            GB.intrnl.SessionPersonalizationMetaData _SessionPersonalizationMetaData = new GB.intrnl.SessionPersonalizationMetaData();
            _classList.Add(_SessionPersonalizationMetaData);
            _classMap.Add("SessionPersonalization", _SessionPersonalizationMetaData);
            GB.intrnl.KeyGeneratorMetaData _KeyGeneratorMetaData = new GB.intrnl.KeyGeneratorMetaData();
            _classList.Add(_KeyGeneratorMetaData);
            _classMap.Add("KeyGenerator", _KeyGeneratorMetaData);
            GB.intrnl.KeyGeneratorPKMetaData _KeyGeneratorPKMetaData = new GB.intrnl.KeyGeneratorPKMetaData();
            _classList.Add(_KeyGeneratorPKMetaData);
            _classMap.Add("KeyGeneratorPK", _KeyGeneratorPKMetaData);
            GB.intrnl.LocalKeyGeneratorMetaData _LocalKeyGeneratorMetaData = new GB.intrnl.LocalKeyGeneratorMetaData();
            _classList.Add(_LocalKeyGeneratorMetaData);
            _classMap.Add("LocalKeyGenerator", _LocalKeyGeneratorMetaData);
            GB.intrnl.LocalKeyGeneratorPKMetaData _LocalKeyGeneratorPKMetaData = new GB.intrnl.LocalKeyGeneratorPKMetaData();
            _classList.Add(_LocalKeyGeneratorPKMetaData);
            _classMap.Add("LocalKeyGeneratorPK", _LocalKeyGeneratorPKMetaData);
            GB.intrnl.LocalStorageMetaData _LocalStorageMetaData = new GB.intrnl.LocalStorageMetaData();
            _classList.Add(_LocalStorageMetaData);
            _classMap.Add("LocalStorage", _LocalStorageMetaData);
            Sybase.Reflection.EntityMetaDataList _entityList = new Sybase.Reflection.EntityMetaDataList(20);
            Sybase.Reflection.EntityMap _entityMap = new Sybase.Reflection.EntityMap();
            SetEntityList(_entityList);
            SetEntityMap(_entityMap);
            _entityList.Add(_ComparablesMetaData);
            _entityMap.Add("Comparables", _ComparablesMetaData);
            _entityList.Add(_CategoryExtractMetaData);
            _entityMap.Add("CategoryExtract", _CategoryExtractMetaData);
            _entityList.Add(_ContactMethodMetaData);
            _entityMap.Add("ContactMethod", _ContactMethodMetaData);
            _entityList.Add(_CreditCardMetaData);
            _entityMap.Add("CreditCard", _CreditCardMetaData);
            _entityList.Add(_CustomAddressMetaData);
            _entityMap.Add("CustomAddress", _CustomAddressMetaData);
            _entityList.Add(_FavoriteItemMetaData);
            _entityMap.Add("FavoriteItem", _FavoriteItemMetaData);
            _entityList.Add(_FavoriteListMetaData);
            _entityMap.Add("FavoriteList", _FavoriteListMetaData);
            _entityList.Add(_LicenseInfoMetaData);
            _entityMap.Add("LicenseInfo", _LicenseInfoMetaData);
            _entityList.Add(_MobileUsersMetaData);
            _entityMap.Add("MobileUsers", _MobileUsersMetaData);
            _entityList.Add(_My_ContactsMetaData);
            _entityMap.Add("My_Contacts", _My_ContactsMetaData);
            _entityList.Add(_Order_HeaderMetaData);
            _entityMap.Add("Order_Header", _Order_HeaderMetaData);
            _entityList.Add(_Order_WatchMetaData);
            _entityMap.Add("Order_Watch", _Order_WatchMetaData);
            _entityList.Add(_PandAResultMetaData);
            _entityMap.Add("PandAResult", _PandAResultMetaData);
            _entityList.Add(_PreAuthorizeMetaData);
            _entityMap.Add("PreAuthorize", _PreAuthorizeMetaData);
            _entityList.Add(_Prev_Ordered_ItemsMetaData);
            _entityMap.Add("Prev_Ordered_Items", _Prev_Ordered_ItemsMetaData);
            _entityList.Add(_Sales_OfficeMetaData);
            _entityMap.Add("Sales_Office", _Sales_OfficeMetaData);
            _entityList.Add(_Shipping_AddressMetaData);
            _entityMap.Add("Shipping_Address", _Shipping_AddressMetaData);
            _entityList.Add(_ShoppingCartMetaData);
            _entityMap.Add("ShoppingCart", _ShoppingCartMetaData);
            _entityList.Add(_Sold_To_InfoMetaData);
            _entityMap.Add("Sold_To_Info", _Sold_To_InfoMetaData);
            _entityList.Add(_TokenizationDataMetaData);
            _entityMap.Add("TokenizationData", _TokenizationDataMetaData);
            _entityList.Add(_UserSettingsMetaData);
            _entityMap.Add("UserSettings", _UserSettingsMetaData);
            _entityList.Add(_Order_Line_ItemsMetaData);
            _entityMap.Add("Order_Line_Items", _Order_Line_ItemsMetaData);
            _entityList.Add(_Order_Delivery_HeaderMetaData);
            _entityMap.Add("Order_Delivery_Header", _Order_Delivery_HeaderMetaData);
            _entityList.Add(_Order_Delivery_Line_ItemMetaData);
            _entityMap.Add("Order_Delivery_Line_Item", _Order_Delivery_Line_ItemMetaData);
            _entityList.Add(_LogRecordImplMetaData);
            _entityMap.Add("LogRecordImpl", _LogRecordImplMetaData);
            _entityList.Add(_OperationReplayMetaData);
            _entityMap.Add("OperationReplay", _OperationReplayMetaData);
            _entityList.Add(_SISSubscriptionMetaData);
            _entityMap.Add("SISSubscription", _SISSubscriptionMetaData);
            _entityList.Add(_PackagePropertiesMetaData);
            _entityMap.Add("PackageProperties", _PackagePropertiesMetaData);
            _entityList.Add(_ChangeLogImplMetaData);
            _entityMap.Add("ChangeLogImpl", _ChangeLogImplMetaData);
            _entityList.Add(_OfflineAuthenticationMetaData);
            _entityMap.Add("OfflineAuthentication", _OfflineAuthenticationMetaData);
            _entityList.Add(_ContactMethodSynchronizationParametersMetaData);
            _entityMap.Add("ContactMethodSynchronizationParameters", _ContactMethodSynchronizationParametersMetaData);
            _entityList.Add(_ContactMethod_pull_pqMetaData);
            _entityMap.Add("ContactMethod_pull_pq", _ContactMethod_pull_pqMetaData);
            _entityList.Add(_CustomAddressSynchronizationParametersMetaData);
            _entityMap.Add("CustomAddressSynchronizationParameters", _CustomAddressSynchronizationParametersMetaData);
            _entityList.Add(_CustomAddress_pull_pqMetaData);
            _entityMap.Add("CustomAddress_pull_pq", _CustomAddress_pull_pqMetaData);
            _entityList.Add(_FavoriteItemSynchronizationParametersMetaData);
            _entityMap.Add("FavoriteItemSynchronizationParameters", _FavoriteItemSynchronizationParametersMetaData);
            _entityList.Add(_FavoriteItem_pull_pqMetaData);
            _entityMap.Add("FavoriteItem_pull_pq", _FavoriteItem_pull_pqMetaData);
            _entityList.Add(_FavoriteListSynchronizationParametersMetaData);
            _entityMap.Add("FavoriteListSynchronizationParameters", _FavoriteListSynchronizationParametersMetaData);
            _entityList.Add(_FavoriteList_pull_pqMetaData);
            _entityMap.Add("FavoriteList_pull_pq", _FavoriteList_pull_pqMetaData);
            _entityList.Add(_MobileUsersSynchronizationParametersMetaData);
            _entityMap.Add("MobileUsersSynchronizationParameters", _MobileUsersSynchronizationParametersMetaData);
            _entityList.Add(_MobileUsers_pull_pqMetaData);
            _entityMap.Add("MobileUsers_pull_pq", _MobileUsers_pull_pqMetaData);
            _entityList.Add(_My_ContactsSynchronizationParametersMetaData);
            _entityMap.Add("My_ContactsSynchronizationParameters", _My_ContactsSynchronizationParametersMetaData);
            _entityList.Add(_My_Contacts_pull_pqMetaData);
            _entityMap.Add("My_Contacts_pull_pq", _My_Contacts_pull_pqMetaData);
            _entityList.Add(_Order_HeaderSynchronizationParametersMetaData);
            _entityMap.Add("Order_HeaderSynchronizationParameters", _Order_HeaderSynchronizationParametersMetaData);
            _entityList.Add(_Order_Header_pull_pqMetaData);
            _entityMap.Add("Order_Header_pull_pq", _Order_Header_pull_pqMetaData);
            _entityList.Add(_Prev_Ordered_ItemsSynchronizationParametersMetaData);
            _entityMap.Add("Prev_Ordered_ItemsSynchronizationParameters", _Prev_Ordered_ItemsSynchronizationParametersMetaData);
            _entityList.Add(_Prev_Ordered_Items_pull_pqMetaData);
            _entityMap.Add("Prev_Ordered_Items_pull_pq", _Prev_Ordered_Items_pull_pqMetaData);
            _entityList.Add(_Sales_OfficeSynchronizationParametersMetaData);
            _entityMap.Add("Sales_OfficeSynchronizationParameters", _Sales_OfficeSynchronizationParametersMetaData);
            _entityList.Add(_Sales_Office_pull_pqMetaData);
            _entityMap.Add("Sales_Office_pull_pq", _Sales_Office_pull_pqMetaData);
            _entityList.Add(_Shipping_AddressSynchronizationParametersMetaData);
            _entityMap.Add("Shipping_AddressSynchronizationParameters", _Shipping_AddressSynchronizationParametersMetaData);
            _entityList.Add(_Shipping_Address_pull_pqMetaData);
            _entityMap.Add("Shipping_Address_pull_pq", _Shipping_Address_pull_pqMetaData);
            _entityList.Add(_Sold_To_InfoSynchronizationParametersMetaData);
            _entityMap.Add("Sold_To_InfoSynchronizationParameters", _Sold_To_InfoSynchronizationParametersMetaData);
            _entityList.Add(_Sold_To_Info_pull_pqMetaData);
            _entityMap.Add("Sold_To_Info_pull_pq", _Sold_To_Info_pull_pqMetaData);
            _entityList.Add(_UserSettingsSynchronizationParametersMetaData);
            _entityMap.Add("UserSettingsSynchronizationParameters", _UserSettingsSynchronizationParametersMetaData);
            _entityList.Add(_UserSettings_pull_pqMetaData);
            _entityMap.Add("UserSettings_pull_pq", _UserSettings_pull_pqMetaData);
            _entityList.Add(_ClientPersonalizationMetaData);
            _entityMap.Add("ClientPersonalization", _ClientPersonalizationMetaData);
            _entityList.Add(_KeyGeneratorMetaData);
            _entityMap.Add("KeyGenerator", _KeyGeneratorMetaData);
            _entityList.Add(_LocalKeyGeneratorMetaData);
            _entityMap.Add("LocalKeyGenerator", _LocalKeyGeneratorMetaData);
            _entityList.Add(_LocalStorageMetaData);
            _entityMap.Add("LocalStorage", _LocalStorageMetaData);
            Sybase.Collections.StringList _publications = new Sybase.Collections.StringList(20);
            Sybase.Reflection.EntityListMap _publicationsToEntities = new Sybase.Reflection.EntityListMap();
            _publications.Add("PreAuthOnDemandSyncGroup");
            Sybase.Reflection.EntityMetaDataList PreAuthOnDemandSyncGroupEntities = new Sybase.Reflection.EntityMetaDataList(20);
            PreAuthOnDemandSyncGroupEntities.Add(_PreAuthorizeMetaData);
            PreAuthOnDemandSyncGroupEntities.Add(_ChangeLogImplMetaData);
            PreAuthOnDemandSyncGroupEntities.Add(_LogRecordImplMetaData);
            PreAuthOnDemandSyncGroupEntities.Add(_OperationReplayMetaData);
            PreAuthOnDemandSyncGroupEntities.Add(_SISSubscriptionMetaData);
            PreAuthOnDemandSyncGroupEntities.Add(_PackagePropertiesMetaData);
            PreAuthOnDemandSyncGroupEntities.Add(_KeyGeneratorMetaData);
            _publicationsToEntities.Add("PreAuthOnDemandSyncGroup", PreAuthOnDemandSyncGroupEntities);
            _publications.Add("MobileUsersSyncGroup");
            Sybase.Reflection.EntityMetaDataList MobileUsersSyncGroupEntities = new Sybase.Reflection.EntityMetaDataList(20);
            MobileUsersSyncGroupEntities.Add(_MobileUsersMetaData);
            MobileUsersSyncGroupEntities.Add(_ChangeLogImplMetaData);
            MobileUsersSyncGroupEntities.Add(_LogRecordImplMetaData);
            MobileUsersSyncGroupEntities.Add(_OperationReplayMetaData);
            MobileUsersSyncGroupEntities.Add(_SISSubscriptionMetaData);
            MobileUsersSyncGroupEntities.Add(_PackagePropertiesMetaData);
            MobileUsersSyncGroupEntities.Add(_MobileUsers_pull_pqMetaData);
            MobileUsersSyncGroupEntities.Add(_KeyGeneratorMetaData);
            _publicationsToEntities.Add("MobileUsersSyncGroup", MobileUsersSyncGroupEntities);
            _publications.Add("ReferenceSyncGroup");
            Sybase.Reflection.EntityMetaDataList ReferenceSyncGroupEntities = new Sybase.Reflection.EntityMetaDataList(20);
            ReferenceSyncGroupEntities.Add(_Shipping_AddressMetaData);
            ReferenceSyncGroupEntities.Add(_My_ContactsMetaData);
            ReferenceSyncGroupEntities.Add(_Sales_OfficeMetaData);
            ReferenceSyncGroupEntities.Add(_TokenizationDataMetaData);
            ReferenceSyncGroupEntities.Add(_CategoryExtractMetaData);
            ReferenceSyncGroupEntities.Add(_UserSettingsMetaData);
            ReferenceSyncGroupEntities.Add(_LicenseInfoMetaData);
            ReferenceSyncGroupEntities.Add(_CustomAddressMetaData);
            ReferenceSyncGroupEntities.Add(_ContactMethodMetaData);
            ReferenceSyncGroupEntities.Add(_ChangeLogImplMetaData);
            ReferenceSyncGroupEntities.Add(_LogRecordImplMetaData);
            ReferenceSyncGroupEntities.Add(_OperationReplayMetaData);
            ReferenceSyncGroupEntities.Add(_SISSubscriptionMetaData);
            ReferenceSyncGroupEntities.Add(_PackagePropertiesMetaData);
            ReferenceSyncGroupEntities.Add(_ContactMethod_pull_pqMetaData);
            ReferenceSyncGroupEntities.Add(_CustomAddress_pull_pqMetaData);
            ReferenceSyncGroupEntities.Add(_My_Contacts_pull_pqMetaData);
            ReferenceSyncGroupEntities.Add(_Sales_Office_pull_pqMetaData);
            ReferenceSyncGroupEntities.Add(_Shipping_Address_pull_pqMetaData);
            ReferenceSyncGroupEntities.Add(_UserSettings_pull_pqMetaData);
            ReferenceSyncGroupEntities.Add(_KeyGeneratorMetaData);
            _publicationsToEntities.Add("ReferenceSyncGroup", ReferenceSyncGroupEntities);
            _publications.Add("OrderRelatedSyncGroup");
            Sybase.Reflection.EntityMetaDataList OrderRelatedSyncGroupEntities = new Sybase.Reflection.EntityMetaDataList(20);
            OrderRelatedSyncGroupEntities.Add(_Order_Delivery_HeaderMetaData);
            OrderRelatedSyncGroupEntities.Add(_Order_Line_ItemsMetaData);
            OrderRelatedSyncGroupEntities.Add(_Order_HeaderMetaData);
            OrderRelatedSyncGroupEntities.Add(_Order_Delivery_Line_ItemMetaData);
            OrderRelatedSyncGroupEntities.Add(_Prev_Ordered_ItemsMetaData);
            OrderRelatedSyncGroupEntities.Add(_ChangeLogImplMetaData);
            OrderRelatedSyncGroupEntities.Add(_LogRecordImplMetaData);
            OrderRelatedSyncGroupEntities.Add(_OperationReplayMetaData);
            OrderRelatedSyncGroupEntities.Add(_SISSubscriptionMetaData);
            OrderRelatedSyncGroupEntities.Add(_PackagePropertiesMetaData);
            OrderRelatedSyncGroupEntities.Add(_Order_Header_pull_pqMetaData);
            OrderRelatedSyncGroupEntities.Add(_Prev_Ordered_Items_pull_pqMetaData);
            OrderRelatedSyncGroupEntities.Add(_KeyGeneratorMetaData);
            _publicationsToEntities.Add("OrderRelatedSyncGroup", OrderRelatedSyncGroupEntities);
            _publications.Add("PandAOnDemandSyncGroup");
            Sybase.Reflection.EntityMetaDataList PandAOnDemandSyncGroupEntities = new Sybase.Reflection.EntityMetaDataList(20);
            PandAOnDemandSyncGroupEntities.Add(_PandAResultMetaData);
            PandAOnDemandSyncGroupEntities.Add(_ComparablesMetaData);
            PandAOnDemandSyncGroupEntities.Add(_ChangeLogImplMetaData);
            PandAOnDemandSyncGroupEntities.Add(_LogRecordImplMetaData);
            PandAOnDemandSyncGroupEntities.Add(_OperationReplayMetaData);
            PandAOnDemandSyncGroupEntities.Add(_SISSubscriptionMetaData);
            PandAOnDemandSyncGroupEntities.Add(_PackagePropertiesMetaData);
            PandAOnDemandSyncGroupEntities.Add(_KeyGeneratorMetaData);
            _publicationsToEntities.Add("PandAOnDemandSyncGroup", PandAOnDemandSyncGroupEntities);
            _publications.Add("FavoriteSyncGroup");
            Sybase.Reflection.EntityMetaDataList FavoriteSyncGroupEntities = new Sybase.Reflection.EntityMetaDataList(20);
            FavoriteSyncGroupEntities.Add(_FavoriteItemMetaData);
            FavoriteSyncGroupEntities.Add(_FavoriteListMetaData);
            FavoriteSyncGroupEntities.Add(_ChangeLogImplMetaData);
            FavoriteSyncGroupEntities.Add(_LogRecordImplMetaData);
            FavoriteSyncGroupEntities.Add(_OperationReplayMetaData);
            FavoriteSyncGroupEntities.Add(_SISSubscriptionMetaData);
            FavoriteSyncGroupEntities.Add(_PackagePropertiesMetaData);
            FavoriteSyncGroupEntities.Add(_FavoriteItem_pull_pqMetaData);
            FavoriteSyncGroupEntities.Add(_FavoriteList_pull_pqMetaData);
            FavoriteSyncGroupEntities.Add(_KeyGeneratorMetaData);
            _publicationsToEntities.Add("FavoriteSyncGroup", FavoriteSyncGroupEntities);
            _publications.Add("SoldToInfoSyncGroup");
            Sybase.Reflection.EntityMetaDataList SoldToInfoSyncGroupEntities = new Sybase.Reflection.EntityMetaDataList(20);
            SoldToInfoSyncGroupEntities.Add(_Sold_To_InfoMetaData);
            SoldToInfoSyncGroupEntities.Add(_ChangeLogImplMetaData);
            SoldToInfoSyncGroupEntities.Add(_LogRecordImplMetaData);
            SoldToInfoSyncGroupEntities.Add(_OperationReplayMetaData);
            SoldToInfoSyncGroupEntities.Add(_SISSubscriptionMetaData);
            SoldToInfoSyncGroupEntities.Add(_PackagePropertiesMetaData);
            SoldToInfoSyncGroupEntities.Add(_Sold_To_Info_pull_pqMetaData);
            SoldToInfoSyncGroupEntities.Add(_KeyGeneratorMetaData);
            _publicationsToEntities.Add("SoldToInfoSyncGroup", SoldToInfoSyncGroupEntities);
            Sybase.Reflection.EntityMetaDataList unsubscribeEntities = new Sybase.Reflection.EntityMetaDataList(20);
            unsubscribeEntities.Add(_ContactMethod_pull_pqMetaData);
            unsubscribeEntities.Add(_CustomAddress_pull_pqMetaData);
            unsubscribeEntities.Add(_FavoriteItem_pull_pqMetaData);
            unsubscribeEntities.Add(_FavoriteList_pull_pqMetaData);
            unsubscribeEntities.Add(_MobileUsers_pull_pqMetaData);
            unsubscribeEntities.Add(_My_Contacts_pull_pqMetaData);
            unsubscribeEntities.Add(_Order_Header_pull_pqMetaData);
            unsubscribeEntities.Add(_Prev_Ordered_Items_pull_pqMetaData);
            unsubscribeEntities.Add(_Sales_Office_pull_pqMetaData);
            unsubscribeEntities.Add(_Shipping_Address_pull_pqMetaData);
            unsubscribeEntities.Add(_Sold_To_Info_pull_pqMetaData);
            unsubscribeEntities.Add(_UserSettings_pull_pqMetaData);
            unsubscribeEntities.Add(_LogRecordImplMetaData);
            unsubscribeEntities.Add(_OperationReplayMetaData);
            unsubscribeEntities.Add(_SISSubscriptionMetaData);
            unsubscribeEntities.Add(_PackagePropertiesMetaData);
            unsubscribeEntities.Add(_KeyGeneratorMetaData);
            _publicationsToEntities.Add("unsubscribe", unsubscribeEntities);
            _publications.Add("system");
            Sybase.Reflection.EntityMetaDataList systemEntities = new Sybase.Reflection.EntityMetaDataList(20);
            systemEntities.Add(_LogRecordImplMetaData);
            systemEntities.Add(_OperationReplayMetaData);
            systemEntities.Add(_SISSubscriptionMetaData);
            systemEntities.Add(_PackagePropertiesMetaData);
            systemEntities.Add(_KeyGeneratorMetaData);
            _publicationsToEntities.Add("system", systemEntities);
            Sybase.Reflection.EntityMetaDataList operationReplayEntities = new Sybase.Reflection.EntityMetaDataList(20);
            operationReplayEntities.Add(_OperationReplayMetaData);
            _publicationsToEntities.Add("operationReplay", operationReplayEntities);
            _publications.Add("initialSync");
            Sybase.Reflection.EntityMetaDataList initialSyncEntities = new Sybase.Reflection.EntityMetaDataList(20);
            initialSyncEntities.Add(_PackagePropertiesMetaData);
            initialSyncEntities.Add(_KeyGeneratorMetaData);
            _publicationsToEntities.Add("initialSync", initialSyncEntities);
            SetDatabaseFile("graybarMobility1_0.udb");
            SetDatabaseName("graybarMobility1_0");
            InitEntityListMap(_publicationsToEntities);
            SetSynchronizationGroups(_publications);
        }
        
        
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public  override bool IsEntity()
        {
            return false;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public  override bool IsService()
        {
            return false;
        }
    }
}