///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB.intrnl
{
    public class SISSubscription  : Sybase.Persistence.IBusinessObject, Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.SISSubscriptionMetaData META_DATA = new GB.intrnl.SISSubscriptionMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private string __deviceId ;
        
        private string __username ;
        
        private string __appname  = com.sybase.afx.json.JsonValue.GetString("sup");
        
        private bool __enable  = com.sybase.afx.json.JsonValue.GetBoolean("false");
        
        private bool __adminLock  = com.sybase.afx.json.JsonValue.GetBoolean("false");
        
        private int __interval  = com.sybase.afx.json.JsonValue.GetInt(new com.sybase.afx.json.NumberValue("0"));
        
        private string __protocol  = com.sybase.afx.json.JsonValue.GetString("TCN");
        
        private string __address ;
        
        private string __domain ;
        
        private string __package ;
        
        private string __syncGroup ;
        
        private string __clientId ;
        /// <summary>
        /// Gets or Sets DeviceId
        /// </summary>
        public string DeviceId
        {
            
            get
            {
                
                return __deviceId;
            }
            
            set
            {
                if(__deviceId != value)
                {
                    _isDirty = true;
                }
                __deviceId = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Username
        /// </summary>
        public string Username
        {
            
            get
            {
                
                return __username;
            }
            
            set
            {
                if(__username != value)
                {
                    _isDirty = true;
                }
                __username = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Appname
        /// </summary>
        public string Appname
        {
            
            get
            {
                
                return __appname;
            }
            
            set
            {
                if(__appname != value)
                {
                    _isDirty = true;
                }
                __appname = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Enable
        /// </summary>
        public bool Enable
        {
            
            get
            {
                
                return __enable;
            }
            
            set
            {
                if(__enable != value)
                {
                    _isDirty = true;
                }
                __enable = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets AdminLock
        /// </summary>
        public bool AdminLock
        {
            
            get
            {
                
                return __adminLock;
            }
            
            set
            {
                if(__adminLock != value)
                {
                    _isDirty = true;
                }
                __adminLock = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Interval
        /// </summary>
        public int Interval
        {
            
            get
            {
                
                return __interval;
            }
            
            set
            {
                if(__interval != value)
                {
                    _isDirty = true;
                }
                __interval = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Protocol
        /// </summary>
        public string Protocol
        {
            
            get
            {
                
                return __protocol;
            }
            
            set
            {
                if(__protocol != value)
                {
                    _isDirty = true;
                }
                __protocol = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Address
        /// </summary>
        public string Address
        {
            
            get
            {
                
                return __address;
            }
            
            set
            {
                if(__address != value)
                {
                    _isDirty = true;
                }
                __address = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Domain
        /// </summary>
        public string Domain
        {
            
            get
            {
                
                return __domain;
            }
            
            set
            {
                if(__domain != value)
                {
                    _isDirty = true;
                }
                __domain = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Package
        /// </summary>
        public string Package
        {
            
            get
            {
                
                return __package;
            }
            
            set
            {
                if(__package != value)
                {
                    _isDirty = true;
                }
                __package = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets SyncGroup
        /// </summary>
        public string SyncGroup
        {
            
            get
            {
                
                return __syncGroup;
            }
            
            set
            {
                if(__syncGroup != value)
                {
                    _isDirty = true;
                }
                __syncGroup = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets ClientId
        /// </summary>
        public string ClientId
        {
            
            get
            {
                
                return __clientId;
            }
            
            set
            {
                if(__clientId != value)
                {
                    _isDirty = true;
                }
                __clientId = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.intrnl.SISSubscription
        /// </summary>
        public SISSubscription()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        protected bool _isNew = true;
        
        protected bool _isDirty = false;
        
        protected bool _isDeleted = false;
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently modified (in memory),
        ////but the change has not yet been saved to the database.
        /// </summary>
        public bool IsDirty
        {
            get
            {
                return _isDirty;
            }
            set
            {
                _isDirty = value;
            }
        }
        
        /// <summary>
        /// Returns true if this mobile business object is new (i.e. has not yet been created in the database).
        /// </summary>
        public bool IsNew
        {
            get
            {
                return _isNew;
            }
        }
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted;
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public GB.intrnl.SISSubscriptionKey _pk()
        {
            GB.intrnl.SISSubscriptionKey _key = new GB.intrnl.SISSubscriptionKey();
            _key.Domain =(Domain);
            _key.Package =(Package);
            _key.SyncGroup =(SyncGroup);
            _key.ClientId =(ClientId);
            return _key;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return GB.intrnl.SISSubscriptionKey.ToJSON(_pk()).ToString();
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.intrnl.SISSubscription that_1 = that as GB.intrnl.SISSubscription;    
            if (that_1 == null)
            {
                return false;
            }
            GB.intrnl.SISSubscriptionKey id_2 = this._pk();
            GB.intrnl.SISSubscriptionKey id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                GB.intrnl.SISSubscriptionKey _key = new GB.intrnl.SISSubscriptionKey();
                _key.Domain =(Domain);
                _key.Package =(Package);
                _key.SyncGroup =(SyncGroup);
                _key.ClientId =(ClientId);
                return _key.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.intrnl.SISSubscription entity)
        {
            this.__deviceId = entity.__deviceId;
            this.__username = entity.__username;
            this.__appname = entity.__appname;
            this.__enable = entity.__enable;
            this.__adminLock = entity.__adminLock;
            this.__interval = entity.__interval;
            this.__protocol = entity.__protocol;
            this.__address = entity.__address;
            this.__domain = entity.__domain;
            this.__package = entity.__package;
            this.__syncGroup = entity.__syncGroup;
            this.__clientId = entity.__clientId;
        }
        public void CopyFlags(GB.intrnl.SISSubscription entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
        }
        #endregion
        
        #region callbackHandler
        private static Sybase.Persistence.ICallbackHandler _callbackHandler;
        
        /// <summary>
        /// Install a callback handler for this MBO
        /// </summary>
        public static void RegisterCallbackHandler(Sybase.Persistence.ICallbackHandler handler)
        {
            _callbackHandler = handler;
        }
        
        /// <summary>
        /// Return the callback handler installed for this MBO
        /// </summary>
        public static Sybase.Persistence.ICallbackHandler GetCallbackHandler()
        {
            if (_callbackHandler == null)
            {
                RegisterCallbackHandler(new Sybase.Persistence.DefaultCallbackHandler());
            }
            return _callbackHandler;
        }
        #endregion
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew)
            {
                GB.intrnl.SISSubscription ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.intrnl.SISSubscription _find(GB.intrnl.SISSubscriptionKey id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.intrnl.SISSubscription _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "domain", id.Domain);
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "package", id.Package);
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "syncGroup", id.SyncGroup);
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "clientId", id.ClientId);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.intrnl.SISSubscription();
                    _rt.Bind(profile, _rs);
                    count++;
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.intrnl.SISSubscription Find(GB.intrnl.SISSubscriptionKey id)
        {
            return  _find(id, "select \"device_id\",\"user_name\",\"h\",\"i\",\"admin_lock\",\"l\",\"m\",\"n\",\"domain\",\"pkg\",\"sync_group\",\"cid\" from sup_sis_subscription where \"domain\"=? and \"pkg\"=? and \"sync_group\"=? and \"cid\"=?", false, false);
        }
        
        protected  void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__deviceId = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"deviceId",0);
            this.__username = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"username",1);
            this.__appname = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"appname",2);
            this.__enable = com.sybase.afx.db.ReaderUtil.GetBoolean(profile,rs,"enable",3);
            this.__adminLock = com.sybase.afx.db.ReaderUtil.GetBoolean(profile,rs,"adminLock",4);
            this.__interval = com.sybase.afx.db.ReaderUtil.GetInt(profile,rs,"interval",5);
            this.__protocol = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"protocol",6);
            this.__address = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"address",7);
            this.__domain = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"domain",8);
            this.__package = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"package",9);
            this.__syncGroup = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"syncGroup",10);
            this.__clientId = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"clientId",11);
            _isNew = false;
            _isDirty = false;
            
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.intrnl.SISSubscription Load(GB.intrnl.SISSubscriptionKey id)
        {
            GB.intrnl.SISSubscription _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
                Create();
            }
            else if (_isDirty)
            {
                Update();
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.intrnl.SISSubscription Merge(GB.intrnl.SISSubscription entity)
        {
            GB.intrnl.SISSubscription ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.intrnl.SISSubscription();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        private void CreateBySQL(Sybase.Persistence.ConnectionWrapper _conn, string sql, GB.intrnl.SISSubscription __theObject)
        {
            using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
            {
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "deviceId", __theObject.DeviceId);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "username", __theObject.Username);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "appname", __theObject.Appname);
            com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), ps, "enable", __theObject.Enable);
            com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), ps, "adminLock", __theObject.AdminLock);
            com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), ps, "interval", __theObject.Interval);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "protocol", __theObject.Protocol);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "address", __theObject.Address);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "domain", __theObject.Domain);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "package", __theObject.Package);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "syncGroup", __theObject.SyncGroup);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "clientId", __theObject.ClientId);
            ps.ExecuteNonQuery();
            ps.Dispose();
            };
        }
        /// <summary>
        /// create an MBO instance
        /// </summary>
        public void Create()
        {
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    
                    
                    
                    
                    
                    CreateBySQL(_conn, "insert sup_sis_subscription (\"device_id\",\"user_name\",\"h\",\"i\",\"admin_lock\",\"l\",\"m\",\"n\",\"domain\",\"pkg\",\"sync_group\",\"cid\") values (?,?,?,?,?,?,?,?,?,?,?,?)", this);		
                    _isNew = false;
                    _isDeleted = false;
                    _isDirty = false;
                }   
                catch (Sybase.Persistence.PersistenceException)
                {
                    throw;
                }   
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
                } 
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
        }
        
        
        /// <summary>
        /// Delete the mobile business object.
        /// </summary>
        public void Delete()
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
                int count = 1;
                using (System.Data.IDbCommand ps1 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "delete sup_sis_subscription where \"domain\"=? and \"pkg\"=? and \"sync_group\"=? and \"cid\"=?"))
                {
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps1, "domain", this.Domain);
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps1, "package", this.Package);
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps1, "syncGroup", this.SyncGroup);
                com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps1, "clientId", this.ClientId);
                count = ps1.ExecuteNonQuery();
                ps1.Dispose();
                };
                _isNew = false;
                _isDeleted = true;
            }
            catch (System.Data.DataException ex)
            {
                
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Update the mobile business object
        /// </summary>
        public void Update()
        {
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    int count = 1;
                    using (System.Data.IDbCommand cmd = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "update sup_sis_subscription set \"device_id\"=?,\"user_name\"=?,\"h\"=?,\"i\"=?,\"admin_lock\"=?,\"l\"=?,\"m\"=?,\"n\"=? where \"domain\"=? and \"pkg\"=? and \"sync_group\"=? and \"cid\"=?"))
                    {
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "deviceId", this.DeviceId);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "username", this.Username);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "appname", this.Appname);
                    com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), cmd, "enable", this.Enable);
                    com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), cmd, "adminLock", this.AdminLock);
                    com.sybase.afx.db.CommandUtil.SetInt(_conn.GetConnectionProfile(), cmd, "interval", this.Interval);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "protocol", this.Protocol);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "address", this.Address);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "domain", this.Domain);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "package", this.Package);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "syncGroup", this.SyncGroup);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "clientId", this.ClientId);
                    count = cmd.ExecuteNonQuery();
                    cmd.Dispose();
                    };
                    _isNew = false;
                    _isDirty = false;
                    _isDeleted = false;
                }
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);  
                }
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();        
                }
        }
        
        
        
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityDB.GetSynchronizationGroup("system");
        }
        #region Finder methods
        
        /// <summary>
        /// Find a List of GB.intrnl.SISSubscription
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.intrnl.SISSubscription> FindAll(int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.intrnl.SISSubscription> result_2 = new Sybase.Collections.GenericList<GB.intrnl.SISSubscription>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = " ss.\"device_id\",ss.\"user_name\",ss.\"h\",ss.\"i\",ss.\"admin_lock\",ss.\"l\",ss.\"m\",ss.\"n\",ss.\"domain\",ss.\"pkg\",ss.\"sync_group\",ss.\"cid\" FROM \"sup_sis_subscription\" ss";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.intrnl.SISSubscription entity_6 = new GB.intrnl.SISSubscription();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
        }
        /// <summary>
        /// Find a list of GB.intrnl.SISSubscription
        /// </summary>
        public static Sybase.Collections.GenericList<GB.intrnl.SISSubscription> FindAll()
        {
            return FindAll(0,1000000);
        }
        #endregion
        
        
        
        
        
        
        
        
        
        
        /// <summary>
        /// Returns the log record list.
        /// </summary>
        public Sybase.Collections.GenericList<Sybase.Persistence.ILogRecord> GetLogRecords()
        {
            return GB.LogRecordImpl.FindByEntity("SISSubscription", KeyToString());
        }
        
        
        
        
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.intrnl.SISSubscription __fromJSON(object _json)
        {
            return GB.intrnl.SISSubscription.FromJSON(_json);
        }
        
        internal static GB.intrnl.SISSubscription FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.intrnl.SISSubscription _obj = new GB.intrnl.SISSubscription();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __deviceId = (_json.GetString("deviceId"));
            __username = (_json.GetString("username"));
            __appname = (_json.GetString("appname"));
            __enable = (_json.GetBoolean("enable"));
            __adminLock = (_json.GetBoolean("adminLock"));
            __interval = (_json.GetInt("interval"));
            __protocol = (_json.GetString("protocol"));
            __address = (_json.GetNullableString("address"));
            __domain = (_json.GetString("domain"));
            __package = (_json.GetString("package"));
            __syncGroup = (_json.GetString("syncGroup"));
            __clientId = (_json.GetString("clientId"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.intrnl.SISSubscription _object)
        {
            return GB.intrnl.SISSubscription.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.intrnl.SISSubscription _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.intrnl.SISSubscription.ToJSON(_object);
            }
            else
            {
            	return GB.intrnl.SISSubscription.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.intrnl.SISSubscription _object)
        {
            return GB.intrnl.SISSubscription.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.intrnl.SISSubscription _object)
        {
            return GB.intrnl.SISSubscription.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.SISSubscription _object)
        {
            return GB.intrnl.SISSubscription.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.SISSubscription _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.SISSubscription _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.SISSubscription _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            char op_2 = 'N';
            if (this.IsNew)
            {
                op_2 = 'C';
            }
            else if (this.IsDirty)
            {
                op_2 = 'U';
            }
            else if (this.IsDeleted)
            {
                op_2 = 'D';
            }
            _json.Put("_op", op_2);
        
        
            _json.Put("deviceId", DeviceId);
            _json.Put("username", Username);
            _json.Put("appname", Appname);
            _json.Put("enable", Enable);
            _json.Put("adminLock", AdminLock);
            _json.Put("interval", Interval);
            _json.Put("protocol", Protocol);
            _json.Put("address", Address);
            _json.Put("domain", Domain);
            _json.Put("package", Package);
            _json.Put("syncGroup", SyncGroup);
            _json.Put("clientId", ClientId);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<SISSubscription> __fromJSONList(object __array)
        {
            return GB.intrnl.SISSubscription.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<SISSubscription> __array)
        {
            return GB.intrnl.SISSubscription.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<SISSubscription> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<SISSubscription> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<SISSubscription>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.intrnl.SISSubscription)(GB.intrnl.SISSubscription.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<SISSubscription> _list)
        {
            return GB.intrnl.SISSubscription.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<SISSubscription> _list)
        {
            return GB.intrnl.SISSubscription.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<SISSubscription> _list, bool __buildGraph)
        {
            return GB.intrnl.SISSubscription.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<SISSubscription> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.intrnl.SISSubscription __o in _list)
                {
                    array_1.Add(GB.intrnl.SISSubscription.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}