///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB.intrnl
{
    public class CustomAddress_pull_pq  : Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.CustomAddress_pull_pqMetaData META_DATA = new GB.intrnl.CustomAddress_pull_pqMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private string __username ;
        
        private string __remoteId ;
        
        private string __user_idParam  = com.sybase.afx.json.JsonValue.GetNullableString("");
        
        private long __id ;
        /// <summary>
        /// Gets or Sets Username
        /// </summary>
        public string Username
        {
            
            get
            {
                
                return __username;
            }
            
            set
            {
                if(__username != value)
                {
                    _isDirty = true;
                }
                __username = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets RemoteId
        /// </summary>
        public string RemoteId
        {
            
            get
            {
                
                return __remoteId;
            }
            
            set
            {
                if(__remoteId != value)
                {
                    _isDirty = true;
                }
                __remoteId = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets User_idParam
        /// </summary>
        public string User_idParam
        {
            
            get
            {
                
                return __user_idParam;
            }
            
            set
            {
                if(__user_idParam != value)
                {
                    _isDirty = true;
                }
                __user_idParam = value;
            }
        }
        
        
        	
        	
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        public long Id
        {
            
            get
            {
                
                return __id;
            }
            
            set
            {
                if(__id != value)
                {
                    _isDirty = true;
                }
                __id = value;
            }
        }
        
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.intrnl.CustomAddress_pull_pq
        /// </summary>
        public CustomAddress_pull_pq()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        protected bool _isNew = true;
        
        protected bool _isDirty = false;
        
        protected bool _isDeleted = false;
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently modified (in memory),
        ////but the change has not yet been saved to the database.
        /// </summary>
        public bool IsDirty
        {
            get
            {
                return _isDirty;
            }
            set
            {
                _isDirty = value;
            }
        }
        
        /// <summary>
        /// Returns true if this mobile business object is new (i.e. has not yet been created in the database).
        /// </summary>
        public bool IsNew
        {
            get
            {
                return _isNew;
            }
        }
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted;
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public long? _pk()
        {
            if(__id == 0) __id = (long)(GB.LocalKeyGenerator.GenerateId());
            
            return __id;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return Convert.ToString(__id);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.intrnl.CustomAddress_pull_pq that_1 = that as GB.intrnl.CustomAddress_pull_pq;    
            if (that_1 == null)
            {
                return false;
            }
            long? id_2 = this._pk();
            long? id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                return __id.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.intrnl.CustomAddress_pull_pq entity)
        {
            this.__username = entity.__username;
            this.__remoteId = entity.__remoteId;
            this.__user_idParam = entity.__user_idParam;
        }
        public void CopyFlags(GB.intrnl.CustomAddress_pull_pq entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
            this.__id = entity.Id;
        }
        #endregion
        
        #region callbackHandler
        private static Sybase.Persistence.ICallbackHandler _callbackHandler;
        
        /// <summary>
        /// Install a callback handler for this MBO
        /// </summary>
        public static void RegisterCallbackHandler(Sybase.Persistence.ICallbackHandler handler)
        {
            _callbackHandler = handler;
        }
        
        /// <summary>
        /// Return the callback handler installed for this MBO
        /// </summary>
        public static Sybase.Persistence.ICallbackHandler GetCallbackHandler()
        {
            if (_callbackHandler == null)
            {
                RegisterCallbackHandler(new Sybase.Persistence.DefaultCallbackHandler());
            }
            return _callbackHandler;
        }
        #endregion
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew)
            {
                GB.intrnl.CustomAddress_pull_pq ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.intrnl.CustomAddress_pull_pq _find(long id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.intrnl.CustomAddress_pull_pq _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "id", id);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.intrnl.CustomAddress_pull_pq();
                    _rt.Bind(profile, _rs);
                    count++;
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.intrnl.CustomAddress_pull_pq Find(long id)
        {
            return  _find(id, "select \"username\",\"remoteId\",\"user_idParam\",\"id\" from graybarmobility_1_0_customaddress_pull_pq where \"id\"=?", false, false);
        }
        
        protected  void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__username = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"username",0);
            this.__remoteId = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"remoteId",1);
            this.__user_idParam = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"user_idParam",2);
            this.__id = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"id",3);
            _isNew = false;
            _isDirty = false;
            
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.intrnl.CustomAddress_pull_pq Load(long id)
        {
            GB.intrnl.CustomAddress_pull_pq _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        public static GB.intrnl.CustomAddress_pull_pq Find(long? _id)
        {
            return Find(((long?)_id).Value);
        }
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        /// <exception cref="ObjectNotFoundException"> Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.intrnl.CustomAddress_pull_pq Load(long? _id)
        {
            return Load(((long?)_id).Value);
        }
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
                Create();
            }
            else if (_isDirty)
            {
                Update();
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.intrnl.CustomAddress_pull_pq Merge(GB.intrnl.CustomAddress_pull_pq entity)
        {
            GB.intrnl.CustomAddress_pull_pq ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.intrnl.CustomAddress_pull_pq();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        private void CreateBySQL(Sybase.Persistence.ConnectionWrapper _conn, string sql, GB.intrnl.CustomAddress_pull_pq __theObject)
        {
            using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
            {
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "username", __theObject.Username);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "remoteId", __theObject.RemoteId);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "user_idParam", __theObject.User_idParam);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "id", __theObject.Id);
            ps.ExecuteNonQuery();
            ps.Dispose();
            };
        }
        /// <summary>
        /// create an MBO instance
        /// </summary>
        public void Create()
        {
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    if(__id == 0) __id = (long)(GB.LocalKeyGenerator.GenerateId());
                    
                    CreateBySQL(_conn, "insert graybarmobility_1_0_customaddress_pull_pq (\"username\",\"remoteId\",\"user_idParam\",\"id\") values (?,?,?,?)", this);		
                    _isNew = false;
                    _isDeleted = false;
                    _isDirty = false;
                }   
                catch (Sybase.Persistence.PersistenceException)
                {
                    throw;
                }   
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
                } 
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
        }
        
        
        /// <summary>
        /// Delete the mobile business object.
        /// </summary>
        public void Delete()
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
                int count = 1;
                using (System.Data.IDbCommand ps1 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "delete graybarmobility_1_0_customaddress_pull_pq where \"id\"=?"))
                {
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps1, "id", this.Id);
                count = ps1.ExecuteNonQuery();
                ps1.Dispose();
                };
                _isNew = false;
                _isDeleted = true;
            }
            catch (System.Data.DataException ex)
            {
                
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Update the mobile business object
        /// </summary>
        public void Update()
        {
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    int count = 1;
                    using (System.Data.IDbCommand cmd = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "update graybarmobility_1_0_customaddress_pull_pq set \"username\"=?,\"remoteId\"=?,\"user_idParam\"=? where \"id\"=?"))
                    {
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "username", this.Username);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "remoteId", this.RemoteId);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "user_idParam", this.User_idParam);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "id", this.Id);
                    count = cmd.ExecuteNonQuery();
                    cmd.Dispose();
                    };
                    _isNew = false;
                    _isDirty = false;
                    _isDeleted = false;
                }
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);  
                }
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();        
                }
        }
        
        
        
        #endregion
        
        
        
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityDB.GetSynchronizationGroup("unsubscribe");
        }
        #region Finder methods
        
        /// <summary>
        /// Find a List of GB.intrnl.CustomAddress_pull_pq
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.intrnl.CustomAddress_pull_pq> FindAll(int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.intrnl.CustomAddress_pull_pq> result_2 = new Sybase.Collections.GenericList<GB.intrnl.CustomAddress_pull_pq>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = " s.\"username\",s.\"remoteId\",s.\"user_idParam\",s.\"id\" from \"graybarmobility_1_0_customaddress_pull_pq\" s";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.intrnl.CustomAddress_pull_pq entity_6 = new GB.intrnl.CustomAddress_pull_pq();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
        }
        /// <summary>
        /// Find a list of GB.intrnl.CustomAddress_pull_pq
        /// </summary>
        public static Sybase.Collections.GenericList<GB.intrnl.CustomAddress_pull_pq> FindAll()
        {
            return FindAll(0,1000000);
        }
        
        
        /// <summary>
        /// Find a mobile business object GB.intrnl.CustomAddress_pull_pq
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.intrnl.CustomAddress_pull_pq FindSub(string _username
                                                              ,string user_id)
        {
            GB.intrnl.CustomAddress_pull_pq result_2 = null;
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = "select s.\"username\",s.\"remoteId\",s.\"user_idParam\",s.\"id\" from \"graybarmobility_1_0_customaddress_pull_pq\" s where s.\"username\" =? and ( s.\"user_idParam\"=? or (s.\"user_idParam\" IS NULL AND CAST(? AS varchar(100)) IS NULL))";
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps_3, "_username", _username);
                com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps_3, "user_id", user_id);
                com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps_3, "user_id", user_id);
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.intrnl.CustomAddress_pull_pq entity_6 = new GB.intrnl.CustomAddress_pull_pq();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2 = entity_6;
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
        }
        #endregion
        
        
        
        
        
        
        
        
        
        
        /// <summary>
        /// Returns the log record list.
        /// </summary>
        public Sybase.Collections.GenericList<Sybase.Persistence.ILogRecord> GetLogRecords()
        {
            return GB.LogRecordImpl.FindByEntity("CustomAddress_pull_pq", KeyToString());
        }
        
        
        
        
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.intrnl.CustomAddress_pull_pq __fromJSON(object _json)
        {
            return GB.intrnl.CustomAddress_pull_pq.FromJSON(_json);
        }
        
        internal static GB.intrnl.CustomAddress_pull_pq FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.intrnl.CustomAddress_pull_pq _obj = new GB.intrnl.CustomAddress_pull_pq();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __username = (_json.GetNullableString("username"));
            __remoteId = (_json.GetNullableString("remoteId"));
            __user_idParam = (_json.GetNullableString("user_idParam"));
            __id = (_json.GetLong("id"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.intrnl.CustomAddress_pull_pq _object)
        {
            return GB.intrnl.CustomAddress_pull_pq.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.intrnl.CustomAddress_pull_pq _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.intrnl.CustomAddress_pull_pq.ToJSON(_object);
            }
            else
            {
            	return GB.intrnl.CustomAddress_pull_pq.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.intrnl.CustomAddress_pull_pq _object)
        {
            return GB.intrnl.CustomAddress_pull_pq.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.intrnl.CustomAddress_pull_pq _object)
        {
            return GB.intrnl.CustomAddress_pull_pq.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.CustomAddress_pull_pq _object)
        {
            return GB.intrnl.CustomAddress_pull_pq.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.CustomAddress_pull_pq _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.CustomAddress_pull_pq _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.CustomAddress_pull_pq _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            char op_2 = 'N';
            if (this.IsNew)
            {
                op_2 = 'C';
            }
            else if (this.IsDirty)
            {
                op_2 = 'U';
            }
            else if (this.IsDeleted)
            {
                op_2 = 'D';
            }
            _json.Put("_op", op_2);
        
        
            _json.Put("username", Username);
            _json.Put("remoteId", RemoteId);
            _json.Put("user_idParam", User_idParam);
            _json.Put("id", Id);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<CustomAddress_pull_pq> __fromJSONList(object __array)
        {
            return GB.intrnl.CustomAddress_pull_pq.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<CustomAddress_pull_pq> __array)
        {
            return GB.intrnl.CustomAddress_pull_pq.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<CustomAddress_pull_pq> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<CustomAddress_pull_pq> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<CustomAddress_pull_pq>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.intrnl.CustomAddress_pull_pq)(GB.intrnl.CustomAddress_pull_pq.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<CustomAddress_pull_pq> _list)
        {
            return GB.intrnl.CustomAddress_pull_pq.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<CustomAddress_pull_pq> _list)
        {
            return GB.intrnl.CustomAddress_pull_pq.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<CustomAddress_pull_pq> _list, bool __buildGraph)
        {
            return GB.intrnl.CustomAddress_pull_pq.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<CustomAddress_pull_pq> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.intrnl.CustomAddress_pull_pq __o in _list)
                {
                    array_1.Add(GB.intrnl.CustomAddress_pull_pq.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}