///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///
namespace GB.intrnl
{
    public class GraybarMobilityDB_ML : com.sybase.sup.client.mbs.MessageListener,com.sybase.sup.client.mbs.MessagingClientListener
    {
        private string GetRemoteId()
        {
            try
            {
                string remoteId = null;
                remoteId = GB.KeyGenerator.FindAll()[0].RemoteId;
                if( !".".Equals(remoteId) )
                {
                    return remoteId;
                }
            }
            catch(System.SystemException)
            {
            }
            return null;
        }
        public void OnMessage(com.sybase.afx.json.JsonMessage msg)
        {
            lock(typeof(GB.GraybarMobilityDB))
            {
                string _notification = msg.GetHeaders().GetNullableString("SUPObjCmd");
                bool _reregistered = (_notification != null && _notification.Equals("reregister"));
                if(_reregistered)
                {
                    GB.GraybarMobilityDB.GetCallbackHandler().OnSubscriptionEnd();
                    return;
                }
                string method = msg.GetHeaders().GetString("method");
                bool _isAsync = "asyncReplayCompleted".Equals(method);
                string serverRemoteId = msg.GetHeaders().GetNullableString("remoteId");
                string clientRemoteId = GetRemoteId();
                if(serverRemoteId != null && clientRemoteId != null && !serverRemoteId.Equals(clientRemoteId))
                {
                    return;
                }
                bool _isTcn = "tcn".Equals(method);
                if(!_isAsync && !_isTcn)
                {
                    return;
                }
                com.sybase.afx.json.JsonObject _content = (com.sybase.afx.json.JsonObject)(msg.GetContent());
                string userContext = _content.GetString("userContext");
                string synchronizationGroup = _content.GetString("synchronizationGroup");
                
                Sybase.Persistence.SynchronizationContext syncContext = new Sybase.Persistence.SynchronizationContext();
                syncContext.UserContext = userContext;
                Sybase.Collections.GenericList<Sybase.Persistence.ISynchronizationGroup> sgs = new Sybase.Collections.GenericList<Sybase.Persistence.ISynchronizationGroup>();
                foreach(string sg in com.sybase.afx.util.StringUtil.GetCommaSeparatedList(synchronizationGroup))
                {
                    sgs.Add(GB.GraybarMobilityDB.GetSynchronizationGroup(sg));
                }
                if(_isTcn)
                {
                    syncContext.Status = Sybase.Persistence.SynchronizationStatus.STARTING_ON_NOTIFICATION;
                }
                else
                {
                    syncContext.Status = Sybase.Persistence.SynchronizationStatus.ASYNC_REPLAY_COMPLETED;
                }
                if(GB.GraybarMobilityDB.GetCallbackHandler().OnSynchronize(sgs, syncContext) == Sybase.Persistence.SynchronizationAction.CANCEL)
                {
                    return;
                }
                try
                {
                    // use null user context since this is not initiated by user.   
                    GB.GraybarMobilityDB.BeginSynchronize(sgs, null);
                }
                catch(Sybase.Persistence.SynchronizeException ex)
                {
                    syncContext.Exception = ex;
                    syncContext.Status = Sybase.Persistence.SynchronizationStatus.ERROR;
                    GB.GraybarMobilityDB.GetCallbackHandler().OnSynchronize(sgs, syncContext);            
                    throw;
                }
                syncContext.Status = Sybase.Persistence.SynchronizationStatus.FINISHING;
                GB.GraybarMobilityDB.GetCallbackHandler().OnSynchronize(sgs, syncContext);
            }
        }
        public void OnStorageSpaceLow()
        {
            Sybase.Persistence.ICallbackHandler _cbh = GB.GraybarMobilityDB.GetCallbackHandler();
            _cbh.OnStorageSpaceLow();
        }
        public void OnStorageSpaceRecovered()
        {
            Sybase.Persistence.ICallbackHandler _cbh = GB.GraybarMobilityDB.GetCallbackHandler();
            _cbh.OnStorageSpaceRecovered();
        }
        
        public void OnConnectionStatusChange(int status, int connectionType, int errorCode, string errorMessage)
        {
            Sybase.Persistence.ICallbackHandler _cbh = GB.GraybarMobilityDB.GetCallbackHandler();
            _cbh.OnConnectionStatusChange(status, connectionType, errorCode, errorMessage);
        }
    }
}