///
/// Generated by Sybase AFX Compiler with templateJ
/// Compiler version - 3.0.13.40
/// mbs - false
///                 
using System;
using System.Reflection;

namespace GB.intrnl
{
    public class OperationReplay  : Sybase.Persistence.IOperationReplay, Sybase.Reflection.IClassWithMetaData
    {
        #region MetaData
        private static GB.intrnl.OperationReplayMetaData META_DATA = new GB.intrnl.OperationReplayMetaData();
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public Sybase.Reflection.ClassMetaData GetClassMetaData()
        {
            return META_DATA;
        }
        
        /// <summary>
        /// return MetaData object
        /// </summary>
        public static Sybase.Reflection.EntityMetaData GetMetaData()
        {
            return META_DATA;
        }
        
        #endregion
        
        #region Properties
        private string __remoteId ;
        
        private string __component ;
        
        private string __entityKey ;
        
        private string __attributes ;
        
        private string __operation ;
        
        private string __parameters ;
        
        private string __replayLog ;
        
        private string __exception ;
        
        private bool __completed ;
        
        private long __requestId ;
        /// <summary>
        /// Gets or Sets RemoteId
        /// </summary>
        public string RemoteId
        {
            
            get
            {
                
                return __remoteId;
            }
            
            set
            {
                if(__remoteId != value)
                {
                    _isDirty = true;
                }
                __remoteId = value;
            }
        }
        
        /// <summary>
        /// get the value of remoteId
        /// </summary>
        public string GetRemoteId()
        {
            return RemoteId;
        }
        /// <summary>
        /// Set the value of remoteId
        /// </summary>
        public void SetRemoteId(string value)
        {
            RemoteId =(value);
        }
        
        	
        	
        /// <summary>
        /// Gets or Sets Component
        /// </summary>
        public string Component
        {
            
            get
            {
                
                return __component;
            }
            
            set
            {
                if(__component != value)
                {
                    _isDirty = true;
                }
                __component = value;
            }
        }
        
        /// <summary>
        /// get the value of component
        /// </summary>
        public string GetComponent()
        {
            return Component;
        }
        /// <summary>
        /// Set the value of component
        /// </summary>
        public void SetComponent(string value)
        {
            Component =(value);
        }
        
        	
        	
        /// <summary>
        /// Gets or Sets EntityKey
        /// </summary>
        public string EntityKey
        {
            
            get
            {
                
                return __entityKey;
            }
            
            set
            {
                if(__entityKey != value)
                {
                    _isDirty = true;
                }
                __entityKey = value;
            }
        }
        
        /// <summary>
        /// get the value of entityKey
        /// </summary>
        public string GetEntityKey()
        {
            return EntityKey;
        }
        /// <summary>
        /// Set the value of entityKey
        /// </summary>
        public void SetEntityKey(string value)
        {
            EntityKey =(value);
        }
        
        	
        	
        /// <summary>
        /// Gets or Sets Attributes
        /// </summary>
        public string Attributes
        {
            
            get
            {
                
                return __attributes;
            }
            
            set
            {
                if(__attributes != value)
                {
                    _isDirty = true;
                }
                __attributes = value;
            }
        }
        
        /// <summary>
        /// get the value of attributes
        /// </summary>
        public string GetAttributes()
        {
            return Attributes;
        }
        /// <summary>
        /// Set the value of attributes
        /// </summary>
        public void SetAttributes(string value)
        {
            Attributes =(value);
        }
        
        	
        	
        /// <summary>
        /// Gets or Sets Operation
        /// </summary>
        public string Operation
        {
            
            get
            {
                
                return __operation;
            }
            
            set
            {
                if(__operation != value)
                {
                    _isDirty = true;
                }
                __operation = value;
            }
        }
        
        /// <summary>
        /// get the value of operation
        /// </summary>
        public string GetOperation()
        {
            return Operation;
        }
        /// <summary>
        /// Set the value of operation
        /// </summary>
        public void SetOperation(string value)
        {
            Operation =(value);
        }
        
        	
        	
        /// <summary>
        /// Gets or Sets Parameters
        /// </summary>
        public string Parameters
        {
            
            get
            {
                
                return __parameters;
            }
            
            set
            {
                if(__parameters != value)
                {
                    _isDirty = true;
                }
                __parameters = value;
            }
        }
        
        /// <summary>
        /// get the value of parameters
        /// </summary>
        public string GetParameters()
        {
            return Parameters;
        }
        /// <summary>
        /// Set the value of parameters
        /// </summary>
        public void SetParameters(string value)
        {
            Parameters =(value);
        }
        
        	
        	
        /// <summary>
        /// Gets or Sets ReplayLog
        /// </summary>
        public string ReplayLog
        {
            
            get
            {
                
                return __replayLog;
            }
            
            set
            {
                if(__replayLog != value)
                {
                    _isDirty = true;
                }
                __replayLog = value;
            }
        }
        
        /// <summary>
        /// get the value of replayLog
        /// </summary>
        public string GetReplayLog()
        {
            return ReplayLog;
        }
        /// <summary>
        /// Set the value of replayLog
        /// </summary>
        public void SetReplayLog(string value)
        {
            ReplayLog =(value);
        }
        
        	
        	
        /// <summary>
        /// Gets or Sets Exception
        /// </summary>
        public string Exception
        {
            
            get
            {
                
                return __exception;
            }
            
            set
            {
                if(__exception != value)
                {
                    _isDirty = true;
                }
                __exception = value;
            }
        }
        
        /// <summary>
        /// get the value of exception
        /// </summary>
        public string GetException()
        {
            return Exception;
        }
        /// <summary>
        /// Set the value of exception
        /// </summary>
        public void SetException(string value)
        {
            Exception =(value);
        }
        
        	
        	
        /// <summary>
        /// Gets or Sets Completed
        /// </summary>
        public bool Completed
        {
            
            get
            {
                
                return __completed;
            }
            
            set
            {
                if(__completed != value)
                {
                    _isDirty = true;
                }
                __completed = value;
            }
        }
        
        /// <summary>
        /// get the value of completed
        /// </summary>
        public bool GetCompleted()
        {
            return Completed;
        }
        /// <summary>
        /// Set the value of completed
        /// </summary>
        public void SetCompleted(bool value)
        {
            Completed =(value);
        }
        
        	
        	
        /// <summary>
        /// Gets or Sets RequestId
        /// </summary>
        public long RequestId
        {
            
            get
            {
                
                return __requestId;
            }
            
            set
            {
                if(__requestId != value)
                {
                    _isDirty = true;
                }
                __requestId = value;
            }
        }
        
        /// <summary>
        /// get the value of requestId
        /// </summary>
        public long GetRequestId()
        {
            return RequestId;
        }
        /// <summary>
        /// Set the value of requestId
        /// </summary>
        public void SetRequestId(long value)
        {
            RequestId =(value);
        }
        
        	
        	
        
        
        // ignore submited child when call SubmitPending()
        #endregion
        
        #region Constructor and init
        /// <summary>
        /// Creates an instance of GB.intrnl.OperationReplay
        /// </summary>
        public OperationReplay()
        {
            _init();
        }
        protected void _init()
        {
            
        }
        #endregion
        
        #region Miscs methods
        protected bool _isNew = true;
        
        protected bool _isDirty = false;
        
        protected bool _isDeleted = false;
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently modified (in memory),
        ////but the change has not yet been saved to the database.
        /// </summary>
        public bool IsDirty
        {
            get
            {
                return _isDirty;
            }
            set
            {
                _isDirty = value;
            }
        }
        
        /// <summary>
        /// Returns true if this mobile business object is new (i.e. has not yet been created in the database).
        /// </summary>
        public bool IsNew
        {
            get
            {
                return _isNew;
            }
        }
        
        /// <summary>
        /// Returns true if this entity was loaded from the database and was subsequently deleted.
        /// </summary>
        public bool IsDeleted
        {
            get
            {
                return _isDeleted;
            }
        }
        
        /// <summary>
        /// Get surroget key of the mobile business object
        /// </summary>
        public long? _pk()
        {
            if(__requestId == 0) __requestId = (long)(GB.KeyGenerator.GenerateId()); 
            
            return __requestId;
        }
        
        /// <summary>
        /// Returns the surroget key as a string
        /// </summary>
        public string KeyToString()
        {
            return Convert.ToString(__requestId);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override bool Equals(object that)
        {
            GB.intrnl.OperationReplay that_1 = that as GB.intrnl.OperationReplay;    
            if (that_1 == null)
            {
                return false;
            }
            long? id_2 = this._pk();
            long? id_3 = that_1._pk();
            if ((id_2 == null) || (id_3 == null))
            {
                return false;
            }
            return id_2.Equals(id_3);
        }
        
        /// <summary>
        /// override method
        /// </summary>
        public override int GetHashCode()
        {
            try
            {
                return _pk().GetHashCode();
            }
            catch(System.Exception)
            {
                return __requestId.GetHashCode();
            }
        }
        
        
        
        
        #endregion
        
        
        #region copyAll method
        /// <summary>
        /// copy the MBO attributes to current MBO
        /// </summary>
        public void CopyAll(GB.intrnl.OperationReplay entity)
        {
            this.__remoteId = entity.__remoteId;
            this.__component = entity.__component;
            this.__entityKey = entity.__entityKey;
            this.__attributes = entity.__attributes;
            this.__operation = entity.__operation;
            this.__parameters = entity.__parameters;
            this.__replayLog = entity.__replayLog;
            this.__exception = entity.__exception;
            this.__completed = entity.__completed;
        }
        public void CopyFlags(GB.intrnl.OperationReplay entity)
        {
            this._isNew = entity._isNew;
            this._isDirty = entity._isDirty;
            this._isDeleted = entity._isDeleted;
            this.__requestId = entity.RequestId;
        }
        #endregion
        
        #region callbackHandler
        private static Sybase.Persistence.ICallbackHandler _callbackHandler;
        
        /// <summary>
        /// Install a callback handler for this MBO
        /// </summary>
        public static void RegisterCallbackHandler(Sybase.Persistence.ICallbackHandler handler)
        {
            _callbackHandler = handler;
        }
        
        /// <summary>
        /// Return the callback handler installed for this MBO
        /// </summary>
        public static Sybase.Persistence.ICallbackHandler GetCallbackHandler()
        {
            if (_callbackHandler == null)
            {
                RegisterCallbackHandler(new Sybase.Persistence.DefaultCallbackHandler());
            }
            return _callbackHandler;
        }
        #endregion
        
        
        #region Refresh, find and loading methods
        /// <summary>
        /// Refresh the mobile business object from database.
        /// </summary>
        public void Refresh()
        {
            if (!_isNew)
            {
                GB.intrnl.OperationReplay ent = Load(_pk());
                CopyAll(ent);
                CopyFlags(ent);
                
                _isNew = false;
                _isDirty = false;
            }
            
        }
        private static GB.intrnl.OperationReplay _find(long id, String sql, bool findOs, bool findNonPending)
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
            System.Data.IDataReader _rs = null;
            int count = 0;
            try
            {
                GB.intrnl.OperationReplay _rt = null;
                using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
                {
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "requestId", id);
                using (_rs = ps.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, _rs))
                {
                    _rt = new GB.intrnl.OperationReplay();
                    _rt.Bind(profile, _rs);
                    count++;
                }
                if (_rs != null) com.sybase.afx.db.ReaderUtil.Close(profile, _rs, count);
                if (ps != null) ps.Dispose();
                }
                }
                return _rt;
            }
            catch(System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Search mobile business object using surrogateKey
        /// </summary>
        /// <param name="id">surrogateKey</param>
        /// <returns>mobile business object</returns>
        /// <remarks> </remarks>
        public static GB.intrnl.OperationReplay Find(long id)
        {
            return  _find(id, "select \"a\",\"c\",\"d\",\"e\",\"f\",\"g\",\"h\",\"i\",\"j\",\"b\" from graybarmobility_1_0_operationreplay where \"b\"=?", false, false);
        }
        
        protected  void Bind(Sybase.Persistence.ConnectionProfile profile, System.Data.IDataReader rs) 
        {
            this.__remoteId = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"remoteId",0);
            this.__component = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"component",1);
            this.__entityKey = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"entityKey",2);
            this.__attributes = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"attributes",3);
            this.__operation = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"operation",4);
            this.__parameters = com.sybase.afx.db.ReaderUtil.GetString(profile,rs,"parameters",5);
            this.__replayLog = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"replayLog",6);
            this.__exception = com.sybase.afx.db.ReaderUtil.GetNullableStringUL(profile,rs,"exception",7);
            this.__completed = com.sybase.afx.db.ReaderUtil.GetBoolean(profile,rs,"completed",8);
            this.__requestId = com.sybase.afx.db.ReaderUtil.GetLong(profile,rs,"requestId",9);
            _isNew = false;
            _isDirty = false;
            
        }
        
        /// <summary>
        /// Get the mobile business object by surrogate key.
        /// </summary>
        /// <param name="id">surrogate key</param>
        /// <returns>the mobile business object for the surroget key</returns>
        /// <exception cref="ObjectNotFoundException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.intrnl.OperationReplay Load(long id)
        {
            GB.intrnl.OperationReplay _ent = Find(id);
            if (_ent == null)
            {
                throw new Sybase.Persistence.ObjectNotFoundException(Sybase.Persistence.ObjectNotFoundException.OBJECT_NOT_FOUND);
            }
            return _ent;
        }
        
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        public static GB.intrnl.OperationReplay Find(long? _id)
        {
            return Find(((long?)_id).Value);
        }
        /// <summary>
        /// Get the mobile business object by a nullable surrogate key
        /// </summary>
        /// <exception cref="ObjectNotFoundException"> Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static GB.intrnl.OperationReplay Load(long? _id)
        {
            return Load(((long?)_id).Value);
        }
        
        /// <summary>
        /// Creates or Updates the MBO
        /// </summary>
        public void Save()
        {
            if (_isNew)
            {
                Create();
            }
            else if (_isDirty)
            {
                Update();
            }
        }
        
        
        
        
        /// <summary>
        /// Set current MBO attributes by specified MBO.
        /// </summary>
        public static GB.intrnl.OperationReplay Merge(GB.intrnl.OperationReplay entity)
        {
            GB.intrnl.OperationReplay ent = Find(entity._pk());
            if (ent == null)
            {
                ent = new GB.intrnl.OperationReplay();
            }
            ent.CopyAll(entity);
            ent.CopyFlags(entity);
            ent.Save();
            return ent;
        }
        #endregion
        
        #region CUD methods
        private void CreateBySQL(Sybase.Persistence.ConnectionWrapper _conn, string sql, GB.intrnl.OperationReplay __theObject)
        {
            using (System.Data.IDbCommand ps = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, sql))
            {
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "remoteId", __theObject.RemoteId);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "component", __theObject.Component);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "entityKey", __theObject.EntityKey);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "attributes", __theObject.Attributes);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "operation", __theObject.Operation);
            com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), ps, "parameters", __theObject.Parameters);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "replayLog", __theObject.ReplayLog);
            com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), ps, "exception", __theObject.Exception);
            com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), ps, "completed", __theObject.Completed);
            com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps, "requestId", __theObject.RequestId);
            ps.ExecuteNonQuery();
            ps.Dispose();
            };
        }
        /// <summary>
        /// create an MBO instance
        /// </summary>
        public void Create()
        {
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    if(__requestId == 0) __requestId = (long)(GB.KeyGenerator.GenerateId());
                    
                    CreateBySQL(_conn, "insert graybarmobility_1_0_operationreplay (\"a\",\"c\",\"d\",\"e\",\"f\",\"g\",\"h\",\"i\",\"j\",\"b\") values (?,?,?,?,?,?,?,?,?,?)", this);		
                    _isNew = false;
                    _isDeleted = false;
                    _isDirty = false;
                }   
                catch (Sybase.Persistence.PersistenceException)
                {
                    throw;
                }   
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
                } 
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
        }
        
        
        /// <summary>
        /// Delete the mobile business object.
        /// </summary>
        public void Delete()
        {
            Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
            try
            {
                int count = 1;
                using (System.Data.IDbCommand ps1 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "delete graybarmobility_1_0_operationreplay where \"b\"=?"))
                {
                com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), ps1, "requestId", this.RequestId);
                count = ps1.ExecuteNonQuery();
                ps1.Dispose();
                };
                _isNew = false;
                _isDeleted = true;
            }
            catch (System.Data.DataException ex)
            {
                
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            
            }
            finally
            {
                GB.GraybarMobilityDB.ReleaseDBConnection();
            }
        }
        
        /// <summary>
        /// Update the mobile business object
        /// </summary>
        public void Update()
        {
            
                Sybase.Persistence.ConnectionWrapper _conn = GB.GraybarMobilityDB.AcquireDBWriteConnection();
                try
                {
                    int count = 1;
                    using (System.Data.IDbCommand cmd = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, "update graybarmobility_1_0_operationreplay set \"a\"=?,\"c\"=?,\"d\"=?,\"e\"=?,\"f\"=?,\"g\"=?,\"h\"=?,\"i\"=?,\"j\"=? where \"b\"=?"))
                    {
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "remoteId", this.RemoteId);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "component", this.Component);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "entityKey", this.EntityKey);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "attributes", this.Attributes);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "operation", this.Operation);
                    com.sybase.afx.db.CommandUtil.SetString(_conn.GetConnectionProfile(), cmd, "parameters", this.Parameters);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "replayLog", this.ReplayLog);
                    com.sybase.afx.db.CommandUtil.SetNullableString(_conn.GetConnectionProfile(), cmd, "exception", this.Exception);
                    com.sybase.afx.db.CommandUtil.SetBoolean(_conn.GetConnectionProfile(), cmd, "completed", this.Completed);
                    com.sybase.afx.db.CommandUtil.SetLong(_conn.GetConnectionProfile(), cmd, "requestId", this.RequestId);
                    count = cmd.ExecuteNonQuery();
                    cmd.Dispose();
                    };
                    _isNew = false;
                    _isDirty = false;
                    _isDeleted = false;
                }
                catch (System.Data.DataException ex)
                {
                    throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);  
                }
                finally
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();        
                }
        }
        
        
        
        #endregion
        
        
        public static void Finish(string[] mboNames)
        {
            Sybase.Collections.GenericList<GB.intrnl.OperationReplay> toFinish_1 = FindReadyToFinish();
            GB.GraybarMobilityDB.DeletedReplayRowCount = toFinish_1.Count;
            System.Collections.Hashtable hashtable = new System.Collections.Hashtable();
            foreach (string mboName in mboNames)
            {
                hashtable.Add("GraybarMobility." + com.sybase.afx.util.StringUtil.GetUpperFirst(mboName) + "_rs", "");   
            }  
            foreach(GB.intrnl.OperationReplay item_2 in toFinish_1)
            {
                string rc_4 = item_2.Component;
                if (rc_4.Equals("GraybarMobilityDB"))
                {
                    item_2.Delete();
                    continue;
                }
                if (!hashtable.ContainsKey(rc_4))
                     continue;
                if (rc_4.Equals("GraybarMobility.ContactMethod_rs"))
                {
                    GB.intrnl.ContactMethod_rs service_6 = new GB.intrnl.ContactMethod_rs();
                    service_6.Finish_rbsReplayInternal(item_2);
                }
                if (rc_4.Equals("GraybarMobility.CustomAddress_rs"))
                {
                    GB.intrnl.CustomAddress_rs service_6 = new GB.intrnl.CustomAddress_rs();
                    service_6.Finish_rbsReplayInternal(item_2);
                }
                if (rc_4.Equals("GraybarMobility.FavoriteItem_rs"))
                {
                    GB.intrnl.FavoriteItem_rs service_6 = new GB.intrnl.FavoriteItem_rs();
                    service_6.Finish_rbsReplayInternal(item_2);
                }
                if (rc_4.Equals("GraybarMobility.FavoriteList_rs"))
                {
                    GB.intrnl.FavoriteList_rs service_6 = new GB.intrnl.FavoriteList_rs();
                    service_6.Finish_rbsReplayInternal(item_2);
                }
                if (rc_4.Equals("GraybarMobility.Order_Header_rs"))
                {
                    GB.intrnl.Order_Header_rs service_6 = new GB.intrnl.Order_Header_rs();
                    service_6.Finish_rbsReplayInternal(item_2);
                }
                if (rc_4.Equals("GraybarMobility.Prev_Ordered_Items_rs"))
                {
                    GB.intrnl.Prev_Ordered_Items_rs service_6 = new GB.intrnl.Prev_Ordered_Items_rs();
                    service_6.Finish_rbsReplayInternal(item_2);
                }
                if (rc_4.Equals("GraybarMobility.UserSettings_rs"))
                {
                    GB.intrnl.UserSettings_rs service_6 = new GB.intrnl.UserSettings_rs();
                    service_6.Finish_rbsReplayInternal(item_2);
                }
                if (rc_4.Equals("GraybarMobility.Order_Line_Items_rs"))
                {
                    GB.intrnl.Order_Line_Items_rs service_6 = new GB.intrnl.Order_Line_Items_rs();
                    service_6.Finish_rbsReplayInternal(item_2);
                }
                if (rc_4.Equals("GraybarMobility.Order_Delivery_Header_rs"))
                {
                    GB.intrnl.Order_Delivery_Header_rs service_6 = new GB.intrnl.Order_Delivery_Header_rs();
                    service_6.Finish_rbsReplayInternal(item_2);
                }
                if (rc_4.Equals("GraybarMobility.Order_Delivery_Line_Item_rs"))
                {
                    GB.intrnl.Order_Delivery_Line_Item_rs service_6 = new GB.intrnl.Order_Delivery_Line_Item_rs();
                    service_6.Finish_rbsReplayInternal(item_2);
                }
                if (rc_4.Equals("GraybarMobility.LogRecordImpl_rs"))
                {
                    GB.intrnl.LogRecordImpl_rs service_6 = new GB.intrnl.LogRecordImpl_rs();
                    service_6.Finish_rbsReplayInternal(item_2);
                }
                if (rc_4.Equals("GraybarMobility.PackageProperties_rs"))
                {
                    GB.intrnl.PackageProperties_rs service_6 = new GB.intrnl.PackageProperties_rs();
                    service_6.Finish_rbsReplayInternal(item_2);
                }
            }
        }
        
        public static Sybase.Persistence.ISynchronizationGroup GetSynchronizationGroup()
        {
            return GB.GraybarMobilityDB.GetSynchronizationGroup("system");
        }
        public void SaveParameter(com.sybase.afx.json.JsonObject parameters)
        {
            string sql = "select g from graybarmobility_1_0_operationreplay where b=?";
            Sybase.Collections.GenericList<string> keyNames = new Sybase.Collections.GenericList<string>();
            Sybase.Collections.GenericList<object> keyValues = new Sybase.Collections.GenericList<object>();
            Sybase.Collections.GenericList<string> keyTypes = new Sybase.Collections.GenericList<string>();
            keyNames.Add("requestId");
            keyTypes.Add("long");
            keyValues.Add(this.__requestId);
            com.sybase.afx.db.ULBigStringImpl _parameters = new com.sybase.afx.db.ULBigStringImpl(GB.GraybarMobilityDB.GetLockManager(), null, sql, keyTypes, keyValues, keyNames,false);
            com.sybase.afx.db.BigStringWriter writer = new com.sybase.afx.db.BigStringWriter(_parameters);
            parameters.ToWriter(writer);
            writer.Close();
        }
        #region Finder methods
        
        /// <summary>
        /// Find a List of GB.intrnl.OperationReplay
        /// </summary>
        /// <exception cref="PersistentException">Thrown if unable to retrieve mobile business object.</exception>
        /// <remarks> </remarks>
        public static Sybase.Collections.GenericList<GB.intrnl.OperationReplay> FindReadyToFinish(int skip, int take)
        {
                skip = skip + 1;
            Sybase.Collections.GenericList<GB.intrnl.OperationReplay> result_2 = new Sybase.Collections.GenericList<GB.intrnl.OperationReplay>();
            System.Data.IDataReader rs_4 = null;
            int count_5 = 0;
            Sybase.Persistence.ConnectionWrapper _conn = null;
            try
            {
                _conn = GB.GraybarMobilityDB.AcquireDBReadConnection();
                string _selectSQL = " r.\"a\",r.\"c\",r.\"d\",r.\"e\",r.\"f\",r.\"g\",r.\"h\",r.\"i\",r.\"j\",r.\"b\" from \"graybarmobility_1_0_operationreplay\" r where r.\"j\" = 1 order by r.\"b\"";
                _selectSQL = "select top " + take + " start at " + skip + " " + _selectSQL;
                using (System.Data.IDbCommand ps_3 = com.sybase.afx.db.CommandUtil.CreateCommand(_conn, _selectSQL))
                {
                using (rs_4 = ps_3.ExecuteReader())
                {
                Sybase.Persistence.ConnectionProfile profile = _conn.GetConnectionProfile();
                while (com.sybase.afx.db.ReaderUtil.Read(profile, rs_4))
                {       
                    GB.intrnl.OperationReplay entity_6 = new GB.intrnl.OperationReplay();
                    entity_6.Bind(profile, rs_4);
                    count_5++;
                    result_2.Add(entity_6);
                }
                if (rs_4 != null) com.sybase.afx.db.ReaderUtil.Close(profile, rs_4, count_5);
                if (ps_3 != null) ps_3.Dispose();
                }
                }
                _selectSQL = null;
            }
            catch (System.Data.DataException ex)
            {
                throw new Sybase.Persistence.PersistenceException(Sybase.Persistence.PersistenceException.EXCEPTION_CAUSE, ex.ToString(), ex);
            }
            finally
            {
                if (_conn != null)
                {
                    GB.GraybarMobilityDB.ReleaseDBConnection();
                }
            } 
            return result_2;
        }
        /// <summary>
        /// Find a list of GB.intrnl.OperationReplay
        /// </summary>
        public static Sybase.Collections.GenericList<GB.intrnl.OperationReplay> FindReadyToFinish()
        {
            return FindReadyToFinish(0,1000000);
        }
        #endregion
        
        public  void SaveErrorInfo()
        {
            
        }
        
        
        
        
        
        
        
        
        /// <summary>
        /// Returns the log record list.
        /// </summary>
        public Sybase.Collections.GenericList<Sybase.Persistence.ILogRecord> GetLogRecords()
        {
            return GB.LogRecordImpl.FindByEntity("OperationReplay", KeyToString());
        }
        
        
        
        
        
        
        #region JSON methods
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static GB.intrnl.OperationReplay __fromJSON(object _json)
        {
            return GB.intrnl.OperationReplay.FromJSON(_json);
        }
        
        internal static GB.intrnl.OperationReplay FromJSON(object _json)
        {
            if (_json == null)
            {
                return null;
            }
            else
            {
                GB.intrnl.OperationReplay _obj = new GB.intrnl.OperationReplay();
                _obj._fromJSON((com.sybase.afx.json.JsonObject)_json);
                return _obj;
            }
        }
        
        internal  void _fromJSON(com.sybase.afx.json.JsonObject _json)
        {
            __remoteId = (_json.GetString("remoteId"));
            __component = (_json.GetString("component"));
            __entityKey = (_json.GetString("entityKey"));
            __attributes = (_json.GetString("attributes"));
            __operation = (_json.GetString("operation"));
            __parameters = (_json.GetString("parameters"));
            __replayLog = (_json.GetNullableString("replayLog"));
            __exception = (_json.GetNullableString("exception"));
            __completed = (_json.GetBoolean("completed"));
            __requestId = (_json.GetLong("requestId"));
            char op_2 = _json.GetChar("_op");
            _isNew = (op_2 == 'C');
            _isDirty = (op_2 == 'U');
            _isDeleted = (op_2 == 'D');
        }
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.intrnl.OperationReplay _object)
        {
            return GB.intrnl.OperationReplay.ToJSON(_object);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonObject __toJSON(GB.intrnl.OperationReplay _object, bool _includeBigAttribute)
        {
            if(_includeBigAttribute)
            {
                return GB.intrnl.OperationReplay.ToJSON(_object);
            }
            else
            {
            	return GB.intrnl.OperationReplay.ToJSONWithoutBigAttribute(_object);
            }
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutUserAttributes(GB.intrnl.OperationReplay _object)
        {
            return GB.intrnl.OperationReplay.ToJSON(_object, false, false, false);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSONWithoutBigAttribute(GB.intrnl.OperationReplay _object)
        {
            return GB.intrnl.OperationReplay.ToJSON(_object, false, false, true);
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.OperationReplay _object)
        {
            return GB.intrnl.OperationReplay.ToJSON(_object, false, true, true);
        }
        
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.OperationReplay _object, bool __buildGraph)
        {    
            return ToJSON(_object, __buildGraph, true, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.OperationReplay _object, bool __buildGraph, bool _includeBigAttribute)
        {
            return ToJSON(_object, __buildGraph, _includeBigAttribute, true);    
        }
        internal static com.sybase.afx.json.JsonObject ToJSON(GB.intrnl.OperationReplay _object, bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            if ((_object == null))
            {
                return null;
            }
            else
            {
                return _object._toJSON(__buildGraph,_includeBigAttribute,_includeUserAttributes);
            }
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON()
        {
            return this._toJSON(false, true, true);
        }
        
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph)
        {
            return _toJSON(__buildGraph, true, true);
        }
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes)
        {
            return _toJSON(__buildGraph, _includeBigAttribute, _includeUserAttributes, false);
        }
        
        internal  com.sybase.afx.json.JsonObject _toJSON(bool __buildGraph, bool _includeBigAttribute, bool _includeUserAttributes, bool _isOldJson)
        {
            com.sybase.afx.json.JsonObject _json = new com.sybase.afx.json.JsonObject();
            char op_2 = 'N';
            if (this.IsNew)
            {
                op_2 = 'C';
            }
            else if (this.IsDirty)
            {
                op_2 = 'U';
            }
            else if (this.IsDeleted)
            {
                op_2 = 'D';
            }
            _json.Put("_op", op_2);
        
        
            _json.Put("remoteId", RemoteId);
            _json.Put("component", Component);
            _json.Put("entityKey", EntityKey);
            _json.Put("attributes", Attributes);
            _json.Put("operation", Operation);
            _json.Put("parameters", Parameters);
            _json.Put("replayLog", ReplayLog);
            _json.Put("exception", Exception);
            _json.Put("completed", Completed);
            _json.Put("requestId", RequestId);
        
            return _json;
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static Sybase.Collections.GenericList<OperationReplay> __fromJSONList(object __array)
        {
            return GB.intrnl.OperationReplay.FromJSONList(__array);
        }
        
        /// <summary>
        /// Sybase internal use only.
        /// <summary>
        public static com.sybase.afx.json.JsonArray __toJSONList(Sybase.Collections.GenericList<OperationReplay> __array)
        {
            return GB.intrnl.OperationReplay.ToJSONList(__array);
        }
        
        internal static Sybase.Collections.GenericList<OperationReplay> FromJSONList(object __array)
        {
            com.sybase.afx.json.JsonArray _array = (com.sybase.afx.json.JsonArray)__array;
            Sybase.Collections.GenericList<OperationReplay> _list;
            if (_array == null)
            {
                _list = null;
            }
            else
            {
                int _size = _array.Count;
                _list = new Sybase.Collections.GenericList<OperationReplay>(_size);
                foreach (object __o in _array)
                {
                    _list.Add((GB.intrnl.OperationReplay)(GB.intrnl.OperationReplay.FromJSON((com.sybase.afx.json.JsonObject)(__o))));
                }
            }
            return _list;
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<OperationReplay> _list)
        {
            return GB.intrnl.OperationReplay.ToJSONList(_list, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONListWithoutBigAttribute(Sybase.Collections.GenericList<OperationReplay> _list)
        {
            return GB.intrnl.OperationReplay.ToJSONList(_list, false, false);
        }
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<OperationReplay> _list, bool __buildGraph)
        {
            return GB.intrnl.OperationReplay.ToJSONList(_list, __buildGraph, true);
        }
        
        
        internal static com.sybase.afx.json.JsonArray ToJSONList(Sybase.Collections.GenericList<OperationReplay> _list, bool __buildGraph, bool __includeBig)
        {
            com.sybase.afx.json.JsonArray array_1;
            if ((_list == null))
            {
                array_1 = null;
            }
            else
            {
                array_1 = new com.sybase.afx.json.JsonArray(_list.Count);
                foreach(GB.intrnl.OperationReplay __o in _list)
                {
                    array_1.Add(GB.intrnl.OperationReplay.ToJSON(__o, __buildGraph, __includeBig));
                }
            }
            return array_1;
        }
        #endregion
    }
}